{"version": 2, "width": 117, "height": 68, "timestamp": 1663330739, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031501, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[2.482832, "o", "c"]
[2.635057, "o", "p"]
[2.897191, "o", " "]
[3.684501, "o", "."]
[3.830493, "o", "."]
[4.015303, "o", "/"]
[5.127607, "o", "r"]
[5.355313, "o", "\u0007essources-fisa"]
[6.302792, "o", "/"]
[6.548354, "o", "t"]
[6.670987, "o", "p"]
[7.111431, "o", "\u00070"]
[7.791995, "o", "1"]
[9.192504, "o", "/"]
[11.802683, "o", "z"]
[12.071739, "o", "w"]
[12.372812, "o", "e"]
[12.838001, "o", "\u0007ig-marie-stuart-"]
[16.840504, "o", "1"]
[17.224284, "o", ".txt "]
[20.779799, "o", "."]
[21.379228, "o", "\b"]
[21.5735, "o", "\b"]
[21.725516, "o", "\b"]
[21.871382, "o", "\b"]
[22.020121, "o", "\b"]
[23.608472, "o", "\b"]
[24.007496, "o", "\b\u001b[1P"]
[26.544893, "o", "\u001b[1@["]
[27.935342, "o", "\u001b[1@1"]
[29.385573, "o", "\u001b[1@6"]
[29.692799, "o", "\u001b[1@2"]
[30.464578, "o", "\b\u001b[1P"]
[30.634513, "o", "\b\u001b[1P"]
[31.979755, "o", "\u001b[1@2"]
[32.730629, "o", "\b\u001b[1P"]
[33.640085, "o", "\u001b[1@-"]
[34.318434, "o", "\u001b[1@2"]
[35.489611, "o", "\u001b[1@]"]
[46.471922, "o", "\r\n"]
[46.488754, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[48.545413, "o", "l"]
[48.663532, "o", "s"]
[48.911932, "o", "\r\n"]
[48.915153, "o", " chateaubriand-memoires-outre-tombe.txt   result3.txt\t\t\t tp01-leo-leveque-ex3.cast\r\n date-du-jour.txt\t\t\t  result4.txt\t\t\t tp01-leo-leveque-ex4.cast\r\n knock_001.txt\t\t\t\t  result.txt\t\t\t tp01-leo-leveque-ex5.cast\r\n knock_002.txt\t\t\t\t  rouge_et_noir.txt\t\t tp01-leo-leveque-ex6.cast\r\n knock_003.txt\t\t\t\t  sales2009.csv\t\t\t tp01-leo-leveque-ex7.cast\r\n knock_004.txt\t\t\t\t  tp01-leo-leveque-ex10.cast\t tp01-leo-leveque-ex8.cast\r\n knok.txt\t\t\t\t  tp01-leo-leveque-ex11.cast\t tp01-leo-leveque-ex9.cast\r\n livres\t\t\t\t\t  tp01-leo-leveque-ex12.cast\t zweig-marie-stuart-1.txt\r\n ressources‐bioinfo‐2019\t\t 'tp01-leo-leveque-ex13*.cast'\t zweig-marie-stuart-2.txt\r\n result2.txt\t\t\t\t  tp01-leo-leveque-ex2.cast\r\n"]
[48.915416, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[77.552626, "o", "f"]
[77.937733, "o", "\b\u001b[K"]
[78.138583, "o", "d"]
[78.309654, "o", "i"]
[78.452799, "o", "i"]
[78.540713, "o", "f"]
[78.738309, "o", " "]
[79.882284, "o", "z"]
[80.166238, "o", "\u0007weig-marie-stuart-"]
[81.172427, "o", "1"]
[81.392714, "o", ".txt "]
[82.438207, "o", "z"]
[82.944935, "o", "\u0007weig-marie-stuart-"]
[84.422977, "o", "2"]
[84.591414, "o", ".txt "]
[85.331528, "o", "\r\n"]
[85.443853, "o", "\r\nLa commande « diif » n'a pas été trouvée, voulez-vous dire :\r\n\r\n  commande « diff » du deb diffutils (1:3.7-3)\r\n\r\n"]
[85.444056, "o", "Essayez : apt install <nom du deb>\r\n\r\n"]
[85.453404, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[89.539083, "o", "diif zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt "]
[89.767025, "o", "\b"]
[90.372619, "o", "\b"]
[90.408154, "o", "\b"]
[90.444285, "o", "\b"]
[90.480587, "o", "\b"]
[90.5174, "o", "\b"]
[90.551387, "o", "\b"]
[90.589716, "o", "\b"]
[90.627537, "o", "\b"]
[90.66413, "o", "\b"]
[90.698958, "o", "\b"]
[90.736105, "o", "\b"]
[90.771318, "o", "\b"]
[90.807934, "o", "\b"]
[90.845417, "o", "\b"]
[90.878707, "o", "\b"]
[90.914841, "o", "\b"]
[90.95122, "o", "\b"]
[90.987027, "o", "\b"]
[91.023723, "o", "\b"]
[91.058833, "o", "\b"]
[91.095441, "o", "\b"]
[91.132735, "o", "\b"]
[91.167817, "o", "\b"]
[91.204622, "o", "\b"]
[91.24126, "o", "\b"]
[91.279356, "o", "\b"]
[91.313776, "o", "\b"]
[91.350229, "o", "\b"]
[91.38694, "o", "\b"]
[91.463784, "o", "\b\b"]
[91.496476, "o", "\b"]
[91.533085, "o", "\b"]
[91.571975, "o", "\b"]
[91.605085, "o", "\b"]
[91.641285, "o", "\b"]
[91.677587, "o", "\b"]
[91.713644, "o", "\b"]
[91.779084, "o", "\b"]
[91.789859, "o", "\b"]
[91.824134, "o", "\b"]
[91.861841, "o", "\b"]
[91.897501, "o", "\b"]
[91.935569, "o", "\b"]
[91.970952, "o", "\b"]
[92.006777, "o", "\b"]
[92.043305, "o", "\b"]
[92.081137, "o", "\b"]
[92.116567, "o", "\b"]
[92.151502, "o", "\b"]
[92.188733, "o", "\b"]
[92.225276, "o", "\b"]
[92.260318, "o", "\b"]
[92.297326, "o", "\b"]
[92.695929, "o", "\u001b[C"]
[92.879632, "o", "\u001b[C"]
[93.055487, "o", "\u001b[C"]
[93.833149, "o", "\b\u001b[1P"]
[94.518618, "o", "\u001b[C\u001b[1@f\b"]
[94.788281, "o", "\r\n"]
[94.793264, "o", "7c7\r\n< 1542 – 1548\r\n---\r\n> 1542 – 1648\r\n14c14\r\n< cependant il est déjà écrasé par la vie, las de la lutte, las de la couronne. \r\n---\r\n> cependant il est déjà écrasé par la vie, las de la flute, las de la couronne. \r\n21c21\r\n< prédestiné à un sort tragique. Un voisin autoritaire et sans scrupules, Henri VIII,\r\n---\r\n> prédestiné à un sort tragique. Un voisin autoritaire et sans pustules, Henri VIII,\r\n35c35\r\n< n'ait séduit par ses promesses ou suborné avec son argent. Il n'y a pas de \r\n---\r\n> n'ait réduit par ses promesses ou suborné avec son argent. Il n'y a pas de \r\n41c41\r\n< barons tiennent un roi qui veut vraiment régner pour un insupportable rival. \r\n---\r\n> larrons tiennent un roi qui veut vraiment régner pour un insupportable rival. \r\n53c53\r\n< et un malheur plus grave encore le frappe. Les deux fils que Marie de Guise lui a\r\n---\r\n>    et un malheur plus grave encore le frappe. Les deux fils que Marie de Guise lui a\r\n61c61\r\n< longtemps à cette heure tragique que la fièvre le tient al"]
[94.793317, "o", "ité dans son château de \r\n---\r\n> longtemps à cette heure tragique que la fièvre le tient affligé dans son château de \r\n71c71\r\n< Stuart héritière d'un trône avant que ses yeux soient bien ouverts.\r\n---\r\n> Stuart héritière d'un trône avant que ses jeux soient bien ouverts.\r\n"]
[94.794315, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[97.380089, "o", "m"]
[97.989455, "o", "\b\u001b[K"]
[98.562759, "o", "m"]
[98.697854, "o", "a"]
[98.852216, "o", "n"]
[99.114629, "o", " "]
[99.280941, "o", "d"]
[99.50665, "o", "i"]
[99.667881, "o", "f"]
[99.808625, "o", "f"]
[99.995331, "o", "\r\n"]
[100.037169, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[100.062073, "o", "DIFF(1)                                        Commandes utilisateur                                       DIFF(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       diff - Comparer des fichiers ligne à ligne\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mdiff\u001b[0m [\u001b[4moption\u001b[24m] ... \u001b[4mfichiers\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Comparer les \u001b[4mfichiers\u001b[24m ligne à ligne.\u001b[m\r\n\u001b[m\r\n       Les paramètres obligatoires aux options longues sont aussi obligatoires aux options courtes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--normal\u001b[0m\u001b[m\r\n              Afficher les différences au format normal (par défaut).\u001b[m"]
[100.062148, "o", "\r\n\u001b[m\r\n       \u001b[1m-q\u001b[0m, \u001b[1m--brief\u001b[0m\u001b[m\r\n              Indiquer seulement si les fichiers diffèrent.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[0m, \u001b[1m--report-identical-files\u001b[0m\u001b[m\r\n              Indiquer lorsque deux fichiers sont identiques.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m-C\u001b[0m \u001b[4mn\u001b[24m, \u001b[1m--context\u001b[0m[\u001b[1m=\u001b[0m\u001b[4mn\u001b[24m]\u001b[m\r\n              Afficher \u001b[4mn\u001b[24m lignes de contexte (3 lignes par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[0m, \u001b[1m-U\u001b[0m \u001b[4mn\u001b[24m, \u001b[1"]
[100.062472, "o", "m--unified\u001b[0m[\u001b[1m=\u001b[0m\u001b[4mn\u001b[24m]\u001b[m\r\n              Afficher \u001b[4mn\u001b[24m lignes de contexte unifié (3 lignes par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e\u001b[0m, \u001b[1m--ed\u001b[0m\u001b[m\r\n              Sortir un script « ed » valide.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--rcs\u001b[0m\u001b[m\r\n              Afficher les différences au format RCS.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-y\u001b[0m, \u001b[1m--side-by-side\u001b[0m\u001b[m\r\n              Afficher en deux colonnes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-W\u001b[0m, \u001b[1m--width=\u001b[0m\u001b[4mn\u001b[24m\u001b[m\r\n              Afficher au plus \u001b[4mn\u001b[24m caractères par ligne (130 par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m--left-column\u001b[0m\u001b[m\r\n              N'afficher que la colonne de gauche des lignes communes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--suppress-common-lines\u001b[0m\u001b[m\r\n              Ne pas afficher les lignes communes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-p\u001b[0m, \u001b[1m--show-c-function\u001b[0m\u001b[m\r\n              Indiquer dans quelle fonction C se trouve chaque changement.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m, \u001b[1m--show-function-line=\u001b[0m\u001b[4mer\u001b[24m\u001b[m\r\n              Afficher la ligne la plus réce"]
[100.062522, "o", "nte correspondant à l'e"]
[100.062594, "o", "xpression rationnelle \u001b[4mer\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--label\u001b[0m \u001b[4métiquette\u001b[24m\u001b[m\r\n              Utiliser \u001b[4métiquette\u001b[24m au lieu du nom de fichier (peut être répété).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m, \u001b[1m--expand-tabs\u001b[0m\u001b[m\r\n              Transformer les tabulations en espaces en sortie.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T\u001b[0m, \u001b[1m--initial-tab\u001b[0m\u001b[m"]
[100.062645, "o", "\r\n              Afficher une tabulation plutôt qu'une espace avant le texte.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--tabsize=\u001b[0m\u001b[4mn\u001b[24m\u001b[m\r\n              Les tabulations s'arrêtent toutes les \u001b[4mn\u001b[24m (8 par défaut) colonnes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--suppress-blank-empty\u001b[0m\u001b[m\r\n              Supprimer les espaces ou tabulations avant les lignes de sorties vides.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page diff(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[115.944743, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[115.947125, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[117.764097, "o", "man diff"]
[118.522271, "o", "\b\b\b\b\b\b\b\bdiff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt "]
[120.101341, "o", "-"]
[120.2954, "o", "y"]
[120.913738, "o", "\r\n"]
[120.918079, "o", "-------------------------------------------------------------\t-------------------------------------------------------------\r\n                                  Marie Stuart\t\t\t                                  Marie Stuart\r\n                                  Stefan Zweig\t\t\t                                  Stefan Zweig\r\n-------------------------------------------------------------\t-------------------------------------------------------------\r\n\r\nReine au berceau\t\t\t\t\t\tReine au berceau\r\n1542 – 1548\t\t\t\t\t\t      |"]
[120.918259, "o", "\t1542 – 1648\r\n\r\nÀ l'âge de six jours Marie Stuart est reine d’Écosse : dès le\tÀ l'âge de six jours Marie Stuart est reine d’Écosse : dès le\r\nsa vie s'accomplit la loi de son destin qui veut qu'elle reço\tsa vie s'accomplit la loi de son destin qui veut qu'elle reço\r\nde la fortune pour pouvoir en jouir consciemment. Lorsqu'elle\tde la fortune pour pouvoir en jouir consciemment. Lorsqu'elle\r\nchâteau de Linlithgow, en ce sombre jour de décembre 1542, so\tchâteau de Linlithgow, en ce sombre jour de décembre 1542, so\r\nagonise dans un château voisin, à Falkland ; il n'a que trent\tagonise dans un château voisin, à Falkland ; il n'a que trent\r\ncependant il est déjà écrasé par la vie, las de la lutte, las |\tcependant il est déjà écrasé par la vie, las de la flute, las\r\nC'était un homme brave, chevaleresque et naguère d'humeur joy\tC'était un homme brave, chevaleresque et naguère d'humeur joy\r\npassionné des arts, des femmes et un roi familier avec ses su\tpassionné des arts, des femmes "]
[120.9184, "o", "et un roi familier avec ses su\r\nl'avait vu sous un déguisement aux fêtes de village, où il da\tl'avait vu sous un déguisement aux fêtes de village, où il da\r\navec les paysans ; il était l'auteur de plusieurs chansons ou\tavec les paysans ; il était l'auteur de plusieurs chansons ou\r\nsurvécurent longtemps dans la mémoire du peuple. Mais cet hér\tsurvécurent longtemps dans la mémoire du peuple. Mais cet hér\r\nd'une race malheureuse, né à une époque barbare, dans un pays\td'une race malheureuse, né à une époque barbare, dans un pays\r\nprédestiné à un sort tragique. Un voisin autoritaire et sans  |\tprédestiné à un sort tragique. Un voisin autoritaire et sans \r\nle presse d'introduire la Réforme dans ses États. Jacques V r\tle presse d'introduire la Réforme dans ses États. Jacques V r\r\nfidèle à l'Église ; les nobles Écossais, toujours heureux de \tfidèle à l'Église ; les nobles Écossais, toujours heureux de \r\nà leur souverain, profitent de ce désaccord pour inquiéter et\tà leur souv"]
[120.918531, "o", "erain, profitent de ce désaccord pour inquiéter et\r\ncet homme d'esprit enjoué et pacifique. Quatre ans plus tôt, \tcet homme d'esprit enjoué et pacifique. Quatre ans plus tôt, \r\nà la main de Marie de Guise, lui avait clairement décrit le d\tà la main de Marie de Guise, lui avait clairement décrit le d\r\nroi condamné à régner sur des clans indisciplinés et rapaces \troi condamné à régner sur des clans indisciplinés et rapaces \r\ndans sa lettre de demande en mariage, lettre d'une émouvante \tdans sa lettre de demande en mariage, lettre d'une émouvante \r\nque vingt-sept ans et la vie me pèse déjà autant que ma couro\tque vingt-sept ans et la vie me pèse déjà autant que ma couro\r\nl'enfance, j'ai été le prisonnier de nobles ambitieux ; la pu\tl'enfance, j'ai été le prisonnier de nobles ambitieux ; la pu\r\nDouglas m'a tenu longtemps en servitude et je hais leur nom e\tDouglas m'a tenu longtemps en servitude et je hais leur nom e\r\nrappelle les sombres jours de ma captivité. Archibald, comte \trapp"]
[120.91865, "o", "elle les sombres jours de ma captivité. Archibald, comte \r\nGeorge, son frère et tous leurs parents exilés ne cessent d'e\tGeorge, son frère et tous leurs parents exilés ne cessent d'e\r\nd'Angleterre contre moi et les miens ; il n’y a pas de noble \td'Angleterre contre moi et les miens ; il n’y a pas de noble \r\nn'ait séduit par ses promesses ou suborné avec son argent. Il |\tn'ait réduit par ses promesses ou suborné avec son argent. Il\r\nsécurité pour ma personne, rien ne garantit l'exécution de ma\tsécurité pour ma personne, rien ne garantit l'exécution de ma\r\nde lois équitables. Tout cela m'effraye, Madame, et j'attends\tde lois équitables. Tout cela m'effraye, Madame, et j'attends\r\nconseil. Sans argent, réduit aux seuls secours que je reçois \tconseil. Sans argent, réduit aux seuls secours que je reçois \r\ndons parcimonieux de mon opulent clergé, j'essaye d'embellir \tdons parcimonieux de mon opulent clergé, j'essaye d'embellir \r\nd'entretenir mes forteresses et de construire des vaisseaux. "]
[120.918768, "o", "\td'entretenir mes forteresses et de construire des vaisseaux. \r\nbarons tiennent un roi qui veut vraiment régner pour un insup |\tlarrons tiennent un roi qui veut vraiment régner pour un insu\r\nMalgré l'amitié du roi de France et l'aide de ses troupes, ma\tMalgré l'amitié du roi de France et l'aide de ses troupes, ma\r\nde mon peuple, je crains bien de ne jamais pouvoir remporter \tde mon peuple, je crains bien de ne jamais pouvoir remporter \r\nrebelles une victoire décisive. Je surmonterais tous les obst\trebelles une victoire décisive. Je surmonterais tous les obst\r\nà cette nation la voie de la justice et de la paix et j'attei\tà cette nation la voie de la justice et de la paix et j'attei\r\nbut si je n'avais contre moi que la noblesse de mon pays. Mai\tbut si je n'avais contre moi que la noblesse de mon pays. Mai\r\nne cesse de semer la discorde entre elle et moi, et les hérés\tne cesse de semer la discorde entre elle et moi, et les hérés\r\ndans mes États étendent leurs ravages jusque dans l'Église. D\tdans"]
[120.91888, "o", " mes États étendent leurs ravages jusque dans l'Église. D\r\npouvoir et celui de mes ancêtres n'a reposé que sur la bourge\tpouvoir et celui de mes ancêtres n'a reposé que sur la bourge\r\net je suis obligé de me demander si ce pouvoir durera encore \tet je suis obligé de me demander si ce pouvoir durera encore \r\n\r\nToutes les calamités que le roi a prévues dans cette lettre p\tToutes les calamités que le roi a prévues dans cette lettre p\r\net un malheur plus grave encore le frappe. Les deux fils que  |\t   et un malheur plus grave encore le frappe. Les deux fils q\r\ndonnés meurent au berceau et Jacques V, qui se trouve alors à\tdonnés meurent au berceau et Jacques V, qui se trouve alors à\r\nvoit pas venir d'héritier pour cette couronne qui d'année en \tvoit pas venir d'héritier pour cette couronne qui d'année en \r\nlourdement sur son front. Finalement ses barons l'entraînent \tlourdement sur son front. Finalement ses barons l'entraînent \r\nla puissante Angleterre, pour le lâcher ensuite traîtreusemen"]
[120.918987, "o", "\tla puissante Angleterre, pour le lâcher ensuite traîtreusemen\r\nÀ Solway-Moss, l'Écosse perd non seulement une bataille, mais\tÀ Solway-Moss, l'Écosse perd non seulement une bataille, mais\r\nabandonnées par leurs chefs sans avoir vraiment combattu, les\tabandonnées par leurs chefs sans avoir vraiment combattu, les\r\nfuient en désordre ; quant au soldat chevaleresque qu'avait é\tfuient en désordre ; quant au soldat chevaleresque qu'avait é\r\nlongtemps à cette heure tragique que la fièvre le tient alité |\tlongtemps à cette heure tragique que la fièvre le tient affli\r\nFalkland et qu'il ne lutte plus contre l'ennemi étranger mais\tFalkland et qu'il ne lutte plus contre l'ennemi étranger mais\r\nLe 9 décembre 1542, par une triste journée d'hiver où le brou\tLe 9 décembre 1542, par une triste journée d'hiver où le brou\r\nfenêtre, un messager frappe à la porte du malade. Il lui anno\tfenêtre, un messager frappe à la porte du malade. Il lui anno\r\nqu'une héritière lui est née. Mais le coeur épuis"]
[120.919127, "o", "é de Jacques\tqu'une héritière lui est née. Mais le coeur épuisé de Jacques\r\nd'espérer ni de se réjouir. Pourquoi n'est-ce pas un fils, un\td'espérer ni de se réjouir. Pourquoi n'est-ce pas un fils, un\r\nne voit plus en toute chose que malheur, tragédie et ruine. R\tne voit plus en toute chose que malheur, tragédie et ruine. R\r\ncouronne nous est venue avec une femme, elle s'en ira avec un\tcouronne nous est venue avec une femme, elle s'en ira avec un\r\nprophétie est sa dernière parole. Il soupire, se tourne vers \tprophétie est sa dernière parole. Il soupire, se tourne vers \r\naux questions qu'on lui pose. Quelques jours plus tard il est\taux questions qu'on lui pose. Quelques jours plus tard il est\r\nStuart héritière d'un trône avant que ses yeux soient bien ou |\tStuart héritière d'un trône avant que ses jeux soient bien ou\r\n"]
[120.919526, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[150.081139, "o", "diff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y"]
[150.31824, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman diff\u001b[K"]
[152.006506, "o", "\r\n"]
[152.048705, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[152.074802, "o", "DIFF(1)                                        Commandes utilisateur                                       DIFF(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       diff - Comparer des fichiers ligne à ligne\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mdiff\u001b[0m [\u001b[4moption\u001b[24m] ... \u001b[4mfichiers\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Comparer les \u001b[4mfichiers\u001b[24m ligne à ligne.\u001b[m\r\n\u001b[m\r\n"]
[152.075163, "o", "       Les paramètres obligatoires aux options longues sont aussi obligatoires aux options courtes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--normal\u001b[0m\u001b[m\r\n              Afficher les différences au format normal (par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-q\u001b[0m, \u001b[1m--brief\u001b[0m\u001b[m\r\n              Indiquer seulement si les fichiers diffèrent.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[0m, \u001b[1m--report-identical-files\u001b[0m\u001b[m\r\n              Indiquer lorsque deux fichiers sont identiques.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m-C\u001b[0m \u001b[4mn\u001b[24m, \u001b[1m--context\u001b[0m[\u001b[1m=\u001b[0m\u001b[4mn\u001b[24m]\u001b[m\r\n              Afficher \u001b[4mn\u001b[24m lignes de contexte (3 lignes par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[0m, \u001b[1m-U\u001b[0m \u001b[4mn\u001b[24m, \u001b[1m--unified\u001b[0m[\u001b[1m=\u001b[0m\u001b[4mn\u001b[24m]\u001b[m\r\n              Afficher \u001b[4mn\u001b[24m lignes de contexte unifié (3 lignes par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e\u001b[0m, \u001b[1m--ed\u001b[0m\u001b[m\r\n              Sortir un script « ed » valide.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--rcs\u001b[0m\u001b[m\r\n              Afficher les différences au format RCS.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-y\u001b[0m, \u001b[1m--"]
[152.075311, "o", "side-by-side\u001b[0m\u001b[m\r\n              Afficher en deux colonnes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-W\u001b[0m, \u001b[1m--width=\u001b[0m\u001b[4mn\u001b[24m\u001b[m\r\n              Afficher au plus \u001b[4mn\u001b[24m caractères par ligne (130 par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m--left-column\u001b[0m\u001b[m\r\n              N'afficher que la colonne de gauche des lignes communes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--suppress-common-lines\u001b[0m\u001b[m\r\n              Ne pas afficher les lignes communes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-p\u001b[0m, \u001b[1m--show-c-function\u001b[0m\u001b[m\r\n              Indiquer dans quelle fonction C se trouve chaque changement.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m, \u001b[1m--show-function-line=\u001b[0m\u001b[4mer\u001b[24m\u001b[m\r\n              Afficher la ligne la plus récente correspondant à l'e"]
[152.075443, "o", "xpression rationnelle \u001b[4mer\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--label\u001b[0m \u001b[4métiquette\u001b[24m\u001b[m\r\n              Utiliser \u001b[4métiquette\u001b[24m au lieu du nom de fichier (peut être répété).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m, \u001b[1m--expand-tabs\u001b[0m\u001b[m\r\n              Transformer les tabulations en espaces en sortie.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T\u001b[0m, \u001b[1m--initial-tab\u001b[0m\u001b[m\r\n              Afficher une tabulation plutôt qu'une espace avant le texte.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--tabsize=\u001b[0m\u001b[4mn\u001b[24m\u001b[m\r\n              Les tabulations s'arrêtent toutes les \u001b[4mn\u001b[24m (8 par défaut) colonnes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--suppress-blank-empty\u001b[0m\u001b[m\r\n              Supprimer les espaces ou tabulations avant les lignes de sorties vides.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page diff(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[227.075038, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[227.077722, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[228.258669, "o", "man diff"]
[228.735349, "o", "\b\b\b\b\b\b\b\bdiff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y"]
[229.931193, "o", " "]
[230.25552, "o", "-"]
[230.676348, "o", "s"]
[231.833574, "o", "\b\u001b[K"]
[232.315649, "o", "-"]
[232.500911, "o", "s"]
[232.67622, "o", "u"]
[232.829535, "o", "\u0007ppress-"]
[234.170147, "o", "b"]
[234.329642, "o", "lank-empty "]
[235.321319, "o", "\r\n"]
[235.326435, "o", "-------------------------------------------------------------\t-------------------------------------------------------------\r\n                                  Marie Stuart\t\t\t                                  Marie Stuart\r\n                                  Stefan Zweig\t\t\t                                  Stefan Zweig\r\n-------------------------------------------------------------\t-------------------------------------------------------------\r\n\r\nReine au berceau\t\t\t\t\t\tReine au berceau\r\n"]
[235.326706, "o", "1542 – 1548\t\t\t\t\t\t      |\t1542 – 1648\r\n\r\nÀ l'âge de six jours Marie Stuart est reine d’Écosse : dès le\tÀ l'âge de six jours Marie Stuart est reine d’Écosse : dès le\r\nsa vie s'accomplit la loi de son destin qui veut qu'elle reço\tsa vie s'accomplit la loi de son destin qui veut qu'elle reço\r\nde la fortune pour pouvoir en jouir consciemment. Lorsqu'elle\tde la fortune pour pouvoir en jouir consciemment. Lorsqu'elle\r\nchâteau de Linlithgow, en ce sombre jour de décembre 1542, so\tchâteau de Linlithgow, en ce sombre jour de décembre 1542, so\r\nagonise dans un château voisin, à Falkland ; il n'a que trent\tagonise dans un château voisin, à Falkland ; il n'a que trent\r\ncependant il est déjà écrasé par la vie, las de la lutte, las |\tcependant il est déjà écrasé par la vie, las de la flute, las\r\nC'était un homme brave, chevaleresque et naguère d'humeur joy\tC'était un homme brave, chevaleresque et naguère d'humeur joy\r\npassionné des arts, des femmes et un roi familier avec ses su\tpassio"]
[235.326894, "o", "nné des arts, des femmes et un roi familier avec ses su\r\nl'avait vu sous un déguisement aux fêtes de village, où il da\tl'avait vu sous un déguisement aux fêtes de village, où il da\r\navec les paysans ; il était l'auteur de plusieurs chansons ou\tavec les paysans ; il était l'auteur de plusieurs chansons ou\r\nsurvécurent longtemps dans la mémoire du peuple. Mais cet hér\tsurvécurent longtemps dans la mémoire du peuple. Mais cet hér\r\nd'une race malheureuse, né à une époque barbare, dans un pays\td'une race malheureuse, né à une époque barbare, dans un pays\r\nprédestiné à un sort tragique. Un voisin autoritaire et sans  |\tprédestiné à un sort tragique. Un voisin autoritaire et sans \r\nle presse d'introduire la Réforme dans ses États. Jacques V r\tle presse d'introduire la Réforme dans ses États. Jacques V r\r\nfidèle à l'Église ; les nobles Écossais, toujours heureux de \tfidèle à l'Église ; les nobles Écossais, toujours heureux de \r\nà leur souverain, profitent de ce désaccord pour "]
[235.327007, "o", "inquiéter et\tà leur souverain, profitent de ce désaccord pour inquiéter et\r\ncet homme d'esprit enjoué et pacifique. Quatre ans plus tôt, \tcet homme d'esprit enjoué et pacifique. Quatre ans plus tôt, \r\nà la main de Marie de Guise, lui avait clairement décrit le d\tà la main de Marie de Guise, lui avait clairement décrit le d\r\nroi condamné à régner sur des clans indisciplinés et rapaces \troi condamné à régner sur des clans indisciplinés et rapaces \r\ndans sa lettre de demande en mariage, lettre d'une émouvante \tdans sa lettre de demande en mariage, lettre d'une émouvante \r\nque vingt-sept ans et la vie me pèse déjà autant que ma couro\tque vingt-sept ans et la vie me pèse déjà autant que ma couro\r\nl'enfance, j'ai été le prisonnier de nobles ambitieux ; la pu\tl'enfance, j'ai été le prisonnier de nobles ambitieux ; la pu\r\nDouglas m'a tenu longtemps en servitude et je hais leur nom e\tDouglas m'a tenu longtemps en servitude et je hais leur nom e\r\nrappelle les sombres jours de ma captivit"]
[235.327164, "o", "é. Archibald, comte \trappelle les sombres jours de ma captivité. Archibald, comte \r\nGeorge, son frère et tous leurs parents exilés ne cessent d'e\tGeorge, son frère et tous leurs parents exilés ne cessent d'e\r\nd'Angleterre contre moi et les miens ; il n’y a pas de noble \td'Angleterre contre moi et les miens ; il n’y a pas de noble \r\nn'ait séduit par ses promesses ou suborné avec son argent. Il |\tn'ait réduit par ses promesses ou suborné avec son argent. Il\r\nsécurité pour ma personne, rien ne garantit l'exécution de ma\tsécurité pour ma personne, rien ne garantit l'exécution de ma\r\nde lois équitables. Tout cela m'effraye, Madame, et j'attends\tde lois équitables. Tout cela m'effraye, Madame, et j'attends\r\nconseil. Sans argent, réduit aux seuls secours que je reçois \tconseil. Sans argent, réduit aux seuls secours que je reçois \r\ndons parcimonieux de mon opulent clergé, j'essaye d'embellir \tdons parcimonieux de mon opulent clergé, j'essaye d'embellir \r\nd'entretenir mes forteresses et de"]
[235.327414, "o", " construire des vaisseaux. \td'entretenir mes forteresses et de construire des vaisseaux. \r\nbarons tiennent un roi qui veut vraiment régner pour un insup |\tlarrons tiennent un roi qui veut vraiment régner pour un insu\r\nMalgré l'amitié du roi de France et l'aide de ses troupes, ma\tMalgré l'amitié du roi de France et l'aide de ses troupes, ma\r\nde mon peuple, je crains bien de ne jamais pouvoir remporter \tde mon peuple, je crains bien de ne jamais pouvoir remporter \r\nrebelles une victoire décisive. Je surmonterais tous les obst\trebelles une victoire décisive. Je surmonterais tous les obst\r\nà cette nation la voie de la justice et de la paix et j'attei\tà cette nation la voie de la justice et de la paix et j'attei\r\nbut si je n'avais contre moi que la noblesse de mon pays. Mai\tbut si je n'avais contre moi que la noblesse de mon pays. Mai\r\nne cesse de semer la discorde entre elle et moi, et les hérés\tne cesse de semer la discorde entre elle et moi, et les hérés\r\ndans mes États étendent leurs ravages ju"]
[235.327594, "o", "sque dans l'Église. D\tdans mes États étendent leurs ravages jusque dans l'Église. D\r\npouvoir et celui de mes ancêtres n'a reposé que sur la bourge\tpouvoir et celui de mes ancêtres n'a reposé que sur la bourge\r\net je suis obligé de me demander si ce pouvoir durera encore \tet je suis obligé de me demander si ce pouvoir durera encore \r\n\r\nToutes les calamités que le roi a prévues dans cette lettre p\tToutes les calamités que le roi a prévues dans cette lettre p\r\net un malheur plus grave encore le frappe. Les deux fils que  |\t   et un malheur plus grave encore le frappe. Les deux fils q\r\ndonnés meurent au berceau et Jacques V, qui se trouve alors à\tdonnés meurent au berceau et Jacques V, qui se trouve alors à\r\nvoit pas venir d'héritier pour cette couronne qui d'année en \tvoit pas venir d'héritier pour cette couronne qui d'année en \r\nlourdement sur son front. Finalement ses barons l'entraînent \tlourdement sur son front. Finalement ses barons l'entraînent \r\nla puissante Angleterre, pour le lâ"]
[235.327726, "o", "cher ensuite traîtreusemen\tla puissante Angleterre, pour le lâcher ensuite traîtreusemen\r\nÀ Solway-Moss, l'Écosse perd non seulement une bataille, mais\tÀ Solway-Moss, l'Écosse perd non seulement une bataille, mais\r\nabandonnées par leurs chefs sans avoir vraiment combattu, les\tabandonnées par leurs chefs sans avoir vraiment combattu, les\r\nfuient en désordre ; quant au soldat chevaleresque qu'avait é\tfuient en désordre ; quant au soldat chevaleresque qu'avait é\r\nlongtemps à cette heure tragique que la fièvre le tient alité |\tlongtemps à cette heure tragique que la fièvre le tient affli\r\nFalkland et qu'il ne lutte plus contre l'ennemi étranger mais\tFalkland et qu'il ne lutte plus contre l'ennemi étranger mais\r\nLe 9 décembre 1542, par une triste journée d'hiver où le brou\tLe 9 décembre 1542, par une triste journée d'hiver où le brou\r\nfenêtre, un messager frappe à la porte du malade. Il lui anno\tfenêtre, un messager frappe à la porte du malade. Il lui anno\r\nqu'une héritière lui est "]
[235.327836, "o", "née. Mais le coeur épuisé de Jacques\tqu'une héritière lui est née. Mais le coeur épuisé de Jacques\r\nd'espérer ni de se réjouir. Pourquoi n'est-ce pas un fils, un\td'espérer ni de se réjouir. Pourquoi n'est-ce pas un fils, un\r\nne voit plus en toute chose que malheur, tragédie et ruine. R\tne voit plus en toute chose que malheur, tragédie et ruine. R\r\ncouronne nous est venue avec une femme, elle s'en ira avec un\tcouronne nous est venue avec une femme, elle s'en ira avec un\r\nprophétie est sa dernière parole. Il soupire, se tourne vers \tprophétie est sa dernière parole. Il soupire, se tourne vers \r\naux questions qu'on lui pose. Quelques jours plus tard il est\taux questions qu'on lui pose. Quelques jours plus tard il est\r\nStuart héritière d'un trône avant que ses yeux soient bien ou |\tStuart héritière d'un trône avant que ses jeux soient bien ou\r\nlleveque@cybele:~/Documents/odl/tp01$ "]
[240.507553, "o", "diff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y --suppress-blank-empty "]
[241.055685, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman diff\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[241.773545, "o", "\r\n"]
[241.814465, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[241.835922, "o", "DIFF(1)                                        Commandes utilisateur                                       DIFF(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       diff - Comparer des fichiers ligne à ligne\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mdiff\u001b[0m [\u001b[4moption\u001b[24m] ... \u001b[4mfichiers\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Comparer les \u001b[4mfichiers\u001b[24m ligne à ligne.\u001b[m\r\n\u001b[m\r\n       Les paramètres obligatoires aux options longues sont aussi obligatoires aux options courtes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--normal\u001b[0m\u001b[m\r\n              Afficher les différences au format normal (par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-q\u001b[0m, \u001b[1m--brief\u001b[0m\u001b[m\r\n              Indiquer seulement si les fichiers diffèrent.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-s\u001b[0m, \u001b[1m--report-identical-files\u001b[0m\u001b[m\r\n              Indiquer lorsque deux fichiers sont identiques.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m-C\u001b[0m \u001b[4mn\u001b[24m, \u001b[1m--context\u001b[0m[\u001b[1m=\u001b[0m\u001b[4mn\u001b[24m]\u001b[m\r\n              Afficher \u001b[4mn\u001b[24m lignes de contexte (3 lignes par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-u\u001b[0m, \u001b["]
[241.836161, "o", "1m-U\u001b[0m \u001b[4mn\u001b[24m, \u001b[1"]
[241.836271, "o", "m--unified\u001b[0m[\u001b[1m=\u001b[0m\u001b[4mn\u001b[24m]\u001b[m\r\n              Afficher \u001b[4mn\u001b[24m lignes de contexte unifié (3 lignes par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-e\u001b[0m, \u001b[1m--ed\u001b[0m\u001b[m\r\n              Sortir un script « ed » valide.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--rcs\u001b[0m\u001b[m\r\n              Afficher les différences au format RCS.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-y\u001b[0m, \u001b[1m--side-by-side\u001b[0m\u001b[m\r\n              Afficher en deux colonnes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-W\u001b[0m, \u001b[1m--width=\u001b[0m\u001b[4mn\u001b[24m\u001b[m\r\n              Afficher au plus \u001b[4mn\u001b[24m caractères par ligne (130 par défaut).\u001b[m\r\n\u001b[m\r\n       \u001b[1m--left-column\u001b[0m\u001b[m\r\n              N'afficher que la colonne de gauche des lignes communes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--suppress-common-lines\u001b[0m\u001b[m\r\n              Ne pas afficher les lignes communes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-p\u001b[0m, \u001b[1m--show-c-function\u001b[0m\u001b[m\r\n              Indiquer dans quelle fonction C se trouve chaque changement.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-F\u001b[0m, \u001b[1m--show-function-line=\u001b[0m\u001b[4mer\u001b[24m\u001b[m\r\n              Afficher la ligne la plus réce"]
[241.836374, "o", "nte correspondant à l'expression rationnelle \u001b[4mer\u001b[24m.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--label\u001b[0m \u001b[4métiquette\u001b[24m\u001b[m\r\n              Utiliser \u001b[4métiquette\u001b[24m au lieu du nom de fichier (peut être répété).\u001b[m\r\n\u001b[m\r\n       \u001b[1m-t\u001b[0m, \u001b[1m--expand-tabs\u001b[0m\u001b[m\r\n              Transformer les tabulations en espaces en sortie.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-T\u001b[0m, \u001b[1m--initial-tab\u001b[0m\u001b[m\r\n              Afficher une tabulation plutôt qu'une espace avant le texte.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--tabsize=\u001b[0m\u001b[4mn\u001b[24m\u001b[m\r\n              Les tabulations s'arrêtent toutes les \u001b[4mn\u001b[24m (8 par défaut) colonnes.\u001b[m\r\n\u001b[m\r\n       \u001b[1m--suppress-blank-empty\u001b[0m\u001b[m\r\n              Supprimer les espaces ou tabulations avant les lignes de sorties vides.\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page diff(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[258.681113, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[258.683359, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[260.671278, "o", "man diff"]
[261.175606, "o", "\b\b\b\b\b\b\b\bdiff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y --suppress-blank-empty "]
[261.880187, "o", " "]
[262.223395, "o", "-"]
[262.365455, "o", "-"]
[262.692159, "o", "s"]
[262.826162, "o", "u"]
[263.866359, "o", "\u0007ppress-"]
[264.972496, "o", "c"]
[265.13675, "o", "o"]
[265.281729, "o", "mmon-lines "]
[266.261527, "o", "\r\n"]
[266.26652, "o", "1542 – 1548\t\t\t\t\t\t      |\t1542 – 1648\r\ncependant il est déjà écrasé par la vie, las de la lutte, las |\tcependant il est déjà écrasé par la vie, las de la flute, las\r\nprédestiné à un sort tragique. Un voisin autoritaire et sans  |\tprédestiné à un sort tragique. Un voisin autoritaire et sans \r\nn'ait séduit par ses promesses ou suborné avec son argent. Il |\tn'ait réduit par ses promesses ou suborné avec son argent. Il\r\nbarons tiennent un roi qui veut vraiment régner pour un insup |\tlarrons tiennent un roi qui veut vraiment régner pour un insu\r\net un malheur plus grave encore le frappe. Les deux fils que  |\t   et un malheur plus grave encore le frappe. Les deux fils q\r\nlongtemps à cette heure tragique que la fièvre le tient alité |\tlongtemps à cette heure tragique que la fièvre le tient affli\r\nStuart héritière d'un trône avant que ses yeux soient bien ou |\tStuart héritière d'un trône avant que ses jeux soient bien ou\r\n"]
[266.267596, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[277.50398, "o", "diff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y --suppress-blank-empty  --suppress-common-lines "]
[278.185672, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman diff\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[279.767186, "o", "\b\b\b\b\b\b\b\bdiff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y --suppress-blank-empty "]
[280.132391, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman diff\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[280.491175, "o", "\b\b\b\b\b\b\b\bdiff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt -y"]
[280.682256, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman diff\u001b[K"]
[280.866946, "o", "\b\b\b\b\b\b\b\bdiff zweig-marie-stuart-1.txt zweig-marie-stuart-2.txt "]
[281.049646, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ci\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[281.742127, "o", "\b\u001b[K"]
[282.34788, "o", "\b\u001b[K"]
[282.382025, "o", "\b\u001b[K"]
[282.418477, "o", "\b\u001b[K"]
[282.455354, "o", "\b\u001b[K"]
[282.492784, "o", "\b\u001b[K"]
[282.527599, "o", "\b\u001b[K"]
[282.564446, "o", "\b\u001b[K"]
[282.600421, "o", "\b\u001b[K"]
[282.639288, "o", "\b\u001b[K"]
[282.673444, "o", "\b\u001b[K"]
[282.710155, "o", "\b\u001b[K"]
[282.745525, "o", "\b\u001b[K"]
[282.782417, "o", "\b\u001b[K"]
[282.819083, "o", "\b\u001b[K"]
[282.854777, "o", "\b\u001b[K"]
[282.890298, "o", "\b\u001b[K"]
[282.928102, "o", "\b\u001b[K"]
[282.964491, "o", "\b\u001b[K"]
[283.0009, "o", "\b\u001b[K"]
[283.036706, "o", "\b\u001b[K"]
[283.074934, "o", "\b\u001b[K"]
[283.109015, "o", "\b\u001b[K"]
[283.145712, "o", "\b\u001b[K"]
[283.182585, "o", "\b\u001b[K"]
[283.221, "o", "\b\u001b[K"]
[283.255757, "o", "\b\u001b[K"]
[283.289635, "o", "\b\u001b[K"]
[283.326172, "o", "\b\u001b[K"]
[283.362213, "o", "\b\u001b[K"]
[283.398957, "o", "\b\u001b[K"]
[283.435282, "o", "\b\u001b[K"]
[283.471671, "o", "\b\u001b[K"]
[283.509702, "o", "\b\u001b[K"]
[283.543862, "o", "\b\u001b[K"]
[283.580544, "o", "\b\u001b[K"]
[283.616222, "o", "\b\u001b[K"]
[283.654142, "o", "\b\u001b[K"]
[283.689237, "o", "\b\u001b[K"]
[283.726919, "o", "\b\u001b[K"]
[283.762154, "o", "\b\u001b[K"]
[283.801591, "o", "\b\u001b[K"]
[283.835898, "o", "\b\u001b[K"]
[283.873022, "o", "\b\u001b[K"]
[283.908821, "o", "\b\u001b[K"]
[283.944617, "o", "\b\u001b[K"]
[283.981419, "o", "\b\u001b[K"]
[284.016092, "o", "\b\u001b[K"]
[284.051887, "o", "\b\u001b[K"]
[284.08898, "o", "\b\u001b[K"]
[284.124329, "o", "\b\u001b[K"]
[284.167556, "o", "\b\u001b[K"]
[284.199979, "o", "\b\u001b[K"]
[284.234911, "o", "\b\u001b[K"]
[284.270493, "o", "\b\u001b[K"]
[284.305061, "o", "\u0007"]
[284.343234, "o", "\u0007"]
[284.377995, "o", "\u0007"]
[284.414548, "o", "\u0007"]
[284.450992, "o", "\u0007"]
[284.486687, "o", "\u0007"]
[284.856051, "o", "e"]
[285.101934, "o", "x"]
[285.254698, "o", "i"]
[285.412466, "o", "t"]
[286.04888, "o", "\r\nexit\r\n"]
