{"version": 2, "width": 101, "height": 55, "timestamp": 1663313764, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029705, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[4.141284, "o", "c"]
[4.373118, "o", "p"]
[4.692813, "o", " "]
[6.061422, "o", "."]
[6.197384, "o", "."]
[6.373289, "o", "/"]
[6.517029, "o", "r"]
[6.742857, "o", "\u0007essources-fisa"]
[7.813397, "o", "/"]
[21.86907, "o", "t"]
[22.139505, "o", "\u0007p0"]
[23.189373, "o", "0"]
[23.813396, "o", "\b\u001b[K"]
[24.461483, "o", "1"]
[25.86163, "o", "/"]
[26.333554, "o", "r"]
[26.537957, "o", "\u0007"]
[27.197592, "o", "o"]
[27.352965, "o", "uge_et_noir.txt "]
[30.228386, "o", "."]
[30.501305, "o", "\r\n"]
[30.524821, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[31.373398, "o", "l"]
[31.453394, "o", "s"]
[31.605651, "o", "\r\n"]
[31.611563, "o", "date-du-jour.txt  knok.txt\t\t      tp01-leo-leveque-ex2.cast  tp01-leo-leveque-ex7.cast\r\nknock_001.txt\t  livres\t\t      tp01-leo-leveque-ex3.cast  tp01-leo-leveque-ex8.cast\r\nknock_002.txt\t  ressources‐bioinfo‐2019     tp01-leo-leveque-ex4.cast  tp01-leo-leveque-ex9.cast\r\nknock_003.txt\t  rouge_et_noir.txt\t      tp01-leo-leveque-ex5.cast\r\nknock_004.txt\t  tp01-leo-leveque-ex10.cast  tp01-leo-leveque-ex6.cast\r\n"]
[31.612465, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[50.789825, "o", "g"]
[50.965493, "o", "r"]
[51.133547, "o", "e"]
[51.341871, "o", "p"]
[51.710053, "o", " "]
[53.269676, "o", "r"]
[54.493576, "o", "o"]
[54.652333, "o", "uge_et_noir.txt "]
[56.13357, "o", "\""]
[57.165606, "o", "S"]
[57.437916, "o", "a"]
[59.061975, "o", "i"]
[59.269947, "o", "n"]
[59.373948, "o", "t"]
[59.646034, "o", "-"]
[60.125949, "o", "M"]
[60.253708, "o", "a"]
[60.381942, "o", "l"]
[60.565834, "o", "o"]
[61.493955, "o", "\""]
[61.717611, "o", "\r\n"]
[61.722882, "o", "grep: Saint-Malo"]
[61.723188, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[61.723913, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[65.125817, "o", "grep rouge_et_noir.txt \"Saint-Malo\""]
[65.758097, "o", "\b"]
[66.258913, "o", "\b"]
[66.288854, "o", "\b"]
[66.319217, "o", "\b"]
[66.349881, "o", "\b"]
[66.379673, "o", "\b"]
[66.409789, "o", "\b"]
[66.66989, "o", "\u001b[C"]
[67.170253, "o", "\u001b[C"]
[67.200628, "o", "\u001b[C"]
[67.230806, "o", "\u001b[C"]
[67.260853, "o", "\u001b[C"]
[67.291246, "o", "\u001b[C"]
[67.321602, "o", "\u001b[C"]
[67.351929, "o", "\u0007"]
[67.38223, "o", "\u0007"]
[67.41169, "o", "\u0007"]
[67.62199, "o", "\b\u001b[K"]
[68.122415, "o", "\b\u001b[K"]
[68.153057, "o", "\b\u001b[K"]
[68.184353, "o", "\b\u001b[K"]
[68.215166, "o", "\b\u001b[K"]
[68.244951, "o", "\b\u001b[K"]
[68.276038, "o", "\b\u001b[K"]
[68.306509, "o", "\b\u001b[K"]
[68.336658, "o", "\b\u001b[K"]
[68.367117, "o", "\b\u001b[K"]
[68.830029, "o", "\b\u001b[K"]
[69.00605, "o", "\b\u001b[K"]
[69.317948, "o", "\b"]
[69.818391, "o", "\b"]
[69.848606, "o", "\b"]
[69.879628, "o", "\b"]
[69.910646, "o", "\b"]
[69.94052, "o", "\b"]
[69.971503, "o", "\b"]
[70.001786, "o", "\b"]
[70.032516, "o", "\b"]
[70.063668, "o", "\b"]
[70.094151, "o", "\b"]
[70.124725, "o", "\b"]
[70.154943, "o", "\b"]
[70.185107, "o", "\b"]
[70.366124, "o", "\b"]
[70.526073, "o", "\b"]
[70.685903, "o", "\b"]
[70.85405, "o", "\b"]
[71.837892, "o", "\u001b[1@\""]
[72.382152, "o", "\u001b[1@S"]
[72.549883, "o", "\u001b[1@a"]
[72.710125, "o", "\u001b[1@i"]
[74.469981, "o", "\u001b[1@n"]
[74.886136, "o", "\u001b[1@t"]
[75.20606, "o", "\u001b[1@-"]
[79.165862, "o", "\u001b[1@M"]
[79.333941, "o", "\u001b[1@a"]
[79.462251, "o", "\u001b[1@l"]
[79.638181, "o", "\u001b[1@o"]
[79.918175, "o", "\u001b[1@\""]
[80.758555, "o", "\u001b[1@ "]
[81.42199, "o", "\r\n"]
[81.434051, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[177.543167, "o", "grep \"Saint-Malo\" rouge_et_noir.txt "]
[200.095547, "o", "^C"]
[200.095873, "o", "\r\nlleveque@b35pc10:~/Documents/odl/tp01$ "]
[200.423479, "o", "grep \"Saint-Malo\" rouge_et_noir.txt "]
[200.8316, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Prouge_et_noir.txt \"Saint-Malo\""]
[201.735265, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[202.271565, "o", "\b\bcp ../ressources-fisa/tp01/rouge_et_noir.txt ."]
[202.735123, "o", "\b"]
[202.975465, "o", "\b"]
[203.151181, "o", "\b"]
[203.65104, "o", "\b"]
[203.681006, "o", "\b"]
[203.71154, "o", "\b"]
[204.023602, "o", "\b"]
[204.319445, "o", "\u001b[C"]
[204.819514, "o", "\u001b[C"]
[204.849817, "o", "\u001b[C"]
[205.183545, "o", "\u001b[C"]
[205.359561, "o", "\u001b[C"]
[205.807551, "o", "\b\u001b[1P .\b\b"]
[206.307696, "o", "\b\u001b[1P .\b\b"]
[206.338178, "o", "\b\u001b[1P .\b\b"]
[206.369277, "o", "\b\u001b[1P .\b\b"]
[206.40108, "o", "\b\u001b[1P .\b\b"]
[206.430024, "o", "\b\u001b[1P .\b\b"]
[206.459914, "o", "\b\u001b[1P .\b\b"]
[206.490282, "o", "\b\u001b[1P .\b\b"]
[206.520713, "o", "\b\u001b[1P .\b\b"]
[206.550717, "o", "\b\u001b[1P .\b\b"]
[206.581143, "o", "\b\u001b[1P .\b\b"]
[206.611599, "o", "\b\u001b[1P .\b\b"]
[206.642334, "o", "\b\u001b[1P .\b\b"]
[206.815573, "o", "\b\u001b[1P .\b\b"]
[206.975473, "o", "\b\u001b[1P .\b\b"]
[207.119513, "o", "\b\u001b[1P .\b\b"]
[207.519535, "o", "\b\u001b[1P .\b\b"]
[207.863541, "o", "c .\b\b"]
[208.055552, "o", "h .\b\b"]
[208.147156, "o", "ateaubriand-memoires-outre-tombe.txt .\b\b"]
[208.791344, "o", "\r\n"]
[208.814824, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[210.423584, "o", "cp ../ressources-fisa/tp01/chateaubriand-memoires-outre-tombe.txt ."]
[210.903034, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Pgrep \"Saint-Malo\" rouge_et_noir.txt \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[211.799579, "o", "\b\u001b[K"]
[212.299669, "o", "\b\u001b[K"]
[212.329567, "o", "\b\u001b[K"]
[212.3607, "o", "\b\u001b[K"]
[212.392571, "o", "\b\u001b[K"]
[212.422307, "o", "\b\u001b[K"]
[212.452672, "o", "\b\u001b[K"]
[212.483385, "o", "\b\u001b[K"]
[212.514475, "o", "\b\u001b[K"]
[212.545042, "o", "\b\u001b[K"]
[212.575375, "o", "\b\u001b[K"]
[212.606481, "o", "\b\u001b[K"]
[212.636782, "o", "\b\u001b[K"]
[212.667002, "o", "\b\u001b[K"]
[212.696882, "o", "\b\u001b[K"]
[212.759459, "o", "\b\u001b[K"]
[213.103543, "o", "\b\u001b[K"]
[213.287566, "o", "\b\u001b[K"]
[213.559305, "o", "c"]
[214.233192, "o", "hateaubriand-memoires-outre-tombe.txt "]
[214.767606, "o", "\r\n"]
[214.778997, "o", "Saint-Malo. Il avait la passion de la poésie ; j'ai vu bon nombre de ses vers. \r\npour un habitant de Saint-Malo. L'aventurier orphelin fut embarqué, comme \r\nIl s'établit avec elle à Saint-Malo, dont l'un et l'autre étaient nés à sept ou \r\nMa mère accoucha à Saint-Malo d'un premier garçon qui mourut au berceau, et qui \r\n\" Extrait des registres de l'état civil de la commune de Saint-Malo pour \r\nSaint-Malo. A été parrain Jean-Baptiste de Chateaubriand, son frère, et \r\nétroite de Saint-Malo, appelée la rue des Juifs : cette maison est aujourd'hui \r\nPlancouët, joli village situé entre Dinan, Saint-Malo et Lamballe. L'unique \r\nAu bout de trois ans on me ramena à Saint-Malo ; il y en avait déjà sept que \r\nQuand je fus rapporté à Saint-Malo, mon père était à Combourg, mon frère au \r\nfaisait de la politique à Saint-Malo, comme les moines de Saba dans la ravine \r\nSaint-Malo n'est qu'un rocher. S'élevant autrefois au milieu d'un marais \r\nde Saint-Malo ne tient à la terre ferme que par une c"]
[214.779365, "o", "haussée appelée \r\nOn me ramena à Saint-Malo. Saint-Malo [Voir le texte sur Saint-Malo dans les \r\nSaint-Malo eut beaucoup à souffrir dans les guerres qui survinrent entre les \r\ndémêlés de la Rose blanche et de la Rose rouge, fut conduit à Saint-Malo. Livré \r\nUn évêque de Saint-Malo fut l'un des trois favoris (les deux autres étaient \r\nIl y a une belle capitulation entre Henri IV et Saint-Malo : la ville traite de \r\nroyale fût exclusivement composé de matelots de Saint-Malo et de son territoire.\r\nSaint-Servan. Dans le château de Saint-Malo, La Chalotais écrivit sur du linge, \r\nSaint-Malo fournissait les meilleurs matelots de notre marine ; on peut en voir \r\ngénéral des officiers, mariniers et matelots de Saint-Malo. Il y a une Coutume \r\nde Saint-Malo, imprimée dans le recueil du Coutumier général. Les archives de \r\nSaint-Malo est la patrie de Jacques Cartier, le Christophe Colomb de la France, \r\nSaint-Malo est la ville natale de Duguay-Trouin, l'un des plus grands hommes de \r\nSaint-Malo, de"]
[214.779596, "o", " même que Lamettrie, Maupertuis, l'abbé Trublet, dont Voltaire a \r\nlittéraires de ma patrie. Broussais est également né à Saint-Malo, ainsi que \r\ngarnison de Saint-Malo : ils descendaient de ces chiens fameux, enfants de \r\nSaint-Malo \" la garde d'une place si importante était commise toutes les nuits \r\nlesquels on se promène, Saint-Malo est encore défendu par le château dont j'ai \r\nà Saint-Malo. La position insulaire, la chaussée, l'architecture, les maisons, \r\nles citernes, les murailles de granit de Saint-Malo, lui donnent un air de \r\net sur des forts autour de Saint-Malo ; ils s'y rendaient à pied quand la mer \r\n"]
[214.780732, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[232.423864, "o", "grep \"Saint-Malo\" chateaubriand-memoires-outre-tombe.txt "]
[232.999681, "o", "\b"]
[233.500752, "o", "\b"]
[233.531045, "o", "\b"]
[233.561427, "o", "\b"]
[233.59155, "o", "\b"]
[233.622553, "o", "\b"]
[233.653072, "o", "\b"]
[233.683767, "o", "\b"]
[233.714564, "o", "\b"]
[233.745282, "o", "\b"]
[233.775825, "o", "\b"]
[233.80593, "o", "\b"]
[233.836342, "o", "\b"]
[233.866578, "o", "\b"]
[233.896741, "o", "\b"]
[233.926768, "o", "\b"]
[233.956842, "o", "\b"]
[233.987262, "o", "\b"]
[234.017648, "o", "\b"]
[234.047638, "o", "\b"]
[234.07861, "o", "\b"]
[234.110091, "o", "\b"]
[234.139446, "o", "\b"]
[234.170868, "o", "\b"]
[234.201312, "o", "\b"]
[234.231643, "o", "\b"]
[234.26191, "o", "\b"]
[234.292522, "o", "\b"]
[234.323776, "o", "\b"]
[234.354423, "o", "\b"]
[234.384857, "o", "\b"]
[234.415891, "o", "\b"]
[234.446244, "o", "\b"]
[234.476583, "o", "\b"]
[234.506419, "o", "\b"]
[234.537407, "o", "\b"]
[234.567621, "o", "\b"]
[234.598227, "o", "\b"]
[234.629336, "o", "\b"]
[234.6612, "o", "\b"]
[234.69015, "o", "\b"]
[234.721157, "o", "\b"]
[234.751468, "o", "\b"]
[234.7824, "o", "\b"]
[234.812523, "o", "\b"]
[234.8429, "o", "\b"]
[234.873225, "o", "\b"]
[234.904393, "o", "\b"]
[235.599887, "o", "\b"]
[236.12773, "o", "\b"]
[236.343816, "o", "\b"]
[237.015857, "o", "\u001b[C"]
[237.516258, "o", "\u001b[C"]
[237.546731, "o", "\u001b[C"]
[237.577139, "o", "\u001b[C"]
[237.609133, "o", "\u001b[C"]
[237.638372, "o", "\u001b[C"]
[237.669595, "o", "\u001b[C"]
[237.700774, "o", "\u001b[C"]
[237.73173, "o", "\u001b[C"]
[237.762114, "o", "\u001b[C"]
[238.543941, "o", "\b\u001b[1P"]
[238.70374, "o", "\b\u001b[1P"]
[238.839857, "o", "\b\u001b[1P"]
[238.983901, "o", "\b\u001b[1P"]
[239.119798, "o", "\b\u001b[1P"]
[239.271903, "o", "\b\u001b[1P"]
[239.407745, "o", "\b\u001b[1P"]
[239.527896, "o", "\b\u001b[1P"]
[239.679777, "o", "\b\u001b[1P"]
[240.063712, "o", "\b\u001b[1P"]
[240.495936, "o", "\u001b[1@C"]
[240.719728, "o", "\u001b[1@o"]
[240.959844, "o", "\u001b[1@m"]
[241.335715, "o", "\u001b[1@b"]
[241.583945, "o", "\u001b[1@o"]
[241.751743, "o", "\u001b[1@u"]
[241.903761, "o", "\u001b[1@r"]
[242.15174, "o", "\u001b[1@g"]
[243.103787, "o", "\r\n"]
[243.115885, "o", "- Voeu. - Combourg. - Plan de mon père pour mon éducation. - La Villeneuve. -\r\nCombourg. - Description du château.\r\nLes Chateaubriand de Villeneuve, du Plessis et de Combourg étaient cadets des\r\nMalesherbes, et Louis la terre de Combourg. Christian ne regardant pas le\r\nvassaux à Combourg, taciturne, despotique et menaçant dans son intérieur, ce \r\nPlancouët. - Voeu. - Combourg. - Plan de mon père pour mon éducation. - La \r\nmon père avait recouvré la terre de Combourg. Il désirait rentrer dans les \r\ntombée dans la maison de Condé, il tourna les yeux sur Combourg que Froissart \r\nmariages avec les Coëtquen. Combourg défendait la Bretagne dans les marches \r\ndate de 1100. Le maréchal de Duras, qui tenait Combourg de sa femme, Maclovie \r\n"]
[243.116223, "o", "Quand je fus rapporté à Saint-Malo, mon père était à Combourg, mon frère au \r\naveugle au jeune comte de Combourg. J'avais bien, il est vrai, comme garçon, \r\nlorsque ma famille fut fixée à la campagne : passer de Combourg à Monchoix, \r\n"]
[243.117417, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[253.063937, "o", "h"]
[253.168122, "o", "e"]
[253.375908, "o", "a"]
[253.583921, "o", "d"]
[253.984241, "o", " "]
[254.495972, "o", "c"]
[254.65594, "o", "h"]
[254.806045, "o", "ateaubriand-memoires-outre-tombe.txt "]
[255.456106, "o", " "]
[255.695976, "o", "1"]
[255.887852, "o", "0"]
[256.176058, "o", "\r\n"]
[256.182343, "o", "==> chateaubriand-memoires-outre-tombe.txt <==\r\n"]
[256.185946, "o", "-------------------------------------------------------------------------------\r\n                               Mémoires d'Outre-tombe\r\n                         François-René de Chateaubriand\r\n-------------------------------------------------------------------------------\r\n\r\n\r\n-------------------------------------------------------------------------------\r\n                              1 Première partie\r\n-------------------------------------------------------------------------------\r\n\r\n"]
[256.18757, "o", "head: impossible d'ouvrir '10' en lecture"]
[256.187876, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[256.188583, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[259.912143, "o", "head chateaubriand-memoires-outre-tombe.txt  10"]
[260.527997, "o", "\b\u001b[K"]
[260.687918, "o", "\b\u001b[K"]
[260.815689, "o", "\b\u001b[K"]
[260.968017, "o", "\b\u001b[K"]
[261.335837, "o", "\b"]
[261.836629, "o", "\b"]
[261.86679, "o", "\b"]
[261.897642, "o", "\b"]
[261.92914, "o", "\b"]
[261.959523, "o", "\b"]
[261.990788, "o", "\b"]
[262.021086, "o", "\b"]
[262.051443, "o", "\b"]
[262.082268, "o", "\b"]
[262.112589, "o", "\b"]
[262.143754, "o", "\b"]
[262.174292, "o", "\b"]
[262.204419, "o", "\b"]
[262.234859, "o", "\b"]
[262.264665, "o", "\b"]
[262.295697, "o", "\b"]
[262.326192, "o", "\b"]
[262.356325, "o", "\b"]
[262.386572, "o", "\b"]
[262.417705, "o", "\b"]
[262.447883, "o", "\b"]
[262.478082, "o", "\b"]
[262.508541, "o", "\b"]
[262.539901, "o", "\b"]
[262.570327, "o", "\b"]
[262.600943, "o", "\b"]
[262.63116, "o", "\b"]
[262.661511, "o", "\b"]
[262.692736, "o", "\b"]
[262.72296, "o", "\b"]
[262.753318, "o", "\b"]
[262.783478, "o", "\b"]
[262.81447, "o", "\b"]
[262.845171, "o", "\b"]
[262.875666, "o", "\b"]
[262.906471, "o", "\b"]
[262.937517, "o", "\b"]
[263.584193, "o", "1chateaubriand-memoires-outre-tombe.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[263.768235, "o", "0chateaubriand-memoires-outre-tombe.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[263.888311, "o", " chateaubriand-memoires-outre-tombe.txt\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[264.423984, "o", "\r\n"]
[264.430284, "o", "head: impossible d'ouvrir '10' en lecture"]
[264.43066, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[264.433859, "o", "==> chateaubriand-memoires-outre-tombe.txt <==\r\n"]
[264.438323, "o", "-------------------------------------------------------------------------------\r\n                               Mémoires d'Outre-tombe\r\n                         François-René de Chateaubriand\r\n-------------------------------------------------------------------------------\r\n\r\n\r\n-------------------------------------------------------------------------------\r\n                              1 Première partie\r\n-------------------------------------------------------------------------------\r\n\r\n"]
[264.440333, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[268.648163, "o", "head 10 chateaubriand-memoires-outre-tombe.txt"]
[269.03217, "o", "\b\u001b[K"]
[269.392227, "o", "\b\u001b[K"]
[271.923107, "o", "xt "]
[272.184289, "o", "\b"]
[272.684444, "o", "\b"]
[272.714616, "o", "\b"]
[272.744876, "o", "\b"]
[272.776977, "o", "\b"]
[272.806537, "o", "\b"]
[272.836856, "o", "\b"]
[272.867518, "o", "\b"]
[272.8987, "o", "\b"]
[272.929218, "o", "\b"]
[272.95958, "o", "\b"]
[272.989865, "o", "\b"]
[273.020164, "o", "\b"]
[273.050639, "o", "\b"]
[273.081791, "o", "\b"]
[273.112839, "o", "\b"]
[273.142887, "o", "\b"]
[273.173186, "o", "\b"]
[273.203467, "o", "\b"]
[273.233582, "o", "\b"]
[273.264367, "o", "\b"]
[273.295215, "o", "\b"]
[273.32619, "o", "\b"]
[273.356499, "o", "\b"]
[273.387329, "o", "\b"]
[273.419319, "o", "\b"]
[273.449056, "o", "\b"]
[273.480322, "o", "\b"]
[273.511365, "o", "\b"]
[273.541704, "o", "\b"]
[273.571985, "o", "\b"]
[273.601767, "o", "\b"]
[273.632308, "o", "\b"]
[273.662894, "o", "\b"]
[273.693148, "o", "\b"]
[273.723943, "o", "\b"]
[273.754396, "o", "\b"]
[273.785202, "o", "\b"]
[273.816582, "o", "\b"]
[273.846905, "o", "\b"]
[273.877077, "o", "\b"]
[275.304198, "o", "\b"]
[275.53607, "o", "\b"]
[276.12838, "o", "\u001b[C"]
[276.376122, "o", "\u001b[1@-"]
[276.904208, "o", "\r\n"]
[276.912375, "o", "-------------------------------------------------------------------------------\r\n                               Mémoires d'Outre-tombe\r\n                         François-René de Chateaubriand\r\n-------------------------------------------------------------------------------\r\n\r\n\r\n-------------------------------------------------------------------------------\r\n                              1 Première partie\r\n-------------------------------------------------------------------------------\r\n\r\n"]
[276.913951, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[277.864368, "o", "head -10 chateaubriand-memoires-outre-tombe.txt "]
[278.224263, "o", "\b"]
[278.504311, "o", "\b"]
[279.00433, "o", "\b"]
[279.034298, "o", "\b"]
[279.06501, "o", "\b"]
[279.095071, "o", "\b"]
[279.125666, "o", "\b"]
[279.155746, "o", "\b"]
[279.185803, "o", "\b"]
[279.216742, "o", "\b"]
[279.247658, "o", "\b"]
[279.278244, "o", "\b"]
[279.308776, "o", "\b"]
[279.338995, "o", "\b"]
[279.368769, "o", "\b"]
[279.399099, "o", "\b"]
[279.429418, "o", "\b"]
[279.46085, "o", "\b"]
[279.490682, "o", "\b"]
[279.52118, "o", "\b"]
[279.551637, "o", "\b"]
[279.581435, "o", "\b"]
[279.611449, "o", "\b"]
[279.641719, "o", "\b"]
[279.672128, "o", "\b"]
[279.703719, "o", "\b"]
[279.734999, "o", "\b"]
[279.765067, "o", "\b"]
[279.795521, "o", "\b"]
[279.825878, "o", "\b"]
[279.85582, "o", "\b"]
[279.885844, "o", "\b"]
[279.916271, "o", "\b"]
[279.947482, "o", "\b"]
[279.978083, "o", "\b"]
[280.00924, "o", "\b"]
[280.039504, "o", "\b"]
[280.069715, "o", "\b"]
[280.099843, "o", "\b"]
[280.129642, "o", "\b"]
[280.16028, "o", "\b"]
[280.190609, "o", "\b"]
[280.221242, "o", "\b"]
[280.251576, "o", "\b"]
[280.282125, "o", "\b"]
[280.313497, "o", "\b"]
[280.343516, "o", "\b"]
[280.64838, "o", "\u001b[C"]
[280.832337, "o", "\u001b[C"]
[280.992284, "o", "\u001b[C"]
[281.128324, "o", "\u001b[C"]
[281.512402, "o", "\u001b[C"]
[282.240257, "o", "\u001b[1@n"]
[283.072239, "o", "\r\n"]
[283.080408, "o", "-------------------------------------------------------------------------------\r\n                               Mémoires d'Outre-tombe\r\n                         François-René de Chateaubriand\r\n-------------------------------------------------------------------------------\r\n\r\n\r\n-------------------------------------------------------------------------------\r\n                              1 Première partie\r\n-------------------------------------------------------------------------------\r\n\r\n"]
[283.081764, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[298.880604, "o", "head -n10 chateaubriand-memoires-outre-tombe.txt "]
[299.360473, "o", "\b"]
[299.672569, "o", "\b"]
[300.172781, "o", "\b"]
[300.202708, "o", "\b"]
[300.233272, "o", "\b"]
[300.263634, "o", "\b"]
[300.294086, "o", "\b"]
[300.325799, "o", "\b"]
[300.355371, "o", "\b"]
[300.385659, "o", "\b"]
[300.416153, "o", "\b"]
[300.446721, "o", "\b"]
[300.476741, "o", "\b"]
[300.506851, "o", "\b"]
[300.537198, "o", "\b"]
[300.567817, "o", "\b"]
[300.598748, "o", "\b"]
[300.629417, "o", "\b"]
[300.659961, "o", "\b"]
[300.690178, "o", "\b"]
[300.720643, "o", "\b"]
[300.75159, "o", "\b"]
[300.78256, "o", "\b"]
[300.81341, "o", "\b"]
[300.844158, "o", "\b"]
[300.87455, "o", "\b"]
[300.904671, "o", "\b"]
[300.935506, "o", "\b"]
[300.965826, "o", "\b"]
[300.995908, "o", "\b"]
[301.026402, "o", "\b"]
[301.056615, "o", "\b"]
[301.086798, "o", "\b"]
[301.117486, "o", "\b"]
[301.147669, "o", "\b"]
[301.178673, "o", "\b"]
[301.209049, "o", "\b"]
[301.239208, "o", "\b"]
[301.270397, "o", "\b"]
[301.300826, "o", "\b"]
[302.04864, "o", "\b\u001b[1P"]
[302.448617, "o", "\u001b[1@("]
[303.104492, "o", "\b\u001b[1P"]
[303.592513, "o", "\u001b[1@5"]
[303.832554, "o", "\b"]
[304.332735, "o", "\b"]
[304.362758, "o", "\b"]
[304.393371, "o", "\b"]
[304.423482, "o", "\b"]
[304.454661, "o", "\b"]
[304.485497, "o", "\b"]
[304.516132, "o", "\b"]
[304.546671, "o", "\b"]
[305.584596, "o", "\u001b[C"]
[305.82454, "o", "\u001b[C"]
[307.656551, "o", "\u001b[C"]
[308.192676, "o", "\u001b[C"]
[308.488538, "o", "\b\u001b[1P"]
[308.656617, "o", "\b\u001b[1P"]
[308.800672, "o", "\b\u001b[1P"]
[308.952518, "o", "\b\u001b[1P"]
[309.104427, "o", "\u0007"]
[309.640573, "o", "\u001b[1@t"]
[309.80041, "o", "\u001b[1@a"]
[309.920378, "o", "\u001b[1@i"]
[310.11253, "o", "\u001b[1@l"]
[310.360636, "o", "\r\n"]
[310.369893, "o", "Prenez soin de mes jours ;\r\nEt quand ma dernière heure\r\nViendra finir mon sort,\r\nObtenez que je meure\r\nDe la plus sainte mort.\r\n\r\nJ'ai entendu depuis chanter ce cantique dans un naufrage. Je répète encore \r\naujourd'hui ces méchantes rimes avec autant de plaisir que des vers d'Homère ; \r\nune madone coiffée d'une couronne gothique vêtue d'une robe de soie bleue, \r\ngarnie d'une frange d'argent m'inspire plus de dévotion qu'une Vierge de \r\nRaphaël.\r\nDu moins, si cette pacifique Etoile des mers avait pu calmer les troubles de ma \r\nvie ! Mais je devais être agité, même dans mon enfance ; comme le dattier de \r\nl'Arabe, à peine ma tige était sortie du rocher qu'elle fut battue du vent.\r\n\r\n"]
[310.37122, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[317.392606, "o", "w"]
[317.632715, "o", "c"]
[317.912907, "o", " "]
[319.056726, "o", "-"]
[320.176664, "o", "w"]
[320.400944, "o", " "]
[320.784624, "o", "-"]
[321.728624, "o", "l"]
[322.736728, "o", " "]
[323.216715, "o", "c"]
[323.392732, "o", "h"]
[323.515401, "o", "ateaubriand-memoires-outre-tombe.txt "]
[324.152533, "o", "\r\n"]
[324.164791, "o", " 1003 10893 chateaubriand-memoires-outre-tombe.txt\r\n"]
[324.166062, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[344.784899, "o", "e"]
[345.040827, "o", "x"]
[345.208955, "o", "i"]
[345.360928, "o", "t"]
[345.832972, "o", "\r\n"]
[345.833091, "o", "exit\r\n"]
