{"version": 2, "width": 117, "height": 68, "timestamp": 1663330211, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029979, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[17.624984, "o", "c"]
[18.08554, "o", "p"]
[18.492543, "o", " "]
[20.041904, "o", "."]
[20.179373, "o", "."]
[20.480471, "o", "/"]
[21.543399, "o", "r"]
[22.463826, "o", "\u0007essources-fisa"]
[23.254203, "o", "/"]
[23.644259, "o", "t"]
[23.952818, "o", "p"]
[24.17, "o", "\u00070"]
[25.063694, "o", "1"]
[26.228663, "o", "/"]
[27.270139, "o", "s"]
[27.431, "o", "ales2009.csv "]
[29.267076, "o", "."]
[29.802955, "o", "\r\n"]
[29.822172, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[36.621618, "o", "c"]
[36.752789, "o", "a"]
[36.866733, "o", "t"]
[37.459047, "o", " "]
[40.094877, "o", "s"]
[40.264675, "o", "ales2009.csv "]
[42.822871, "o", "|"]
[43.527094, "o", " "]
[44.608975, "o", "cut"]
[44.86924, "o", " "]
[46.46074, "o", "-"]
[46.927908, "o", "d"]
[47.143101, "o", " "]
[47.453393, "o", "-"]
[47.581498, "o", "f"]
[49.496598, "o", "3"]
[49.818335, "o", ","]
[50.256724, "o", "5"]
[52.834275, "o", " "]
[54.533988, "o", "<"]
[55.708945, "o", "\b\u001b[K<\b\u001b[K"]
[55.749798, "o", ">"]
[57.113237, "o", " "]
[59.945691, "o", "r"]
[60.18935, "o", "e"]
[60.3693, "o", "s"]
[60.48192, "o", "u"]
[60.757753, "o", "l"]
[60.925167, "o", "t"]
[61.928111, "o", "."]
[62.279737, "o", "t"]
[62.419865, "o", "x"]
[62.498924, "o", "t"]
[64.076249, "o", "\r\n"]
[64.08401, "o", "cut: le délimiteur doit être un seul caractère\r\nSaisissez « cut --help » pour plus d'informations.\r\n"]
[64.084797, "o", "cat: erreur d'écriture"]
[64.084882, "o", ": Relais brisé (pipe)\r\n"]
[64.085751, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[70.34874, "o", "cat sales2009.csv | cut -d -f3,5 > result.txt"]
[70.691129, "o", "\b"]
[71.288336, "o", "\b"]
[71.325619, "o", "\b"]
[71.36067, "o", "\b"]
[71.39569, "o", "\b"]
[71.432025, "o", "\b"]
[71.467356, "o", "\b"]
[71.503623, "o", "\b"]
[71.539629, "o", "\b"]
[71.575737, "o", "\b"]
[71.611429, "o", "\b"]
[71.64649, "o", "\b"]
[71.682212, "o", "\b"]
[71.719723, "o", "\b"]
[71.758492, "o", "\b"]
[71.793761, "o", "\b"]
[71.828052, "o", "\b"]
[71.864397, "o", "\b"]
[72.297782, "o", "\b"]
[72.71224, "o", "\u001b[1@,"]
[73.289082, "o", "\r\n"]
[73.298891, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[75.087209, "o", "c"]
[75.52732, "o", "a"]
[75.656308, "o", "t"]
[77.199053, "o", "\b\u001b[K"]
[77.451335, "o", "\b\u001b[K"]
[77.557359, "o", "\b\u001b[K"]
[77.66783, "o", "\u0007"]
[77.800324, "o", "\u0007"]
[78.14225, "o", "h"]
[78.232155, "o", "e"]
[78.416995, "o", "a"]
[78.62024, "o", "d"]
[78.817577, "o", " "]
[80.56983, "o", "r"]
[80.869254, "o", "\u0007"]
[81.311964, "o", "e"]
[81.589078, "o", "\u0007s"]
[82.474541, "o", "u"]
[82.617588, "o", "lt.txt "]
[83.142929, "o", "\r\n"]
[83.146764, "o", "Price,Name\r\n1200,carolina\r\n1200,Betina\r\n1200,Federica e Andrea\r\n1200,Gouya\r\n3600,Gerd W.\r\n1200,Laurence\r\n1200,Fleur\r\n1200,adam\r\n1200,Renee Elisabeth\r\n"]
[83.147599, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[99.16927, "o", "c"]
[99.327358, "o", "u"]
[99.448052, "o", "t"]
[99.668386, "o", " "]
[100.448487, "o", "\b\u001b[K"]
[101.041072, "o", "\b\u001b[K"]
[101.077594, "o", "\b\u001b[K"]
[101.115499, "o", "\b\u001b[K"]
[102.446122, "o", "c"]
[102.578576, "o", "a"]
[102.682764, "o", "t"]
[102.922758, "o", " "]
[103.193839, "o", "r"]
[103.370411, "o", "e"]
[104.068878, "o", "s"]
[104.247695, "o", "u"]
[104.335251, "o", "lt.txt "]
[106.899183, "o", "|"]
[107.719698, "o", " "]
[107.926052, "o", "s"]
[108.12703, "o", "o"]
[108.280656, "o", "r"]
[108.490124, "o", "t"]
[111.566515, "o", "\b\u001b[K"]
[111.745443, "o", "\b\u001b[K"]
[111.908263, "o", "\b\u001b[K"]
[112.048635, "o", "\b\u001b[K"]
[112.622135, "o", "c"]
[112.843299, "o", "u"]
[112.954884, "o", "t"]
[113.143425, "o", " "]
[121.036309, "o", "d"]
[121.3808, "o", ","]
[122.430998, "o", "\b\u001b[K"]
[123.690246, "o", ","]
[124.142854, "o", "\b\u001b[K"]
[124.345382, "o", "\b\u001b[K"]
[125.135326, "o", "-"]
[125.805122, "o", "d"]
[126.034324, "o", ","]
[126.733728, "o", " "]
[127.461952, "o", "-"]
[127.736647, "o", "f"]
[128.695755, "o", ","]
[129.507849, "o", "é"]
[130.224873, "o", "\b\u001b[K"]
[130.840816, "o", "2"]
[131.180029, "o", "\b\u001b[K"]
[131.362206, "o", "\b\u001b[K"]
[131.837996, "o", "2"]
[132.5647, "o", " "]
[133.476511, "o", "|"]
[133.73897, "o", " "]
[133.918719, "o", "s"]
[134.083276, "o", "o"]
[134.216992, "o", "r"]
[134.410367, "o", "t"]
[134.993449, "o", " "]
[135.959504, "o", "|"]
[136.250058, "o", " "]
[148.897449, "o", "u"]
[149.112885, "o", "n"]
[149.297617, "o", "i"]
[149.595358, "o", "q"]
[150.581239, "o", " "]
[151.134118, "o", "-"]
[151.258884, "o", "c"]
[152.071402, "o", "\r\n"]
[152.077035, "o", "      1 A\r\n      1 Aaron\r\n      1 Abdul-L\r\n      2 Abikay\r\n      1 adam\r\n"]
[152.077262, "o", "      1 Adam\r\n      1 Aidan\r\n      1 Aideen and Jonathan\r\n      1 Ailsa \r\n      2 Alan\r\n      1 Alessandra\r\n      2 Alex\r\n      1 Alexandria\r\n      1 Alexia\r\n      2 Alexis\r\n      1 Alfredo A\r\n      1 Alice\r\n      1 Alice and Rudolf\r\n      1 Alicia\r\n      1 Alicja\r\n      1 Aline\r\n      3 Alison\r\n      1 Alix\r\n      2 Allison\r\n      1 Alva and Martin\r\n      2 Alyssa\r\n      5 Amanda\r\n      5 Amy\r\n      1 Ana\r\n      1 Anabela\r\n      1 AnaPaula\r\n      1 Anastasia\r\n      5 Andrea\r\n      1 Andrea \r\n      1 Andree\r\n      2 Andrew\r\n      1 Anett\r\n      3 Angela\r\n      1 AngelinaPatrick\r\n      1 Angel Marie\r\n      1 Angie"]
[152.077412, "o", "\r\n      1 Aniko\r\n      1 Anissa\r\n      1 Anita\r\n      3 Anja\r\n      1 Anja Langer\r\n      1 Anjan\r\n      1 Anke\r\n      3 Ann\r\n      5 Anna\r\n      1 anne\r\n      1 Anneli\r\n      1 Annelies\r\n      1 Anne-line\r\n      1 Annette\r\n      2 Anthony\r\n      1 Antje\r\n      1 Antonella\r\n      1 Anupam\r\n      1 Anushka\r\n      1 Ashlee\r\n      1 Ashley\r\n      1 Ashton\r\n      3 Astrid\r\n      1 asuman\r\n      1 asuncion \r\n      1 Attie\r\n      1 Audinet\r\n      1 Audrey\r\n      1 Ayelet\r\n      1 ayse\r\n      1 Aziz\r\n      1 Babs\r\n      1 BALA\r\n      1 barbara\r\n      2 Barbara\r\n"]
[152.077583, "o", "      1 Bato\r\n      1 Baybars\r\n      1 Bea\r\n      1 Beate\r\n      2 Beatrice\r\n      1 Beatriz\r\n      1 Beckie \r\n      1 Ben\r\n      1 Benoit\r\n      1 Bent Erik\r\n      1 Bernadett\r\n      1 Bernadette\r\n      1 Bertrand\r\n      1 Betina\r\n      1 Bev\r\n      1 Blanca Gabriela \r\n      1 Bob\r\n      1 Bonnie\r\n      1 Brandi\r\n      2 Brenda\r\n      1 Breon\r\n      3 Brian\r\n      1 Britlyn\r\n      1 Brittany\r\n      1 Brona\r\n      1 Bruce"]
[152.077724, "o", "\r\n      1 Bruce and Camille\r\n      1 Bryan Kerrene\r\n      1 Burcak\r\n      1 Burt\r\n      1 C\r\n      1 Cameron\r\n      1 camilla\r\n      1 Camille and Carmen\r\n      1 Campbell\r\n      1 Cara\r\n      1 Caren\r\n      1 Carl\r\n      1 Carmela\r\n      1 Carmen\r\n      1 Carol\r\n      1 Carole\r\n      1 carolien\r\n      1 carolina\r\n      3 Caroline\r\n      1 Caroline and Jonathan\r\n      2 Cassandra\r\n      2 Caterina\r\n      1 catherine\r\n      2 Catherine\r\n      2 Cathy\r\n      2 Celina\r\n      1 Chad\r\n      1 Charis\r\n      1 Charlene\r\n      2 Charlene \r\n      1 Charlotte\r\n      1 Charmain\r\n      1 Chelsey \r\n      1 Cherie\r\n      1 Cherish\r\n      1 cheryl\r\n      2 Cheryl\r\n      1 Chevonne\r\n      2 chris"]
[152.077882, "o", "\r\n      2 Chris\r\n      1 chrissy\r\n      1 Christal\r\n      2 Christian\r\n      2 Christiane\r\n      1 Christiane \r\n      1 christina\r\n      1 Christine\r\n      1 Christof and Heidi\r\n      1 Christophe\r\n      2 Christy\r\n      1 Christyna\r\n      2 Cindy\r\n      1 Cindy \r\n      3 Claire\r\n      1 Clara\r\n      1 Clara and Mike\r\n      3 Clare\r\n      1 Cleo\r\n      1 Conrad\r\n      1 Corina\r\n      1 Corinne\r\n      1 Cormac\r\n      2 Costanza\r\n      3 Courtney"]
[152.078004, "o", "\r\n      1 Craig\r\n      1 Cristina\r\n      1 Crystal\r\n      1 Damali\r\n      1 Damian\r\n      1 Dana\r\n      1 Dania\r\n      1 Daniele\r\n      2 Danielle\r\n      1 Danny\r\n      1 Daria\r\n      1 Darian\r\n      1 Darrah\r\n      1 Darren\r\n      1 Dave and Amy\r\n      4 David\r\n      1 Dawn\r\n      1 Dean\r\n      2 Debora\r\n      1 Debra\r\n      1 DeeDee\r\n      1 Deirdre\r\n      1 Delphine\r\n      1 Denise\r\n      1 Derrick\r\n      1 Detlev\r\n      1 Dez\r\n      1 Dia\r\n      2 Diana\r\n      1 Diane\r\n      1 Dickson\r\n      1 Djeiny\r\n      1 Do\r\n      1 Don\r\n      1 Doreen\r\n      1 Dottie\r\n      2 Doug\r\n      1 Doug and Tina\r\n      1 Dr. Claudia\r\n"]
[152.078128, "o", "      1 Dr. Donald\r\n      1 Ec\r\n      1 Ed\r\n      4 Elaine\r\n      3 Eleanor\r\n      1 Elena\r\n      1 Elisa\r\n      1 elisabeth\r\n      2 Elisabeth\r\n      9 Elizabeth\r\n      1 Elizabeth \r\n      1 Ellen\r\n      1 Ellen Walton\r\n      1 Elsa\r\n      1 Elyse\r\n      1 Elyssa\r\n      1 Eman\r\n      1 Emer\r\n      1 Emillie\r\n      2 Emily\r\n      1 Emma\r\n      3 Eric\r\n      2 Erica\r\n      1 Erika\r\n      1 Erin\r\n      3 Esther\r\n"]
[152.078243, "o", "      1 Eugenia\r\n      1 Eva\r\n      1 Evelyn\r\n      1 Family\r\n      1 Fatima\r\n      1 Fatisha\r\n      1 Federica e Andrea\r\n      1 Fernando\r\n      1 Fie\r\n      1 Filip and Teresa\r\n      2 Fiona\r\n      1 Fleur\r\n      1 Frances\r\n      1 Francoise \r\n      2 Frank\r\n      1 Frank and Christelle\r\n      1 Frauke\r\n      1 Gabriel\r\n      1 Gabriella\r\n      1 Gaia\r\n      1 Gail\r\n      1 Genevieve\r\n      2 George\r\n      1 Georgia\r\n      1 Georgina\r\n      1 Gerald\r\n      1 Geraldine\r\n      1 Gerardo\r\n"]
[152.078361, "o", "      1 Gerd W.\r\n      1 Gerhard\r\n      1 Gerlinde\r\n      1 Ghislaine\r\n      1 Gina\r\n      1 Ginger\r\n      1 Giovanna\r\n      1 Gitte\r\n      1 Gladys\r\n      1 Glen\r\n      1 Glenn\r\n      2 Gloria Gail\r\n      1 Gouya\r\n      1 Grace \r\n      1 Greg\r\n      1 Gustavo\r\n      2 Hale\r\n      1 Hani\r\n      1 Hanna Agla\r\n      1 Hanne\r\n      1 Hans\r\n      1 Hans-Joerg\r\n      1 Harriet\r\n      2 Heather\r\n      5 Heidi\r\n      2 Helen\r\n      1 Helena\r\n      1 Helga\r\n      1 Helida\r\n      1 Heloise \r\n"]
[152.078472, "o", "      1 Henrietta\r\n      2 Hilde\r\n      1 Hilde Karin\r\n      1 Hollie\r\n      1 Holly\r\n      1 Hollyn\r\n      1 Howard\r\n      1 Hurst\r\n      1 Ignacio\r\n      1 Ijoung\r\n      1 Iman\r\n      1 Ina\r\n      1 Irene\r\n      1 Isabel\r\n      1 Isabela\r\n      3 Isabelle\r\n      1 Jackie\r\n      2 Jacob\r\n      1 Jacqueline\r\n      1 Jacqui\r\n      1 Jag\r\n      4 James\r\n      1 Jamie\r\n      1 Jammie\r\n      1 Jan\r\n      1 Janaina\r\n      1 Jane\r\n      4 Janet\r\n      1 Janine\r\n"]
[152.07861, "o", "      1 Janis\r\n      1 Jannik\r\n      1 Jasinta Jeanne\r\n      1 Jason\r\n      1 Jean\r\n      1 Jeanne\r\n      1 Jeannette\r\n      1 Jeff\r\n      1 Jeffrey\r\n      1 Jen\r\n      1 Jenevieve\r\n      1 Jenna and Paul\r\n      1 jennifer\r\n      6 Jennifer\r\n      1 jeremy\r\n      2 Jeremy\r\n      1 Jerome\r\n      6 Jessica\r\n      1 Jiri\r\n      3 Jo\r\n      1 Joachim\r\n      1 Joanna\r\n      2 Joanne\r\n      1 Jocelyn\r\n      1 Jodi\r\n      1 Jodie\r\n      1 Joelle\r\n      1 Joern\r\n      5 John\r\n      1 John \r\n      1 Jolene\r\n      1 JP\r\n      1 Judith L.\r\n      2 Judy\r\n"]
[152.0787, "o", "      2 Julia\r\n      1 Juliann\r\n      1 Julianne\r\n      3 Julie\r\n      1 Julie \r\n      1 June\r\n      1 Jupiterlina Elika\r\n      1 Jure\r\n      1 Justine\r\n      1 Jyoti\r\n      1 Kara\r\n      5 Karen\r\n      1 Karena\r\n      1 Karen and Andrew\r\n      2 Karin\r\n      1 Karina\r\n      1 Karoline\r\n      1 Kasey\r\n      3 Kate\r\n      1 Katerina\r\n      1 Katharina\r\n      4 Katherine\r\n      1 Kathrin\r\n      4 Kathryn"]
[152.078784, "o", "\r\n      1 katie\r\n      1 Katie\r\n      2 Katrin\r\n      1 Katrine\r\n      1 Kayla\r\n      1 Kaylee\r\n      1 Kees en Valesca\r\n      1 Keith and Michelle\r\n      1 Keli\r\n      1 Kellie\r\n"]
[152.07888, "o", "      2 Kelly\r\n      1 Kelly \r\n      1 Kelsi\r\n      1 Kemp\r\n      1 Ken\r\n      1 Kendra\r\n      1 Kenneth\r\n      1 Kenny\r\n      1 Keri\r\n      3 Kerry\r\n      4 Kevin\r\n      7 Kim\r\n      1 Kimberly\r\n      1 kirsten"]
[152.078969, "o", "\r\n      1 Kirsten\r\n      1 Kirstie\r\n      1 Kit\r\n      1 Klara\r\n      1 Kofi\r\n      1 Krista\r\n      2 Kristen\r\n      1 Kristyn\r\n      1 lailani\r\n      1 Laine\r\n      1 Lainey\r\n      1 Laleh\r\n      1 Lamia\r\n      1 Larry\r\n      4 Laura\r\n      4 Lauren\r\n      1 Laurence\r\n      1 LAURIE\r\n      1 Leah\r\n      1 Leanne\r\n      1 Leigh\r\n      1 Leila\r\n      1 Leiser\r\n      1 Lena\r\n      1 Lesa\r\n"]
[152.079058, "o", "      1 Lesleigh\r\n      1 Lesley\r\n      1 Liann\r\n      1 Liban\r\n      1 Lilia\r\n      1 Lilly\r\n      1 Lina\r\n      3 Linda\r\n      1 Lindi\r\n      1 Lindsey\r\n      1 Line\r\n     10 Lisa\r\n      1 Liz\r\n      1 Liza\r\n"]
[152.079154, "o", "      1 Lizelle\r\n      1 Lolarae\r\n      1 Lorna\r\n      1 Loudon\r\n      2 Louise\r\n      1 Luc1nda\r\n      1 Luciana\r\n      1 Lucien\r\n      1 Luisa\r\n      1 Lusell\r\n      2 Lydia\r\n      2 Lynne\r\n      1 Macy\r\n      1 Madhu\r\n      1 Madison\r\n      3 Maggie\r\n      1 Maie\r\n      1 Maja\r\n      1 Majken\r\n      2 Maki\r\n      1 Malahat\r\n      1 Malin\r\n      1 Malinda\r\n      1 Mandy\r\n      1 Manoj\r\n      1 Manon\r\n      1 Manuela\r\n      1 Marcia\r\n      1 Mareike\r\n      1 Margaret\r\n      2 Maria\r\n      1 Maria and Timothy\r\n      1 Maria Macarena\r\n      1 Marian\r\n      1 Maricel\r\n"]
[152.079332, "o", "      3 Marie\r\n      1 Marie-Christine\r\n      1 Marie-Louise\r\n      2 Marina\r\n      2 Marion\r\n      1 Mark\r\n      1 Marlene\r\n      1 Martin\r\n      4 Mary\r\n      1 Mary \r\n      1 Maryse\r\n      2 Matt\r\n      1 Matthew\r\n      1 Maureen\r\n      1 Maxine\r\n      3 Megan\r\n      1 Mehmet Fatih\r\n      1 Melanie\r\n      1 Melinda\r\n      5 Melissa\r\n      1 Meredith\r\n      1 M George\r\n      5 Michael\r\n      1 Michaela\r\n      1 Michel\r\n      2 Michele\r\n      4 Michelle\r\n      2 Mike\r\n      1 Mimi\r\n      1 Minjeong\r\n      1 Miriane\r\n      1 Miss\r\n      1 Miye\r\n      1 Mona\r\n      2 Monica\r\n      1 Monique\r\n      1 Morgan\r\n      1 Nacole\r\n      1 Nadine\r\n      1 Name"]
[152.079433, "o", "\r\n      1 Nanci\r\n      1 Naseer\r\n      2 Natalie\r\n      2 Natasha\r\n      2 Nathalie\r\n      1 Niamh\r\n      1 Nichol Jane\r\n      4 Nicola\r\n      9 Nicole\r\n      1 Nicole \r\n      1 Nihan\r\n      2 Niki\r\n      1 Nikki\r\n      2 Nina\r\n      1 Nita\r\n      1 Nita and Trebor\r\n      1 Nola\r\n      1 Nona\r\n      1 Novy\r\n      1 Nuria\r\n      1 Odile\r\n      1 Olga\r\n      1 Olia\r\n      1 Olivia"]
[152.079521, "o", "\r\n      1 Olympe\r\n      1 Orit\r\n      1 Orsi\r\n      1 Oscar\r\n      1 Oswald\r\n      2 Pam\r\n      1 Pam and Rob\r\n      3 Pamela\r\n      1 Parth\r\n      1 Patricia\r\n      1 Patricia \r\n      4 Patrick\r\n      1 Paul\r\n      2 Paula\r\n      1 Pavel\r\n      1 Peter\r\n      2 Petra\r\n      1 philippa katherine\r\n      1 Phillip\r\n      1 Pia\r\n      1 Pilar\r\n      1 Piret\r\n      1 Pirunkit"]
[152.07961, "o", "\r\n      1 Polyxene\r\n      1 Precious\r\n      1 Priska\r\n      1 R\r\n      4 Rachel\r\n      1 Randy\r\n      1 Ravinder\r\n      2 Rebecca\r\n      1 Regina\r\n      2 Renee\r\n      1 Renee Elisabeth\r\n      1 Rennae\r\n      1 Reto\r\n      1 Rhonda\r\n      1 Rich\r\n      2 Richard\r\n      1 Richard and Comfort\r\n      1 Riche Lou\r\n      1 Rima\r\n      1 Ritz\r\n      1 Robin\r\n      1 Roger\r\n      1 Ron\r\n      1 Ronja\r\n      1 Rosa Maria\r\n      2 Rosemary\r\n      1 Rowena\r\n      1 Roza\r\n      1 Ruangrote\r\n      1 Ruby\r\n      3 Ruth\r\n      1 Ryan\r\n      2 Sabine\r\n      1 Sabrina\r\n"]
[152.079699, "o", "      1 Saeko\r\n      1 Sam\r\n      1 Samantha\r\n      1 Samuel\r\n      1 Sandhia\r\n      1 Sandra\r\n      1 Sandra and Thierry and Zoe\r\n      1 Sandrine\r\n      1 Sangeeta\r\n      2 Sara\r\n     11 Sarah\r\n      1 Saraya\r\n      1 Sari\r\n      1 Sarka\r\n"]
[152.07979, "o", "      1 scott\r\n      5 Scott\r\n      1 Scott \r\n      2 Sean\r\n      1 Sean \r\n      1 Selene\r\n      1 Selma\r\n      1 Semab\r\n      1 Shailesh\r\n      1 Shane\r\n      1 Shannon\r\n      1 Sharon\r\n      1 Sheila\r\n      1 Shelby\r\n      1 Sherri\r\n      1 Sherry\r\n      1 Shiree\r\n      1 Shona\r\n      1 Si\r\n      1 Sigrun\r\n      1 simone\r\n      4 Simone\r\n      1 Smith\r\n      1 Sonja\r\n"]
[152.079879, "o", "      2 Sophie\r\n      2 Sorcha\r\n      1 stacy\r\n      2 Stacy\r\n      1 Stanford\r\n      1 Stefan\r\n      7 Stephanie\r\n      1 Stephen\r\n      1 Steve\r\n      1 Steven\r\n      1 Suejean\r\n      1 Sunny\r\n      1 Surat\r\n      1 Susan\r\n      1 Suzanne\r\n      1 Sven\r\n      4 Sylvia\r\n      1 T\r\n      1 Tabatha\r\n      1 Tamar\r\n      1 Tamara\r\n      2 Tammy\r\n      1 Tania\r\n      1 Tanya\r\n"]
[152.07996, "o", "      1 Tara\r\n      1 Tarah\r\n      1 Tarja\r\n      1 Tary\r\n      1 Tatjana and Martin\r\n      1 Tejal\r\n      1 Terry\r\n      1 TG\r\n      3 Therese\r\n      1 Tiffany\r\n      2 Tina\r\n      1 Tod\r\n      2 Tom\r\n      1 Tomasz\r\n      1 Toni\r\n      1 Tori\r\n      2 Tracey\r\n      2 Tracy\r\n      2 Tricia\r\n      1 Trina\r\n      1 Trine Marie\r\n"]
[152.080097, "o", "      1 Triona\r\n      1 Tulin\r\n      1 Ulrika\r\n      1 Valda\r\n      1 Valerie et Nicolas\r\n      4 Vanessa\r\n      1 VerbenaA\r\n      1 verena\r\n      3 Veronique\r\n      1 Vicki and Bill\r\n      1 Violeta\r\n      1 Vishpala\r\n      1 Wendy\r\n      2 Whitney\r\n      1 William\r\n      1 Wouter and Andrea\r\n      1 Yana\r\n      1 Yoko\r\n      1 Yvette\r\n      1 Zane\r\n      1 Zaneta\r\n      1 Zena\r\n      2 Zoe\r\n"]
[152.080388, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[175.44512, "o", "cat result.txt | cut -d, -f2 | sort | uniq -c"]
[176.634297, "o", " "]
[177.942411, "o", "|"]
[178.741503, "o", " "]
[178.761913, "o", "s"]
[178.897767, "o", "o"]
[179.571942, "o", "r"]
[179.744986, "o", "t"]
[180.005955, "o", " "]
[181.600007, "o", "|"]
[181.808827, "o", " "]
[182.297893, "o", "h"]
[182.437627, "o", "e"]
[182.668639, "o", "a"]
[182.896354, "o", "d"]
[183.737817, "o", " "]
[184.101881, "o", "n"]
[185.588212, "o", "-"]
[186.067252, "o", "1"]
[187.418421, "o", "\r\n"]
[187.422355, "o", "head: impossible d'ouvrir 'n-1' en lecture"]
[187.422778, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[187.426603, "o", "sort: échec d'écriture: 'sortie standard'"]
[187.426778, "o", ": Relais brisé (pipe)\r\nsort: erreur d'écriture\r\n"]
[187.427041, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[190.859503, "o", "cat result.txt | cut -d, -f2 | sort | uniq -c | sort | head n-1"]
[192.052173, "o", "\b\u001b[K"]
[192.649004, "o", "\b\u001b[K"]
[192.686205, "o", "\b\u001b[K"]
[192.720927, "o", "\b\u001b[K"]
[192.757885, "o", "\b\u001b[K"]
[192.793197, "o", "\b\u001b[K"]
[192.833184, "o", "\b\u001b[K"]
[192.870318, "o", "\b\u001b[K"]
[193.053612, "o", "\b\u001b[K"]
[193.23578, "o", "\b\u001b[K"]
[193.932648, "o", "\r\n"]
[193.941288, "o", "     10 Lisa\r\n     11 Sarah\r\n      1 A\r\n      1 Aaron\r\n"]
[193.941516, "o", "      1 Abdul-L\r\n      1 adam\r\n      1 Adam\r\n      1 Aidan\r\n      1 Aideen and Jonathan\r\n      1 Ailsa \r\n      1 Alessandra\r\n      1 Alexandria\r\n      1 Alexia\r\n      1 Alfredo A\r\n      1 Alice\r\n      1 Alice and Rudolf\r\n      1 Alicia\r\n      1 Alicja\r\n      1 Aline\r\n      1 Alix\r\n      1 Alva and Martin\r\n      1 Ana\r\n      1 Anabela\r\n      1 AnaPaula\r\n      1 Anastasia\r\n      1 Andrea \r\n      1 Andree\r\n      1 Anett\r\n      1 AngelinaPatrick\r\n      1 Angel Marie\r\n      1 Angie\r\n      1 Aniko\r\n      1 Anissa\r\n      1 Anita\r\n      1 Anja Langer\r\n      1 Anjan\r\n      1 Anke\r\n      1 anne\r\n      1 Anneli\r\n      1 Annelies\r\n      1 Anne-line\r\n      1 Annette\r\n      1 Antje\r\n      1 Antonella\r\n      1 Anupam\r\n      1 Anushka"]
[193.941658, "o", "\r\n      1 Ashlee\r\n      1 Ashley\r\n      1 Ashton\r\n      1 asuman\r\n      1 asuncion \r\n      1 Attie\r\n      1 Audinet\r\n      1 Audrey\r\n      1 Ayelet\r\n      1 ayse\r\n      1 Aziz\r\n      1 Babs\r\n      1 BALA\r\n      1 barbara\r\n      1 Bato\r\n      1 Baybars\r\n      1 Bea\r\n      1 Beate\r\n      1 Beatriz\r\n      1 Beckie \r\n      1 Ben\r\n      1 Benoit\r\n      1 Bent Erik\r\n      1 Bernadett\r\n      1 Bernadette\r\n      1 Bertrand\r\n      1 Betina\r\n      1 Bev\r\n      1 Blanca Gabriela \r\n      1 Bob\r\n      1 Bonnie\r\n      1 Brandi\r\n      1 Breon\r\n      1 Britlyn\r\n      1 Brittany\r\n      1 Brona\r\n      1 Bruce\r\n      1 Bruce and Camille\r\n      1 Bryan Kerrene\r\n      1 Burcak\r\n      1 Burt\r\n      1 C\r\n      1 Cameron\r\n      1 camilla\r\n      1 Camille and Carmen\r\n      1 Campbell\r\n      1 Cara\r\n      1 Caren\r\n      1 Carl\r\n"]
[193.941789, "o", "      1 Carmela\r\n      1 Carmen\r\n      1 Carol\r\n      1 Carole\r\n      1 carolien\r\n      1 carolina\r\n      1 Caroline and Jonathan\r\n      1 catherine\r\n      1 Chad\r\n      1 Charis\r\n      1 Charlene\r\n      1 Charlotte\r\n      1 Charmain\r\n      1 Chelsey \r\n      1 Cherie\r\n      1 Cherish\r\n      1 cheryl\r\n      1 Chevonne\r\n      1 chrissy\r\n      1 Christal\r\n      1 Christiane \r\n      1 christina\r\n      1 Christine"]
[193.9419, "o", "\r\n      1 Christof and Heidi\r\n      1 Christophe\r\n      1 Christyna\r\n      1 Cindy \r\n      1 Clara\r\n      1 Clara and Mike\r\n      1 Cleo\r\n      1 Conrad\r\n      1 Corina\r\n      1 Corinne\r\n      1 Cormac\r\n      1 Craig\r\n      1 Cristina\r\n      1 Crystal\r\n      1 Damali\r\n      1 Damian\r\n      1 Dana\r\n      1 Dania\r\n      1 Daniele\r\n      1 Danny\r\n      1 Daria\r\n      1 Darian\r\n      1 Darrah\r\n      1 Darren\r\n      1 Dave and Amy\r\n      1 Dawn\r\n      1 Dean\r\n      1 Debra\r\n      1 DeeDee\r\n"]
[193.942001, "o", "      1 Deirdre\r\n      1 Delphine\r\n      1 Denise\r\n      1 Derrick\r\n      1 Detlev\r\n      1 Dez\r\n      1 Dia\r\n      1 Diane\r\n      1 Dickson\r\n      1 Djeiny\r\n      1 Do\r\n      1 Don\r\n      1 Doreen\r\n      1 Dottie\r\n      1 Doug and Tina\r\n      1 Dr. Claudia\r\n"]
[193.942099, "o", "      1 Dr. Donald\r\n      1 Ec\r\n      1 Ed\r\n      1 Elena\r\n      1 Elisa\r\n      1 elisabeth\r\n      1 Elizabeth \r\n      1 Ellen\r\n      1 Ellen Walton\r\n      1 Elsa\r\n      1 Elyse\r\n      1 Elyssa\r\n      1 Eman\r\n      1 Emer\r\n      1 Emillie\r\n      1 Emma\r\n      1 Erika\r\n      1 Erin\r\n      1 Eugenia\r\n      1 Eva\r\n      1 Evelyn\r\n      1 Family\r\n      1 Fatima\r\n      1 Fatisha\r\n"]
[193.942199, "o", "      1 Federica e Andrea\r\n      1 Fernando\r\n      1 Fie\r\n      1 Filip and Teresa\r\n      1 Fleur\r\n      1 Frances\r\n      1 Francoise \r\n      1 Frank and Christelle\r\n      1 Frauke\r\n      1 Gabriel\r\n      1 Gabriella\r\n      1 Gaia\r\n      1 Gail\r\n      1 Genevieve\r\n      1 Georgia\r\n      1 Georgina\r\n      1 Gerald\r\n      1 Geraldine\r\n      1 Gerardo\r\n      1 Gerd W.\r\n      1 Gerhard\r\n      1 Gerlinde\r\n      1 Ghislaine\r\n      1 Gina"]
[193.942405, "o", "\r\n      1 Ginger\r\n      1 Giovanna\r\n      1 Gitte\r\n      1 Gladys\r\n      1 Glen\r\n      1 Glenn\r\n      1 Gouya\r\n      1 Grace \r\n      1 Greg\r\n      1 Gustavo\r\n      1 Hani\r\n      1 Hanna Agla\r\n      1 Hanne\r\n      1 Hans\r\n      1 Hans-Joerg\r\n      1 Harriet\r\n      1 Helena\r\n      1 Helga\r\n      1 Helida\r\n      1 Heloise \r\n      1 Henrietta\r\n      1 Hilde Karin\r\n      1 Hollie\r\n      1 Holly\r\n      1 Hollyn\r\n      1 Howard\r\n      1 Hurst\r\n      1 Ignacio\r\n      1 Ijoung\r\n      1 Iman\r\n      1 Ina\r\n      1 Irene\r\n      1 Isabel\r\n      1 Isabela\r\n      1 Jackie\r\n      1 Jacqueline\r\n      1 Jacqui\r\n      1 Jag\r\n      1 Jamie\r\n      1 Jammie\r\n      1 Jan"]
[193.942665, "o", "\r\n      1 Janaina\r\n      1 Jane\r\n      1 Janine\r\n      1 Janis\r\n      1 Jannik\r\n      1 Jasinta Jeanne\r\n      1 Jason\r\n      1 Jean\r\n      1 Jeanne\r\n      1 Jeannette\r\n      1 Jeff\r\n      1 Jeffrey\r\n      1 Jen\r\n      1 Jenevieve\r\n      1 Jenna and Paul\r\n      1 jennifer\r\n      1 jeremy\r\n      1 Jerome\r\n      1 Jiri\r\n      1 Joachim\r\n      1 Joanna\r\n      1 Jocelyn\r\n      1 Jodi\r\n      1 Jodie\r\n      1 Joelle\r\n      1 Joern\r\n      1 John \r\n      1 Jolene\r\n      1 JP\r\n      1 Judith L.\r\n      1 Juliann\r\n      1 Julianne\r\n      1 Julie \r\n      1 June\r\n      1 Jupiterlina Elika\r\n      1 Jure\r\n      1 Justine\r\n      1 Jyoti\r\n      1 Kara\r\n      1 Karena\r\n      1 Karen and Andrew\r\n      1 Karina\r\n      1 Karoline\r\n      1 Kasey\r\n      1 Katerina\r\n      1 Katharina\r\n      1 Kathrin\r\n      1 katie\r\n      1 Katie\r\n      1 Katrine\r\n      1 Kayla\r\n      1 Kaylee\r\n      1 Kees en Valesca"]
[193.942816, "o", "\r\n      1 Keith and Michelle\r\n      1 Keli\r\n      1 Kellie\r\n      1 Kelly \r\n      1 Kelsi\r\n      1 Kemp\r\n      1 Ken\r\n      1 Kendra\r\n      1 Kenneth\r\n      1 Kenny\r\n      1 Keri\r\n      1 Kimberly\r\n      1 kirsten\r\n      1 Kirsten\r\n      1 Kirstie\r\n      1 Kit\r\n      1 Klara\r\n      1 Kofi\r\n      1 Krista\r\n      1 Kristyn\r\n      1 lailani\r\n      1 Laine\r\n      1 Lainey\r\n      1 Laleh\r\n      1 Lamia\r\n      1 Larry\r\n      1 Laurence\r\n      1 LAURIE\r\n      1 Leah\r\n      1 Leanne\r\n      1 Leigh\r\n      1 Leila\r\n      1 Leiser\r\n      1 Lena\r\n      1 Lesa\r\n"]
[193.943, "o", "      1 Lesleigh\r\n      1 Lesley\r\n      1 Liann\r\n      1 Liban\r\n      1 Lilia\r\n      1 Lilly\r\n      1 Lina\r\n      1 Lindi\r\n      1 Lindsey\r\n      1 Line\r\n      1 Liz\r\n      1 Liza\r\n      1 Lizelle\r\n      1 Lolarae\r\n      1 Lorna\r\n      1 Loudon\r\n      1 Luc1nda\r\n      1 Luciana\r\n      1 Lucien\r\n      1 Luisa\r\n      1 Lusell\r\n      1 Macy\r\n      1 Madhu\r\n      1 Madison\r\n      1 Maie\r\n      1 Maja\r\n      1 Majken\r\n      1 Malahat\r\n      1 Malin\r\n      1 Malinda\r\n      1 Mandy\r\n      1 Manoj\r\n      1 Manon\r\n      1 Manuela\r\n      1 Marcia\r\n      1 Mareike\r\n      1 Margaret"]
[193.943216, "o", "\r\n      1 Maria and Timothy\r\n      1 Maria Macarena\r\n      1 Marian\r\n      1 Maricel\r\n      1 Marie-Christine\r\n      1 Marie-Louise\r\n      1 Mark\r\n      1 Marlene\r\n      1 Martin\r\n      1 Mary \r\n      1 Maryse\r\n      1 Matthew\r\n      1 Maureen\r\n      1 Maxine\r\n      1 Mehmet Fatih\r\n      1 Melanie\r\n      1 Melinda\r\n      1 Meredith\r\n      1 M George\r\n      1 Michaela\r\n      1 Michel\r\n      1 Mimi\r\n      1 Minjeong\r\n      1 Miriane\r\n      1 Miss\r\n      1 Miye\r\n      1 Mona\r\n      1 Monique\r\n      1 Morgan\r\n      1 Nacole\r\n      1 Nadine\r\n      1 Name\r\n      1 Nanci\r\n      1 Naseer\r\n      1 Niamh\r\n      1 Nichol Jane\r\n      1 Nicole \r\n      1 Nihan\r\n      1 Nikki\r\n      1 Nita\r\n      1 Nita and Trebor\r\n      1 Nola\r\n      1 Nona\r\n      1 Novy\r\n      1 Nuria\r\n      1 Odile\r\n      1 Olga\r\n      1 Olia\r\n      1 Olivia\r\n      1 Olympe\r\n      1 Orit\r\n      1 Orsi\r\n      1 Oscar\r\n      1 Oswald\r\n"]
[193.943328, "o", "      1 Pam and Rob\r\n      1 Parth\r\n      1 Patricia\r\n      1 Patricia \r\n      1 Paul\r\n      1 Pavel\r\n      1 Peter\r\n      1 philippa katherine\r\n      1 Phillip\r\n      1 Pia\r\n      1 Pilar\r\n      1 Piret\r\n      1 Pirunkit\r\n      1 Polyxene\r\n      1 Precious\r\n      1 Priska\r\n      1 R\r\n      1 Randy\r\n      1 Ravinder\r\n      1 Regina\r\n"]
[193.943501, "o", "      1 Renee Elisabeth\r\n      1 Rennae\r\n      1 Reto\r\n      1 Rhonda\r\n      1 Rich\r\n      1 Richard and Comfort\r\n      1 Riche Lou\r\n      1 Rima\r\n      1 Ritz\r\n      1 Robin\r\n      1 Roger\r\n      1 Ron\r\n      1 Ronja\r\n      1 Rosa Maria\r\n      1 Rowena\r\n      1 Roza\r\n      1 Ruangrote\r\n      1 Ruby\r\n      1 Ryan\r\n      1 Sabrina\r\n      1 Saeko\r\n      1 Sam\r\n      1 Samantha\r\n      1 Samuel\r\n      1 Sandhia\r\n      1 Sandra\r\n      1 Sandra and Thierry and Zoe\r\n      1 Sandrine\r\n      1 Sangeeta\r\n      1 Saraya\r\n      1 Sari\r\n      1 Sarka\r\n      1 scott\r\n      1 Scott \r\n"]
[193.943606, "o", "      1 Sean \r\n      1 Selene\r\n      1 Selma\r\n      1 Semab\r\n      1 Shailesh\r\n      1 Shane\r\n      1 Shannon\r\n      1 Sharon\r\n      1 Sheila\r\n      1 Shelby\r\n      1 Sherri\r\n      1 Sherry\r\n      1 Shiree\r\n      1 Shona\r\n      1 Si\r\n      1 Sigrun\r\n      1 simone\r\n      1 Smith\r\n      1 Sonja\r\n      1 stacy\r\n      1 Stanford\r\n      1 Stefan\r\n"]
[193.943752, "o", "      1 Stephen\r\n      1 Steve\r\n      1 Steven\r\n      1 Suejean\r\n      1 Sunny\r\n      1 Surat\r\n      1 Susan\r\n      1 Suzanne\r\n      1 Sven\r\n      1 T\r\n      1 Tabatha\r\n      1 Tamar\r\n      1 Tamara\r\n      1 Tania\r\n      1 Tanya\r\n      1 Tara\r\n      1 Tarah\r\n      1 Tarja\r\n      1 Tary\r\n      1 Tatjana and Martin\r\n      1 Tejal\r\n      1 Terry\r\n      1 TG\r\n      1 Tiffany\r\n      1 Tod\r\n      1 Tomasz\r\n      1 Toni\r\n      1 Tori\r\n      1 Trina"]
[193.943885, "o", "\r\n      1 Trine Marie\r\n      1 Triona\r\n      1 Tulin\r\n      1 Ulrika\r\n      1 Valda\r\n      1 Valerie et Nicolas\r\n      1 VerbenaA\r\n      1 verena\r\n      1 Vicki and Bill\r\n      1 Violeta\r\n      1 Vishpala\r\n      1 Wendy\r\n      1 William\r\n      1 Wouter and Andrea\r\n      1 Yana\r\n      1 Yoko\r\n      1 Yvette\r\n      1 Zane\r\n      1 Zaneta\r\n      1 Zena\r\n      2 Abikay\r\n"]
[193.944021, "o", "      2 Alan\r\n      2 Alex\r\n      2 Alexis\r\n      2 Allison\r\n      2 Alyssa\r\n      2 Andrew\r\n      2 Anthony\r\n      2 Barbara\r\n      2 Beatrice\r\n      2 Brenda\r\n      2 Cassandra\r\n      2 Caterina\r\n      2 Catherine\r\n      2 Cathy\r\n      2 Celina\r\n      2 Charlene \r\n      2 Cheryl\r\n      2 chris\r\n      2 Chris\r\n      2 Christian\r\n      2 Christiane\r\n      2 Christy\r\n      2 Cindy\r\n      2 Costanza\r\n      2 Danielle\r\n      2 Debora\r\n      2 Diana\r\n      2 Doug\r\n      2 Elisabeth\r\n      2 Emily\r\n      2 Erica\r\n      2 Fiona\r\n      2 Frank\r\n      2 George\r\n      2 Gloria Gail\r\n      2 Hale\r\n      2 Heather\r\n      2 Helen\r\n      2 Hilde\r\n      2 Jacob\r\n"]
[193.944118, "o", "      2 Jeremy\r\n      2 Joanne\r\n      2 Judy\r\n      2 Julia\r\n      2 Karin\r\n      2 Katrin\r\n      2 Kelly\r\n      2 Kristen\r\n      2 Louise\r\n      2 Lydia\r\n      2 Lynne\r\n      2 Maki\r\n      2 Maria\r\n      2 Marina\r\n      2 Marion\r\n"]
[193.944299, "o", "      2 Matt\r\n      2 Michele\r\n      2 Mike\r\n      2 Monica\r\n      2 Natalie\r\n      2 Natasha\r\n      2 Nathalie\r\n      2 Niki\r\n      2 Nina\r\n      2 Pam\r\n      2 Paula\r\n      2 Petra\r\n      2 Rebecca\r\n      2 Renee\r\n      2 Richard\r\n      2 Rosemary\r\n      2 Sabine\r\n      2 Sara\r\n      2 Sean\r\n      2 Sophie\r\n      2 Sorcha\r\n      2 Stacy\r\n      2 Tammy\r\n      2 Tina\r\n      2 Tom\r\n      2 Tracey\r\n      2 Tracy\r\n      2 Tricia\r\n      2 Whitney\r\n      2 Zoe\r\n      3 Alison\r\n      3 Angela\r\n      3 Anja\r\n      3 Ann\r\n      3 Astrid\r\n      3 Brian\r\n      3 Caroline\r\n      3 Claire\r\n      3 Clare\r\n      3 Courtney\r\n      3 Eleanor\r\n      3 Eric\r\n      3 Esther\r\n      3 Isabelle\r\n      3 Jo\r\n      3 Julie\r\n      3 Kate\r\n      3 Kerry"]
[193.944434, "o", "\r\n      3 Linda\r\n      3 Maggie\r\n      3 Marie\r\n      3 Megan\r\n      3 Pamela\r\n      3 Ruth\r\n      3 Therese\r\n      3 Veronique\r\n      4 David\r\n      4 Elaine\r\n      4 James\r\n      4 Janet\r\n      4 Katherine\r\n      4 Kathryn\r\n      4 Kevin\r\n      4 Laura\r\n      4 Lauren\r\n      4 Mary\r\n      4 Michelle\r\n      4 Nicola\r\n      4 Patrick\r\n      4 Rachel\r\n      4 Simone\r\n      4 Sylvia\r\n      4 Vanessa\r\n      5 Amanda\r\n      5 Amy\r\n      5 Andrea\r\n      5 Anna\r\n      5 Heidi\r\n      5 John\r\n      5 Karen\r\n      5 Melissa\r\n      5 Michael\r\n      5 Scott\r\n      6 Jennifer\r\n      6 Jessica\r\n      7 Kim\r\n      7 Stephanie\r\n      9 Elizabeth\r\n"]
[193.944538, "o", "      9 Nicole\r\n"]
[193.944777, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[246.1239, "o", "cat result.txt | cut -d, -f2 | sort | uniq -c | sort "]
[250.797718, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[252.152344, "o", "m"]
[252.377734, "o", "a"]
[252.514694, "o", "n"]
[252.649951, "o", " "]
[252.790496, "o", "s"]
[252.937567, "o", "o"]
[253.107488, "o", "r"]
[253.296937, "o", "t"]
[253.459553, "o", "\r\n"]
[253.500144, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[253.51999, "o", "SORT(1)                                              Commandes                                             SORT(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       sort - Trier les lignes de fichiers texte\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1msort\u001b[0m [\u001b[4mOPTION\u001b[24m] ... [\u001b[4mFICHIER\u001b[24m] ...\u001b[m\r\n       \u001b[1msort\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m--files0-from=F\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Afficher sur la sortie standard la concaténation triée de tous les \u001b[4mFICHIER\u001b[24ms.\u001b[m\r\n\u001b[m\r\n       Les  paramètres  obligatoires  pour  les  options  de  forme longue le sont aussi pour les options de forme\u001b[m\r\n       courte. Options de tri :\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m, \u001b[1m--ignore-leading-blanks\u001b[0m\u001b[m\r\n              ignorer les blancs de tête\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--dictionary-order\u001b[0m\u001b[m\r\n              ne prendre en compte que les blancs et les caractères alphanumériques\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m, \u001b[1m--ignore-case\u001b[0m\u001b[m\r\n              convertir les caractères minuscules en majuscules\u001b[m\r\n\u001b[m\r\n  "]
[253.520301, "o", "     \u001b[1m-g\u001b[0m, \u001b[1m--"]
[253.520649, "o", "general-numeric-sort\u001b[0m\u001b[m\r\n              comparer selon la valeur numérique des caractères\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i\u001b[0m, \u001b[1m--ignore-nonprinting\u001b[0m\u001b[m\r\n              ne prendre en compte que les caractères imprimables\u001b[m\r\n\u001b[m\r\n       \u001b[1m-M\u001b[0m, \u001b[1m--month-sort\u001b[0m\u001b[m\r\n              comparer (inconnu) < « JANV. » < ... < « DÉC. »\u001b[m\r\n\u001b[m\r\n       \u001b[1m-h\u001b[0m, \u001b[1m--human-numeric-sort\u001b[0m\u001b[m\r\n              comparer des nombres dans un format lisible par un humain (par exemple, 2K 1G)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--numeric-sort\u001b[0m\u001b[m\r\n              comparer selon la valeur numérique de la chaîne\u001b[m\r\n\u001b[m\r\n       \u001b[1m-R\u001b[0m, \u001b[1m--random-sort\u001b[0m\u001b[m\r\n              trier de façon aléatoire\u001b[m\r\n\u001b[m\r\n       \u001b[1m--random-source=\u001b[0m\u001b[4mFICHIER\u001b[24m\u001b[m\r\n              obtenir les octets aléatoires depuis \u001b[4mFICHIER\u001b[24m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-r\u001b[0m, \u001b[1m--reverse\u001b[0m\u001b[m\r\n              inverser le résultat des comparaisons\u001b[m"]
[253.52083, "o", "\r\n\u001b[m\r\n       \u001b[1m--sort=\u001b[0m\u001b[4mMODE\u001b[24m\u001b[m\r\n              trier selon le MODE : general-numeric \u001b[1"]
[253.521119, "o", "m-g\u001b[0m, human-numeric \u001b[1m-h\u001b[0m, month \u001b[1m-M\u001b[0m, numeric \u001b[1m-n\u001b[0m, random \u001b[1m-R\u001b[0m, version\u001b[m\r\n              \u001b[1m-V\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-V\u001b[0m, \u001b[1m--version-sort\u001b[0m\u001b[m\r\n              tri naturel des numéros (de version) dans le texte\u001b[m\r\n\u001b[m\r\n       Autres options :\u001b[m\r\n\u001b[m\r\n       \u001b[1m--batch-size\u001b[0m=\u001b[4mNFUSION\u001b[24m\u001b[m\r\n              fusionner au plus NFUSION entrées à la fois ; sinon, utiliser des fichiers temporaires\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m--check\u001b[0m, \u001b[1m--check\u001b[0m=\u001b[4mdiagnose-first\u001b[24m\u001b[m\r\n              vérifier si l'entrée est triée ; ne pas trier\u001b[m\r\n\u001b[m\r\n       \u001b[1m-C\u001b[0m, \u001b[1m--check\u001b[0m=\u001b[4mquiet\u001b[24m, \u001b[1m--check\u001b[0m=\u001b[4msilent\u001b[24m\u001b[m\r\n              identique à \u001b[1m-c\u001b[0m mais sans afficher la première mauvaise ligne\u001b[m\r\n\u001b[m\r\n       \u001b[1m--compress-program\u001b[0m=\u001b[4mPROGRAMME\u001b[24m\u001b[m\r\n\u001b[7m Manual page sort(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[269.938181, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[269.940463, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[270.70475, "o", "man sort"]
[272.223215, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort "]
[273.584475, "o", "-"]
[273.877754, "o", "c"]
[274.275625, "o", "\r\n"]
[274.282596, "o", "sort : -:5 : désordre :       1 adam\r\n"]
[274.282844, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[279.825502, "o", "cat result.txt | cut -d, -f2 | sort | uniq -c | sort -c"]
[280.427662, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman sort\u001b[K"]
[281.207602, "o", "\r\n"]
[281.251397, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[281.27169, "o", "SORT(1)                                              Commandes                                             SORT(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       sort - Trier les lignes de fichiers texte\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1msort\u001b[0m [\u001b[4mOPTION\u001b[24m] ... [\u001b[4mFICHIER\u001b[24m] ...\u001b[m\r\n       \u001b[1msort\u001b[0m [\u001b[4mOPTION\u001b[24m]... \u001b[4m--files0-from=F\u001b[24m\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m"]
[281.271998, "o", "\r\n       Afficher sur la sortie standard la concaténation triée de tous les \u001b[4mFICHIER\u001b[24ms.\u001b[m\r\n\u001b[m\r\n       Les  paramètres  obligatoires  pour  les  options  de  forme longue le sont aussi pour les options de forme\u001b[m\r\n       courte. Options de tri :\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m, \u001b[1m--ignore-leading-blanks\u001b[0m\u001b[m\r\n              ignorer les blancs de tête\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--dictionary-order\u001b[0m\u001b[m\r\n              ne prendre en compte que les blancs et les caractères alphanumériques\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m, \u001b[1m--ignore-case\u001b[0m\u001b[m\r\n              convertir les caractères minuscules en majuscules\u001b[m\r\n\u001b[m\r\n       \u001b[1m-g\u001b[0m, \u001b[1m--general-numeric-sort\u001b[0m\u001b[m\r\n              comparer selon la valeur numérique des caractères\u001b[m\r\n\u001b[m\r\n       \u001b[1m-i\u001b[0m, \u001b[1m--ignore-nonprinting\u001b[0m\u001b[m\r\n              ne prendre en compte que les caractères imprimables\u001b[m\r\n\u001b[m\r\n       \u001b[1m-M\u001b[0m, \u001b[1m--month-sort\u001b[0m\u001b[m\r\n              comparer (inconnu) < « JANV. » < ... < « DÉC. »\u001b[m\r\n\u001b[m\r\n       \u001b[1"]
[281.272149, "o", "m-h\u001b[0m, \u001b[1m--human-numeric-sort\u001b[0m\u001b[m\r\n              comparer des nombres dans un format lisible par un humain (par exemple, 2K 1G)\u001b[m\r\n\u001b[m\r\n       \u001b[1m-n\u001b[0m, \u001b[1m--numeric-sort\u001b[0m\u001b[m\r\n              comparer selon la valeur numérique de la chaîne\u001b[m\r\n\u001b[m\r\n       \u001b[1m-R\u001b[0m, \u001b[1m--random-sort\u001b[0m\u001b[m\r\n              trier de façon aléatoire\u001b[m\r\n\u001b[m\r\n       \u001b[1m--random-source=\u001b[0m\u001b[4mFICHIER\u001b[24m\u001b[m\r\n              obtenir les octets aléatoires depuis \u001b[4mFICHIER\u001b[24m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-r\u001b[0m, \u001b[1m--reverse\u001b[0m\u001b[m\r\n              inverser le résultat des comparaisons\u001b[m\r\n\u001b[m\r\n       \u001b[1m--sort=\u001b[0m\u001b[4mMODE\u001b[24m\u001b[m\r\n              trier selon le MODE : general-numeric \u001b[1"]
[281.272293, "o", "m-g\u001b[0m, human-numeric \u001b[1m-h\u001b[0m, month \u001b[1m-M\u001b[0m, numeric \u001b[1m-n\u001b[0m, random \u001b[1m-R\u001b[0m, version\u001b[m\r\n              \u001b[1m-V\u001b[0m\u001b[m\r\n\u001b[m\r\n       \u001b[1m-V\u001b[0m, \u001b[1m--version-sort\u001b[0m\u001b[m\r\n              tri naturel des numéros (de version) dans le texte\u001b[m\r\n\u001b[m\r\n       Autres options :\u001b[m\r\n\u001b[m\r\n       \u001b[1m--batch-size\u001b[0m=\u001b[4mNFUSION\u001b[24m\u001b[m\r\n              fusionner au plus NFUSION entrées à la fois ; sinon, utiliser des fichiers temporaires\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m, \u001b[1m--check\u001b[0m, \u001b[1m--check\u001b[0m=\u001b[4mdiagnose-first\u001b[24m\u001b[m\r\n              vérifier si l'entrée est triée ; ne pas trier\u001b[m\r\n\u001b[m\r\n       \u001b[1m-C\u001b[0m, \u001b[1m--check\u001b[0m=\u001b[4mquiet\u001b[24m, \u001b[1m--check\u001b[0m=\u001b[4msilent\u001b[24m\u001b[m\r\n              identique à \u001b[1m-c\u001b[0m mais sans afficher la première mauvaise ligne\u001b[m\r\n\u001b[m\r\n       \u001b[1m--compress-program\u001b[0m=\u001b[4mPROGRAMME\u001b[24m\u001b[m\r\n\u001b[7m Manual page sort(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[284.777093, "o", "\u0007\r\u001b[K\u001b[7m Manual page sort(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[285.46594, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[285.468428, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[285.753325, "o", "man sort"]
[286.052955, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -c"]
[287.110223, "o", "\b\u001b[K"]
[287.826636, "o", "n"]
[288.049599, "o", "\r\n"]
[288.058634, "o", "      1 A\r\n      1 Aaron\r\n      1 Abdul-L\r\n      1 adam\r\n      1 Adam"]
[288.058816, "o", "\r\n      1 Aidan\r\n      1 Aideen and Jonathan\r\n      1 Ailsa \r\n      1 Alessandra\r\n      1 Alexandria\r\n      1 Alexia\r\n      1 Alfredo A\r\n      1 Alice\r\n      1 Alice and Rudolf\r\n      1 Alicia\r\n      1 Alicja\r\n      1 Aline\r\n      1 Alix\r\n      1 Alva and Martin\r\n      1 Ana\r\n      1 Anabela\r\n      1 AnaPaula\r\n      1 Anastasia\r\n      1 Andrea \r\n      1 Andree\r\n      1 Anett\r\n      1 AngelinaPatrick\r\n      1 Angel Marie\r\n      1 Angie\r\n      1 Aniko\r\n      1 Anissa\r\n      1 Anita\r\n      1 Anja Langer\r\n      1 Anjan\r\n      1 Anke\r\n      1 anne\r\n      1 Anneli\r\n      1 Annelies\r\n"]
[288.05893, "o", "      1 Anne-line\r\n      1 Annette\r\n      1 Antje\r\n      1 Antonella\r\n      1 Anupam\r\n      1 Anushka\r\n      1 Ashlee\r\n      1 Ashley\r\n      1 Ashton\r\n      1 asuman"]
[288.059026, "o", "\r\n      1 asuncion \r\n      1 Attie\r\n      1 Audinet\r\n      1 Audrey\r\n      1 Ayelet\r\n      1 ayse\r\n      1 Aziz\r\n      1 Babs\r\n      1 BALA\r\n"]
[288.059112, "o", "      1 barbara\r\n      1 Bato\r\n      1 Baybars\r\n      1 Bea\r\n      1 Beate\r\n      1 Beatriz\r\n      1 Beckie \r\n      1 Ben\r\n      1 Benoit\r\n      1 Bent Erik\r\n      1 Bernadett\r\n      1 Bernadette\r\n      1 Bertrand"]
[288.059198, "o", "\r\n      1 Betina\r\n      1 Bev\r\n      1 Blanca Gabriela \r\n      1 Bob\r\n      1 Bonnie\r\n      1 Brandi\r\n      1 Breon\r\n"]
[288.059283, "o", "      1 Britlyn\r\n      1 Brittany\r\n      1 Brona\r\n      1 Bruce\r\n      1 Bruce and Camille\r\n      1 Bryan Kerrene\r\n      1 Burcak\r\n      1 Burt"]
[288.059371, "o", "\r\n      1 C\r\n      1 Cameron\r\n      1 camilla\r\n      1 Camille and Carmen\r\n      1 Campbell\r\n      1 Cara\r\n      1 Caren"]
[288.059454, "o", "\r\n      1 Carl\r\n      1 Carmela\r\n      1 Carmen\r\n      1 Carol\r\n      1 Carole\r\n      1 carolien\r\n      1 carolina\r\n      1 Caroline and Jonathan"]
[288.059534, "o", "\r\n      1 catherine\r\n      1 Chad\r\n      1 Charis\r\n      1 Charlene\r\n      1 Charlotte\r\n      1 Charmain\r\n      1 Chelsey \r\n      1 Cherie\r\n      1 Cherish\r\n"]
[288.059607, "o", "      1 cheryl\r\n      1 Chevonne\r\n      1 chrissy\r\n      1 Christal\r\n      1 Christiane \r\n      1 christina\r\n      1 Christine\r\n      1 Christof and Heidi\r\n      1 Christophe"]
[288.059684, "o", "\r\n      1 Christyna\r\n      1 Cindy \r\n      1 Clara\r\n      1 Clara and Mike\r\n      1 Cleo\r\n      1 Conrad\r\n      1 Corina\r\n      1 Corinne\r\n      1 Cormac\r\n      1 Craig\r\n      1 Cristina"]
[288.059757, "o", "\r\n      1 Crystal\r\n      1 Damali\r\n      1 Damian\r\n      1 Dana\r\n      1 Dania\r\n      1 Daniele\r\n      1 Danny\r\n      1 Daria\r\n      1 Darian"]
[288.059832, "o", "\r\n      1 Darrah\r\n      1 Darren\r\n      1 Dave and Amy\r\n      1 Dawn\r\n      1 Dean\r\n      1 Debra\r\n      1 DeeDee\r\n      1 Deirdre\r\n      1 Delphine\r\n      1 Denise\r\n"]
[288.059917, "o", "      1 Derrick\r\n      1 Detlev\r\n      1 Dez\r\n      1 Dia\r\n      1 Diane\r\n      1 Dickson\r\n      1 Djeiny\r\n      1 Do\r\n      1 Don\r\n      1 Doreen\r\n      1 Dottie\r\n      1 Doug and Tina"]
[288.060004, "o", "\r\n      1 Dr. Claudia\r\n      1 Dr. Donald\r\n      1 Ec\r\n      1 Ed\r\n      1 Elena\r\n      1 Elisa\r\n      1 elisabeth\r\n      1 Elizabeth \r\n      1 Ellen\r\n      1 Ellen Walton\r\n      1 Elsa\r\n      1 Elyse\r\n      1 Elyssa"]
[288.06009, "o", "\r\n      1 Eman\r\n      1 Emer\r\n      1 Emillie\r\n      1 Emma\r\n      1 Erika\r\n      1 Erin\r\n      1 Eugenia\r\n      1 Eva\r\n      1 Evelyn\r\n      1 Family"]
[288.060194, "o", "\r\n      1 Fatima\r\n      1 Fatisha\r\n      1 Federica e Andrea\r\n      1 Fernando\r\n      1 Fie\r\n      1 Filip and Teresa\r\n      1 Fleur\r\n      1 Frances\r\n      1 Francoise \r\n      1 Frank and Christelle\r\n      1 Frauke\r\n      1 Gabriel\r\n      1 Gabriella\r\n      1 Gaia\r\n      1 Gail"]
[288.060283, "o", "\r\n      1 Genevieve\r\n      1 Georgia\r\n      1 Georgina\r\n      1 Gerald\r\n      1 Geraldine\r\n      1 Gerardo\r\n      1 Gerd W.\r\n      1 Gerhard\r\n      1 Gerlinde\r\n      1 Ghislaine\r\n      1 Gina\r\n      1 Ginger\r\n      1 Giovanna\r\n      1 Gitte\r\n"]
[288.06037, "o", "      1 Gladys\r\n      1 Glen\r\n      1 Glenn\r\n      1 Gouya\r\n      1 Grace \r\n      1 Greg\r\n      1 Gustavo\r\n      1 Hani\r\n      1 Hanna Agla\r\n      1 Hanne\r\n      1 Hans\r\n"]
[288.060452, "o", "      1 Hans-Joerg\r\n      1 Harriet\r\n      1 Helena\r\n      1 Helga\r\n      1 Helida\r\n      1 Heloise \r\n      1 Henrietta\r\n      1 Hilde Karin\r\n      1 Hollie\r\n"]
[288.060532, "o", "      1 Holly\r\n      1 Hollyn\r\n      1 Howard\r\n      1 Hurst\r\n      1 Ignacio\r\n      1 Ijoung\r\n      1 Iman\r\n      1 Ina\r\n      1 Irene\r\n      1 Isabel"]
[288.06061, "o", "\r\n      1 Isabela\r\n      1 Jackie\r\n      1 Jacqueline\r\n      1 Jacqui\r\n      1 Jag\r\n      1 Jamie\r\n      1 Jammie\r\n      1 Jan\r\n      1 Janaina"]
[288.060683, "o", "\r\n      1 Jane\r\n      1 Janine\r\n      1 Janis\r\n      1 Jannik\r\n      1 Jasinta Jeanne\r\n      1 Jason\r\n      1 Jean\r\n      1 Jeanne\r\n      1 Jeannette"]
[288.060753, "o", "\r\n      1 Jeff\r\n      1 Jeffrey\r\n      1 Jen\r\n      1 Jenevieve\r\n      1 Jenna and Paul\r\n      1 jennifer\r\n      1 jeremy\r\n      1 Jerome\r\n      1 Jiri\r\n      1 Joachim\r\n"]
[288.06083, "o", "      1 Joanna\r\n      1 Jocelyn\r\n      1 Jodi\r\n      1 Jodie\r\n      1 Joelle\r\n      1 Joern\r\n      1 John \r\n      1 Jolene\r\n      1 JP\r\n      1 Judith L.\r\n      1 Juliann\r\n      1 Julianne"]
[288.060916, "o", "\r\n      1 Julie \r\n      1 June\r\n      1 Jupiterlina Elika\r\n      1 Jure\r\n      1 Justine\r\n      1 Jyoti\r\n      1 Kara\r\n      1 Karena\r\n      1 Karen and Andrew\r\n      1 Karina\r\n"]
[288.06099, "o", "      1 Karoline\r\n      1 Kasey\r\n      1 Katerina\r\n      1 Katharina\r\n      1 Kathrin\r\n      1 katie\r\n      1 Katie\r\n      1 Katrine\r\n      1 Kayla\r\n"]
[288.061067, "o", "      1 Kaylee\r\n      1 Kees en Valesca\r\n      1 Keith and Michelle\r\n      1 Keli\r\n      1 Kellie\r\n      1 Kelly \r\n      1 Kelsi\r\n      1 Kemp\r\n      1 Ken\r\n      1 Kendra\r\n      1 Kenneth\r\n"]
[288.061139, "o", "      1 Kenny\r\n      1 Keri\r\n      1 Kimberly\r\n      1 kirsten\r\n      1 Kirsten\r\n      1 Kirstie\r\n      1 Kit\r\n      1 Klara\r\n      1 Kofi\r\n"]
[288.061218, "o", "      1 Krista\r\n      1 Kristyn\r\n      1 lailani\r\n      1 Laine\r\n      1 Lainey\r\n      1 Laleh\r\n      1 Lamia\r\n      1 Larry\r\n      1 Laurence\r\n      1 LAURIE\r\n      1 Leah\r\n      1 Leanne"]
[288.061296, "o", "\r\n      1 Leigh\r\n      1 Leila\r\n      1 Leiser\r\n      1 Lena\r\n      1 Lesa\r\n      1 Lesleigh\r\n      1 Lesley\r\n      1 Liann\r\n      1 Liban\r\n"]
[288.061367, "o", "      1 Lilia\r\n      1 Lilly\r\n      1 Lina\r\n      1 Lindi\r\n      1 Lindsey\r\n      1 Line\r\n      1 Liz\r\n      1 Liza\r\n      1 Lizelle"]
[288.061437, "o", "\r\n      1 Lolarae\r\n      1 Lorna\r\n      1 Loudon\r\n      1 Luc1nda\r\n      1 Luciana\r\n      1 Lucien\r\n      1 Luisa\r\n      1 Lusell\r\n      1 Macy\r\n      1 Madhu\r\n      1 Madison"]
[288.061507, "o", "\r\n      1 Maie\r\n      1 Maja\r\n      1 Majken\r\n      1 Malahat\r\n      1 Malin\r\n      1 Malinda\r\n      1 Mandy\r\n      1 Manoj\r\n      1 Manon\r\n      1 Manuela\r\n      1 Marcia\r\n"]
[288.061578, "o", "      1 Mareike\r\n      1 Margaret\r\n      1 Maria and Timothy\r\n      1 Maria Macarena\r\n      1 Marian\r\n      1 Maricel\r\n      1 Marie-Christine\r\n      1 Marie-Louise\r\n      1 Mark\r\n      1 Marlene"]
[288.061651, "o", "\r\n      1 Martin\r\n      1 Mary \r\n      1 Maryse\r\n      1 Matthew\r\n      1 Maureen\r\n      1 Maxine\r\n      1 Mehmet Fatih\r\n      1 Melanie\r\n      1 Melinda\r\n"]
[288.061722, "o", "      1 Meredith\r\n      1 M George\r\n      1 Michaela\r\n      1 Michel\r\n      1 Mimi\r\n      1 Minjeong\r\n      1 Miriane\r\n      1 Miss\r\n      1 Miye\r\n      1 Mona"]
[288.061797, "o", "\r\n      1 Monique\r\n      1 Morgan\r\n      1 Nacole\r\n      1 Nadine\r\n      1 Name\r\n      1 Nanci\r\n      1 Naseer\r\n      1 Niamh\r\n      1 Nichol Jane\r\n      1 Nicole \r\n      1 Nihan"]
[288.061877, "o", "\r\n      1 Nikki\r\n      1 Nita\r\n      1 Nita and Trebor\r\n      1 Nola\r\n      1 Nona\r\n      1 Novy\r\n      1 Nuria\r\n      1 Odile\r\n      1 Olga\r\n      1 Olia\r\n      1 Olivia"]
[288.061953, "o", "\r\n      1 Olympe\r\n      1 Orit\r\n      1 Orsi\r\n      1 Oscar\r\n      1 Oswald\r\n      1 Pam and Rob\r\n      1 Parth\r\n      1 Patricia\r\n      1 Patricia \r\n      1 Paul\r\n      1 Pavel\r\n      1 Peter"]
[288.062027, "o", "\r\n      1 philippa katherine\r\n      1 Phillip\r\n      1 Pia\r\n      1 Pilar\r\n      1 Piret\r\n      1 Pirunkit\r\n      1 Polyxene\r\n      1 Precious\r\n      1 Priska\r\n      1 R\r\n"]
[288.062103, "o", "      1 Randy\r\n      1 Ravinder\r\n      1 Regina\r\n      1 Renee Elisabeth\r\n      1 Rennae\r\n      1 Reto\r\n      1 Rhonda\r\n      1 Rich\r\n      1 Richard and Comfort\r\n      1 Riche Lou\r\n      1 Rima\r\n"]
[288.062175, "o", "      1 Ritz\r\n      1 Robin\r\n      1 Roger\r\n      1 Ron\r\n      1 Ronja\r\n      1 Rosa Maria\r\n      1 Rowena\r\n      1 Roza\r\n      1 Ruangrote\r\n      1 Ruby\r\n      1 Ryan\r\n"]
[288.062245, "o", "      1 Sabrina\r\n      1 Saeko\r\n      1 Sam\r\n      1 Samantha\r\n      1 Samuel\r\n      1 Sandhia\r\n      1 Sandra\r\n      1 Sandra and Thierry and Zoe\r\n      1 Sandrine\r\n      1 Sangeeta\r\n      1 Saraya\r\n"]
[288.06232, "o", "      1 Sari\r\n      1 Sarka\r\n      1 scott\r\n      1 Scott \r\n      1 Sean \r\n      1 Selene\r\n      1 Selma\r\n      1 Semab\r\n      1 Shailesh\r\n      1 Shane\r\n      1 Shannon\r\n      1 Sharon\r\n      1 Sheila"]
[288.062395, "o", "\r\n      1 Shelby\r\n      1 Sherri\r\n      1 Sherry\r\n      1 Shiree\r\n      1 Shona\r\n      1 Si\r\n      1 Sigrun\r\n      1 simone\r\n      1 Smith\r\n      1 Sonja\r\n      1 stacy\r\n"]
[288.062472, "o", "      1 Stanford\r\n      1 Stefan\r\n      1 Stephen\r\n      1 Steve\r\n      1 Steven\r\n      1 Suejean\r\n      1 Sunny\r\n      1 Surat\r\n      1 Susan\r\n      1 Suzanne\r\n"]
[288.06258, "o", "      1 Sven\r\n      1 T\r\n      1 Tabatha\r\n      1 Tamar\r\n      1 Tamara\r\n      1 Tania\r\n      1 Tanya\r\n      1 Tara\r\n      1 Tarah\r\n"]
[288.062657, "o", "      1 Tarja\r\n      1 Tary\r\n      1 Tatjana and Martin\r\n      1 Tejal\r\n      1 Terry\r\n      1 TG\r\n      1 Tiffany\r\n      1 Tod\r\n      1 Tomasz\r\n      1 Toni\r\n      1 Tori\r\n      1 Trina\r\n"]
[288.062733, "o", "      1 Trine Marie\r\n      1 Triona\r\n      1 Tulin\r\n      1 Ulrika\r\n      1 Valda\r\n      1 Valerie et Nicolas\r\n      1 VerbenaA\r\n      1 verena\r\n      1 Vicki and Bill\r\n      1 Violeta\r\n      1 Vishpala\r\n"]
[288.062805, "o", "      1 Wendy\r\n      1 William\r\n      1 Wouter and Andrea\r\n      1 Yana\r\n      1 Yoko\r\n      1 Yvette\r\n      1 Zane\r\n      1 Zaneta\r\n      1 Zena\r\n      2 Abikay\r\n      2 Alan"]
[288.062885, "o", "\r\n      2 Alex\r\n      2 Alexis\r\n      2 Allison\r\n      2 Alyssa\r\n      2 Andrew\r\n      2 Anthony\r\n      2 Barbara\r\n      2 Beatrice\r\n      2 Brenda\r\n      2 Cassandra\r\n      2 Caterina"]
[288.062962, "o", "\r\n      2 Catherine\r\n      2 Cathy\r\n      2 Celina\r\n      2 Charlene \r\n      2 Cheryl\r\n      2 chris\r\n      2 Chris\r\n      2 Christian\r\n      2 Christiane\r\n      2 Christy\r\n"]
[288.063037, "o", "      2 Cindy\r\n      2 Costanza\r\n      2 Danielle\r\n      2 Debora\r\n      2 Diana\r\n      2 Doug\r\n      2 Elisabeth\r\n      2 Emily\r\n      2 Erica\r\n      2 Fiona\r\n      2 Frank\r\n"]
[288.063114, "o", "      2 George\r\n      2 Gloria Gail\r\n      2 Hale\r\n      2 Heather\r\n      2 Helen\r\n      2 Hilde\r\n      2 Jacob\r\n      2 Jeremy\r\n      2 Joanne\r\n      2 Judy\r\n"]
[288.063186, "o", "      2 Julia\r\n      2 Karin\r\n      2 Katrin\r\n      2 Kelly\r\n      2 Kristen\r\n      2 Louise\r\n      2 Lydia\r\n      2 Lynne\r\n      2 Maki\r\n      2 Maria\r\n      2 Marina"]
[288.06326, "o", "\r\n      2 Marion\r\n      2 Matt\r\n      2 Michele\r\n      2 Mike\r\n      2 Monica\r\n      2 Natalie\r\n      2 Natasha\r\n      2 Nathalie\r\n      2 Niki\r\n      2 Nina\r\n"]
[288.063332, "o", "      2 Pam\r\n      2 Paula\r\n      2 Petra\r\n      2 Rebecca\r\n      2 Renee\r\n      2 Richard\r\n      2 Rosemary\r\n      2 Sabine\r\n      2 Sara\r\n      2 Sean\r\n      2 Sophie"]
[288.063407, "o", "\r\n      2 Sorcha\r\n      2 Stacy\r\n      2 Tammy\r\n      2 Tina\r\n      2 Tom\r\n      2 Tracey\r\n      2 Tracy\r\n      2 Tricia\r\n      2 Whitney\r\n      2 Zoe\r\n"]
[288.063478, "o", "      3 Alison\r\n      3 Angela\r\n      3 Anja\r\n      3 Ann\r\n      3 Astrid\r\n      3 Brian\r\n      3 Caroline\r\n      3 Claire\r\n      3 Clare\r\n      3 Courtney"]
[288.063553, "o", "\r\n      3 Eleanor\r\n      3 Eric\r\n      3 Esther\r\n      3 Isabelle\r\n      3 Jo\r\n      3 Julie\r\n      3 Kate\r\n"]
[288.063623, "o", "      3 Kerry\r\n      3 Linda\r\n      3 Maggie\r\n      3 Marie\r\n      3 Megan\r\n      3 Pamela\r\n      3 Ruth\r\n      3 Therese\r\n      3 Veronique\r\n"]
[288.063697, "o", "      4 David\r\n      4 Elaine\r\n      4 James\r\n      4 Janet\r\n      4 Katherine\r\n      4 Kathryn\r\n      4 Kevin\r\n      4 Laura\r\n      4 Lauren\r\n      4 Mary\r\n"]
[288.063788, "o", "      4 Michelle\r\n      4 Nicola\r\n      4 Patrick\r\n      4 Rachel\r\n      4 Simone\r\n      4 Sylvia\r\n      4 Vanessa\r\n      5 Amanda\r\n      5 Amy\r\n      5 Andrea\r\n      5 Anna\r\n      5 Heidi"]
[288.063878, "o", "\r\n      5 John\r\n      5 Karen\r\n      5 Melissa\r\n      5 Michael\r\n      5 Scott\r\n      6 Jennifer\r\n      6 Jessica\r\n      7 Kim\r\n      7 Stephanie\r\n      9 Elizabeth\r\n      9 Nicole\r\n     10 Lisa\r\n     11 Sarah"]
[288.063957, "o", "\r\n"]
[288.064533, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[321.782037, "o", "cat result.txt | cut -d, -f2 | sort | uniq -c | sort -n"]
[322.746544, "o", " "]
[324.67854, "o", "|"]
[324.957977, "o", " "]
[325.142933, "o", "t"]
[325.487433, "o", "a"]
[325.614241, "o", "i"]
[325.902986, "o", "l"]
[326.886276, "o", " "]
[327.59224, "o", "n"]
[329.48459, "o", "-"]
[330.277535, "o", "1"]
[331.151384, "o", "\r\n"]
[331.154886, "o", "tail: impossible d'ouvrir 'n-1' en lecture: Aucun fichier ou dossier de ce type\r\n"]
[331.158876, "o", "sort: échec d'écriture: 'sortie standard'"]
[331.159053, "o", ": Relais brisé (pipe)\r\nsort: erreur d'écriture\r\n"]
[331.159417, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[332.065238, "o", "cat result.txt | cut -d, -f2 | sort | uniq -c | sort -n | tail n-1"]
[333.085271, "o", "\b\u001b[K"]
[333.682477, "o", "\b\u001b[K"]
[333.715695, "o", "\b\u001b[K"]
[333.757086, "o", "\b\u001b[K"]
[333.79021, "o", "\b\u001b[K"]
[333.975205, "o", "\b\u001b[K"]
[334.139012, "o", "\b\u001b[K"]
[334.300956, "o", "\b\u001b[K"]
[334.450388, "o", "\b\u001b[K"]
[334.613958, "o", "\b\u001b[K"]
[335.868785, "o", "<"]
[336.603418, "o", "\b\u001b[K"]
[336.830118, "o", ">"]
[337.384384, "o", " "]
[338.365203, "o", "r"]
[338.76269, "o", "e"]
[338.95892, "o", "s"]
[339.071949, "o", "u"]
[339.332319, "o", "l"]
[339.472838, "o", "t"]
[340.723281, "o", "2"]
[341.582054, "o", "."]
[341.855686, "o", "t"]
[342.161102, "o", "x"]
[342.397935, "o", "t"]
[342.594565, "o", "\r\n"]
[342.603941, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[343.705199, "o", "t"]
[343.85094, "o", "a"]
[344.020868, "o", "i"]
[344.238374, "o", "l"]
[344.493022, "o", " "]
[345.266144, "o", "-"]
[345.485475, "o", "n"]
[345.660243, "o", " "]
[345.856452, "o", "r"]
[346.060198, "o", "e"]
[346.38606, "o", "\u0007s"]
[347.123029, "o", "i"]
[347.318333, "o", "u"]
[347.59884, "o", "\b\u001b[K"]
[347.771324, "o", "\b\u001b[K"]
[348.481895, "o", "u"]
[348.599136, "o", "\u0007lt"]
[349.565844, "o", "2"]
[349.744769, "o", ".txt "]
[350.195755, "o", "\r\n"]
[350.197107, "o", "tail: nombre de lignes incorrect: «result2.txt»\r\n"]
[350.197433, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[354.073197, "o", "tail -n result2.txt "]
[354.5204, "o", "\b"]
[355.120593, "o", "\b"]
[355.155815, "o", "\b"]
[355.191574, "o", "\b"]
[355.227974, "o", "\b"]
[355.263558, "o", "\b"]
[355.299779, "o", "\b"]
[355.335296, "o", "\b"]
[355.37207, "o", "\b"]
[355.406526, "o", "\b"]
[355.443036, "o", "\b"]
[355.628393, "o", "\b"]
[355.873664, "o", "\b"]
[359.123155, "o", "\u001b[1@1"]
[360.522489, "o", "\r\n"]
[360.525408, "o", "     11 Sarah\r\n"]
[360.526003, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[372.790091, "o", "tail -n1 result2.txt "]
[372.982515, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[373.179755, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -n > result2.txt"]
[373.693667, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P| tail n-1"]
[373.987723, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[374.30544, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman sort\u001b[K"]
[374.889184, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -c"]
[375.322546, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman sort\u001b[K"]
[375.53916, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort "]
[375.913404, "o", "| head n-1"]
[376.064368, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[376.226493, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Phead result.txt "]
[376.384849, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat sales2009.csv | cut -d, -f3,5 > result.txt"]
[376.563868, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[377.03245, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@,\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[377.518343, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Phead result.txt "]
[378.334838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c"]
[378.552088, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Phead result.txt "]
[378.704718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat sales2009.csv | cut -d, -f3,5 > result.txt"]
[378.85879, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[379.162595, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pp ../ressources-fisa/tp01/sales2009.csv ."]
[379.399343, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C asciinema rec tp01-leo-leveque-ex12..cast -i=3"]
[379.854197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[380.191013, "o", "\b\b\b\b\b\b\b\b\b\b\b0\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[380.535407, "o", "\b\b\b\b\b\b\b\b\b\b\b1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[380.696997, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1@2.\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[380.871678, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[5Pcp ../ressources-fisa/tp01/sales2009.csv ."]
[381.058992, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cat sales2009.csv | cut -d -f3,5 > result.txt"]
[381.555545, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@,\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.894466, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[30Phead result.txt "]
[382.692528, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c"]
[383.293528, "o", " | sort | head n-1"]
[383.328564, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[383.363936, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman sort\u001b[K"]
[383.401059, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -c"]
[383.437454, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman sort\u001b[K"]
[383.473627, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -n"]
[383.509374, "o", " | tail n-1"]
[383.544862, "o", "\b\b\b\b\b\b\b\b\b\b> result2.txt"]
[383.58303, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ctail -n result2.txt \u001b[K"]
[383.615847, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1@1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[383.653125, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[383.687377, "o", "\u0007"]
[383.722416, "o", "\u0007"]
[383.760219, "o", "\u0007"]
[383.795104, "o", "\u0007"]
[383.83216, "o", "\u0007"]
[383.867655, "o", "\u0007"]
[383.902334, "o", "\u0007"]
[383.939554, "o", "\u0007"]
[383.974068, "o", "\u0007"]
[384.011491, "o", "\u0007"]
[384.045635, "o", "\u0007"]
[384.080279, "o", "\u0007"]
[384.664246, "o", "h"]
[384.798094, "o", "e"]
[385.009075, "o", "z"]
[385.511611, "o", "\b\u001b[K"]
[385.678166, "o", "a"]
[385.91858, "o", "d"]
[386.056965, "o", " "]
[386.258092, "o", "s"]
[386.522478, "o", "ales2009.csv "]
[387.04861, "o", "\r\n"]
[387.055572, "o", "Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude\r\n1/2/09 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/09 6:00,1/2/09 6:08,51.5,-1.1166667\r\n1/2/09 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/09 4:42,1/2/09 7:49,39.195,-94.68194\r\n1/2/09 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/09 16:21,1/3/09 12:32,46.18806,-123.83\r\n1/3/09 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/05 21:13,1/3/09 14:22,-36.1333333,144.75\r\n1/4/09 12:56,Product2,3600,Visa,Gerd W.,Cahaba Heights,AL,United States,11/15/08 15:47,1/4/09 12:45,33.52056,-86.8025\r\n1/4/09 13:19,Product1,1200,Visa,Laurence,Mickleton,NJ,United States,9/24/08 15:19,1/4/09 13:04,39.79,-75.23806\r\n1/4/09 20:11,Product1,1200,Mastercard,Fleur,Peoria,IL,United States,1/3/09 9:38,1/4/09 19:45,40.69361,-89.58889\r\n1/2/09 20:09,Product1,1200,Mastercard,adam,Martin,TN,United States,1/2/09 17:43,1/4/09 20:01,36.34333,-"]
[387.055852, "o", "88.85028\r\n1/4/09 13:17,Product1,1200,Mastercard,Renee Elisabeth,Tel Aviv,Tel Aviv,Israel,1/4/09 13:03,1/4/09 22:10,32.0666667,34.7666667\r\n"]
[387.056041, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[426.967878, "o", "head sales2009.csv "]
[427.24457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@tail -n1 result2.txt\u001b[C"]
[427.387483, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[427.590087, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -n > result2.txt"]
[427.74321, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P| tail n-1"]
[428.593558, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[429.066576, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cman sort\u001b[K"]
[429.4833, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -c"]
[431.664168, "o", "\b"]
[432.265328, "o", "\b"]
[432.302057, "o", "\b"]
[432.338243, "o", "\b"]
[432.374338, "o", "\b"]
[432.410564, "o", "\b"]
[432.44689, "o", "\b"]
[432.483877, "o", "\b"]
[432.523442, "o", "\b"]
[432.560426, "o", "\b"]
[432.593859, "o", "\b"]
[432.62957, "o", "\b"]
[432.667837, "o", "\b"]
[432.702461, "o", "\b"]
[432.739078, "o", "\b"]
[432.775346, "o", "\b"]
[432.813587, "o", "\b"]
[432.849409, "o", "\b"]
[432.884204, "o", "\b"]
[432.921466, "o", "\b"]
[432.955835, "o", "\b"]
[432.992461, "o", "\b"]
[433.029169, "o", "\b"]
[433.065562, "o", "\b"]
[433.100659, "o", "\b"]
[433.13834, "o", "\b"]
[433.172264, "o", "\b"]
[433.213584, "o", "\b"]
[433.248821, "o", "\b"]
[433.287318, "o", "\b"]
[433.322606, "o", "\b"]
[433.357546, "o", "\b"]
[433.393341, "o", "\b"]
[434.05337, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bman sort\u001b[K"]
[434.457081, "o", "\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort "]
[434.727965, "o", "| head n-1"]
[435.04267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[435.235622, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[29Phead result.txt "]
[435.438063, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat sales2009.csv | cut -d, -f3,5 > result.txt"]
[436.153774, "o", "\b"]
[436.760973, "o", "\b"]
[436.796968, "o", "\b"]
[436.834164, "o", "\b"]
[436.868398, "o", "\b"]
[436.906985, "o", "\b"]
[436.941854, "o", "\b"]
[436.977665, "o", "\b"]
[437.014932, "o", "\b"]
[437.052161, "o", "\b"]
[437.08668, "o", "\b"]
[437.122851, "o", "\b"]
[437.158474, "o", "\b"]
[437.862361, "o", "\b\u001b[1P"]
[438.044963, "o", "\b\u001b[1P"]
[438.458739, "o", "\b\u001b[1P"]
[439.139161, "o", "\u001b[1@4"]
[439.399148, "o", "\u001b[C"]
[439.583731, "o", "\u001b[C"]
[439.733123, "o", "\u001b[C"]
[439.880705, "o", "\u001b[C"]
[440.024813, "o", "\u001b[C"]
[440.183649, "o", "\u001b[C"]
[440.335056, "o", "\u001b[C"]
[440.473473, "o", "\u001b[C"]
[440.765603, "o", "\u001b[C"]
[441.705955, "o", "3.txt\b\b\b\b"]
[442.75268, "o", "\r\n"]
[442.764773, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[443.661275, "o", "cat sales2009.csv | cut -d, -f4 > result3.txt"]
[443.838765, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Phead sales2009.csv "]
[444.007615, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@tail -n1 result2.txt\u001b[C"]
[444.428899, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[444.807056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcat result.txt | cut -d, -f2 | sort | uniq -c | sort -n > result2.txt"]
[446.517651, "o", "\b"]
[447.120921, "o", "\b"]
[447.15708, "o", "\b"]
[447.195251, "o", "\b"]
[447.230082, "o", "\b"]
[447.266255, "o", "\b"]
[447.303596, "o", "\b"]
[447.341564, "o", "\b"]
[447.376732, "o", "\b"]
[447.41164, "o", "\b"]
[447.452022, "o", "\b"]
[447.48801, "o", "\b"]
[447.521781, "o", "\b"]
[447.557146, "o", "\b"]
[447.593727, "o", "\b"]
[447.631761, "o", "\b"]
[447.67092, "o", "\b"]
[447.704645, "o", "\b"]
[447.741058, "o", "\b"]
[447.778854, "o", "\b"]
[447.81292, "o", "\b"]
[447.849049, "o", "\b"]
[447.885703, "o", "\b"]
[447.923655, "o", "\b"]
[447.958319, "o", "\b"]
[447.994632, "o", "\b"]
[448.031536, "o", "\b"]
[448.06887, "o", "\b"]
[448.103607, "o", "\b"]
[448.1398, "o", "\b"]
[448.175149, "o", "\b"]
[448.21341, "o", "\b"]
[448.248654, "o", "\b"]
[448.284539, "o", "\b"]
[448.32066, "o", "\b"]
[448.358875, "o", "\b"]
[448.393332, "o", "\b"]
[448.430386, "o", "\b"]
[448.466238, "o", "\b"]
[448.502506, "o", "\b"]
[448.841999, "o", "\b"]
[449.964667, "o", "\u001b[C"]
[450.660951, "o", "\u001b[C"]
[451.705383, "o", "\b\u001b[1P"]
[452.30974, "o", "\u001b[1P\b"]
[452.349682, "o", "\b\u001b[1P"]
[452.38518, "o", "\b\u001b[1P"]
[452.418876, "o", "\b\u001b[1P"]
[452.455275, "o", "\u001b[1P\b"]
[452.491384, "o", "\b\u001b[1P"]
[452.528377, "o", "\b\u001b[1P"]
[452.565076, "o", "\b\u001b[1P"]
[452.77079, "o", "\u001b[1P\b"]
[452.920005, "o", "\b\u001b[1P"]
[453.076546, "o", "\b\u001b[1P"]
[453.213404, "o", "\b\u001b[1P"]
[453.413586, "o", "\u001b[1P\b"]
[454.092129, "o", "\b"]
[454.687542, "o", "\b"]
[455.063967, "o", "\b"]
[455.233651, "o", "\b"]
[455.378201, "o", "\b"]
[455.522058, "o", "\b"]
[456.423755, "o", "\u001b[1@1"]
[457.695443, "o", "\b\u001b[1P"]
[458.831023, "o", "\u001b[1@3"]
[461.273359, "o", "\u001b[C"]
[461.878447, "o", "\u001b[C"]
[461.914918, "o", "\u001b[C"]
[461.950958, "o", "\u001b[C"]
[461.988405, "o", "\u001b[C"]
[462.026823, "o", "\u001b[C"]
[462.060463, "o", "\u001b[C"]
[462.097818, "o", "\u001b[C"]
[462.132612, "o", "\u001b[C"]
[462.169004, "o", "\u001b[C"]
[462.205906, "o", "\u001b[C"]
[462.24223, "o", "\u001b[C"]
[462.277358, "o", "\u001b[C"]
[462.315359, "o", "\u001b[C"]
[462.351202, "o", "\u001b[C"]
[462.386997, "o", "\u001b[C"]
[462.421384, "o", "\u001b[C"]
[462.458251, "o", "\u001b[C"]
[462.493398, "o", "\u001b[C"]
[462.529846, "o", "\u001b[C"]
[462.566408, "o", "\u001b[C"]
[462.603003, "o", "\u001b[C"]
[462.637896, "o", "\u001b[C"]
[462.674088, "o", "\u001b[C"]
[462.709511, "o", "\u001b[C"]
[462.74655, "o", "\u001b[C"]
[462.798328, "o", "\u001b[C"]
[462.818092, "o", "\u001b[C"]
[462.856445, "o", "\u001b[C"]
[462.889426, "o", "\u001b[C"]
[462.930098, "o", "\u001b[C"]
[462.963339, "o", "\u001b[C"]
[463.002599, "o", "\u001b[C"]
[463.038786, "o", "\u001b[C"]
[463.076787, "o", "\u001b[C"]
[463.113003, "o", "\u001b[C"]
[463.147718, "o", "\u001b[C"]
[463.18751, "o", "\u001b[C"]
[463.222306, "o", "\u001b[C"]
[463.257092, "o", "\u001b[C"]
[463.29373, "o", "\u001b[C"]
[463.968652, "o", "\b\u001b[1P.txt\b\b\b\b"]
[464.819722, "o", "4.txt\b\b\b\b"]
[465.639273, "o", "\r\n"]
[465.646487, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[466.365656, "o", "cat result3.txt | sort | uniq -c | sort -n > result4.txt"]
[466.598598, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[11Psales2009.csv | cut -d, -f4 > result3.txt"]
[466.996651, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[26Phead sales2009.csv "]
[468.017162, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2@tail -n1 result2.txt\u001b[C"]
[468.900305, "o", "\b"]
[469.369245, "o", "\b"]
[469.971412, "o", "\b\b\b"]
[470.099451, "o", "\b"]
[470.584354, "o", "\u001b[C"]
[471.31835, "o", "\b\u001b[1P"]
[472.050828, "o", "\u001b[1@4"]
[472.412654, "o", "\r\n"]
[472.414791, "o", "    516 Visa\r\n"]
[472.415434, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[476.092607, "o", "e"]
[476.338382, "o", "x"]
[476.459843, "o", "i"]
[477.64609, "o", "t"]
[477.971328, "o", "\r\n"]
[477.971497, "o", "exit\r\n"]
