{"version": 2, "width": 101, "height": 55, "timestamp": 1663311898, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033224, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[50.929552, "o", "exit"]
[51.305501, "o", "\b\b\b\bcat knok.txt "]
[52.265418, "o", "\b\b\b\b\b\b\b\b\b\u001b[44@../ressources-fisa/tp01/knock_00[1-4].txt > \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[52.289434, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdate-du-jour.txt \u001b[K"]
[53.113457, "o", "\b\u001b[K"]
[53.613818, "o", "\b\u001b[K"]
[53.644148, "o", "\b\u001b[K"]
[53.675201, "o", "\b\u001b[K"]
[53.706928, "o", "\b\u001b[K"]
[53.737289, "o", "\b\u001b[K"]
[53.768372, "o", "\b\u001b[K"]
[53.799519, "o", "\b\u001b[K"]
[53.829519, "o", "\b\u001b[K"]
[53.860782, "o", "\b\u001b[K"]
[53.890603, "o", "\b\u001b[K"]
[53.921166, "o", "\b\u001b[K"]
[53.952164, "o", "\b\u001b[K"]
[53.983534, "o", "\b\u001b[K"]
[54.014519, "o", "\b\u001b[K"]
[54.044627, "o", "\b\u001b[K"]
[54.075249, "o", "\b\u001b[K"]
[54.106501, "o", "\b\u001b[K"]
[54.136656, "o", "\b\u001b[K"]
[54.166952, "o", "\b\u001b[K"]
[54.197164, "o", "\b\u001b[K"]
[54.228011, "o", "\u0007"]
[54.259091, "o", "\u0007"]
[54.290085, "o", "\u0007"]
[89.746089, "o", "a"]
[89.921827, "o", "l"]
[90.121759, "o", "i"]
[90.233873, "o", "a"]
[90.433798, "o", "s"]
[92.954022, "o", " "]
[101.681861, "o", "d"]
[101.898053, "o", "a"]
[102.025712, "o", "t"]
[102.16188, "o", "e"]
[103.209827, "o", "_"]
[103.56202, "o", "p"]
[103.705989, "o", "e"]
[103.889997, "o", "r"]
[104.113838, "o", "s"]
[104.249986, "o", "o"]
[107.154054, "o", "="]
[108.097983, "o", "'"]
[116.314268, "o", "d"]
[117.654909, "o", "ate \"+%d-%m-%Y (%T)"]
[118.810204, "o", "'"]
[119.21018, "o", "\r\n"]
[119.210499, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[122.394116, "o", "d"]
[122.578242, "o", "a"]
[122.698162, "o", "t"]
[122.794033, "o", "e"]
[123.482229, "o", "_"]
[123.826076, "o", "p"]
[123.930195, "o", "e"]
[124.108023, "o", "rso "]
[124.490219, "o", "\r\n"]
[124.490502, "o", "> "]
[127.738176, "o", "\r\n"]
[127.738295, "o", "> "]
[128.210104, "o", "\r\n"]
[128.210416, "o", "> "]
[128.433914, "o", "\r\n"]
[128.434029, "o", "> "]
[129.186233, "o", "^C"]
[129.186351, "o", "\r\n"]
[129.186728, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[159.650573, "o", "date_perso \r\n\r\n\r\n\r"]
[160.658765, "o", "\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Calias date_perso='date \"+%d-%m-%Y (%T)'\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[161.546738, "o", "\b"]
[162.186793, "o", "\u001b[C"]
[162.906686, "o", "\b\u001b[K"]
[164.082677, "o", "\""]
[164.194824, "o", "\b"]
[164.696001, "o", "\b"]
[164.725626, "o", "\b"]
[164.756495, "o", "\b"]
[164.787938, "o", "\b"]
[164.818277, "o", "\b"]
[164.848575, "o", "\b"]
[164.878964, "o", "\b"]
[164.909092, "o", "\b"]
[164.93981, "o", "\b"]
[164.970046, "o", "\b"]
[165.000545, "o", "\b"]
[165.030991, "o", "\b"]
[165.061665, "o", "\b"]
[165.092614, "o", "\b"]
[165.12401, "o", "\b"]
[165.154358, "o", "\b"]
[165.185387, "o", "\b"]
[165.215456, "o", "\b"]
[165.245492, "o", "\b"]
[165.276484, "o", "\b"]
[165.306963, "o", "\b"]
[166.394739, "o", "\u001b[C"]
[167.042582, "o", "\b\u001b[1P"]
[167.274625, "o", "\u001b[1@\""]
[167.762639, "o", "\r\n"]
[167.76319, "o", "bash: erreur de syntaxe près du symbole inattendu « ( »\r\n"]
[167.763461, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[183.474825, "o", "alias date_perso=\"date \"+%d-%m-%Y (%T)\""]
[218.55524, "o", "\b\u001b[K"]
[218.907295, "o", "\b"]
[219.408039, "o", "\b"]
[219.437715, "o", "\b"]
[219.46853, "o", "\b"]
[219.499912, "o", "\b"]
[219.529693, "o", "\b"]
[219.560113, "o", "\b"]
[219.59031, "o", "\b"]
[219.620679, "o", "\b"]
[219.651004, "o", "\b"]
[219.680714, "o", "\b"]
[219.711013, "o", "\b"]
[219.741606, "o", "\b"]
[219.772633, "o", "\b"]
[219.802915, "o", "\b"]
[219.833396, "o", "\b"]
[220.027373, "o", "\b"]
[220.187345, "o", "\b"]
[220.475449, "o", "\b"]
[220.627216, "o", "\b"]
[221.131214, "o", "\b\u001b[1P"]
[221.595289, "o", "\r\n"]
[221.595404, "o", "> "]
[223.259296, "o", "\r\n"]
[223.259411, "o", "> "]
[223.874906, "o", "\r\n"]
[223.875244, "o", "> "]
[224.843383, "o", "^C"]
[224.843502, "o", "\r\n"]
[224.843814, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[225.33943, "o", "alias date_perso=date \"+%d-%m-%Y (%T)\r\n\r\n\r"]
[227.291336, "o", "\u001b[K\u001b[A"]
[227.923324, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[228.691368, "o", "\r\n"]
[228.691703, "o", "> "]
[229.595294, "o", "\r\n"]
[229.595629, "o", "> "]
[233.65137, "o", "d"]
[233.843389, "o", "a"]
[233.995376, "o", "t"]
[234.099312, "o", "e"]
[235.699442, "o", "_"]
[235.955426, "o", "p"]
[236.051415, "o", "e"]
[236.203217, "o", "r"]
[236.411441, "o", "s"]
[236.539499, "o", "o"]
[237.33147, "o", "\r\n"]
[237.331602, "o", "> "]
[238.187449, "o", "\r\n"]
[238.187769, "o", "> "]
[238.379461, "o", "\r\n"]
[238.379575, "o", "> "]
[238.579478, "o", "\r\n"]
[238.579595, "o", "> "]
[238.963398, "o", "^C"]
[238.963518, "o", "\r\n"]
[238.963751, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[281.412104, "o", "alias date_perso=date \"+%d-%m-%Y (%T)\r\n\r\n\rdate_perso\r\n\r\n\r\n\r"]
[282.115893, "o", "\u001b[A\u001b[A\u001b[A\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A"]
[282.516056, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\"date \"+%d-%m-%Y (%T)\"\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[288.860104, "o", "\b"]
[289.361169, "o", "\b"]
[289.390605, "o", "\b"]
[289.421798, "o", "\b"]
[289.451844, "o", "\b"]
[289.483213, "o", "\b"]
[289.514796, "o", "\b"]
[289.545575, "o", "\b"]
[289.575158, "o", "\b"]
[289.60634, "o", "\b"]
[289.637186, "o", "\b"]
[289.668529, "o", "\b"]
[289.699212, "o", "\b"]
[289.730203, "o", "\b"]
[289.761601, "o", "\b"]
[289.791945, "o", "\b"]
[289.822133, "o", "\b"]
[289.853416, "o", "\b"]
[289.884132, "o", "\b"]
[289.915538, "o", "\b"]
[289.945828, "o", "\b"]
[289.976187, "o", "\b"]
[290.007609, "o", "\b"]
[290.038328, "o", "\b"]
[290.068645, "o", "\b"]
[290.099125, "o", "\b"]
[290.129078, "o", "\b"]
[290.158576, "o", "\b"]
[290.189508, "o", "\b"]
[290.219968, "o", "\b"]
[290.249583, "o", "\b"]
[290.279858, "o", "\b"]
[290.309805, "o", "\b"]
[290.339734, "o", "\b"]
[290.370024, "o", "\b"]
[290.399813, "o", "\b"]
[290.430257, "o", "\b"]
[290.460349, "o", "\b"]
[290.490958, "o", "\b"]
[290.520842, "o", "\u0007"]
[290.550891, "o", "\u0007"]
[291.364037, "o", "\u0007"]
[291.811998, "o", "\u0007"]
[318.660421, "o", "\u001b[C"]
[319.160328, "o", "\u001b[C"]
[319.191141, "o", "\u001b[C"]
[319.221644, "o", "\u001b[C"]
[319.251757, "o", "\u001b[C"]
[319.282328, "o", "\u001b[C"]
[319.312275, "o", "\u001b[C"]
[319.34255, "o", "\u001b[C"]
[319.372931, "o", "\u001b[C"]
[319.402974, "o", "\u001b[C"]
[319.433928, "o", "\u001b[C"]
[319.464275, "o", "\u001b[C"]
[319.494685, "o", "\u001b[C"]
[319.52563, "o", "\u001b[C"]
[319.812428, "o", "\u001b[C"]
[320.620131, "o", "\u001b[C"]
[320.892421, "o", "\u001b[C"]
[321.092424, "o", "\u001b[C"]
[322.948146, "o", "\b\u001b[1P"]
[323.44862, "o", "\b\u001b[1P"]
[323.478829, "o", "\b\u001b[1P"]
[323.50945, "o", "\b\u001b[1P"]
[323.540396, "o", "\b\u001b[1P"]
[323.572207, "o", "\b\u001b[1P"]
[323.602728, "o", "\b\u001b[1P"]
[323.632993, "o", "\b\u001b[1P"]
[323.663425, "o", "\b\u001b[1P"]
[323.693701, "o", "\b\u001b[1P"]
[323.724154, "o", "\b\u001b[1P"]
[323.75469, "o", "\u001b[1P\b"]
[323.784466, "o", "\b\u001b[1P"]
[323.814735, "o", "\b\u001b[1P"]
[324.19642, "o", "\b\u001b[1P"]
[324.308415, "o", "\b\u001b[1P"]
[324.452362, "o", "\b\u001b[1P"]
[324.603218, "o", "\b\u001b[1P"]
[325.14834, "o", "\u001b[C"]
[325.648982, "o", "\u001b[C"]
[325.679485, "o", "\u001b[C"]
[325.709733, "o", "\u001b[C"]
[325.740217, "o", "\u001b[C"]
[325.770928, "o", "\u001b[C"]
[325.802149, "o", "\u001b[C"]
[325.83232, "o", "\u001b[C"]
[325.862754, "o", "\u001b[C"]
[325.89367, "o", "\u001b[C"]
[325.924139, "o", "\u001b[C"]
[325.954626, "o", "\u001b[C"]
[325.984694, "o", "\u001b[C"]
[326.0154, "o", "\u001b[C"]
[326.045785, "o", "\u001b[C"]
[326.076213, "o", "\u001b[C"]
[326.106526, "o", "\u001b[C"]
[326.356266, "o", "\u001b[C"]
[326.516499, "o", "\u001b[C"]
[326.660357, "o", "\u001b[C"]
[327.028498, "o", "\u001b[C"]
[327.852455, "o", "\b\u001b[K"]
[330.300379, "o", "\""]
[331.260439, "o", "\b\u001b[K"]
[332.804485, "o", "\""]
[333.628496, "o", "="]
[334.04449, "o", "d"]
[334.260468, "o", "a"]
[334.388388, "o", "t"]
[334.516493, "o", "e"]
[334.804458, "o", "-"]
[335.212605, "o", "p"]
[335.348488, "o", "e"]
[335.524383, "o", "r"]
[335.732477, "o", "s"]
[335.876383, "o", "o"]
[337.252517, "o", "\""]
[337.380604, "o", "\b"]
[337.880862, "o", "\b"]
[337.911313, "o", "\b"]
[337.94144, "o", "\b"]
[337.972456, "o", "\b"]
[338.003124, "o", "\b"]
[338.033533, "o", "\b"]
[338.063095, "o", "\b"]
[338.092537, "o", "\b"]
[338.122749, "o", "\b"]
[338.484511, "o", "\b"]
[338.652596, "o", "\"date-perso\"\b\b\b\b\b\b\b\b\b\b\b"]
[339.108623, "o", "\r\n"]
[339.112178, "o", "16-09-2022 (09:10:37)=date-perso\r\n"]
[339.112801, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[340.14046, "o", "d"]
[340.340322, "o", "a"]
[341.868484, "o", "t"]
[342.172518, "o", "e"]
[345.292565, "o", "-"]
[345.732594, "o", "p"]
[345.844499, "o", "e"]
[345.980458, "o", "r"]
[346.196276, "o", "s"]
[346.324611, "o", "o"]
[346.708344, "o", "\b\u001b[K"]
[347.208589, "o", "\b\u001b[K"]
[347.239839, "o", "\b\u001b[K"]
[347.269658, "o", "\b\u001b[K"]
[347.299899, "o", "\b\u001b[K"]
[347.330332, "o", "\b\u001b[K"]
[347.360419, "o", "\b\u001b[K"]
[347.390526, "o", "\b\u001b[K"]
[347.421326, "o", "\b\u001b[K"]
[347.500504, "o", "\b\u001b[K"]
[347.908733, "o", "date \"+%d-%m-%Y (%T)\"=\"date-perso\""]
[348.316796, "o", "\b"]
[348.460557, "o", "\b"]
[348.652678, "o", "\b"]
[348.772708, "o", "\b"]
[348.940712, "o", "\b"]
[349.09267, "o", "\b"]
[349.820453, "o", "\b\u001b[1Pperso\"\b\b\b\b\b\b"]
[350.292543, "o", "_perso\"\b\b\b\b\b\b"]
[350.540453, "o", "\r\n"]
[350.543, "o", "16-09-2022 (09:10:48)=date_perso\r\n"]
[350.543621, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[351.076797, "o", "date \"+%d-%m-%Y (%T)\"=\"date_perso\""]
[351.164779, "o", "\b\b\b\b\b\b\b-perso\""]
[351.916665, "o", "\b\u001b[K"]
[352.416322, "o", "\b\u001b[K"]
[352.44606, "o", "\b\u001b[K"]
[352.477093, "o", "\b\u001b[K"]
[352.507472, "o", "\b\u001b[K"]
[352.538792, "o", "\b\u001b[K"]
[352.568732, "o", "\b\u001b[K"]
[352.599742, "o", "\b\u001b[K"]
[352.630242, "o", "\b\u001b[K"]
[352.660669, "o", "\b\u001b[K"]
[352.691979, "o", "\b\u001b[K"]
[352.722274, "o", "\b\u001b[K"]
[352.752494, "o", "\b\u001b[K"]
[352.782413, "o", "\b\u001b[K"]
[352.8129, "o", "\b\u001b[K"]
[352.843453, "o", "\b\u001b[K"]
[352.87425, "o", "\b\u001b[K"]
[352.904711, "o", "\b\u001b[K"]
[352.935147, "o", "\b\u001b[K"]
[352.965575, "o", "\b\u001b[K"]
[352.995729, "o", "\b\u001b[K"]
[353.025645, "o", "\b\u001b[K"]
[353.055617, "o", "\b\u001b[K"]
[353.08623, "o", "\b\u001b[K"]
[353.116551, "o", "\b\u001b[K"]
[353.147141, "o", "\b\u001b[K"]
[353.177433, "o", "\b\u001b[K"]
[353.20788, "o", "\b\u001b[K"]
[353.972638, "o", "\b\u001b[K"]
[354.132684, "o", "\b\u001b[K"]
[354.892659, "o", "_"]
[355.884777, "o", "p"]
[355.972447, "o", "e"]
[356.132503, "o", "r"]
[356.340494, "o", "s"]
[356.412444, "o", "o"]
[356.660728, "o", "\r\n"]
[356.661012, "o", "> "]
[364.932793, "o", "date_perso"]
[365.828681, "o", "\b\b\b\b\b\b \"+%d-%m-%Y (%T)\"=\"date_perso\""]
[366.452638, "o", "\b\b\b\b\b\b\b-perso\""]
[367.156667, "o", "\r\u001b[C\u001b[Calias date_perso=date \"+%d-%m-%Y (%T)\r\n\r\n\rdate_perso\r\n\r\n\r\n\r"]
[367.788725, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[3Pdate \"+%d-%m-%Y (%T)\"=\"date-perso\"\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[369.108952, "o", "\b\b\b\b\b\b\b_perso\""]
[369.540775, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C_perso\u001b[K"]
[370.204593, "o", "^C"]
[370.204709, "o", "\r\n"]
[370.205088, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[370.636904, "o", "\u0007"]
[371.076927, "o", "date_perso"]
[371.54087, "o", "\b\b\b\b\b\b \"+%d-%m-%Y (%T)\"=\"date_perso\""]
[371.924915, "o", "\b"]
[372.764826, "o", "\b"]
[373.265261, "o", "\b"]
[373.295892, "o", "\b"]
[373.325943, "o", "\b"]
[373.356339, "o", "\b"]
[373.387199, "o", "\b"]
[373.417139, "o", "\b"]
[373.447736, "o", "\b"]
[373.4777, "o", "\b"]
[373.508183, "o", "\b"]
[373.5386, "o", "\b"]
[373.569798, "o", "\b"]
[373.600346, "o", "\b"]
[373.631339, "o", "\b"]
[373.66163, "o", "\b"]
[373.691945, "o", "\b"]
[373.722672, "o", "\b"]
[373.752681, "o", "\b"]
[373.782777, "o", "\b"]
[373.812486, "o", "\b"]
[373.842906, "o", "\b"]
[373.872874, "o", "\b"]
[373.902992, "o", "\b"]
[373.932647, "o", "\b"]
[373.963511, "o", "\b"]
[373.994387, "o", "\b"]
[374.024553, "o", "\b"]
[374.055528, "o", "\b"]
[374.0862, "o", "\b"]
[374.117427, "o", "\b"]
[374.14812, "o", "\b"]
[374.179375, "o", "\b"]
[374.209524, "o", "\b"]
[374.240188, "o", "\u0007"]
[374.27108, "o", "\u0007"]
[374.302222, "o", "\u0007"]
[374.333301, "o", "\u0007"]
[374.363905, "o", "\u0007"]
[374.394293, "o", "\u0007"]
[374.425218, "o", "\u0007"]
[374.456732, "o", "\u0007"]
[374.486588, "o", "\u0007"]
[374.517475, "o", "\u0007"]
[374.997115, "o", "\u001b[1@a"]
[375.108958, "o", "\u001b[1@l"]
[375.309024, "o", "\u001b[1@i"]
[376.196815, "o", "\u001b[1@a"]
[376.381056, "o", "\u001b[1@s"]
[376.597057, "o", "\u001b[1@ "]
[376.852923, "o", "\r\n"]
[376.853047, "o", "bash: alias: date : non trouvé\r\nbash: alias: « +%d-%m-%Y (%T) » : nom d'alias non valable\r\n"]
[376.853388, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[384.604878, "o", "alias date \"+%d-%m-%Y (%T)\"=\"date_perso\""]
[388.789096, "o", "\b"]
[389.289519, "o", "\b"]
[389.320083, "o", "\b"]
[389.350744, "o", "\b"]
[389.382329, "o", "\b"]
[389.412495, "o", "\b"]
[389.442862, "o", "\b"]
[389.47454, "o", "\b"]
[389.503915, "o", "\b"]
[389.534118, "o", "\b"]
[389.564224, "o", "\b"]
[389.594661, "o", "\b"]
[389.625864, "o", "\b"]
[389.656185, "o", "\b"]
[389.686703, "o", "\b"]
[389.717694, "o", "\b"]
[389.748274, "o", "\b"]
[389.778913, "o", "\b"]
[389.809072, "o", "\b"]
[389.839521, "o", "\b"]
[389.870336, "o", "\b"]
[389.900798, "o", "\b"]
[389.931883, "o", "\b"]
[389.962064, "o", "\b"]
[389.992117, "o", "\b"]
[390.204901, "o", "\b"]
[390.365015, "o", "\b"]
[390.541171, "o", "\b"]
[390.685228, "o", "\b"]
[391.349192, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[392.725042, "o", "alias date \"+%d-%m-%Y (%T)\"=\"date_perso\""]
[394.877238, "o", "\b"]
[395.376981, "o", "\b"]
[395.406692, "o", "\b"]
[395.436807, "o", "\b"]
[395.467839, "o", "\b"]
[395.497798, "o", "\b"]
[395.528075, "o", "\b"]
[395.558503, "o", "\b"]
[395.589405, "o", "\b"]
[395.619589, "o", "\b"]
[395.650745, "o", "\b"]
[395.681069, "o", "\b"]
[395.711817, "o", "\b"]
[395.742729, "o", "\b"]
[395.772902, "o", "\b"]
[395.803072, "o", "\b"]
[395.833613, "o", "\b"]
[395.864187, "o", "\b"]
[395.895299, "o", "\b"]
[395.926509, "o", "\b"]
[395.957145, "o", "\b"]
[395.988467, "o", "\b"]
[396.019072, "o", "\b"]
[396.049184, "o", "\b"]
[396.079923, "o", "\b"]
[396.341247, "o", "\b"]
[396.525069, "o", "\b"]
[396.677088, "o", "\b"]
[397.557244, "o", "\b\u001b[1P"]
[398.004958, "o", "\u001b[1@'"]
[398.173267, "o", "\u001b[C"]
[398.673088, "o", "\u001b[C"]
[398.702654, "o", "\u001b[C"]
[398.733575, "o", "\u001b[C"]
[398.764519, "o", "\u001b[C"]
[398.795223, "o", "\u001b[C"]
[398.824934, "o", "\u001b[C"]
[398.855122, "o", "\u001b[C"]
[398.885611, "o", "\u001b[C"]
[398.916328, "o", "\u001b[C"]
[398.946776, "o", "\u001b[C"]
[398.977131, "o", "\u001b[C"]
[399.253289, "o", "\u001b[C"]
[399.420954, "o", "\u001b[C"]
[399.58128, "o", "\u001b[C"]
[400.157228, "o", "\b\u001b[1P=\"date_perso\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[400.324028, "o", "'=\"date_perso\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[400.813132, "o", "\r\n"]
[400.813251, "o", "bash: alias: date : non trouvé\r\nbash: alias: « +%d-%m-%Y (%T) » : nom d'alias non valable\r\n"]
[400.813547, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[401.789106, "o", "alias date '+%d-%m-%Y (%T)'=\"date_perso\""]
[402.413124, "o", "\b"]
[402.913769, "o", "\b"]
[402.943779, "o", "\b"]
[402.974292, "o", "\b"]
[403.003765, "o", "\b"]
[403.034763, "o", "\b"]
[403.065395, "o", "\b"]
[403.096011, "o", "\b"]
[403.125968, "o", "\b"]
[403.156337, "o", "\b"]
[403.186999, "o", "\b"]
[403.217572, "o", "\b"]
[403.389219, "o", "\b"]
[404.189011, "o", "\b\u001b[1P=\"date_perso\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[404.581358, "o", "\"=\"date_perso\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[404.757323, "o", "\b"]
[404.997203, "o", "\b"]
[405.149359, "o", "\b"]
[405.325357, "o", "\b"]
[405.47729, "o", "\b"]
[405.773283, "o", "\b"]
[405.965261, "o", "\b"]
[406.465769, "o", "\b"]
[406.495647, "o", "\b"]
[406.526803, "o", "\b"]
[406.557142, "o", "\b"]
[406.587743, "o", "\b"]
[406.617709, "o", "\b"]
[406.78138, "o", "\b"]
[407.029377, "o", "\b"]
[407.245279, "o", "\b"]
[407.893132, "o", "\u001b[C"]
[408.237308, "o", "\b\u001b[1P"]
[408.453341, "o", "\u001b[1@\""]
[408.789291, "o", "\b"]
[409.288925, "o", "\b"]
[409.31966, "o", "\b"]
[409.350098, "o", "\b"]
[409.380522, "o", "\b"]
[409.410922, "o", "\b"]
[409.442344, "o", "\b"]
[409.471975, "o", "\b"]
[409.501967, "o", "\b"]
[409.965333, "o", "\u001b[C"]
[410.133346, "o", "\u001b[C"]
[410.293405, "o", "\u001b[C"]
[411.021079, "o", "\u001b[1@("]
[411.189256, "o", "\u001b[C"]
[411.689996, "o", "\u001b[C"]
[411.719747, "o", "\u001b[C"]
[411.750532, "o", "\u001b[C"]
[411.781165, "o", "\u001b[C"]
[411.812081, "o", "\u001b[C"]
[411.843318, "o", "\u001b[C"]
[411.872921, "o", "\u001b[C"]
[411.9038, "o", "\u001b[C"]
[411.934265, "o", "\u001b[C"]
[411.9645, "o", "\u001b[C"]
[411.994785, "o", "\u001b[C"]
[412.025035, "o", "\u001b[C"]
[412.055437, "o", "\u001b[C"]
[412.085792, "o", "\u001b[C"]
[412.116488, "o", "\u001b[C"]
[412.146852, "o", "\u001b[C"]
[412.177279, "o", "\u001b[C"]
[412.207366, "o", "\u001b[C"]
[412.805164, "o", "\u001b[C"]
[414.957453, "o", "\u001b[C"]
[415.829399, "o", ")=\"date_perso\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[416.62934, "o", "\r\n"]
[416.629671, "o", "bash: erreur de syntaxe près du symbole inattendu « date »\r\nlleveque@b35pc10:~/Documents/odl/tp01$ "]
[418.197227, "o", "alias (date \"+%d-%m-%Y (%T)\")=\"date_perso\""]
[418.837163, "o", "\b"]
[419.337356, "o", "\b"]
[419.367778, "o", "\b"]
[419.39758, "o", "\b"]
[419.4288, "o", "\b"]
[419.458717, "o", "\b"]
[419.489925, "o", "\b"]
[419.52057, "o", "\b"]
[419.551139, "o", "\b"]
[419.581347, "o", "\b"]
[419.789385, "o", "\b"]
[420.005265, "o", "\b"]
[420.157548, "o", "\b"]
[420.469455, "o", "\b\u001b[1P=\"date_perso\"\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[420.685484, "o", "\b"]
[421.185876, "o", "\b"]
[421.215766, "o", "\b"]
[421.245987, "o", "\b"]
[421.276896, "o", "\b"]
[421.306674, "o", "\b"]
[421.33739, "o", "\b"]
[421.367823, "o", "\b"]
[421.398159, "o", "\b"]
[421.42872, "o", "\b"]
[421.458741, "o", "\b"]
[421.488989, "o", "\b"]
[421.519649, "o", "\b"]
[421.549946, "o", "\b"]
[421.580189, "o", "\b"]
[421.733549, "o", "\b"]
[421.901275, "o", "\b"]
[422.045436, "o", "\b"]
[422.181426, "o", "\b"]
[422.317443, "o", "\b"]
[422.461473, "o", "\b"]
[422.813547, "o", "\b\u001b[1P"]
[443.357677, "o", "^C"]
[443.357796, "o", "\r\n"]
[443.35813, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[443.765453, "o", "alias (date \"+%d-%m-%Y (%T)\")=\"date_perso\""]
[443.973763, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pdate '+%d-%m-%Y (%T)'=\"date_perso\""]
[444.133783, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\"+%d-%m-%Y (%T)\"=\"date_perso\""]
[444.325746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdate_perso\u001b[K"]
[444.517778, "o", "\b\b\b\b\b\b \"+%d-%m-%Y (%T)\"=\"date_perso\""]
[444.845751, "o", "\b\b\b\b\b\b\b-perso\""]
[445.277703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\balias date_perso=date \"+%d-%m-%Y (%T)\r\n\r\n\rdate_perso\r\n\r\n\r\n\r"]
[446.061693, "o", "\u001b[A\u001b[A\u001b[A\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[A"]
[446.437792, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\"date \"+%d-%m-%Y (%T)\"\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[448.301686, "o", "\b"]
[448.677825, "o", "\u001b[C"]
[450.653793, "o", "\""]
[451.069654, "o", "\r\nbash: erreur de syntaxe près du symbole inattendu « ( »\r\n"]
[451.06999, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[462.077929, "o", "alias date_perso=\"date \"+%d-%m-%Y (%T)\"\""]
[463.30967, "o", "\b\u001b[K"]
[463.437751, "o", "'"]
[463.701946, "o", "\b"]
[464.202661, "o", "\b"]
[464.233648, "o", "\b"]
[464.263773, "o", "\b"]
[464.29493, "o", "\b"]
[464.325562, "o", "\b"]
[464.35601, "o", "\b"]
[464.387499, "o", "\b"]
[464.417163, "o", "\b"]
[464.447826, "o", "\b"]
[464.478069, "o", "\b"]
[464.508258, "o", "\b"]
[464.539283, "o", "\b"]
[464.569851, "o", "\b"]
[464.600265, "o", "\b"]
[464.631602, "o", "\b"]
[464.662083, "o", "\b"]
[465.125802, "o", "\u001b[C"]
[465.429803, "o", "\b\u001b[1P"]
[465.645921, "o", "\u001b[1@'"]
[466.029884, "o", "\r\n"]
[466.029997, "o", "> "]
[471.637849, "o", "^C"]
[471.637969, "o", "\r\n"]
[471.638297, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[473.205624, "o", "d"]
[474.637863, "o", "a"]
[475.00387, "o", "\u0007"]
[475.613969, "o", "t"]
[475.901932, "o", "e"]
[476.253794, "o", "_"]
[476.718011, "o", "p"]
[476.965895, "o", "e"]
[477.165988, "o", "r"]
[477.373842, "o", "s"]
[477.502, "o", "o"]
[477.733986, "o", "\r\n"]
[477.734106, "o", "> "]
[479.646023, "o", "\r\n"]
[479.646143, "o", "> "]
[484.446124, "o", "date_perso\r\n\r"]
[484.950115, "o", "\u001b[A\u001b[C\u001b[Calias date_perso=\"date '+%d-%m-%Y (%T)\"'\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[485.446025, "o", "\b"]
[485.814051, "o", "\u001b[C"]
[486.238069, "o", "\b"]
[486.738258, "o", "\b"]
[486.769537, "o", "\b"]
[486.800207, "o", "\b"]
[486.83044, "o", "\b"]
[486.861641, "o", "\b"]
[486.892299, "o", "\b"]
[486.92303, "o", "\b"]
[486.954382, "o", "\b"]
[486.983796, "o", "\b"]
[487.013971, "o", "\b"]
[487.044323, "o", "\b"]
[487.07454, "o", "\b"]
[487.438077, "o", "\b"]
[487.598037, "o", "\b"]
[487.742138, "o", "\b"]
[488.502136, "o", "\b\u001b[1P"]
[488.734107, "o", "\u001b[1@\""]
[489.078009, "o", "\b"]
[489.238036, "o", "\b"]
[489.4059, "o", "\b"]
[489.6622, "o", "\b"]
[489.766217, "o", "\b"]
[489.918101, "o", "\b"]
[490.574052, "o", "\b\u001b[1P"]
[491.166148, "o", "\u001b[1@è"]
[492.078059, "o", "\b\u001b[1P"]
[493.726049, "o", "\u001b[1@'"]
[494.518161, "o", "\r\n"]
[494.518471, "o", "bash: erreur de syntaxe près du symbole inattendu « ( »\r\n"]
[494.518616, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[497.74226, "o", "date_perso\r\n\r\n\ralias date_perso='date \"+%d-%m-%Y (%T)\"'"]
[498.805918, "o", "\b\u001b[K"]
[499.262157, "o", "\""]
[499.39012, "o", "\b"]
[499.889825, "o", "\b"]
[499.919796, "o", "\b"]
[499.950401, "o", "\b"]
[499.981821, "o", "\b"]
[500.013236, "o", "\b"]
[500.043184, "o", "\b"]
[500.074541, "o", "\b"]
[500.104722, "o", "\b"]
[500.134524, "o", "\b"]
[500.165848, "o", "\b"]
[500.196125, "o", "\b"]
[500.22656, "o", "\b"]
[500.257838, "o", "\b"]
[500.288467, "o", "\b"]
[500.622094, "o", "\b"]
[500.974019, "o", "\b"]
[501.142256, "o", "\b"]
[501.294234, "o", "\b"]
[501.454218, "o", "\b"]
[501.606034, "o", "\b"]
[501.742319, "o", "\b"]
[502.205995, "o", "\b\u001b[1P"]
[502.494231, "o", "\u001b[1@\""]
[502.726315, "o", "\u001b[C"]
[503.226549, "o", "\u001b[C"]
[503.256506, "o", "\u001b[C"]
[503.28674, "o", "\u001b[C"]
[503.316675, "o", "\u001b[C"]
[503.347227, "o", "\u001b[C"]
[503.377731, "o", "\u001b[C"]
[503.886254, "o", "\b"]
[504.134344, "o", "\b"]
[505.382313, "o", "\u001b[1@/"]
[505.974357, "o", "\u001b[C"]
[507.462337, "o", "\b"]
[508.302386, "o", "\u001b[1@/"]
[508.686438, "o", "\u001b[C"]
[509.18679, "o", "\u001b[C"]
[509.21673, "o", "\u001b[C"]
[509.247288, "o", "\u001b[C"]
[509.278085, "o", "\u001b[C"]
[509.3095, "o", "\u001b[C"]
[509.338755, "o", "\u001b[C"]
[509.369952, "o", "\u001b[C"]
[509.400255, "o", "\u001b[C"]
[509.534399, "o", "\u001b[C"]
[509.718399, "o", "\u001b[C"]
[509.886405, "o", "\u001b[C"]
[510.014391, "o", "\u001b[C"]
[510.174347, "o", "\u001b[C"]
[511.142298, "o", "/)\"\"\b\b\b"]
[511.286262, "o", "/)\"\"\b\b\b"]
[512.054395, "o", "\b\u001b[1P)\"\"\b\b\b"]
[512.198232, "o", "\b\u001b[1P)\"\"\b\b\b"]
[512.878309, "o", "\u001b[C"]
[513.406123, "o", "/\"\"\b\b"]
[513.550327, "o", "/\"\"\b\b"]
[513.806045, "o", "\r\n"]
[513.806386, "o", "> "]
[521.646373, "o", "^C"]
[521.646674, "o", "\r\n"]
[521.646945, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[522.14242, "o", "date_perso\r\n\r\n\ralias date_perso=\"date //\"+%d-%m-%Y (%T)//\"\""]
[522.718584, "o", "\b"]
[522.926464, "o", "\b"]
[523.782556, "o", "\b\u001b[1P\"\"\b\b"]
[523.966509, "o", "\b\u001b[1P\"\"\b\b"]
[524.870537, "o", "\\\"\"\b\b"]
[525.030499, "o", "\\\"\"\b\b"]
[525.48646, "o", "\b"]
[525.986754, "o", "\b"]
[526.01778, "o", "\b"]
[526.047789, "o", "\b"]
[526.07899, "o", "\b"]
[526.109664, "o", "\b"]
[526.140166, "o", "\b"]
[526.170142, "o", "\b"]
[526.200712, "o", "\b"]
[526.230683, "o", "\b"]
[526.26103, "o", "\b"]
[526.29147, "o", "\b"]
[526.321816, "o", "\b"]
[526.351774, "o", "\b"]
[526.382994, "o", "\b"]
[526.412945, "o", "\b"]
[526.443504, "o", "\b"]
[527.094603, "o", "\b\u001b[1P"]
[527.254435, "o", "\b\u001b[1P"]
[527.758539, "o", "\u001b[1@\\"]
[527.894532, "o", "\u001b[1@\\"]
[529.598537, "o", "\b\u001b[1P"]
[529.774583, "o", "\u001b[C"]
[530.274734, "o", "\u001b[C"]
[530.305206, "o", "\u001b[C"]
[530.335791, "o", "\u001b[C"]
[530.366735, "o", "\u001b[C"]
[530.396676, "o", "\u001b[C"]
[530.426896, "o", "\u001b[C"]
[530.457059, "o", "\u001b[C"]
[530.48795, "o", "\u001b[C"]
[530.518734, "o", "\u001b[C"]
[530.549666, "o", "\u001b[C"]
[530.580509, "o", "\u001b[C"]
[530.611159, "o", "\u001b[C"]
[530.641374, "o", "\u001b[C"]
[530.6718, "o", "\u001b[C"]
[530.702374, "o", "\u001b[C"]
[530.732719, "o", "\u001b[C"]
[531.174511, "o", "\b\u001b[1P\"\"\b\b"]
[531.806253, "o", "\r\n"]
[531.806621, "o", "bash: erreur de syntaxe près du symbole inattendu « ( »\r\nlleveque@b35pc10:~/Documents/odl/tp01$ "]
[536.374589, "o", "date_perso\r\n\r\n\ralias date_perso=\"date \\\"+%d-%m-%Y (%T)\\\"\""]
[536.902564, "o", "\b"]
[537.402572, "o", "\b"]
[537.433658, "o", "\b"]
[537.464633, "o", "\b"]
[537.495784, "o", "\b"]
[537.526312, "o", "\b"]
[537.557609, "o", "\b"]
[537.588481, "o", "\b"]
[537.617906, "o", "\b"]
[537.648352, "o", "\b"]
[537.679641, "o", "\b"]
[537.709792, "o", "\b"]
[537.740004, "o", "\b"]
[537.770437, "o", "\b"]
[537.801134, "o", "\b"]
[537.831419, "o", "\b"]
[537.86199, "o", "\b"]
[537.892463, "o", "\b"]
[538.782734, "o", "\b\u001b[1P"]
[542.654619, "o", "\u001b[1@\\"]
[542.87055, "o", "\u001b[1@\\"]
[543.510618, "o", "\u001b[C"]
[544.010754, "o", "\u001b[C"]
[544.040639, "o", "\u001b[C"]
[544.070605, "o", "\u001b[C"]
[544.101512, "o", "\u001b[C"]
[544.132552, "o", "\u001b[C"]
[544.162247, "o", "\u001b[C"]
[544.192449, "o", "\u001b[C"]
[544.222408, "o", "\u001b[C"]
[544.252574, "o", "\u001b[C"]
[544.283021, "o", "\u001b[C"]
[544.313502, "o", "\u001b[C"]
[544.344551, "o", "\u001b[C"]
[544.375713, "o", "\u001b[C"]
[544.678749, "o", "\u001b[C"]
[546.150715, "o", "\u001b[C\\\"\"\b\b\b"]
[546.710697, "o", "\r\n"]
[546.711022, "o", "> "]
[556.4628, "o", "^C"]
[556.462919, "o", "\r\n"]
[556.463225, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[596.815283, "o", "date_perso\r\n\r\n\ralias date_perso=\"date \\\\\"+%d-%m-%Y (%T)\\\\\"\""]
[597.24734, "o", "\b"]
[597.747575, "o", "\b"]
[597.777651, "o", "\b"]
[597.808517, "o", "\b"]
[597.839983, "o", "\b"]
[597.870434, "o", "\b"]
[597.900794, "o", "\b"]
[597.930718, "o", "\b"]
[597.961018, "o", "\b"]
[597.99132, "o", "\b"]
[598.303239, "o", "\u001b[C"]
[598.935361, "o", "\u001b[C"]
[600.383329, "o", "\\(%T)\\\\\"\"\b\b\b\b\b\b\b\b"]
[600.895379, "o", "\u001b[C"]
[601.167224, "o", "\u001b[C"]
[603.519393, "o", "\u001b[C"]
[604.543379, "o", "\\)\\\\\"\"\b\b\b\b\b"]
[605.007015, "o", "\r\n"]
[605.007376, "o", "> "]
[606.39938, "o", "^C"]
[606.399499, "o", "\r\n"]
[606.39981, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[658.816029, "o", "date_perso\r\n\r\n\ralias date_perso=\"date \\\\\"+%d-%m-%Y \\(%T\\)\\\\\"\""]
[660.647905, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P(%T)\\\\\"\""]
[661.039914, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\"+%d-%m-%Y (%T)\\\"\""]
[661.327975, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b//\"+%d-%m-%Y (%T)//\"\""]
[661.848043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\\\"+%d-%m-%Y (%T)\\\"\""]
[662.088073, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\\\"+%d-%m-%Y (%T)\\\\\"\""]
[662.400068, "o", "\b\b\b\b\b\b\b\b\\(%T\\)\\\\\"\""]
[663.168043, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[663.847919, "o", "date_perso\r\n\r\n\ralias date_perso=\"date \\\\\"+%d-%m-%Y \\(%T\\)\\\\\"\""]
[665.280036, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P(%T)\\\\\"\""]
[667.087578, "o", "\r\n"]
[667.087936, "o", "> "]
[672.496028, "o", "^C"]
[672.496149, "o", "\r\n"]
[672.496493, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[672.984165, "o", "date_perso\r\n\r\n\ralias date_perso=\"date \\\\\"+%d-%m-%Y (%T)\\\\\"\""]
[673.432014, "o", "\b\b\b\b\b\b\b\b\\(%T\\)\\\\\"\""]
[673.936121, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P(%T)\\\\\"\""]
[674.832052, "o", "\b\b\b\b\b\b\b\b\\(%T\\)\\\\\"\""]
[675.35216, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P(%T)\\\\\"\""]
[675.864134, "o", "\b\b\b\b\b\b\b\b\\(%T\\)\\\\\"\""]
[676.760136, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2P(%T)\\\\\"\""]
[677.672157, "o", "\b"]
[678.172075, "o", "\b"]
[678.201776, "o", "\b"]
[678.233195, "o", "\b"]
[678.264051, "o", "\b"]
[678.295568, "o", "\b"]
[678.326062, "o", "\b"]
[678.357154, "o", "\b"]
[678.386466, "o", "\b"]
[678.417493, "o", "\b"]
[678.447934, "o", "\b"]
[678.478369, "o", "\b"]
[678.509564, "o", "\b"]
[678.540119, "o", "\b"]
[678.569589, "o", "\b"]
[678.599917, "o", "\b"]
[678.630301, "o", "\b"]
[678.661712, "o", "\b"]
[678.691921, "o", "\b"]
[678.72212, "o", "\b"]
[678.751825, "o", "\b"]
[678.781749, "o", "\b"]
[678.812217, "o", "\b"]
[678.842999, "o", "\b"]
[678.872466, "o", "\b"]
[678.903099, "o", "\b"]
[678.933167, "o", "\b"]
[678.964263, "o", "\b"]
[678.99437, "o", "\b"]
[679.025002, "o", "\b"]
[679.054743, "o", "\b"]
[679.085002, "o", "\b"]
[679.114517, "o", "\b"]
[679.144606, "o", "\b"]
[679.175275, "o", "\b"]
[679.205969, "o", "\b"]
[679.236362, "o", "\b"]
[679.266522, "o", "\b"]
[679.297158, "o", "\b"]
[679.328114, "o", "\b"]
[679.357481, "o", "\b"]
[679.387904, "o", "\b"]
[679.418801, "o", "\b"]
[679.449276, "o", "\r"]
[679.479709, "o", "\u001b[A"]
[679.509872, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[679.540707, "o", "\b"]
[679.571191, "o", "\b"]
[679.601809, "o", "\b"]
[679.976118, "o", "\u001b[C"]
[680.168199, "o", "\u001b[C"]
[680.320203, "o", "\u001b[C"]
[680.920193, "o", "\b \b"]
[681.056177, "o", "\b \b"]
[681.191828, "o", "\b \b"]
[681.304049, "o", "\b \b"]
[681.424106, "o", "\b \b"]
[681.528128, "o", "\b \b"]
[682.028657, "o", "\b \b"]
[682.058767, "o", "\b \b"]
[682.089524, "o", "\b \b"]
[682.120988, "o", "\b \b"]
[682.150386, "o", "\u0007"]
[682.180638, "o", "\u0007"]
[682.211459, "o", "\u0007"]
[682.241703, "o", "\u0007"]
[682.273766, "o", "\u0007"]
[682.303977, "o", "\u0007"]
[682.334558, "o", "\u0007"]
[682.848142, "o", "\r\n\r\n\r\r\n"]
[682.848474, "o", "bash: erreur de syntaxe près du symbole inattendu « ( »\r\nlleveque@b35pc10:~/Documents/odl/tp01$ "]
[685.416234, "o", "alias date_perso=\"date \\\\\"+%d-%m-%Y (%T)\\\\\"\""]
[686.120257, "o", "\b"]
[686.620229, "o", "\b"]
[686.651312, "o", "\b"]
[686.681789, "o", "\b"]
[689.44829, "o", "\u001b[C"]
[689.62425, "o", "\u001b[C"]
[690.248138, "o", "\b\u001b[1P\"\"\b\b"]
[690.664301, "o", "\b"]
[691.16431, "o", "\b"]
[691.194937, "o", "\b"]
[691.225526, "o", "\b"]
[691.256497, "o", "\b"]
[691.28744, "o", "\b"]
[691.318648, "o", "\b"]
[691.348179, "o", "\b"]
[691.379343, "o", "\b"]
[691.410568, "o", "\b"]
[691.440839, "o", "\b"]
[691.470696, "o", "\b"]
[691.501297, "o", "\b"]
[691.784329, "o", "\b"]
[691.928217, "o", "\b"]
[692.096247, "o", "\b"]
[692.856351, "o", "\b\u001b[1P"]
[693.40023, "o", "\r\n"]
[693.400573, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[695.088251, "o", "d"]
[695.248334, "o", "a"]
[695.400117, "o", "t"]
[695.543769, "o", "\u0007e"]
[696.640187, "o", "_"]
[697.024302, "o", "p"]
[697.10413, "o", "e"]
[697.289891, "o", "rso "]
[697.672225, "o", "\r\n"]
[697.674941, "o", "16-09-2022 (09:16:35)\r\n"]
[697.675566, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[753.944884, "o", "b"]
[754.240903, "o", "a"]
[754.448889, "o", "s"]
[754.592557, "o", "h"]
[758.304711, "o", "\r\n"]
[758.341052, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[760.176883, "o", "d"]
[760.368935, "o", "a"]
[760.488969, "o", "t"]
[760.650053, "o", "e "]
[761.208651, "o", "\b\u001b[K"]
[761.776901, "o", "_"]
[762.073011, "o", "p"]
[762.128788, "o", "e"]
[762.28859, "o", "r"]
[762.472955, "o", "s"]
[762.576881, "o", "o"]
[762.952956, "o", "\r\n"]
[763.046079, "o", "date_perso : commande introuvable\r\n"]
[763.051339, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[765.06478, "o", "e"]
[765.305052, "o", "x"]
[765.416973, "o", "i"]
[765.568978, "o", "t"]
[765.760923, "o", "\r\n"]
[765.761223, "o", "exit\r\n"]
[765.770302, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[818.3696, "o", "e"]
[818.593236, "o", "x"]
[818.729397, "o", "i"]
[818.905615, "o", "t"]
[819.113588, "o", "\r\n"]
[819.113953, "o", "exit\r\n"]
