{"version": 2, "width": 101, "height": 55, "timestamp": 1663311019, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026757, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[9.196121, "o", "c"]
[9.740041, "o", "p"]
[10.268039, "o", " "]
[13.644182, "o", "."]
[13.788077, "o", "."]
[13.996188, "o", "/"]
[14.324178, "o", "."]
[14.572153, "o", "."]
[14.764203, "o", "/"]
[15.41205, "o", "r"]
[15.673048, "o", "\u0007"]
[17.380077, "o", "\b\u001b[K"]
[17.916182, "o", "R"]
[18.141443, "o", "\u0007"]
[19.012204, "o", "\b\u001b[K"]
[19.043792, "o", "\b\u001b[K"]
[19.276206, "o", "\b\u001b[K"]
[19.460193, "o", "\b\u001b[K"]
[19.996196, "o", "r"]
[20.705492, "o", "\u0007essources-fisa"]
[21.996269, "o", "/"]
[28.116291, "o", "t"]
[28.332196, "o", "p"]
[28.678683, "o", "\u00070"]
[29.412388, "o", "1"]
[30.212224, "o", "/"]
[32.604219, "o", "r"]
[32.815789, "o", "\u0007"]
[34.919811, "o", "\r\n"]
[34.919849, "o", "rep/               rouge_et_noir.txt  \r\nlleveque@b35pc10:~/Documents/odl/tp01$ cp ../ressources-fisa/tp01/r"]
[36.468144, "o", "o"]
[36.700272, "o", "u"]
[36.915799, "o", "ge_et_noir.txt "]
[48.764543, "o", "\r\n"]
[48.769467, "o", "cp: opérande de fichier cible manquant après '../ressources-fisa/tp01/rouge_et_noir.txt'\r\nSaisissez « cp --help » pour plus d'informations.\r\n"]
[48.770248, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[51.348594, "o", "cp ../ressources-fisa/tp01/rouge_et_noir.txt "]
[51.924689, "o", "\b"]
[52.424654, "o", "\b"]
[52.454653, "o", "\b"]
[52.485525, "o", "\b"]
[52.515891, "o", "\b"]
[52.546364, "o", "\b"]
[52.577598, "o", "\b"]
[52.756597, "o", "\u001b[C"]
[53.256338, "o", "\u001b[C"]
[53.287484, "o", "\u001b[C"]
[53.318664, "o", "\u001b[C"]
[53.349693, "o", "\u001b[C"]
[53.380668, "o", "\u001b[C"]
[53.411083, "o", "\u001b[C"]
[53.440989, "o", "\u0007"]
[53.471604, "o", "\u0007"]
[54.420392, "o", "."]
[54.692437, "o", "\r\n"]
[54.714373, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[56.124426, "o", "l"]
[56.204446, "o", "s"]
[56.356459, "o", "\r\n"]
[56.362052, "o", "ressources‐bioinfo‐2019  tp01-leo-leveque-ex2.cast  tp01-leo-leveque-ex4.cast\r\nrouge_et_noir.txt\t tp01-leo-leveque-ex3.cast\r\n"]
[56.362857, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[83.236845, "o", "c"]
[83.388709, "o", "a"]
[83.492853, "o", "t"]
[83.725041, "o", " "]
[84.196912, "o", "r"]
[84.440597, "o", "\u0007"]
[85.164889, "o", "o"]
[85.35683, "o", "u"]
[85.590631, "o", "ge_et_noir.txt "]
[86.068599, "o", "\r\n"]
[86.076718, "o", "                      STENDHAL \r\n               LE ROUGE ET LE NOIR \r\n\r\n\r\n------------------------------------------------\r\nCHAPITRE PREMIER - LES PLAISIRS DE LA CAMPAGNE  \r\n------------------------------------------------\r\n\r\nO rus quando ego te adspiciam ! \r\nVirgile. \r\n\r\n\r\n— Monsieur vient sans doute attendre la malle- \r\nposte de Paris ? lui dit le maître d'une auberge \r\noù il s'arrêta pour déjeuner, \r\n\r\n— Celle d'aujourd'hui ou celle de demain, peu \r\nm'importe, dit Julien. \r\n\r\nLa malle-poste arriva comme il faisait l'indif- \r\nférent. Il y avait deux places libres. \r\n\r\n— Quoi ! c'est toi, mon pauvre Falcoz, dit le \r\nvoyageur qui arrivait du côté de Genève à celui \r\nqui montait en voiture en même temps que Julien. \r\n\r\n— Je te croyais établi aux environs de Lyon, \r\ndit Falcoz, dans une délicieuse vallée près du \r\nRhône ? \r\n\r\n— Joliment établi. Je fuis. \r\n\r\n— Comment ! Tu fuis ? Toi, Saint-Giraud avec \r\ncette mine sage, tu as commis quelque crime ? \r\ndit Falcoz en riant. \r\n\r\n— Ma f"]
[86.077016, "o", "oi, autant vaudrait. Je fuis l'abominable \r\nvie que l'on mène en province. J'aime la fraîcheur \r\ndes bois et la tranquillité champêtre, comme tu \r\nsais ; tu m'as souvent accusé d'être romanesque. \r\nJe ne voulais de la vie entendre parler politique, \r\net la politique me chasse. \r\n\r\n— Mais de quel parti es-tu ? \r\n\r\n— D'aucun, et c'est ce qui me perd. Voici toute \r\nma politique : J'aime la musique, la peinture ; \r\nun bon livre est un événement pour moi ; je vais \r\navoir quarante-quatre ans. Que me reste-t-il à \r\nvivre ? Quinze, vingt, trente ans tout au plus ? \r\nEh bien ! je tiens que dans trente ans, les ministres \r\nseront un peu plus adroits, mais tout aussi honnêtes \r\ngens que ceux d'aujourd'hui. L'histoire d'Angle- \r\nterre me sert de miroir pour notre avenir. Toujours \r\nil se trouvera un roi qui voudra augmenter sa \r\nprérogative ; toujours l'ambition de devenir dé- \r\nputé, la gloire et les centaines de mille francs \r\ngagnés par Mirabeau empêcheront de dormir les \r\ngens riches de la provinc"]
[86.077308, "o", "e : ils appelleront cela être \r\nlibéral et aimer le peuple. Toujours l'envie de \r\ndevenir pair ou gentilhomme de la chambre ga- \r\nlopera les ultras. Sur le vaisseau de l'état, tout le \r\nmonde voudra s'occuper de la manœuvre, car elle\r\nest bien payée. N'y aura-t-il donc jamais \r\nune pauvre petite place pour le simple passager ? \r\n\r\n- — Au fait, au fait, qui doit être fort plaisant \r\navec ton caractère tranquille. Sont-ce les dernières \r\nélections qui te chassent de ta province ? \r\n\r\n— Mon mal vient de plus loin. J'avais, il y a \r\nquatre ans, quarante ans et cinq cent mille francs, \r\nj'ai quatre ans de plus aujourd'hui, et probable- \r\nment cinquante mille francs de moins, que je vais \r\nperdre sur la vente de mon château de Monfleury, \r\nprès du Rhône, position superbe. \r\n\r\nÀ Paris, j'étais las de cette comédie perpétuelle, \r\nà laquelle oblige ce que vous appelez la civilisation \r\ndu dix-neuvième siècle. J'avais soif de bonhomie \r\net de simplicité. J'achète une terre dans les mon- \r\ntagne"]
[86.077599, "o", "s près du Rhône, rien d'aussi beau sous le ciel. \r\n\r\nLe vicaire du village et les hobereaux du voisinage \r\nme font la cour pendant six mois ; je leur donne \r\nà dîner ; j'ai quitté Paris, leur dis-je, pour de ma \r\nvie ne parler ni n'entendre parler politique. \r\nComme vous le voyez, je ne suis abonné à aucun \r\njournal. Moins le facteur de la poste m'apporte de \r\nlettres, plus je suis content. \r\n\r\nCe n'était pas le compte du vicaire ; bientôt je \r\nsuis en butte à mille demandes indiscrètes, tracas- \r\nseries, etc. Je voulais donner deux ou trois cents \r\nfrancs par an aux pauvres, on me les demande \r\npour des associations pieuses : celle de Saint-Joseph, \r\ncelle de la Vierge, etc., je refuse : alors on me fait \r\ncent insultes. J'ai la bêtise d'en être piqué. Je ne \r\npuis plus sortir le matin pour aller jouir de la \r\nbeauté de nos montagnes, sans trouver quelque \r\nennui qui me tire de mes rêveries, et me rappelle \r\ndésagréablement les hommes et leur méchanceté. \r\nAux processions des Rogations, p"]
[86.077874, "o", "ar exemple, \r\ndont le chant me plaît (c'est probablement une \r\nmélodie grecque), on ne bénit plus mes champs, \r\nparce que, dit le vicaire, ils appartiennent à un \r\nimpie. La vache d'une vieille paysanne dévote \r\nmeurt, elle dit que c'est à cause du voisinage \r\nd'un étang qui appartient à moi impie, philosophe \r\nvenant de Paris, et huit jours après je trouve \r\ntous mes poissons le ventre en l'air, empoisonnés \r\navec de la chaux. La tracasserie m'environne \r\nsous toutes les formes. Le juge de paix, honnête \r\nhomme, mais qui craint pour sa place, me \r\ndonne toujours tort. La paix des champs est \r\npour moi un enfer. Une fois que l'on m'a vu \r\nabandonné par le vicaire, chef de la congrégation \r\ndu village, et non soutenu par le capitaine en re- \r\ntraite, chef des libéraux, tous me sont tombés \r\ndessus, jusqu'au maçon que je faisais vivre depuis \r\nun an, jusqu'au charron qui voulait me friponner \r\nimpunément en raccommodant mes charrues. \r\n\r\nAfin d'avoir un appui et de gagner pourtant \r\nquelques-un"]
[86.078106, "o", "s de mes procès, je me fais libéral ; \r\nmais, comme tu dis, ces diables d'élections arrivent, \r\non me demande ma voix... \r\n\r\n— Pour un inconnu ? \r\n\r\n— Pas du tout, pour un homme que je ne con- \r\nnais que trop. Je refuse, imprudence affreuse l \r\ndès ce moment, me voilà aussi les libéraux sur les \r\nbras, ma position devient intolérable. Je crois \r\nque s'il fût venu dans la tête au vicaire de m'ac- \r\ncuser d'avoir assassiné ma servante, il y aurait eu \r\nvingt témoins des deux partis, qui auraient juré \r\navoir vu commettre le crime. \r\n\r\n— Tu veux vivre à la campagne sans servir les \r\npassions de tes voisins, sans même écouter leurs \r\nbavardages. Quelle faute !... \r\n\r\n— Enfin, elle est réparée. Monfleury est en vente, \r\nje perds cinquante mille francs, s'il le faut, mais \r\nje suis tout joyeux, je quitte cet enfer d'hy- \r\npocrisie et de tracasseries. Je vais chercher la soli- \r\ntude et la paix champêtre au seul heu où elles \r\nexistent en France, dans un quatrième étage \r\ndonnant sur les"]
[86.078292, "o", " Champs-Élysées. Et encore j'en \r\nsuis à délibérer, si je ne commencerai pas ma \r\ncarrière politique, dans le quartier du Roule, par \r\nrendre le pain bénit à la paroisse. \r\n\r\n— Tout cela ne te fût pas arrivé sous Bonaparte, \r\ndit Falcoz avec des yeux brillants de courroux \r\net de regret. \r\n\r\n— A la bonne heure, mais pourquoi n'a-t-il \r\npas su se tenir en place, ton Bonaparte ? Tout \r\nce dont je souffre aujourd'hui, c'est lui qui l'a fait. \r\n\r\nIci l'attention de Julien redoubla. Il avait com- \r\npris du premier mot que le bonapartiste Falcoz \r\nétait l'ancien ami d'enfance de M. de R.ênal, par lui \r\nrépudié en 1816, et le philosophe Saint-Giraud \r\ndevait être frère de ce chef de bureau à la pré- \r\nfecture de..., qui savait se faire adjuger à bon \r\ncompte les maisons des communes*. \r\n\r\n— Et tout cela c'est ton Bonaparte qui l'a fait, \r\ncontinuait Saint-Giraud : un honnête homme, \r\ninoffensif s'il en fut, avec quarante ans et cinq \r\ncent mille francs, ne peut pas s'établir en province \r\n"]
[86.078433, "o", "et y trouver la paix ; ses prêtres et ses nobles l'en \r\nchassent. \r\n\r\n— Ah ! ne dis pas de mal de lui, s'écria Falcoz, \r\njamais la France n'a été si haut dans l'estime des \r\npeuples que pendant les treize ans qu'il a régné. \r\nAlors, il y avait de la grandeur dans tout ce qu'on \r\nfaisait. \r\n\r\n— Ton empereur, que le diable emporte, reprit \r\nl'homme de quarante-quatre ans, n'a été grand \r\nque sur ses champs de bataille, et lorsqu'il a rétabli \r\nles finances vers 1802. Que veut dire toute sa \r\nconduite depuis ? Avec ses chambellans, sa pompe \r\n« ses réceptions aux Tuileries, il a donné une nou- \r\nvelle édition de toutes les niaiseries monarchiques. \r\nElle était corrigée, elle eût pu passer encore un \r\nsiècle ou deux. Les nobles et les prêtres ont voulu \r\nrevenir à l'ancienne, mais ils n'ont pas la main de \r\nfer qu'il faut pour la débiter au public. \r\n\r\n— Voilà bien le langage d'un ancien imprimeur ! \r\n\r\n— Qui me chasse de ma terre ? continua l'im- \r\nprimeur en colère. Les prêtres, q"]
[86.078562, "o", "ue Napoléon \r\na rappelés par son concordat, au lieu de les traiter \r\ncomme l'état traite les médecins, les avocats, \r\nles astronomes, de ne voir en eux que des citoyens, \r\nsans s'inquiéter de l'industrie par laquelle ils \r\ncherchent à gagner leur vie. Y aurait-il aujourd'hui \r\ndes gentilshommes insolents, si ton Bonaparte \r\nn'eût fait des barons et des comtes ? Non, la mode \r\nen était passée. Après les prêtres, ce sont les petits \r\nnobles campagnards qui m'ont donné le plus d'hu- \r\nmeur, et m'ont forcé à me faire Hbéral. \r\n\r\nLa conversation fut infinie, ce texte va occuper \r\nla France encore un demi-siècle. Gomme Saint- \r\nGiraud répétait toujours qu'il était impossible de \r\nvivre en province, Julien proposa timidement \r\nl'exemple de M. de Rénal. \r\n\r\n— Parbleu, jeune homme, vous êtes bon ! \r\ns'écria Falcoz ; il s'est fait marteau pour n'être \r\npas enclume, et un terrible marteau encore. Mais \r\nje le vois débordé par le Valenod. Connaissez- \r\nvous ce coquin-là ? Voilà le véritable."]
[86.078724, "o", " Que dira \r\nvotre M. de Rénal lorsqu'il se verra destitué \r\nun de ces quatre matins, et le Valenod mis à sa \r\nplace ? \r\n\r\n- Il restera tête à tête avec ses crimes, dit \r\nSaint-Giraud. Vous connaissez donc Verrières, \r\njeune homme ? Eh bien ! Bonaparte, que le ciel \r\n•confonde, lui et ses friperies monarchiques, a \r\nrendu possible le règne des Rénal et des Chélan, \r\nqui a amené le règne des Valenod et des Maslon. \r\n\r\nCette conversation d'une sombre politique éton- \r\nnait Julien, et le distrayait de ses rêveries volup- \r\ntueuses. \r\n\r\nIl fut peu sensible au premier aspect de Paris,, \r\naperçu dans le lointain. Les châteaux en Espagne \r\nsur son sort à venir avaient à lutter avec le souvenir \r\nencore présent des vingt-quatre heures qu'il venait \r\nde passer à Verrières. Il se jurait de ne jamais \r\nabandonner les enfants de son amie, et de tout quit- \r\nter pour les protéger, si les impertinences des \r\nprêtres nous donnent * la république et les persécu- \r\ntions contre les nobles. \r\n\r\nQue se"]
[86.078873, "o", "rait-il arrivé la nuit de son arrivée à Ver- \r\nrières, si, au moment où il appuyait son échelle \r\ncontre la croisée de la chambre à coucher de madame \r\nde Rénal, il avait trouvé cette chambre occupée \r\npar un étranger, ou par M, de Rénal ? \r\n\r\nMais aussi quelles délices, les deux premières \r\nheures, quand son amie voulait sincèrement le \r\nrenvoyer et qu'il plaidait sa cause, assis auprès \r\nd'elle dans l'obscurité ! Une âme comme celle de \r\nJulien est suivie par de tels souvenirs durant \r\ntoute une vie. Le reste de l'entrevue se confondait \r\ndéjà avec les premières époques de leurs amours^ \r\nquatorze mois auparavant. \r\n\r\nJulien fut réveillé de sa rêverie profonde, parce \r\nque la voiture s'arrêta. On venait d'entrer dans la \r\ncour des postes, rue J.-J. -Rousseau. — Je veux \r\naller à la Malmaison, dit-il à un cabriolet qui \r\ns'approcha. \r\n\r\n— À cette heure, monsieur, et pourquoi faire ? \r\n\r\n— Que vous importe ! marchez. \r\n\r\nToute vraie passion ne songe qu'à elle. C'est \r\npour"]
[86.078996, "o", "quoi, ce me semble, les passions sont si ridi- \r\ncules à Paris, où le voisin prétend toujours \r\nqu'on pense beaucoup à lui. Je me garderai de \r\nraconter les transports de Julien à la Malmaison, \r\nIl pleura. Quoi ! malgré les vilains murs blancs \r\nconstruits cette année, et qui coupent ce parc en \r\nmorceaux ? — Oui, monsieur ; pour Julien comme \r\npour la postérité, il n'y avait rien entre Arcole, \r\nSainte-Hélène et la Malmaison. \r\n\r\nLe soir, Julien hésita beaucoup avant d'entrer \r\nau spectacle, il avait des idées étranges sur ce lieu \r\nde perdition. \r\n\r\nUne profonde méfiance l'empêcha d'admirer le \r\nParis vivant, il n'était touché que des monuments \r\nlaissés par son héros. \r\n\r\nMe voici donc dans le centre de l'intrigue et de \r\nl'hypocrisie ! Ici règnent les protecteurs de l'abbé \r\nde Frilair. \r\n\r\nLe soir du troisième jour, la curiosité l'emporta \r\nsur le projet de tout voir avant de se présenter \r\nà l'abbé Pirard. Cet abbé lui expliqua, d'un ton \r\nfroid, le genre de vie qui l'atte"]
[86.07912, "o", "ndait chez M. de La \r\nMole. \r\n\r\nSi, au bout de quelques mois, vous n'êtes pas \r\nutile, vous rentrerez au séminaire, mais par la \r\nbonne porte. Vous allez loger chez le marquis, \r\nl'un des plus grands seigneurs de France. Vous por- \r\nterez l'habit noir, mais comme un homme qui est \r\nen deuil, et non pas comme un ecclésiastique. \r\nJ'exige que, trois fois la semaine, vous suiviez vos \r\nétudes en théologie dans un séminaire, où je vous \r\nferai présenter. Chaque jour, à midi, vous vous \r\nétablirez dans la bibliothèque du marquis, qui \r\ncompte vous employer à faire des lettres pour des \r\nprocès et d'autres affaires. Le marquis écrit, en \r\ndeux mots, en marge de chaque lettre qu'il reçoit, \r\nle sommaire de la réponse qu'il faut y faire. \r\nJ'ai prétendu qu'au bout de trois mois, vous seriez \r\nen état de faire ces réponses, de façon que, sur \r\ndouze que vous présenterez à la signature du \r\nmarquis, il puisse en signer huit ou neuf. Le soir, \r\nà huit heures, vous mettrez son bureau en ordre, \r\net"]
[86.079243, "o", " à dix vous serez libre. \r\n\r\n— Il se peut, continua l'abbé Pirard, que quelque \r\nvieille dame ou quelque homme au ton doux vous \r\nfasse entrevoir des avantages immenses, ou tout \r\ngrossièrement vous offre de l'or pour lui montrer \r\nles lettres reçues par le marquis... \r\n\r\n— Ah, monsieur ! s'écria Julien rougissant. \r\n\r\n— Il est singulier, dit l'abbé avec un sourire \r\namer que, pauvre comme vous l'êtes, et après une \r\nannée de séminaire, il vous reste encore de ces \r\nindignations vertueuses. Il faut que vous ayez été \r\nbien aveugle ! \r\n\r\nSerait-ce la force du sang ? se dit l'abbé à demi- \r\nvoix et comme se parlant à soi-même. Ce qu'il y a \r\nde singulier, ajouta-t-il en regardant Julien, c'est \r\nque le marquis vous connaît... Je ne sais comment. \r\nIl vous donne, pour commencer, cent louis d'ap- \r\npointements. C'est un homme qui n'agit que par \r\ncaprices, c'est là son défaut ; il luttera d'enfantil- \r\nlages avec vous. S'il est content, vos appointements \r\npourront s'élever par la suite "]
[86.079365, "o", "jusqu'à huit mille \r\nfrancs. \r\n\r\nMais vous sentez bien, reprit l'abbé d'un ton \r\naigre, qu'il ne vous donne pas tout cet argent \r\npour vos beaux yeux. Il s'agit d'être utile. À votre \r\nplace, moi, je parlerais très peu, et surtout je ne \r\nparlerais jamais de ce que j'ignore. \r\n\r\nAh ! dit l'abbé, j'ai pris des informations pour \r\nvous ; j'oubliais la famille de M. de La Mole. \r\nIl a deux enfants, une fille et un fils de dix-neuf \r\nans, élégant par excellence, espèce de fou, qui ne \r\nsait jamais à midi ce qu'il fera à deux heures. \r\nIl a de l'esprit, de la bravoure ; il a fait la guerre \r\nd'Espagne. Le marquis espère, je ne sais pourquoi, \r\nque vous deviendrez l'ami du jeune comte Norbert. \r\nJ'ai dit que vous étiez un grand latiniste, peut-être \r\ncompte-t-il que vous apprendrez à son fils quelques \r\nphrases toutes faites, sur Cicéron et Virgile. \r\n\r\nA votre place, je ne me laisserais jamais plai- \r\nsanter par ce beau jeune homme ; et, avant de céder \r\nà ses avances parfaitement polies, mais un"]
[86.079487, "o", " peu \r\ngâtées par l'ironie, je me les ferais répéter plus \r\nd'une fois. \r\n\r\nJe ne vous cacherai pas que le jeune comte de \r\nLa Mole doit vous mépriser d'abord, parce que vous \r\nn'êtes qu'un petit bourgeois. Son aïeul à lui était \r\nde la cour, et eut l'honneur d'avoir la tête tranchée \r\nen place de Grève, le 26 avril 1574, pour une in- \r\ntrigue politique. Vous, vous êtes le fils d'un char- \r\npentier de Verrières, et de plus, aux gages de son \r\npère. Pesez bien ces différences, et étudiez l'histoire \r\nde cette famille dans Moreri ; tous les flatteurs qui \r\ndînent chez eux y font de temps en temps ce qu'ils \r\nappellent des allusions délicates. \r\n\r\nPrenez garde à la façon dont vous répondrez, \r\naux plaisanteries de M. le comte Norbert de La \r\nMole, chef d'escadron de hussards et futur pair \r\nde France, et ne venez pas me faire des doléances \r\npar la suite. \r\n\r\n— Il me semble, dit Julien en rougissant beau- \r\ncoup, que je ne devrais pas même répondre à un \r\nhomme qui me méprise. \r\n\r\n"]
[86.079609, "o", "— Vous n'avez pas d'idée * de ce mépris-là ;. \r\nil ne se montrera que par des compliments exagérés. \r\nSi vous étiez un sot, vous pourriez vous y laisser \r\nprendre ; si vous vouliez faire fortune, vous devriez, \r\nvous y laisser prendre. \r\n\r\n— Le jour où tout cela ne me conviendra plus,\r\ndit Julien, passerai-je pour un ingrat, si je retourne \r\nà ma petite cellule ? \r\n\r\n— Sans doute, répondit l'abbé, tous les complai- \r\nsants de la maison vous calomnieront, mais je \r\nparaîtrai, moi. Adsum qui feci. Je dirai que c'est \r\nde moi que vient cette résolution. \r\n\r\nJulien était navré du ton amer et presque mé- \r\nchant qu'il remarquait chez M. Pirard ; ce ton \r\ngâtait tout à fait sa dernière réponse. \r\n\r\nLe fait est que l'abbé se faisait un scrupule de \r\nconscience d'aimer Julien, et c'est avec une sorte \r\nde terreur religieuse qu'il se mêlait aussi directe- \r\nment du sort d'un autre. \r\n\r\n— Vous verrez encore, ajouta-t-il avec la même \r\nmauvaise grâce, et comme accomplissant un devoir \r\npéni"]
[86.079731, "o", "ble, vous verrez madame la marquise de La \r\nMole. C'est une grande femme blonde, dévote, \r\nhautaine, parfaitement polie, et encore plus insi- \r\ngnifiante. Elle est fille du vieux duc de Chaulnes, \r\nsi connu par ses préjugés nobiliaires. Cette grande \r\ndame est une sorte d'abrégé en haut-relief, de ce \r\nqui fait au fond le caractère des femmes de son \r\nrang. Elle ne cache pas, elle, qu'avoir eu des an- \r\ncêtres qui soient allés aux croisades est le seul \r\navantage qu'elle estime. L'argent ne vient que \r\nlongtemps après : cela vous étonne ? nous ne \r\nsommes plus en province, mon ami. \r\n\r\nVous verrez dans son salon plusieurs grands \r\nseigneurs parler de nos princes avec un ton de \r\nlégèreté singulier. Pour madame de La Mole, elle \r\nbaisse la voix par respect toutes les fois qu'elle \r\nnomme un prince et surtout une princesse. \r\nJe ne vous conseillerais pas de dire devant elle \r\nque Philippe II ou Henri VIII furent des monstres. \r\nIls ont été ROIS, ce qui leur donne des droits im- \r\nprescriptibles a"]
[86.079854, "o", "ux respects de tous et surtout aux \r\nrespects d'êtres sans naissance, tels que vous et \r\nmoi. Cependant, ajouta M. Pirard, nous sommes \r\nprêtres, car elle vous prendra pour tel ; à ce titre, \r\nelle nous considère comme des valets de chambre \r\nnécessaires à son salut. \r\n\r\n— Monsieur, dit Julien, il me semble que je ne \r\nserai pas longtemps à Paris. \r\n\r\n— À la bonne heure ; mais remarquez qu'il n'y \r\na de fortune, pour un homme de notre robe, \r\nque par les grands seigneurs. Avec ce je ne sais \r\nquoi d'indéfinissable, du moins pour moi, qu'il y a \r\ndans votre caractère, si vous ne faites pas fortune \r\nvous serez persécuté ; il n'y a pas de moyen terme \r\npour vous. Ne vous abusez pas. Les hommes \r\nvoient qu'ils ne vous font pas plaisir en vous adres- \r\nsant la parole ; dans un pays social comme celui-ci, \r\nvous êtes voué au malheur, si vous n'arrivez pas \r\naux respects. \r\n\r\nQue seriez-vous devenu à Besançon, sans ce caprice du \r\nmarquis de La Mole ? Un jour, vous \r\ncomprendrez toute la singula"]
[86.079979, "o", "rité de ce qu'il fait \r\npour vous, et, si vous n'êtes pas un monstre, vous \r\naurez pour lui et sa famille une éternelle reconnais- \r\nsance. Que de pauvres abbés, plus savants que vous, \r\nont vécu des années à Paris, avec les quinze sous \r\nde leur messe et les dix sous de leurs arguments \r\nen Sorbonne !... \r\nRappelez-vous ce que je vous contais, l'hiver dernier, \r\ndes premières années \r\nde ce mauvais sujet de cardinal Dubois. Votre orgueil \r\nse croirait-il, par hasard, plus de talent que \r\nlui ? \r\n\r\nMoi, par exemple, homme tranquille et médiocre, \r\nje comptais mourir dans mon séminaire ; j'ai eu \r\nl'enfantillage de m'y attacher. Eh bien! j'allais \r\nêtre destitué quand j'ai donné ma démission. \r\nSavez-vous quelle était ma fortune ? J'avais cinq \r\ncent vingt francs de capital, ni plus ni moins ; \r\npas un ami, à peine deux ou trois connaissances. \r\nM. de La Mole, que je n'avais jamais vu, m'a tiré \r\nde ce mauvais pas ; il n'a eu qu'un mot à dire, \r\net l'on m'a donné une cure dont tous les paro"]
[86.080099, "o", "is- \r\nsiens sont des gens aisés, au-dessus des vices gros- \r\nsiers, et le revenu me fait honte, tant il est peu \r\nproportionné à mon travail. Je ne vous ai parlé \r\naussi longtemps que pour mettre un peu de plomb \r\ndans cette tête. \r\n\r\nEncore un mot : j'ai le malheur d'être irascible ; \r\nil est possible que vous et moi nous cessions de \r\nnous parler. \r\n\r\nSi les hauteurs de la marquise, ou les mauvaises \r\nplaisanteries de son fils, vous rendent cette maison \r\ndécidément insupportable, je vous conseille de \r\nfinir vos études dans quelque séminaire à trente \r\nlieues de Paris, et plutôt au nord qu'au midi. \r\nIl y a au nord plus de civilisation et moins d'in- \r\njustices ; et, ajouta-t-il en baissant la voix, il faut \r\nque je l'avoue, le voisinage des journaux de Paris \r\nfait peur aux petits tyrans. \r\n\r\nSi nous continuons à trouver du plaisir à nous \r\nvoir, et que la maison du marquis ne vous con- \r\nvienne pas, je vous offre la place de mon vicaire, \r\net je partagerai par moitié avec vous ce que rend "]
[86.080218, "o", "\r\ncette cure. Je vous dois cela et plus encore, ajouta- \r\nt-il en interrompant les remerciements de Julien, \r\npour l'offre singulière que vous m'avez faite à \r\nBesançon. Si au lieu de cinq cent vingt francs, \r\nje n'avais rien eu, vous m'eussiez sauvé. \r\n\r\nL'abbé avait perdu son ton de voix cruel. À sa \r\ngrande honte, Julien se sentit les larmes aux yeux ; \r\nil mourait d'envie de se jeter dans les bras de son \r\nami : il ne put s'empêcher de lui dire, de l'air le plus \r\nmâle qu'il put affecter : \r\n\r\n— J'ai été haï de mon père depuis le berceau ; \r\nc'était un de mes grands malheurs ; mais je ne me \r\nplaindrai plus du hasard, j'ai retrouvé un père en \r\nvous, monsieur. \r\n\r\n— C'est bon, c'est bon, dit l'abbé embarrassé ; \r\npuis rencontrant fort à propos un mot de direc- \r\nteur de séminaire : il ne faut jamais dire le hasard, \r\nmon enfant, dites toujours la Providence. \r\nLe fiacre s'arrêta ; le cocher souleva le marteau \r\nde bronze d'une porte immense : c'était l'hôtel \r\nDE LA MOLE ;  pour "]
[86.080337, "o", "que les passants ne pussent \r\nen douter, ces mots se lisaient sur un marbre noir \r\nau-dessus de la porte. \r\n\r\nCette affectation déplut à Julien. Ils ont tant \r\nde peur des jacobins ! Ils voient un Robespierre \r\net sa charrette derrière chaque haie ; ils en sont \r\nsouvent à mourir de rire, et ils affichent ainsi leur \r\nmaison pour que la canaille la reconnaisse en cas \r\nd'émeute, et la pille. Il communiqua sa pensée à \r\nl'abbé Pirard. \r\n\r\n— Ah ! pauvre enfant, vous serez bientôt mon \r\nvicaire. Quelle épouvantable idée vous est venue là ! \r\n\r\n— Je ne trouve rien de si simple, dit Julien. \r\nLa gravité du portier et surtout la propreté de\r\nla cour l'avaient frappé d'admiration. Il faisait un \r\nbeau soleil. \r\n\r\n— Quelle architecture magnifique ! dit-il à son \r\nami. \r\n\r\nIl s'agissait d'un de ces hôtels à façade si plate \r\ndu faubourg Saint-Germain, bâtis vers le temps \r\nde la mort de Voltaire. Jamais la mode et le beau \r\nn'ont été si loin l'un de l'autre. \r\n\r\n\r\n--------------------------"]
[86.080461, "o", "----------------------\r\nCHAPITRE II - ENTRÉE DANS LE MONDE \r\n------------------------------------------------\r\n\r\nSouvenir ridicule et touchant : Le premier \r\nsalon où à dix-huit ans l'on a paru seul et sans \r\nappui ! le regard d'une femme suffisait pour \r\nm'intimider. Plus je voulais plaire, plus je \r\ndevenais gauche Je me faisais de tout les \r\nidées les plus fausses ; ou je me livrais sans \r\nmotifs, ou je voyais dans un homme un en- \r\nnemi parce qu'il m'avait regardé d'un air "]
[86.080577, "o", "\r\ngrave. Mais alors, au milieu des affreux mal- \r\nheurs de ma timidité, qu'un beau jour était \r\nbeau ! \r\n\r\nJulien s'arrêtait ébahi au milieu de la cour. \r\n\r\n— Ayez donc l'air raisonnable, dit l'abbé Pi- \r\nrard ; il vous vient des idées horribles, et puis \r\nvous n'êtes qu'un enfant ! Où est le nil mirari \r\nd'Horace ? (Jamais d'enthousiasme.) Songez que \r\nce peuple de laquais, vous voyant établi ici, va \r\nchercher à se moquer de vous ; ils verront en vous \r\nun égal, mis injustement au-dessus d'eux. Sous les \r\ndehors de la bonhomie, des bons conseils, du désir \r\nde vous guider, ils vont essayer de vous faire tom- \r\n"]
[86.080767, "o", "ber dans quelque grosse balourdise. \r\n\r\n— Je les en défie, dit Julien en se mordant la \r\nlèvre, et il reprit toute sa méfiance. \r\n\r\nLes salons que ces messieurs traversèrent au \r\npremier étage, avant d'arriver au cabinet du mar- \r\nquis, vous eussent semblé, ô mon lecteur, aussi \r\ntristes que magnifiques. On vous les donnerait \r\ntels qu'ils sont, que vous refuseriez de les habiter ; \r\nc'est la patrie du bâillement et du raisonnement \r\ntriste. Ils redoublèrent l'enchantement de Julien. \r\nComment peut-on être malheureux, pensait-il, \r\nquand on habite un séjour aussi splendide ! \r\n\r\nEnfin, ces messieurs arrivèrent à la plus laide \r\ndes pièces de ce superbe appartement : à peine \r\ns'il y faisait jour ; là, se trouva un petit homme \r\nmaigre, à l'œil vif et en perruque blonde. L'abbé \r\nse retourna vers Julien et le présenta. C'était le \r\nmarquis. Julien eut beaucoup de peine à le recon- \r\nnaître, tant il lui trouva l'air poli. Ce n'était plus \r\nle grand seigneur, à mine si altière, de l'a"]
[86.080959, "o", "bbaye de \r\nBray-le-Haut. Il sembla à Julien que sa perruque \r\navait beaucoup trop de cheveux. À l'aide de cette \r\nsensation, il ne fut point du tout intimidé. Le des- \r\ncendant de l'ami de Henri III lui parut d'abord \r\navoir une tournure assez mesquine. Il était fort \r\nmaigre et s'agitait beaucoup. Mais il remarqua \r\nbientôt que le marquis avait une politesse encore \r\nplus agréable à l'interlocuteur que celle de l'évêque \r\nde Besançon lui-même. L'audience ne dura pas \r\ntrois minutes. En sortant, l'abbé dit à Julien : \r\n\r\n— Vous avez regardé le marquis, comme vous \r\neussiez fait un tableau. Je ne suis pas un grand \r\ngrec dans ce que ces gens-ci appellent la poli- \r\ntesse, bientôt vous en saurez plus que moi ; mais \r\nenfin la hardiesse de votre regard m'a semblé \r\npeu polie. \r\n\r\nOn était remonté en fiacre ; le cocher arrêta près \r\ndu boulevard ; l'abbé introduisit Julien dans une \r\nsuite de grands salons. Julien remarqua qu'il n'y \r\navait pas de meubles. Il regardait une magnifique \r\npend"]
[86.081135, "o", "ule dorée, représentant un sujet très indécent \r\nselon lui, lorsqu'un monsieur fort élégant s'appro- \r\ncha d'un air riant. Julien fit un demi-salut. \r\n\r\nLe monsieur sourit et lui mit la main sur l'épaule. \r\nJulien tressaillit et fit un saut en arrière. Il rougit \r\nde colère. L'abbé Pirard, malgré sa gravité, rit \r\naux larmes. Le monsieur était un tailleur. \r\n\r\nJe vous rends votre liberté pour deux jours, \r\nlui dit l'abbé en sortant ; c'est alors seulement que \r\nvous pourrez être présenté à madame de La Mole. \r\nUn autre vous garderait comme une jeune fille \r\nen ces premiers moments de votre séjour dans cette \r\nnouvelle Babylone. Perdez-vous tout de suite, \r\nsi vous avez à vous perdre, et je serai délivré de la \r\nfaiblesse que j'ai de penser à vous. Après-demain \r\nmatin, ce tailleur vous portera deux habits ; vous \r\ndonnerez cinq francs au garçon qui vous les essaiera. \r\nDu reste, ne faîtes pas connaître le son de votre- \r\nvoix à ces Parisiens-là. Si vous dites un mot, ils \r\ntrouve"]
[86.083699, "o", "ront le secret de se moquer de vous. C'est \r\nleur talent. Après-demain soyez chez moi à midi.,. \r\nAllez, perdez-vous... J'oubliais, allez commander \r\ndes bottes, des chemises, un chapeau aux adresses \r\nque voici. \r\n\r\nJulien regardait l'écriture de ces adresses. \r\n\r\n— C'est la main du marquis, dit l'abbé ; c'est \r\nun homme actif qui prévoit tout, et qui aime mieux \r\nfaire que commander. Il vous prend auprès de lui \r\npour que vous lui épargniez ce genre de peines. \r\nAurez-vous assez d'esprit pour bien exécuter toutes \r\nles choses que cet homme vif vous indiquera à \r\ndemi-mot ? C'est ce que montrera l'avenir : gare à \r\nvous ! \r\n\r\nJulien entra, sans dire un seul mot, chez les \r\nouvriers indiqués par les adresses ; il remarqua \r\nqu'il en était reçu avec respect, et le bottier, en \r\nécrivant son nom sur son registre, mit M. Julien \r\nde Sorel. \r\n\r\nAu cimetière du Père-Lachaise, un monsieur fort \r\nobligeant, et encore plus libéral dans ses propos, \r\ns'offrit pour indiquer à Julien le tombeau du ma"]
[86.084018, "o", "- \r\nréchal Ney, qu'une politique savante prive de \r\nl'honneur d'une épitaphe. Mais en se séparant \r\nde ce libéral, qui, les larmes aux yeux, le serrait \r\npresque dans ses bras, Julien n'avait plus de \r\nmontre. Ce fut riche de cette expérience, que le \r\nsurlendemain, à midi, il se présenta à l'abbé Pirard, \r\nqui le regarda beaucoup. \r\n\r\n— Vous allez peut-être devenir un fat, lui dit \r\nl'abbé d'un air sévère. Julien avait l'air d'un fort \r\njeune homme, en grand deuil ; il était à la vérité \r\ntrès bien, mais le bon abbé était trop provincial \r\nlui-même pour voir que Julien avait encore cette \r\ndémarche des épaules qui, en province, est à la fois \r\nélégance et importance. En voyant Julien, le mar- \r\nquis jugea ses grâces d'une manière si différente \r\nde celle du bon abbé, qu'il lui dit : \r\n\r\n— Auriez-vous quelque objection à ce que M. Sorel \r\nprît des leçons de danse ? \r\n\r\nL'abbé resta pétrifié. \r\n\r\n— Non, répondit-il enfin, Julien n'est pas prêtre. \r\nLe marquis montant"]
[86.084279, "o", " deux à deux les marches \r\n\r\nd'un petit escalier dérobé, alla lui-même installer \r\nnotre héros dans une jolie mansarde qui donnait \r\nsur l'immense jardin de l'hôtel. Il lui demanda \r\ncombien il avait pris de chemises chez la Hngère. \r\n\r\n— Deux, répondit Julien, intimidé de voir un \r\nsi grand seigneur descendre à ces détails. \r\n\r\n— Fort bien, reprit le marquis d'un air sérieux \r\net avec un certain ton impératif et bref, qui donna \r\nà penser à Julien ; fort bien ! prenez encore vingt- \r\ndeux chemises. Voici le premier quartier de vos \r\nappointements. \r\n\r\nEn descendant de la mansarde, le marquis appela \r\nun homme âgé : Arsène, lui dit-il, vous servirez \r\nM. Sorel. Peu de minutes après, Julien se trouva \r\nseul dans une bibliothèque magnifique ; ce moment \r\nfut délicieux. Pour n'être pas surpris dans son \r\némotion, il alla se cacher dans un petit coin sombre ; \r\nde là il contemplait avec ravissement le dos bril- \r\nlant des livres : Je pourrai lire tout cela, se disait-il. \r\nEt comment m"]
[86.084539, "o", "e déplairais- je ici ? M. de Rénal \r\nse serait cru déshonoré à jamais de la centième \r\npartie de ce que le marquis de La Mole vient de \r\nfaire pour moi. \r\n\r\nMais, voyons les copies à faire. Cet ouvrage \r\nterminé, Julien osa s'approcher des livres ; il faillit \r\ndevenir fou de joie en trouvant * une édition de \r\nVoltaire. Il courut ouvrir la porte de la bibliothèque \r\npour n'être pas surpris. Il se donna ensuite le \r\nplaisir d'ouvrir chacun des quatre-vingts volumes. \r\nIls étaient reliés magnifiquement, c'était le chef- \r\nd'œuvre du meilleur ouvrier de Londres. Il n'en \r\nfallait pas tant pour porter au comble l'admiration \r\nde Julien. \r\n\r\nUne heure après, le marquis entra, regarda les \r\ncopies, et remarqua avec étonnement que Julien \r\nécrivait cela avec deux l, cella. — Tout ce que \r\nl'abbé m'a dit de sa science serait-il tout simple- \r\nment un conte ! Le marquis, fort découragé, lui dit \r\navec douceur : \r\n\r\n— Vous n'êtes pas sûr de votre orthographe ? \r\n\r\n— ' Il est vrai, dit Juli"]
[86.084729, "o", "en, sans songer le moins \r\ndu monde au tort qu'il se faisait ; il était attendri \r\ndes bontés du marquis, qui lui rappelait le ton rogue \r\nde M. de Rénal. \r\n\r\nC'est du temps perdu que toute cette expérience \r\nde petit abbé franc-comtois, pensa le marquis ; \r\nmais j'avais un si grand besoin d'un homme sûr ! \r\n\r\n— Cela ne s'écrit qu'avec une l, lui dit le marquis ; \r\nquand vos copies seront terminées, cherchez dans \r\nle dictionnaire les mots de l'orthographe desquels \r\nvous ne serez pas sûr. \r\n\r\nÀ six heures, le marquis le fit demander ; il \r\nregarda avec une peine évidente les bottes de Julien : \r\n\r\n— J'ai un tort à me reprocher, je ne vous ai \r\npas dit que tous les jours à cinq heures et demie, il \r\nfaut vous habiller. \r\n\r\nJulien le regardait sans comprendre. \r\n\r\n— Je veux dire mettre des bas, Arsène vous en \r\nfera souvenir ; aujourd'hui je ferai vos excuses. \r\n\r\nEn achevant ces mots, M. de La Mole faisait \r\npasser Julien dans un salon resplendissant de do- \r\nrures. Dans les occasions semb"]
[86.084945, "o", "lables, M. de Rénal \r\nne manquait jamais de doubler le pas pour avoir \r\nl'avantage de passer le premier à la porte. La petite \r\nvanité de son ancien patron fit que Julien marcha \r\nsur les pieds du marquis, et lui fit beaucoup de \r\nmal à cause de sa goutte. — Ah ! il est balourd \r\npar-dessus le marché, se dit celui-ci. Il le présenta \r\nà une femme de haute taille et d'un aspect imposant. \r\nC'était la marquise. Julien lui trouva l'air imperti- \r\nnent, un peu comme madame de Maugiron, la \r\nsous-préfète de l'arrondissement de Verrières, quand \r\nelle assistait au dîner de la Saint-Charles. Un peu \r\ntroublé de l'extrême magnificence du salon, Julien \r\nn'entendit pas ce que disait M. de La Mole. La \r\nmarquise daigna à peine le regarder. Il y avait \r\nquelques hommes parmi lesquels Julien reconnut \r\navec un plaisir indicible le jeune évêque d'Agde, \r\nqui avait daigné lui parler quelques mois aupara- \r\nvant, à la cérémonie de Bray-le-Haut. Ce jeune \r\nprélat fut effrayé sans doute des yeux tendr"]
[86.085241, "o", "es que \r\nfixait sur lui la timidité de Julien, et ne se soucia \r\npoint de reconnaître ce provincial. \r\n\r\nLes hommes réunis dans ce salon semblèrent à \r\nJulien avoir quelque chose de triste et de contraint ; \r\non parle bas à Paris, et l'on n'exagère pas les petites \r\nchoses. \r\n\r\nUn joli jeune homme, avec des moustaches, \r\ntrès pâle et très élancé, entra vers les six heures et \r\ndemie ; il avait une tête fort petite. \r\n\r\n— Vous vous ferez toujours attendre, dit la mar- \r\nquise, à laquelle il baisait la main. \r\n\r\nJulien comprit que c'était le comte de La Mole. \r\nIl le trouva charmant dès le premier abord. \r\n\r\nEst-il possible, se dit-il, que ce soit là l'homme, \r\ndont les plaisanteries offensantes doivent me \r\nchasser de cette maison ! \r\n\r\nÀ force d'examiner le comte Norbert, Julien \r\nremarqua qu'il était en bottes et en éperons ; et \r\nmoi je dois être en souliers, apparemment comme \r\ninférieur. On se mit à table. Julien entendit la \r\nmarquise qui disait un mot sévère, en élevant un \r\n"]
[86.085447, "o", "peu la voix. Presque en même temps, il aperçut \r\nune jeune personne, extrêmement blonde et fort \r\nbien faite, qui vint s'asseoir vis-à-vis de lui. Elle \r\nne lui plut point ; cependant en la regardant \r\nattentivement, il pensa qu'il n'avait jamais vu \r\ndes yeux aussi beaux ; mais ils annonçaient une \r\ngrande froideur d'âme. Par la suite, Julien trouva \r\nqu'ils avaient l'expression de l'ennui qui examine, \r\nmais qui se souvient de l'obligation d'être imposant. \r\nMadame de Rénal avait cependant de bien beaux \r\nyeux, se disait-il, le monde lui en faisait compli- \r\nment ; mais ils n'avaient rien de commun avec \r\nceux-ci. Julien n'avait pas assez d'usage pour dis- \r\ntinguer que c'était du feu de la saillie, que brillaient \r\nde temps en temps les yeux de mademoiselle Ma- \r\nthilde, c'est ainsi qu'il l'entendit nommer. Quand \r\nles yeux de madame de Rénal s'animaient, c'était \r\ndu feu des passions, ou par l'effet d'une indignation \r\ngénéreuse au récit de quelque action méchante. \r\nVers la fin du repas, J"]
[86.085615, "o", "ulien trouva un mot pour \r\nexprimer le genre de beauté des yeux de made- \r\nmoiselle de La Mole : Ils sont scintillants, se dit-il. \r\nDu reste, elle ressemblait cruellement à sa mère, \r\nqui lui déplaisait de plus en plus, et il cessa de la \r\nregarder. En revanche, le comte Norbert lui sem- \r\nblait admirable de tous points. Julien était telle- \r\nment séduit, qu'il n'eut pas l'idée d'en être jaloux\r\net de le haïr, parce qu'il était plus riche et plus \r\nnoble que lui. \r\n\r\nJulien trouva que le marquis avait l'air de \r\ns'ennuyer. \r\n\r\nVers le second service, il dit à son fils : \r\n\r\n— Norbert, je te demande tes bontés pour \r\nM. Julien Sorel que je viens de prendre à mon \r\nétat-major, et dont je prétends faire un homme, si \r\ncella se peut. \r\n\r\n— C'est mon secrétaire, dit le marquis à son \r\nvoisin, et il écrit cela avec deux l. \r\n\r\nTout le monde regarda Julien, qui fit une incli- \r\nnation de tête un peu trop marquée à Norbert ; \r\nmais en général on fut content de son regard. \r\n\r\nIl fallait qu"]
[86.085752, "o", "e le marquis eût parlé du genre d'édu- \r\ncation que Julien avait reçue, car un des convives \r\nl'attaqua sur Horace : C'est précisément en par- \r\nlant d'Horace que j'ai réussi auprès de l'évêque \r\nde Besançon, se dit Julien, apparemment qu'ils ne \r\nconnaissent que cet auteur. À partir de cet instant, \r\nil fut maître de lui. Ce mouvement fut rendu facile, \r\nparce qu'il venait de décider que mademoiselle \r\nde La Mole ne serait jamais une femme à ses yeux. \r\nDepuis le séminaire, il mettait les hommes au pis, \r\net se laissait difficilement intimider par eux. \r\nIl eût joui de tout son sang-froid, si la salle à manger \r\neût été meublée avec moins de magnificence. \r\nC'était, dans le fait, deux glaces de huit pieds de \r\nhaut chacune, et dans lesquelles il regardait quelque- \r\nfois son interlocuteur en parlant d'Horace, qui \r\nlui imposaient encore. Ses phrases n'étaient pas \r\ntrop longues pour un provincial. Il avait de beaux \r\nyeux, dont la timidité tremblante ou heureuse \r\nquand il avait bien"]
[86.085885, "o", " répondu, redoublait l'éclat. \r\nIl fut trouvé agréable. Cette sorte d'examen jetait \r\nun peu d'intérêt dans un dîner grave. Le marquis \r\nengagea par un signe l'interlocuteur de Julien à le \r\npousser vivement. Serait-il possible qu'il sût \r\nquelque chose, pensait-il ! \r\n\r\nJulien répondit en inventant ses idées, et perdit \r\nassez de sa timidité pour montrer, non pas de \r\nl'esprit, chose impossible à qui ne sait pas la langue \r\ndont on se sert à Paris, mais il eut des idées nou- \r\nvelles quoique présentées sans grâce ni à propos, \r\net l'on vit qu'il savait parfaitement le latin. \r\n\r\nL'adversaire de Julien était un académicien des \r\nInscriptions, qui, par hasard, savait le latin ; \r\nil trouva en Julien un très bon humaniste, n'eut \r\nplus la crainte de le faire rougir, et chercha réelle- \r\nment à l'embarrasser. Dans la chaleur du combat, \r\nJulien oublia enfin l'ameublement magnifique de \r\nla salle à manger, il en vint à exposer sur les poètes \r\nlatins des idées que l'interlocuteur n'ava"]
[86.086008, "o", "it lues \r\nnulle part. En honnête homme il en fit honneur au \r\njeune secrétaire. Par bonheur, on entama une \r\ndiscussion sur la question de savoir si Horace a été \r\npauvre ou riche : un homme aimable, voluptueux \r\net insouciant, faisant des vers pour s'amuser, \r\ncomme Chapelle, l'ami de Molière et de La Fontaine, \r\nou un pauvre diable de poète lauréat, suivant la \r\ncour et faisant des odes pour le jour de naissance \r\ndu roi, comme Southey, l'accusateur de lord \r\nByron. On parla de l'état de la société sous Auguste \r\net sous George IV ; aux deux époques l'aristocratie \r\nétait toute-puissante ; mais à Rome, elle se voyait \r\narracher le pouvoir par Mécène, qui n'était que \r\nsimple chevalier ; et en Angleterre elle avait réduit \r\nGeorge IV à peu près à l'état d'un doge de Venise. \r\nCette discussion sembla tirer le marquis de l'état \r\nde torpeur, où l'ennui le plongeait au commence- \r\nment du dîner. \r\n\r\nJulien ne comprenait rien à tous les noms mo- \r\ndernes, comme Southey, lord Byron, Georg"]
[86.086139, "o", "e IV, \r\nqu'il entendait prononcer pour la première fois. \r\nMais il n'échappa à personne que, toutes les fois \r\nqu'il était question de faits passés à Rome, et dont \r\nla connaissance pouvait se déduire des œuvres \r\nd'Horace, de Martial, de Tacite, etc., il avait une \r\nincontestable supériorité. Julien s'empara sans \r\nfaçon de plusieurs idées qu'il avait apprises de \r\nl'évêque de Besançon, dans la fameuse discussion \r\nqu'il avait eue avec ce prélat ; ce ne furent pas les \r\nmoins goûtées. \r\n\r\nLorsque l'on fut las de parler de poètes, la mar- \r\nquise, qui se faisait une loi d'admirer tout ce qui \r\namusait son mari, daigna regarder Julien. Les \r\nmanières gauches de ce jeune abbé cachent peut- \r\nêtre un homme instruit, dit à la marquise l'acadé- \r\nmicien qui se trouvait près d'elle ; et Julien en \r\nentendit quelque chose. Les phrases toutes faites \r\nconvenaient assez à l'esprit de la maîtresse de la \r\nmaison ; elle adopta celle-ci sur Julien, et se sut bon \r\ngré d'avoir engagé l'académ"]
[86.086277, "o", "icien à dîner. Il amuse \r\nM. de La Mole, pensait-elle. lleveque@b35pc10:~/Documents/odl/tp01$ "]
[96.284634, "o", "m"]
[96.548732, "o", "o"]
[96.716983, "o", "r"]
[96.900921, "o", "e"]
[97.029138, "o", " "]
[98.116948, "o", "r"]
[98.268704, "o", "o"]
[98.459688, "o", "uge_et_noir.txt "]
[98.948969, "o", "\r\n"]
[98.959024, "o", "                      STENDHAL \r\n               LE ROUGE ET LE NOIR \r\n\r\n\r\n------------------------------------------------\r\nCHAPITRE PREMIER - LES PLAISIRS DE LA CAMPAGNE  \r\n------------------------------------------------\r\n\r\n"]
[98.959129, "o", "O rus quando ego te adspiciam ! \r\nVirgile. \r\n\r\n\r\n— Monsieur vient sans doute attendre la malle- \r\nposte de Paris ? lui dit le maître d'une auberge \r\noù il s'arrêta pour déjeuner, \r\n\r\n— Celle d'aujourd'hui ou celle de demain, peu \r\nm'importe, dit Julien. \r\n"]
[98.959346, "o", "\r\nLa malle-poste arriva comme il faisait l'indif- \r\nférent. Il y avait deux places libres. \r\n\r\n— Quoi ! c'est toi, mon pauvre Falcoz, dit le \r\nvoyageur qui arrivait du côté de Genève à celui \r\nqui montait en voiture en même temps que Julien. \r\n\r\n— Je te croyais établi aux environs de Lyon, \r\ndit Falcoz, dans une délicieuse vallée près du \r\nRhône ? \r\n\r\n— Joliment établi. Je fuis. \r\n\r\n— Comment ! Tu fuis ? Toi, Saint-Giraud avec \r\n"]
[98.959611, "o", "cette mine sage, tu as commis quelque crime ? \r\ndit Falcoz en riant. \r\n\r\n— Ma foi, autant vaudrait. Je fuis l'abominable \r\nvie que l'on mène en province. J'aime la fraîcheur \r\ndes bois et la tranquillité champêtre, comme tu \r\nsais ; tu m'as souvent accusé d'être romanesque. \r\nJe ne voulais de la vie entendre parler politique, \r\net la politique me chasse. \r\n\r\n— Mais de quel parti es-tu ? \r\n\r\n— D'aucun, et c'est ce qui me perd. Voici toute \r\nma politique : J'aime la musique, la peinture ; \r\nun bon livre est un événement pour moi ; je vais \r\navoir quarante-quatre ans. Que me reste-t-il à \r\n"]
[98.959879, "o", "vivre ? Quinze, vingt, trente ans tout au plus ? \r\nEh bien ! je tiens que dans trente ans, les ministres \r\nseront un peu plus adroits, mais tout aussi honnêtes \r\ngens que ceux d'aujourd'hui. L'histoire d'Angle- \r\nterre me sert de miroir pour notre avenir. Toujours \r\n"]
[98.962995, "o", "\u001b[7m--Plus--(4%)\u001b[27m"]
[100.220972, "o", "\r\u001b[K"]
[100.222461, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[105.636926, "o", "l"]
[105.868741, "o", "e"]
[106.117016, "o", "s"]
[106.26876, "o", "s"]
[106.397051, "o", " "]
[106.925064, "o", "r"]
[107.141104, "o", "o"]
[107.346769, "o", "uge_et_noir.txt "]
[107.837021, "o", "\r\n"]
[107.847229, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[107.847571, "o", "                      STENDHAL \r\n               LE ROUGE ET LE NOIR \r\n\r\n\r\n------------------------------------------------\r\nCHAPITRE PREMIER - LES PLAISIRS DE LA CAMPAGNE  \r\n------------------------------------------------\r\n\r\nO rus quando ego te adspiciam ! \r\nVirgile. \r\n\r\n\r\n— Monsieur vient sans doute attendre la malle- \r\nposte de Paris ? lui dit le maître d'une auberge \r\noù il s'arrêta pour déjeuner, \r\n\r\n— Celle d'aujourd'hui ou celle de demain, peu \r\nm'importe, dit Julien. \r\n\r\nLa malle-poste arriva comme il faisait l'indif- \r\nférent. Il y avait deux places libres. \r\n\r\n— Quoi ! c'est toi, mon pauvre Falcoz, dit le \r\nvoyageur qui arrivait du côté de Genève à celui \r\nqui montait en voiture en même temps que Julien. \r\n\r\n— Je te croyais établi aux environs de Lyon, \r\ndit Falcoz, dans une délicieuse vallée près du \r\nRhône ? \r\n\r\n— Joliment établi. Je fuis. \r\n\r\n— Comment ! Tu fuis ? Toi, Saint-Giraud avec \r\ncette mine sage, tu as commis quelque crime ? \r\ndit Falcoz en riant. \r\n\r\n— Ma f"]
[107.847703, "o", "oi, autant vaudrait. Je fuis l'abom"]
[107.848019, "o", "inable \r\nvie que l'on mène en province. J'aime la fraîcheur \r\ndes bois et la tranquillité champêtre, comme tu \r\nsais ; tu m'as souvent accusé d'être romanesque. \r\nJe ne voulais de la vie entendre parler politique, \r\net la politique me chasse. \r\n\r\n— Mais de quel parti es-tu ? \r\n\r\n— D'aucun, et c'est ce qui me perd. Voici toute \r\nma politique : J'aime la musique, la peinture ; \r\nun bon livre est un événement pour moi ; je vais \r\navoir quarante-quatre ans. Que me reste-t-il à \r\nvivre ? Quinze, vingt, trente ans tout au plus ? \r\nEh bien ! je tiens que dans trente ans, les ministres \r\nseront un peu plus adroits, mais tout aussi honnêtes \r\ngens que ceux d'aujourd'hui. L'histoire d'Angle- \r\nterre me sert de miroir pour notre avenir. Toujours \r\n\u001b[7mrouge_et_noir.txt\u001b[27m\u001b[K"]
[107.852597, "o", "\r\u001b[Kil se trouvera un roi qui voudra augmenter sa \r\n:\u001b[K"]
[109.677072, "o", "\r\u001b[K"]
[109.677436, "o", "prérogative ; toujours l'ambition de devenir dé- \r\nputé, la gloire et les centaines de mille francs \r\ngagnés par Mirabeau empêcheront de dormir les \r\ngens riches de la province : ils appelleront cela être \r\nlibéral et aimer le peuple. Toujours l'envie de \r\ndevenir pair ou gentilhomme de la chambre ga- \r\nlopera les ultras. Sur le vaisseau de l'état, tout le \r\nmonde voudra s'occuper de la manœuvre, car elle\r\nest bien payée. N'y aura-t-il donc jamais \r\nune pauvre petite place pour le simple passager ? \r\n\r\n- — Au fait, au fait, qui doit être fort plaisant \r\navec ton caractère tranquille. Sont-ce les dernières \r\nélections qui te chassent de ta province ? \r\n\r\n— Mon mal vient de plus loin. J'avais, il y a \r\nquatre ans, quarante ans et cinq cent mille francs, \r\nj'ai quatre ans de plus aujourd'hui, et probable- \r\nment cinquante mille francs de moins, que je vais \r\nperdre sur la vente de mon château de Monfleury, \r\nprès du Rhône, position superbe. \r\n\r\nÀ Paris, j'étais las de cette comédie perpé"]
[109.677534, "o", "tuelle, \r\nà laquelle "]
[109.677655, "o", "oblige ce que vous appelez la civilisation \r\ndu dix-neuvième siècle. J'avais soif de bonhomie \r\net de simplicité. J'achète une terre dans les mon- \r\ntagnes près du Rhône, rien d'aussi beau sous le ciel. \r\n\r\nLe vicaire du village et les hobereaux du voisinage \r\nme font la cour pendant six mois ; je leur donne \r\nà dîner ; j'ai quitté Paris, leur dis-je, pour de ma \r\nvie ne parler ni n'entendre parler politique. \r\nComme vous le voyez, je ne suis abonné à aucun \r\njournal. Moins le facteur de la poste m'apporte de \r\nlettres, plus je suis content. \r\n\r\nCe n'était pas le compte du vicaire ; bientôt je \r\nsuis en butte à mille demandes indiscrètes, tracas- \r\nseries, etc. Je voulais donner deux ou trois cents \r\nfrancs par an aux pauvres, on me les demande \r\npour des associations pieuses : celle de Saint-Joseph, \r\ncelle de la Vierge, etc., je refuse : alors on me fait \r\ncent insultes. J'ai la bêtise d'en être piqué. Je ne \r\npuis plus sortir le matin pour aller jouir de la \r\nbeauté de nos montagnes, san"]
[109.677713, "o", "s trouver quelque \r\ne"]
[109.678006, "o", "nnui qui me tire de mes rêveries, et me rappelle \r\ndésagréablement les hommes et leur méchanceté. \r\nAux processions des Rogations, par exemple, \r\ndont le chant me plaît (c'est probablement une \r\nmélodie grecque), on ne bénit plus mes champs, \r\nparce que, dit le vicaire, ils appartiennent à un \r\nimpie. La vache d'une vieille paysanne dévote \r\nmeurt, elle dit que c'est à cause du voisinage \r\nd'un étang qui appartient à moi impie, philosophe \r\n:\u001b[K"]
[110.177564, "o", "\r\u001b[K"]
[110.1779, "o", "venant de Paris, et huit jours après je trouve \r\ntous mes poissons le ventre en l'air, empoisonnés \r\navec de la chaux. La tracasserie m'environne \r\nsous toutes les formes. Le juge de paix, honnête \r\nhomme, mais qui craint pour sa place, me \r\ndonne toujours tort. La paix des champs est \r\npour moi un enfer. Une fois que l'on m'a vu \r\nabandonné par le vicaire, chef de la congrégation \r\ndu village, et non soutenu par le capitaine en re- \r\ntraite, chef des libéraux, tous me sont tombés \r\ndessus, jusqu'au maçon que je faisais vivre depuis \r\nun an, jusqu'au charron qui voulait me friponner \r\nimpunément en raccommodant mes charrues. \r\n\r\nAfin d'avoir un appui et de gagner pourtant \r\nquelques-uns de mes procès, je me fais libéral ; \r\nmais, comme tu dis, ces diables d'élections arrivent, \r\non me demande ma voix... \r\n\r\n— Pour un inconnu ? \r\n\r\n— Pas du tout, pour un homme que je ne con- \r\nnais que trop. Je refuse, imprudence affreuse l \r\ndès ce moment, me voilà aussi les libéraux sur les \r\nbras, ma posi"]
[110.178183, "o", "tion devient intolérab"]
[110.178418, "o", "le. Je crois \r\nque s'il fût venu dans la tête au vicaire de m'ac- \r\ncuser d'avoir assassiné ma servante, il y aurait eu \r\nvingt témoins des deux partis, qui auraient juré \r\navoir vu commettre le crime. \r\n\r\n— Tu veux vivre à la campagne sans servir les \r\npassions de tes voisins, sans même écouter leurs \r\nbavardages. Quelle faute !... \r\n\r\n— Enfin, elle est réparée. Monfleury est en vente, \r\nje perds cinquante mille francs, s'il le faut, mais \r\nje suis tout joyeux, je quitte cet enfer d'hy- \r\npocrisie et de tracasseries. Je vais chercher la soli- \r\ntude et la paix champêtre au seul heu où elles \r\nexistent en France, dans un quatrième étage \r\ndonnant sur les Champs-Élysées. Et encore j'en \r\nsuis à délibérer, si je ne commencerai pas ma \r\ncarrière politique, dans le quartier du Roule, par \r\nrendre le pain bénit à la paroisse. \r\n\r\n— Tout cela ne te fût pas arrivé sous Bonaparte, \r\ndit Falcoz avec des yeux brillants de courroux \r\net de regret. \r\n\r\n— A la bonne heure, mais pourquoi n'a"]
[110.178483, "o", "-t-il \r\npas su se tenir en place, ton Bonaparte ? Tout \r\nce dont je souffre aujourd'hui, c'est lui qui l'a fait. \r\n\r\nIci l'attention de Julien redoubla. Il avait com- \r\n:\u001b[K"]
[110.207923, "o", "\r\u001b[K"]
[110.208278, "o", "pris du premier mot que le bonapartiste Falcoz \r\nétait l'ancien ami d'enfance de M. de R.ênal, par lui \r\nrépudié en 1816, et le philosophe Saint-Giraud \r\ndevait être frère de ce chef de bureau à la pré- \r\nfecture de..., qui savait se faire adjuger à bon \r\ncompte les maisons des communes*. \r\n\r\n— Et tout cela c'est ton Bonaparte qui l'a fait, \r\ncontinuait Saint-Giraud : un honnête homme, \r\ninoffensif s'il en fut, avec quarante ans et cinq \r\ncent mille francs, ne peut pas s'établir en province \r\net y trouver la paix ; ses prêtres et ses nobles l'en \r\nchassent. \r\n\r\n— Ah ! ne dis pas de mal de lui, s'écria Falcoz, \r\njamais la France n'a été si haut dans l'estime des \r\npeuples que pendant les treize ans qu'il a régné. \r\nAlors, il y avait de la grandeur dans tout ce qu'on \r\nfaisait. \r\n\r\n— Ton empereur, que le diable emporte, reprit \r\nl'homme de quarante-quatre ans, n'a été grand \r\nque sur ses champs de bataille, et lorsqu'il a rétabli \r\nles finances vers 1802. Que veut dire toute sa \r\ncondu"]
[110.208389, "o", "ite depuis ? Avec ses chambellans, sa pompe \r\n« ses réceptions aux Tuileries, il a donné une nou- \r\nvelle édition de toutes les niaiseries monarchiques. \r\nElle était corrigée, elle eût pu passer encore un \r\nsiècle ou deux. Les nobles et les prêtres ont voulu \r\nrevenir à l'ancienne, mais ils n'ont pas la main de \r\nfer qu'il faut pour la débiter au public. \r\n\r\n— Voilà bien le langage d'un ancien imprimeur ! \r\n\r\n— Qui me chasse de ma terre ? continua l'im- \r\nprimeur en colère. Les prêtres, que Napoléon \r\na rappelés par son concordat, au lieu de les traiter \r\ncomme l'état traite les médecins, les avocats, \r\nles astronomes, de ne voir en eux que des citoyens, \r\n"]
[110.208706, "o", "sans s'inquiéter de l'industrie par laquelle ils \r\ncherchent à gagner leur vie. Y aurait-il aujourd'hui \r\ndes gentilshommes insolents, si ton Bonaparte \r\nn'eût fait des barons et des comtes ? Non, la mode \r\nen était passée. Après les prêtres, ce sont les petits \r\nnobles campagnards qui m'ont donné le plus d'hu- \r\nmeur, et m'ont forcé à me faire Hbéral. \r\n\r\nLa conversation fut infinie, ce texte va occuper \r\nla France encore un demi-siècle. Gomme Saint- \r\nGiraud répétait toujours qu'il était impossible de \r\nvivre en province, Julien proposa timidement \r\nl'exemple de M. de Rénal. \r\n\r\n— Parbleu, jeune homme, vous êtes bon ! \r\n:\u001b[K"]
[110.238536, "o", "\r\u001b[K"]
[110.238906, "o", "s'écria Falcoz ; il s'est fait marteau pour n'être \r\npas enclume, et un terrible marteau encore. Mais \r\nje le vois débordé par le Valenod. Connaissez- \r\nvous ce coquin-là ? Voilà le véritable. Que dira \r\nvotre M. de Rénal lorsqu'il se verra destitué \r\nun de ces quatre matins, et le Valenod mis à sa \r\nplace ? \r\n\r\n- Il restera tête à tête avec ses crimes, dit \r\nSaint-Giraud. Vous connaissez donc Verrières, \r\njeune homme ? Eh bien ! Bonaparte, que le ciel \r\n•confonde, lui et ses friperies monarchiques, a \r\nrendu possible le règne des Rénal et des Chélan, \r\nqui a amené le règne des Valenod et des Maslon. \r\n\r\nCette conversation d'une sombre politique éton- \r\nnait Julien, et le distrayait de ses rêveries volup- \r\ntueuses. \r\n\r\nIl fut peu sensible au premier aspect de Paris,, \r\naperçu dans le lointain. Les châteaux en Espagne \r\nsur son sort à venir avaient à lutter avec le souvenir \r\nencore présent des vingt-quatre heures qu'il venait \r\nde passer à Verrières. Il se jurait de ne jamais \r\n"]
[110.239176, "o", "abandonner les enfants "]
[110.239448, "o", "de son amie, et de tout quit- \r\nter pour les protéger, si les impertinences des \r\nprêtres nous donnent * la république et les persécu- \r\ntions contre les nobles. \r\n\r\nQue serait-il arrivé la nuit de son arrivée à Ver- \r\nrières, si, au moment où il appuyait son échelle \r\ncontre la croisée de la chambre à coucher de madame \r\nde Rénal, il avait trouvé cette chambre occupée \r\npar un étranger, ou par M, de Rénal ? \r\n\r\nMais aussi quelles délices, les deux premières \r\nheures, quand son amie voulait sincèrement le \r\nrenvoyer et qu'il plaidait sa cause, assis auprès \r\nd'elle dans l'obscurité ! Une âme comme celle de \r\nJulien est suivie par de tels souvenirs durant \r\ntoute une vie. Le reste de l'entrevue se confondait \r\ndéjà avec les premières époques de leurs amours^ \r\nquatorze mois auparavant. \r\n\r\nJulien fut réveillé de sa rêverie profonde, parce \r\nque la voiture s'arrêta. On venait d'entrer dans la \r\ncour des postes, rue J.-J. -Rousseau. — Je veux \r\naller à la Malmaison, dit-il à un"]
[110.239729, "o", " cabriolet qui \r\ns'approcha. \r\n\r\n— À cette heure, monsieur, et pourquoi faire ? \r\n\r\n— Que vous importe ! marchez. \r\n\r\n:\u001b[K"]
[110.27079, "o", "\r\u001b[K"]
[110.271164, "o", "Toute vraie passion ne songe qu'à elle. C'est \r\npourquoi, ce me semble, les passions sont si ridi- \r\ncules à Paris, où le voisin prétend toujours \r\nqu'on pense beaucoup à lui. Je me garderai de \r\nraconter les transports de Julien à la Malmaison, \r\nIl pleura. Quoi ! malgré les vilains murs blancs \r\nconstruits cette année, et qui coupent ce parc en \r\nmorceaux ? — Oui, monsieur ; pour Julien comme \r\npour la postérité, il n'y avait rien entre Arcole, \r\nSainte-Hélène et la Malmaison. \r\n\r\nLe soir, Julien hésita beaucoup avant d'entrer \r\nau spectacle, il avait des idées étranges sur ce lieu \r\nde perdition. \r\n\r\nUne profonde méfiance l'empêcha d'admirer le \r\nParis vivant, il n'était touché que des monuments \r\nlaissés par son héros. \r\n\r\nMe voici donc dans le centre de l'intrigue et de \r\nl'hypocrisie ! Ici règnent les protecteurs de l'abbé \r\nde Frilair. \r\n\r\nLe soir du troisième jour, la curiosité l'emporta \r\nsur le projet de tout voir avant de se présenter \r\nà l'abbé Pirard. Cet abbé lui e"]
[110.271436, "o", "xpliqua, d'un ton \r\nfroid"]
[110.271569, "o", ", le genre de vie qui l'attendait chez M. de La \r\nMole. \r\n\r\nSi, au bout de quelques mois, vous n'êtes pas \r\nutile, vous rentrerez au séminaire, mais par la \r\nbonne porte. Vous allez loger chez le marquis, \r\nl'un des plus grands seigneurs de France. Vous por- \r\nterez l'habit noir, mais comme un homme qui est \r\nen deuil, et non pas comme un ecclésiastique. \r\nJ'exige que, trois fois la semaine, vous suiviez vos \r\nétudes en théologie dans un séminaire, où je vous \r\nferai présenter. Chaque jour, à midi, vous vous \r\nétablirez dans la bibliothèque du marquis, qui \r\ncompte vous employer à faire des lettres pour des \r\nprocès et d'autres affaires. Le marquis écrit, en \r\ndeux mots, en marge de chaque lettre qu'il reçoit, \r\nle sommaire de la réponse qu'il faut y faire. \r\nJ'ai prétendu qu'au bout de trois mois, vous seriez \r\nen état de faire ces réponses, de façon que, sur \r\ndouze que vous présenterez à la signature du \r\nmarquis, il puisse en signer huit ou neuf. Le soir, \r\nà huit heures, vous mettr"]
[110.271659, "o", "ez son bureau en ordre, \r\net à dix vous serez libre. \r\n\r\n— Il se peut, continua l'abbé Pirard, que quelque \r\nvieille dame ou quelque homme au ton doux vous \r\nfasse entrevoir des avantages immenses, ou tout \r\ngrossièrement vous offre de l'or pour lui montrer \r\n:\u001b[K"]
[110.299525, "o", "\r\u001b[K"]
[110.299581, "o", "les lettres reçues par le marquis... \r\n\r\n— Ah, monsieur ! s'écria Julien rougissant. \r\n\r\n— Il est singulier, dit l'abbé avec un sourire \r\namer que, pauvre comme vous l'êtes, et après une \r\nannée de séminaire, il vous reste encore de ces \r\nindignations vertueuses. Il faut que vous ayez été \r\nbien aveugle ! \r\n\r\nSerait-ce la force du sang ? se dit l'abbé à demi- \r\nvoix et comme se parlant à soi-même. Ce qu'il y a \r\nde singulier, ajouta-t-il en regardant Julien, c'est \r\nque le marquis vous connaît... Je ne sais comment. \r\nIl vous donne, pour commencer, cent louis d'ap- \r\npointements. C'est un homme qui n'agit que par \r\ncaprices, c'est là son défaut ; il luttera d'enfantil- \r\nlages avec vous. S'il est content, vos appointements \r\npourront s'élever par la suite jusqu'à huit mille \r\nfrancs. \r\n\r\nMais vous sentez bien, reprit l'abbé d'un ton \r\naigre, qu'il ne vous donne pas tout cet argent \r\npour vos beaux yeux. Il s'agit d'être utile. À votre \r\nplace, moi, je parlerais très peu, et surtout j"]
[110.299715, "o", "e ne \r\nparlerais jamais de ce que j'ignore. \r\n\r\nAh ! dit l'abbé, j'ai pris des informations pour \r\nvous ; j'oubliais la famille de M. de La Mole. \r\nIl a deux enfants, une fille et un fils de dix-neuf \r\nans, élégant par excellence, espèce de fou, qui ne \r\nsait jamais à midi ce qu'il fera à deux heures. \r\nIl a de l'esprit, de la bravoure ; il a fait la guerre \r\nd'Espagne. Le marquis espère, je ne sais pourquoi, \r\nque vous deviendrez l'ami du jeune comte Norbert. \r\nJ'ai dit que vous étiez un grand latiniste, peut-être \r\ncompte-t-il que vous apprendrez à son fils quelques \r\nphrases toutes faites, sur Cicéron et Virgile. \r\n\r\nA votre place, je ne me laisserais jamais plai- \r\nsanter par ce beau jeune homme ; et, avant de céder \r\nà ses avances parfaitement polies, mais un peu \r\ngâtées par l'ironie, je me les ferais répéter plus \r\nd'une fois. \r\n\r\nJe ne vous cacherai pas que le jeune comte de \r\nLa Mole doit vous mépriser d'abord, parce que vous \r\nn'êtes qu'un petit bourgeois. Son aïeul à lui était"]
[110.299853, "o", " \r\nde la cour, et eut l'honneur d'avoir la tête tranchée \r\nen place de Grève, le 26 avril 1574, pour une in- \r\ntrigue politique. Vous, vous êtes le fils d'un char- \r\npentier de Verrières, et de plus, aux gages de son \r\npère. Pesez bien ces différences, et étudiez l'histoire \r\nde cette famille dans Moreri ; tous les flatteurs qui \r\n:\u001b[K"]
[110.877744, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[110.878504, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[137.453241, "o", "e"]
[137.677333, "o", "x"]
[137.789391, "o", "i"]
[137.965362, "o", "t"]
[138.541391, "o", "\r\n"]
[138.541506, "o", "exit\r\n"]
