{"version": 2, "width": 117, "height": 68, "timestamp": 1663332060, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034002, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[39.779991, "o", "e"]
[40.292611, "o", "c"]
[40.420904, "o", "h"]
[40.701711, "o", "o"]
[40.975322, "o", " "]
[42.135771, "o", "$"]
[42.577796, "o", "P"]
[42.861747, "o", "S"]
[44.899726, "o", "1"]
[45.338661, "o", "\r\n"]
[45.340607, "o", "${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$\r\nlleveque@cybele:~/Documents/odl/tp01$ "]
[113.571982, "o", "$"]
[114.665273, "o", "P"]
[115.667328, "o", "S"]
[116.277402, "o", "1"]
[116.781264, "o", " "]
[117.471611, "o", "="]
[117.924273, "o", " "]
[121.409492, "o", "\\"]
[121.8415, "o", "u"]
[123.573491, "o", "0"]
[124.346716, "o", "@"]
[125.622874, "o", "\b"]
[125.793035, "o", "\b"]
[126.81134, "o", "\u001b[C"]
[127.020859, "o", "\b\u001b[1P@\b"]
[127.389033, "o", "\u001b[C"]
[130.931614, "o", "\\"]
[133.718857, "o", ":"]
[135.674543, "o", "\\"]
[136.250301, "o", "w"]
[137.659473, "o", "\\"]
[139.034902, "o", ">"]
[140.795373, "o", "\r\n"]
[140.948552, "o", "${debian_chroot:+($debian_chroot)}\\u@\\h:\\w\\$ : commande introuvable\r\n"]
[140.957895, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[144.123259, "o", "$PS1 = \\u@\\:\\w\\>"]
[144.359894, "o", "\b"]
[144.967746, "o", "\b"]
[145.00111, "o", "\b"]
[145.037821, "o", "\b"]
[145.073477, "o", "\b"]
[145.111071, "o", "\b"]
[145.145114, "o", "\b"]
[145.183143, "o", "\b"]
[145.217978, "o", "\b"]
[145.254091, "o", "\b"]
[145.291912, "o", "\b"]
[145.328355, "o", "\b"]
[145.496792, "o", "\b"]
[145.633829, "o", "\b"]
[145.777943, "o", "\b"]
[146.426804, "o", "\b\u001b[1P"]
[146.725768, "o", "\r\n"]
[146.832134, "o", "PS1 : commande introuvable\r\n"]
[146.841217, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[157.46785, "o", "PS1 = \\u@\\:\\w\\>"]
[157.796581, "o", "\b"]
[158.402548, "o", "\b"]
[158.436071, "o", "\b"]
[158.475669, "o", "\b"]
[158.510006, "o", "\b"]
[158.547988, "o", "\b"]
[158.582065, "o", "\b"]
[158.644103, "o", "\b"]
[158.655158, "o", "\b"]
[158.693527, "o", "\b"]
[158.728618, "o", "\b"]
[158.763544, "o", "\b"]
[158.80094, "o", "\b"]
[158.838072, "o", "\b"]
[158.873029, "o", "\b"]
[158.908988, "o", "\u0007"]
[158.944498, "o", "\u0007"]
[158.982013, "o", "\u0007"]
[159.016998, "o", "\u0007"]
[159.053559, "o", "\u0007"]
[159.090072, "o", "\u0007"]
[159.126221, "o", "\u0007"]
[159.168031, "o", "\u0007"]
[159.198929, "o", "\u0007"]
[159.235402, "o", "\u0007"]
[159.947159, "o", "\u001b[1@e"]
[160.082837, "o", "\u001b[1@n"]
[160.314369, "o", "\u001b[1@v"]
[160.515859, "o", "\u001b[1@ "]
[161.36994, "o", "\r\n"]
[161.372389, "o", "env: «PS1»"]
[161.372502, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[161.372663, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[163.881796, "o", "env PS1 = \\u@\\:\\w\\>"]
[164.15966, "o", "\b"]
[164.767911, "o", "\b"]
[164.801716, "o", "\b"]
[164.841614, "o", "\b"]
[164.874062, "o", "\b"]
[164.913072, "o", "\b"]
[164.947735, "o", "\b"]
[164.983846, "o", "\b"]
[165.019815, "o", "\b"]
[165.05819, "o", "\b"]
[165.093421, "o", "\b"]
[165.312926, "o", "\b"]
[165.445568, "o", "\b"]
[165.623746, "o", "\b"]
[165.787031, "o", "\b"]
[168.482202, "o", "\u001b[1@$"]
[169.223724, "o", "\r\n"]
[169.226938, "o", "env: «${debian_chroot:+($debian_chroot)}\\\\u@\\\\h:\\\\w\\\\$»: Aucun fichier ou dossier de ce type\r\n"]
[169.227226, "o", "lleveque@cybele:~/Documents/odl/tp01$ "]
[291.383148, "o", "env $PS1 = \\u@\\:\\w\\>"]
[291.719071, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[292.108271, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[292.57775, "o", "\b"]
[293.179137, "o", "\b"]
[293.214579, "o", "\b"]
[293.252188, "o", "\b"]
[293.285643, "o", "\b"]
[293.413743, "o", "\b"]
[293.575434, "o", "\b"]
[293.733435, "o", "\b"]
[294.236521, "o", "\b"]
[299.253633, "o", "\b\u001b[1P\\u@\\:\\w\\>\b\b\b\b\b\b\b\b\b"]
[299.871532, "o", "\b"]
[300.0246, "o", "\b"]
[300.782788, "o", "\u001b[C"]
[301.041315, "o", "\b\u001b[1P=\\u@\\:\\w\\>\b\b\b\b\b\b\b\b\b\b"]
[301.49037, "o", "\r\n"]
[301.490666, "o", "u@:w>"]
[308.023279, "o", "PS1=\\u@\\:\\w\\>"]
[308.468665, "o", "\b"]
[309.076118, "o", "\b"]
[309.111597, "o", "\b"]
[309.148206, "o", "\b"]
[309.338457, "o", "\b"]
[309.514914, "o", "\b"]
[309.788539, "o", "\b"]
[309.935067, "o", "\b"]
[310.133221, "o", "\b"]
[310.664635, "o", "\b"]
[311.181126, "o", "\u001b[C"]
[312.686519, "o", "\"\\u@\\:\\w\\>\b\b\b\b\b\b\b\b\b\u001b[C"]
[312.88186, "o", "\u001b[C"]
[313.097782, "o", "\u001b[C"]
[313.239452, "o", "\u001b[C"]
[313.3869, "o", "\u001b[C"]
[313.532221, "o", "\u001b[C"]
[313.617891, "o", "\u001b[C"]
[315.676076, "o", "\u001b[C"]
[316.173216, "o", "\">\b"]
[317.183532, "o", "\b\u001b[1P>\b"]
[317.622308, "o", "\u001b[C"]
[317.938608, "o", "\""]
[318.406503, "o", "\r\nlleveque@\\:~/Documents/odl/tp01\\>"]
[346.670049, "o", "PS1=\"\\u@\\:\\w\\>\""]
[347.068446, "o", "\b"]
[348.155073, "o", "\b\u001b[1P\"\b"]
[348.312625, "o", "\b\u001b[1P\"\b"]
[348.462473, "o", "\b\u001b[1P\"\b"]
[348.615081, "o", "\b\u001b[1P\"\b"]
[348.765309, "o", "\b\u001b[1P\"\b"]
[348.893761, "o", "\b\u001b[1P\"\b"]
[349.065412, "o", "\b\u001b[1P\"\b"]
[349.264962, "o", "\b\u001b[1P\"\b"]
[349.679582, "o", "\b\u001b[1P\"\b"]
[350.366134, "o", ">\"\b"]
[350.810488, "o", " \"\b"]
[351.124129, "o", "\r\n"]
[351.124407, "o", "> "]
[353.13811, "o", "PS1=\"> \""]
[354.039387, "o", "\b"]
[354.208549, "o", "\b"]
[354.997353, "o", "\b\u001b[1P \"\b\b"]
[364.588537, "o", "[ \"\b\b"]
[367.254403, "o", "\\ \"\b\b"]
[368.960534, "o", "w \"\b\b"]
[370.143554, "o", "] \"\b\b"]
[372.065279, "o", "\\ \"\b\b"]
[372.344041, "o", "n \"\b\b"]
[374.788934, "o", "\\ \"\b\b"]
[375.133518, "o", "u \"\b\b"]
[386.041878, "o", "@ \"\b\b"]
[387.790644, "o", "\u001b[C"]
[389.663602, "o", "\b\u001b[1P\"\b"]
[390.114822, "o", "-\"\b"]
[390.484632, "o", ">\"\b"]
[391.208367, "o", "\r\n"]
[391.208592, "o", "[~/Documents/odl/tp01]\r\r\nlleveque@->"]
[394.165902, "o", "PS1=\"[\\w]\\n\\u@->\""]
[394.43152, "o", "\b"]
[394.582076, "o", "\b"]
[394.747698, "o", "\b"]
[395.134253, "o", "\b\u001b[1P->\"\b\b\b"]
[395.420812, "o", "\r\n"]
[395.420956, "o", "[~/Documents/odl/tp01]\r\r\nlleveque->"]
[489.346133, "o", "PS1=\"[\\w]\\n\\u->\""]
[490.007075, "o", "\b"]
[490.617609, "o", "\b"]
[490.651502, "o", "\b"]
[490.687685, "o", "\b"]
[490.727636, "o", "\b"]
[490.761114, "o", "\b"]
[490.796016, "o", "\b"]
[490.831809, "o", "\b"]
[490.97547, "o", "\b"]
[491.166501, "o", "\b"]
[493.182626, "o", "\u001b[C\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b"]
[493.752779, "o", "0\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b"]
[494.469954, "o", "3\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b"]
[494.631234, "o", "3\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b"]
[494.992843, "o", "\u001b[C"]
[495.207801, "o", "\u001b[C"]
[495.930675, "o", "\b"]
[496.423936, "o", "\u001b[C"]
[497.220829, "o", "\\]\\n\\u->\"\b\b\b\b\b\b\b\b"]
[499.669219, "o", "0]\\n\\u->\"\b\b\b\b\b\b\b\b"]
[499.924619, "o", "3]\\n\\u->\"\b\b\b\b\b\b\b\b"]
[500.090662, "o", "3]\\n\\u->\"\b\b\b\b\b\b\b\b"]
[500.583693, "o", "\u001b[C"]
[501.539629, "o", "\u001b[C"]
[502.682273, "o", "\u001b[C"]
[503.690544, "o", "\u001b[C\\u->\"\b\b\b\b\b"]
[512.985761, "o", "0\\u->\"\b\b\b\b\b"]
[513.40077, "o", "4\\u->\"\b\b\b\b\b"]
[513.930053, "o", "&\\u->\"\b\b\b\b\b"]
[514.699434, "o", "\b\u001b[1P\\u->\"\b\b\b\b\b"]
[515.457915, "o", "1\\u->\"\b\b\b\b\b"]
[515.701293, "o", "\u001b[C"]
[515.883895, "o", "\u001b[C"]
[517.080996, "o", "\\->\"\b\b\b"]
[518.057225, "o", "0->\"\b\b\b"]
[518.587012, "o", "4->\"\b\b\b"]
[518.919405, "o", "1->\"\b\b\b"]
[524.34845, "o", "\r\n[\u001b~/Documents/odl/tp01\u001b]\r\r\n!lleveque!->"]
[529.140446, "o", "\r\n[\u001b~/Documents/odl/tp01\u001b]\r\r\n!lleveque!->"]
[531.445828, "o", "PS1=\"[\\033\\w\\033]\\n\\041\\u\\041->\""]
[532.097965, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pw]\\n\\u->\""]
[533.124908, "o", "\b\b\b\b\b\b\b\b\b033\\w\\033]\\n\\041\\u\\041->\""]
[533.72129, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[534.509188, "o", "PS1=\"[\\033\\w\\033]\\n\\041\\u\\041->\""]
[534.964187, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pw]\\n\\u->\""]
[535.428652, "o", "\b\b\b@->\""]
[535.968191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b> \"\u001b[K"]
[536.375314, "o", "\b\b\b\\u@\\:\\w\\>\""]
[536.842945, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2P\\u@\\:\\w\\>"]
[537.206446, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\benv $PS1 = \\u@\\:\\w\\>"]
[537.759227, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[7PPS1=\\u@\\:\\w\\>"]
[539.48275, "o", "\b\b\b\b\b\b\b\b\b\"\\u@\\:\\w\\>\""]
[539.907932, "o", "\b\b\b\b\b\b\b\b\b\b> \"\u001b[K"]
[540.318917, "o", "\b\b\b[\\w]\\n\\u@->\""]
[541.238385, "o", "\b\b\b\b\u001b[1P->\""]
[541.84938, "o", "\b\b\b@->\""]
[542.35228, "o", "\b\b\b\b\u001b[1P->\""]
[543.062937, "o", "\b\b\b\b\b\b\b\b\b033\\w\\033]\\n\\041\\u\\041->\""]
[543.755009, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pw]\\n\\u->\""]
[544.154718, "o", "\r\n"]
[544.15505, "o", "[~/Documents/odl/tp01]\r\r\nlleveque->"]
[570.534483, "o", "PS1=\"[\\w]\\n\\u->\""]
[571.319906, "o", "\b\b\b\b\b\b\b\b\b033\\w\\033]\\n\\041\\u\\041->\""]
[572.20105, "o", "\b"]
[572.806982, "o", "\b"]
[572.843627, "o", "\b"]
[572.880077, "o", "\b"]
[572.917367, "o", "\b"]
[572.952628, "o", "\b"]
[572.989953, "o", "\b"]
[573.028073, "o", "\b"]
[573.073286, "o", "\b"]
[573.103012, "o", "\b"]
[573.139714, "o", "\b"]
[573.173198, "o", "\b"]
[573.209318, "o", "\b"]
[573.247303, "o", "\b"]
[573.279776, "o", "\b"]
[575.307545, "o", "\b"]
[575.494592, "o", "\b"]
[575.649989, "o", "\b"]
[576.052473, "o", "\b\u001b[1P33]\\n\\041\\u\\041->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[576.647884, "o", "\b"]
[576.811252, "o", "\b"]
[576.966515, "o", "\b"]
[577.111383, "o", "\b"]
[577.255355, "o", "\b"]
[577.662339, "o", "\b\u001b[1P33\\w\\33]\\n\\041\\u\\041->\"\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[577.996621, "o", "\u001b[C"]
[578.599853, "o", "\u001b[C"]
[578.636246, "o", "\u001b[C"]
[578.672477, "o", "\u001b[C"]
[578.710272, "o", "\u001b[C"]
[578.746328, "o", "\u001b[C"]
[578.78251, "o", "\u001b[C"]
[578.819346, "o", "\u001b[C"]
[578.854277, "o", "\u001b[C"]
[579.030427, "o", "\u001b[C"]
[579.188288, "o", "\u001b[C"]
[579.343503, "o", "\u001b[C"]
[580.690094, "o", "\b\u001b[1P41\\u\\041->\"\b\b\b\b\b\b\b\b\b\b\b"]
[581.078208, "o", "\u001b[C"]
[581.684336, "o", "\u001b[C"]
[581.720515, "o", "\u001b[C"]
[581.757787, "o", "\u001b[C"]
[581.792636, "o", "\u001b[C"]
[581.974347, "o", "\u001b[C"]
[582.436151, "o", "\b\u001b[1P41->\"\b\b\b\b\b"]
[583.377708, "o", "\r\n"]
[583.378029, "o", "[\\33~/Documents/odl/tp01\\33]\r\r\n\\41lleveque\\41->"]
[585.535461, "o", "PS1=\"[\\33\\w\\33]\\n\\41\\u\\41->\""]
[615.340219, "o", "\b"]
[615.938343, "o", "\b"]
[615.973475, "o", "\b"]
[616.010854, "o", "\b"]
[616.049679, "o", "\b"]
[616.091409, "o", "\b"]
[616.127007, "o", "\b"]
[616.160852, "o", "\b"]
[616.197981, "o", "\b"]
[616.380881, "o", "\b"]
[616.527094, "o", "\b"]
[616.903937, "o", "\b"]
[617.019003, "o", "\b"]
[617.152593, "o", "\b"]
[617.2968, "o", "\b"]
[617.424434, "o", "\b"]
[617.567851, "o", "\b"]
[617.710917, "o", "\b"]
[617.972457, "o", "\b"]
[618.096673, "o", "\b"]
[618.899988, "o", "\b\b"]
[619.657058, "o", "\u001b[C"]
[620.890843, "o", "033\\w\\33]\\n\\41\\u\\41->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[621.25305, "o", "\u001b[C"]
[621.46802, "o", "\u001b[C"]
[621.662011, "o", "\u001b[C"]
[621.959005, "o", "\u001b[C"]
[622.126735, "o", "\u001b[C"]
[622.313522, "o", "\u001b[C"]
[623.145231, "o", "\u001b[C"]
[623.41637, "o", "\b\u001b[1P]\\n\\41\\u\\41->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[623.596401, "o", "\b\u001b[1P]\\n\\41\\u\\41->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[623.85537, "o", "\u001b[C"]
[624.459317, "o", "\u001b[C"]
[624.495574, "o", "\u001b[C"]
[624.531061, "o", "\u001b[C"]
[624.567803, "o", "\u001b[C"]
[624.603565, "o", "\u001b[C"]
[624.639537, "o", "\u001b[C"]
[624.675515, "o", "\u001b[C"]
[625.505033, "o", "\b"]
[625.725831, "o", "\b"]
[625.902498, "o", "\b"]
[626.309774, "o", "\b"]
[626.973614, "o", "041\\u\\41->\"\b\b\b\b\b\b\b\b\b\b"]
[627.245201, "o", "\u001b[C"]
[627.419692, "o", "\u001b[C"]
[627.576895, "o", "\u001b[C"]
[627.757864, "o", "\u001b[C"]
[627.909438, "o", "\u001b[C"]
[628.061112, "o", "\u001b[C"]
[628.254582, "o", "\u001b[C"]
[628.865918, "o", "\b\u001b[1P->\"\b\b\b"]
[629.04759, "o", "\b\u001b[1P->\"\b\b\b"]
[629.634394, "o", "\r\n"]
[629.63466, "o", "[\u001b~/Documents/odl/tp01\u0002\r\r\n!lleveque\\->"]
[635.031579, "o", "PS1=\"[\\033\\w\\]\\n\\041\\u\\->\""]
[637.084169, "o", "\b"]
[637.251024, "o", "\b"]
[637.418827, "o", "\b"]
[638.308121, "o", "0->\"\b\b\b"]
[638.710857, "o", "4->\"\b\b\b"]
[638.941143, "o", "1->\"\b\b\b"]
[639.40579, "o", "\r\n[\u001b~/Documents/odl/tp01\u0002\r\r\n!lleveque!->"]
[641.690864, "o", "PS1=\"[\\033\\w\\]\\n\\041\\u\\041->\""]
[641.943182, "o", "\b"]
[642.551541, "o", "\b"]
[642.586619, "o", "\b"]
[642.622595, "o", "\b"]
[642.658297, "o", "\b"]
[642.694475, "o", "\b"]
[642.7343, "o", "\b"]
[642.770744, "o", "\b"]
[642.808273, "o", "\b"]
[642.845015, "o", "\b"]
[642.884309, "o", "\b"]
[642.91453, "o", "\b"]
[642.951264, "o", "\b"]
[642.987517, "o", "\b"]
[643.133789, "o", "\b"]
[643.289949, "o", "\b"]
[644.1563, "o", "0]\\n\\041\\u\\041->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[644.518036, "o", "3]\\n\\041\\u\\041->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[644.66968, "o", "3]\\n\\041\\u\\041->\"\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[645.177304, "o", "\r\n"]
[645.177452, "o", "[\u001b~/Documents/odl/tp01\u001b]\r\r\n!lleveque!->"]
[649.363444, "o", "\r\n"]
[649.363611, "o", "[\u001b~/Documents/odl/tp01\u001b]\r\r\n!lleveque!->"]
[650.284435, "o", "\r\n"]
[650.284566, "o", "[\u001b~/Documents/odl/tp01\u001b]\r\r\n!lleveque!->"]
[652.085053, "o", "PS1=\"[\\033\\w\\033]\\n\\041\\u\\041->\""]
[653.121929, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P]\\n\\041\\u\\041->\""]
[653.132694, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b033]\\n\\041\\u\\041->\""]
[654.788876, "o", "\r\n"]
[654.789093, "o", "[\u001b~/Documents/odl/tp01\u001b]\r\r\n!lleveque!->"]
[655.33786, "o", "PS1=\"[\\033\\w\\033]\\n\\041\\u\\041->\""]
[656.666595, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3P]\\n\\041\\u\\041->\""]
[656.751119, "o", "\b\b\b\b\b\b\u001b[3P->\""]
[657.134437, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b33\\w\\33]\\n\\41\\u\\41->\""]
[658.289555, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2P033\\w\\]\\n\\041\\u\\->\""]
[658.888431, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b33\\w\\33]\\n\\41\\u\\41->\""]
[659.548654, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2P033\\w\\]\\n\\041\\u\\->\""]
[660.015216, "o", "\b\b\b041->\""]
[660.504103, "o", "\b\b\b\b\b\b\u001b[3P->\""]
[660.692815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b33\\w\\33]\\n\\41\\u\\41->\""]
[661.168422, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[12Pw]\\n\\u->\""]
[661.54639, "o", "\b\b\b\b\b\b\b\b\b033\\w\\033]\\n\\041\\u\\041->\""]
[662.052873, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[16Pw]\\n\\u->\""]
[663.402239, "o", "\r\n[~/Documents/odl/tp01]\r\r\nlleveque->"]
[717.351398, "o", "PS1=\"[\\w]\\n\\u->\""]
[717.796734, "o", "\b"]
[718.406807, "o", "\b"]
[718.443005, "o", "\b"]
[718.480831, "o", "\b"]
[718.514799, "o", "\b"]
[718.551439, "o", "\b"]
[718.587329, "o", "\b"]
[718.623706, "o", "\b"]
[718.660129, "o", "\b"]
[718.696835, "o", "\b"]
[718.732135, "o", "\b"]
[718.874938, "o", "\b"]
[719.974252, "o", "\u001b[C"]
[720.503701, "o", "\b"]
[720.837753, "o", "\u001b[C"]
[723.574622, "o", "\\[\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b\b"]
[724.108298, "o", "e[\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b\b"]
[725.36796, "o", "\u001b[C[\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b\b"]
[731.361766, "o", "5[\\w]\\n\\u->\"\b\b\b\b\b\b\b\b\b\b\b"]
[735.152329, "o", "\u001b[C"]
[735.762266, "o", "\u001b[C"]
[735.794308, "o", "\u001b[C"]
[736.015588, "o", "\u001b[C"]
[736.14141, "o", "\u001b[C"]
[736.305726, "o", "\u001b[C"]
[736.481182, "o", "\u001b[C"]
[737.027603, "o", "\u001b[C"]
[738.308686, "o", "\u001b[C"]
[738.486969, "o", "\u001b[C"]
[738.643364, "o", "\u001b[C"]
[739.315138, "o", "\b"]
[743.136572, "o", "\\\"\b"]
[743.833726, "o", "e\"\b"]
[744.656152, "o", "[\"\b"]
[745.010987, "o", "ù\"\b"]
[745.845865, "o", "\b\u001b[1P\"\b"]
[746.185608, "o", "m\"\b"]
[747.016708, "o", "\r\n"]
[747.016872, "o", "\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[748.907397, "o", "PS1=\"\\e[5[\\w]\\n\\u->\\e[m\""]
[749.482574, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[749.91117, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[750.505851, "o", "PS1=\"\\e[5[\\w]\\n\\u->\\e[m\""]
[750.859976, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[751.516269, "o", "PS1=\"\\e[5[\\w]\\n\\u->\\e[m\""]
[752.676787, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[753.411659, "o", "\u0007"]
[754.420389, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[755.02301, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[755.264642, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[755.498074, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[755.733581, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque->\u001b[m"]
[757.85493, "o", "PS1=\"\\e[5[\\w]\\n\\u->\\e[m\""]
[758.175231, "o", "\b"]
[758.43878, "o", "\b"]
[758.640735, "o", "\b"]
[758.807214, "o", "\b"]
[759.125754, "o", "\b"]
[759.462583, "o", " \\e[m\"\b\b\b\b\b"]
[760.049439, "o", "\r\n\u001b[5[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[761.017937, "o", "PS1=\"\\e[5[\\w]\\n\\u-> \\e[m\""]
[761.63501, "o", "\b"]
[762.241614, "o", "\b"]
[762.276466, "o", "\b"]
[762.312848, "o", "\b"]
[762.348014, "o", "\b"]
[762.386255, "o", "\b"]
[762.421028, "o", "\b"]
[762.457312, "o", "\b"]
[762.493789, "o", "\b"]
[762.531879, "o", "\b"]
[762.566221, "o", "\b"]
[762.603606, "o", "\b"]
[762.641898, "o", "\b"]
[762.677655, "o", "\b"]
[762.711333, "o", "\b"]
[762.74794, "o", "\b"]
[762.78468, "o", "\b"]
[762.93578, "o", "\b"]
[766.062726, "o", "\b"]
[766.702704, "o", "\b\b\b\b\b\b\u001b[K"]
[766.971126, "o", "\u0007"]
[767.546272, "o", "PS1=\"\\e[5[\\w]\\n\\u-> \\e[m\""]
[767.860981, "o", "\b"]
[768.039597, "o", "\b"]
[768.646891, "o", "\b"]
[768.681779, "o", "\b"]
[768.719038, "o", "\b"]
[768.752935, "o", "\b"]
[768.792524, "o", "\b"]
[768.824909, "o", "\b"]
[768.860353, "o", "\b"]
[768.896093, "o", "\b"]
[768.932343, "o", "\b"]
[769.080706, "o", "\b"]
[769.219966, "o", "\b"]
[769.487692, "o", "\b"]
[769.654397, "o", "\b"]
[769.793821, "o", "\b"]
[770.602442, "o", "\u001b[1@m"]
[771.315832, "o", "\r\n"]
[771.316004, "o", "\u001b[5m[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[773.189819, "o", "\r\n"]
[773.18999, "o", "\u001b[5m[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[773.368389, "o", "\r\n"]
[773.368568, "o", "\u001b[5m[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[773.517664, "o", "\r\n"]
[773.517832, "o", "\u001b[5m[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[781.479206, "o", "PS1=\"\\e[5m[\\w]\\n\\u-> \\e[m\""]
[781.801696, "o", "\b"]
[782.365779, "o", "\b"]
[782.39872, "o", "\b"]
[782.435654, "o", "\b"]
[782.471555, "o", "\b"]
[782.507574, "o", "\b"]
[782.549375, "o", "\b"]
[782.583709, "o", "\b"]
[782.616422, "o", "\b"]
[782.654702, "o", "\b"]
[782.6882, "o", "\b"]
[782.726896, "o", "\b"]
[782.764314, "o", "\b"]
[782.801752, "o", "\b"]
[782.835085, "o", "\b"]
[782.876294, "o", "\b"]
[782.907542, "o", "\b"]
[782.949316, "o", "\b"]
[783.166198, "o", "\b"]
[783.855434, "o", "\u001b[C"]
[784.535969, "o", "\u001b[1@0"]
[785.469978, "o", "\u001b[1@;"]
[786.1918, "o", "\r\n"]
[786.192101, "o", "\u001b[0;5m[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[789.695192, "o", "PS1=\"\\e[0;5m[\\w]\\n\\u-> \\e[m\""]
[790.320636, "o", "\b"]
[790.922098, "o", "\b"]
[790.966843, "o", "\b"]
[790.997839, "o", "\b"]
[791.801363, "o", "\b"]
[791.928799, "o", "\b"]
[792.129712, "o", "\b"]
[792.317941, "o", "\b"]
[792.463786, "o", "\b"]
[792.595174, "o", "\b"]
[792.718526, "o", "\b"]
[792.846282, "o", "\b"]
[793.137485, "o", "\b"]
[793.515431, "o", "\b"]
[793.649694, "o", "\b"]
[793.819165, "o", "\b"]
[794.193296, "o", "\b"]
[794.810045, "o", "\b\u001b[1P"]
[795.2494, "o", "\u001b[1@3"]
[795.457485, "o", "\u001b[1@1"]
[796.005391, "o", "\r\n"]
[796.005703, "o", "\u001b[0;31m[~/Documents/odl/tp01]\r\r\nlleveque-> \u001b[m"]
[797.877751, "o", "PS1=\"\\e[0;31m[\\w]\\n\\u-> \\e[m\""]
[801.627936, "o", "\b"]
[801.770145, "o", "\b"]
[801.926119, "o", "\b"]
[802.071805, "o", "\b"]
[802.679553, "o", "\b"]
[802.714328, "o", "\b"]
[802.750809, "o", "\b"]
[802.787492, "o", "\b"]
[802.82503, "o", "\b"]
[802.862187, "o", "\b"]
[802.89669, "o", "\b"]
[802.932261, "o", "\b"]
[802.968889, "o", "\b"]
[803.00505, "o", "\b"]
[803.041289, "o", "\b"]
[803.214521, "o", "\b"]
[803.363515, "o", "\b"]
[804.476944, "o", "\b\u001b[1P"]
[805.736282, "o", "\u001b[1@2"]
[806.763991, "o", "\u001b[C"]
[806.959891, "o", "\u001b[C"]
[808.120617, "o", "\u001b[C"]
[808.360254, "o", "\u001b[C"]
[808.549212, "o", "\u001b[C"]
[810.459914, "o", "\u001b[1@ "]
[811.156164, "o", "\u001b[C\u001b[1@\\\b"]
[811.42018, "o", "\u001b[1@e"]
[813.320284, "o", "\u001b[1@["]
[813.713819, "o", "\u001b[1@m"]
[815.143229, "o", "\u001b[1@ "]
[816.199928, "o", "\u001b[C\u001b[1@\\\b"]
[816.649562, "o", "\u001b[1@e"]
[818.898683, "o", "\u001b[1@["]
[820.567717, "o", "\u001b[1@0"]
[821.053358, "o", "\u001b[1@;"]
[824.096521, "o", "\u001b[1@3"]
[824.319584, "o", "\u001b[1@1"]
[825.406171, "o", "\u001b[1@m"]
[827.071547, "o", "\u001b[1@]"]
[829.919782, "o", "\b\u001b[1P"]
[833.85901, "o", "\u001b[1@["]
[834.743122, "o", "\u001b[C"]
[835.347006, "o", "\u001b[C"]
[835.381875, "o", "\u001b[C"]
[835.418426, "o", "\u001b[C"]
[835.452269, "o", "\u001b[C"]
[835.487233, "o", "\u001b[C"]
[838.11365, "o", "\b"]
[838.717626, "o", "\b"]
[838.752404, "o", "\b"]
[838.788843, "o", "\b"]
[839.002296, "o", "\b"]
[839.193557, "o", "\b"]
[839.833235, "o", "\b\u001b[1P"]
[840.558052, "o", "\u001b[C"]
[840.772489, "o", "\u001b[C"]
[841.312878, "o", "\r\n\u001b[0;32m[~/Documents/odl/tp01] \u001b[m \u001b[0;31m\r\r\nlleveque-> \u001b[m"]
[844.552293, "o", "\r\n\u001b[0;32m[~/Documents/odl/tp01] \u001b[m \u001b[0;31m\r\r\nlleveque-> \u001b[m"]
[851.760617, "o", "e"]
[852.029305, "o", "x"]
[852.182856, "o", "i"]
[852.363376, "o", "t"]
[852.786123, "o", "\r\nexit\r\n"]
