{"version": 2, "width": 101, "height": 55, "timestamp": 1663314117, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027483, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[5.270222, "o", "l"]
[6.062337, "o", "s"]
[6.190566, "o", " "]
[7.566407, "o", "|"]
[8.526411, "o", " "]
[9.678268, "o", "w"]
[9.89426, "o", "c"]
[10.150535, "o", " "]
[10.478396, "o", "-"]
[10.694263, "o", "l"]
[10.990428, "o", "\r\n"]
[10.997985, "o", "20\r\n"]
[10.998764, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[29.798582, "o", "ls | wc -l"]
[31.086526, "o", "\b\u001b[K"]
[31.586818, "o", "\b\u001b[K"]
[31.616916, "o", "\b\u001b[K"]
[31.647217, "o", "\b\u001b[K"]
[31.678297, "o", "\b\u001b[K"]
[31.707669, "o", "\b\u001b[K"]
[31.73781, "o", "\b\u001b[K"]
[31.768829, "o", "\b\u001b[K"]
[31.799186, "o", "\b\u001b[K"]
[31.829648, "o", "\b\u001b[K"]
[31.860709, "o", "\u0007"]
[31.891264, "o", "\u0007"]
[31.921589, "o", "\u0007"]
[31.951924, "o", "\u0007"]
[31.98276, "o", "\u0007"]
[32.012696, "o", "\u0007"]
[32.043956, "o", "\u0007"]
[32.074641, "o", "\u0007"]
[32.942576, "o", "t"]
[33.182678, "o", "a"]
[33.294497, "o", "i"]
[33.470583, "o", "l"]
[33.718791, "o", " "]
[34.582523, "o", "-"]
[34.886716, "o", "n"]
[35.542528, "o", "2"]
[35.846686, "o", "7"]
[37.262938, "o", " "]
[38.838725, "o", "c"]
[39.318696, "o", "h"]
[40.169667, "o", "ateaubriand-memoires-outre-tombe.txt "]
[42.350748, "o", "|"]
[42.566836, "o", " "]
[42.742585, "o", "h"]
[42.918736, "o", "e"]
[43.118638, "o", "a"]
[43.310403, "o", "d"]
[43.742934, "o", " "]
[46.142655, "o", "-"]
[46.43083, "o", "n"]
[47.96677, "o", "1"]
[48.270979, "o", " "]
[49.550741, "o", "\r\n"]
[49.562796, "o", "Villeneuve, était attachée, avec quatre épingles, à la tête de mon lit. \r\n"]
[49.563561, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[55.486995, "o", "tail -n27 chateaubriand-memoires-outre-tombe.txt | head -n1 "]
[56.006927, "o", "\b"]
[56.507691, "o", "\b"]
[56.53877, "o", "\b"]
[56.568936, "o", "\b"]
[56.599282, "o", "\b"]
[56.629787, "o", "\b"]
[56.660091, "o", "\b"]
[56.690762, "o", "\b"]
[56.721527, "o", "\b"]
[56.752665, "o", "\b"]
[56.783139, "o", "\b"]
[57.102991, "o", "\b"]
[57.606972, "o", "\b\u001b[1P"]
[58.107928, "o", "\b\u001b[1P"]
[58.138295, "o", "\b\u001b[1P"]
[58.168913, "o", "\b\u001b[1P"]
[58.199448, "o", "\b\u001b[1P"]
[58.229559, "o", "\b\u001b[1P"]
[58.25954, "o", "\b\u001b[1P"]
[58.290179, "o", "\b\u001b[1P"]
[58.320745, "o", "\b\u001b[1P"]
[58.351851, "o", "\b\u001b[1P"]
[58.382881, "o", "\b\u001b[1P"]
[58.413445, "o", "\b\u001b[1P"]
[58.444302, "o", "\b\u001b[1P"]
[58.475364, "o", "\b\u001b[1P"]
[58.506096, "o", "\b\u001b[1P"]
[58.53627, "o", "\b\u001b[1P"]
[58.565922, "o", "\b\u001b[1P"]
[58.595885, "o", "\b\u001b[1P"]
[58.626078, "o", "\b\u001b[1P"]
[58.655742, "o", "\b\u001b[1P"]
[58.685955, "o", "\b\u001b[1P"]
[58.715663, "o", "\b\u001b[1P"]
[58.745783, "o", "\b\u001b[1P"]
[58.77566, "o", "\b\u001b[1P"]
[58.8059, "o", "\b\u001b[1P"]
[58.835832, "o", "\b\u001b[1P"]
[58.866698, "o", "\b\u001b[1P"]
[58.897733, "o", "\b\u001b[1P"]
[58.928946, "o", "\b\u001b[1P"]
[58.959431, "o", "\b\u001b[1P"]
[58.989653, "o", "\b\u001b[1P"]
[59.02032, "o", "\b\u001b[1P"]
[59.05164, "o", "\b\u001b[1P"]
[59.081732, "o", "\b\u001b[1P"]
[59.24674, "o", "\b\u001b[1P"]
[59.407004, "o", "\b\u001b[1P"]
[59.542937, "o", "\b\u001b[1P"]
[59.910622, "o", "\b\u001b[1P"]
[60.214933, "o", "\u001b[1@s"]
[60.958935, "o", "\u001b[1@t"]
[61.431632, "o", "\u0007"]
[64.055083, "o", "\u001b[C"]
[64.555918, "o", "\u001b[C"]
[64.586002, "o", "\u001b[C"]
[64.616686, "o", "\u001b[C"]
[64.647609, "o", "\u001b[C"]
[64.678592, "o", "\u001b[C"]
[64.709229, "o", "\u001b[C"]
[64.740365, "o", "\u001b[C"]
[64.770726, "o", "\u001b[C"]
[64.801849, "o", "\u001b[C"]
[64.832093, "o", "\u001b[C"]
[64.861115, "o", "\u001b[C"]
[64.891093, "o", "\u0007"]
[65.126663, "o", "\b\u001b[K"]
[65.626848, "o", "\b\u001b[K"]
[65.656878, "o", "\b\u001b[K"]
[65.686928, "o", "\b\u001b[K"]
[65.718028, "o", "\b\u001b[K"]
[65.747724, "o", "\b\u001b[K"]
[65.779412, "o", "\b\u001b[K"]
[65.809572, "o", "\b\u001b[K"]
[65.840199, "o", "\b\u001b[K"]
[65.870348, "o", "\b\u001b[K"]
[65.90072, "o", "\b\u001b[K"]
[65.931023, "o", "\b\u001b[K"]
[65.961225, "o", "\b\u001b[K"]
[65.992728, "o", "\b\u001b[K"]
[66.022906, "o", "\b\u001b[K"]
[66.052993, "o", "\b\u001b[K"]
[66.082728, "o", "\b\u001b[K"]
[66.112549, "o", "\b\u001b[K"]
[66.142746, "o", "\b\u001b[K"]
[66.173136, "o", "\b\u001b[K"]
[66.202803, "o", "\b\u001b[K"]
[66.233502, "o", "\b\u001b[K"]
[66.26364, "o", "\b\u001b[K"]
[66.294649, "o", "\b\u001b[K"]
[66.325282, "o", "\u0007"]
[66.356312, "o", "\u0007"]
[66.387647, "o", "\u0007"]
[66.41772, "o", "\u0007"]
[66.447736, "o", "\u0007"]
[66.477784, "o", "\u0007"]
[66.507956, "o", "\u0007"]
[66.538452, "o", "\u0007"]
[66.975016, "o", "c"]
[67.17468, "o", "p"]
[67.415216, "o", " "]
[68.6787, "o", "s"]
[69.89493, "o", "t"]
[69.910704, "o", "t"]
[70.09073, "o", "\u0007"]
[70.606701, "o", "\b\u001b[K"]
[70.798799, "o", "\b\u001b[K"]
[70.991041, "o", "\b\u001b[K"]
[71.151086, "o", "\b\u001b[K"]
[71.310731, "o", "\b\u001b[K"]
[71.471041, "o", "\b\u001b[K"]
[71.590994, "o", "\u0007"]
[71.726639, "o", "\u0007"]
[72.359014, "o", "\u0007"]
[72.582787, "o", "\u0007"]
[78.903111, "o", "c"]
[79.038877, "o", "d"]
[79.607122, "o", "."]
[79.750851, "o", "."]
[80.174967, "o", "/"]
[81.263072, "o", "\b\u001b[K"]
[81.47113, "o", "\b\u001b[K"]
[81.615121, "o", "\b\u001b[K"]
[81.766952, "o", "\b\u001b[K"]
[83.005813, "o", "\b\u001b[K"]
[83.326921, "o", "\u0007"]
[83.519128, "o", "\u0007"]
[83.839189, "o", "c"]
[84.071186, "o", "p"]
[84.231367, "o", " "]
[84.607231, "o", "."]
[84.735168, "o", "."]
[84.959202, "o", "/"]
[85.606958, "o", "r"]
[85.775048, "o", "e"]
[85.956984, "o", "\u0007ssources-fisa"]
[87.310917, "o", "/"]
[87.551181, "o", "t"]
[87.703301, "o", "p"]
[87.902138, "o", "\u00070"]
[88.631035, "o", "0"]
[89.431156, "o", "\b\u001b[K"]
[89.831259, "o", "1"]
[90.399247, "o", "/"]
[90.967251, "o", "s"]
[91.295519, "o", "ales2009.csv "]
[92.070811, "o", "\u0007"]
[92.408024, "o", "\r\nchateaubriand-memoires-outre-tombe.txt  tp01-leo-leveque-ex10.cast\r\ndate-du-jour.txt                        tp01-leo-leveque-ex11.cast\r\nknock_001.txt                           tp01-leo-leveque-ex2.cast\r\nknock_002.txt                           tp01-leo-leveque-ex3.cast\r\nknock_003.txt                           tp01-leo-leveque-ex4.cast\r\nknock_004.txt                           tp01-leo-leveque-ex5.cast\r\nknok.txt                                tp01-leo-leveque-ex6.cast\r\n"]
[92.408069, "o", "livres/                                 tp01-leo-leveque-ex7.cast\r\nressources‐bioinfo‐2019/                tp01-leo-leveque-ex8.cast\r\nrouge_et_noir.txt                       tp01-leo-leveque-ex9.cast\r\nlleveque@b35pc10:~/Documents/odl/tp01$ cp ../ressources-fisa/tp01/sales2009.csv "]
[92.675395, "o", "\r\nchateaubriand-memoires-outre-tombe.txt  tp01-leo-leveque-ex10.cast\r\ndate-du-jour.txt                        tp01-leo-leveque-ex11.cast\r\nknock_001.txt                           tp01-leo-leveque-ex2.cast\r\nknock_002.txt                           tp01-leo-leveque-ex3.cast\r\n"]
[92.675516, "o", "knock_003.txt                           tp01-leo-leveque-ex4.cast\r\nknock_004.txt                           tp01-leo-leveque-ex5.cast\r\nknok.txt                                tp01-leo-leveque-ex6.cast\r\nlivres/                                 tp01-leo-leveque-ex7.cast\r\nressources‐bioinfo‐2019/                tp01-leo-leveque-ex8.cast\r\n"]
[92.675595, "o", "rouge_et_noir.txt                       tp01-leo-leveque-ex9.cast\r\nlleveque@b35pc10:~/Documents/odl/tp01$ cp ../ressources-fisa/tp01/sales2009.csv "]
[95.447342, "o", "\b\u001b[K"]
[95.947053, "o", "\b\u001b[K"]
[95.976735, "o", "\b\u001b[K"]
[96.008, "o", "\b\u001b[K"]
[96.03924, "o", "\b\u001b[K"]
[96.06905, "o", "\b\u001b[K"]
[96.199156, "o", "\b\u001b[K"]
[96.35926, "o", "\b\u001b[K"]
[96.503327, "o", "\b\u001b[K"]
[96.655267, "o", "\b\u001b[K"]
[96.798976, "o", "\b\u001b[K"]
[96.927001, "o", "\b\u001b[K"]
[97.231289, "o", "\b\u001b[K"]
[97.847158, "o", "t"]
[97.975327, "o", "e"]
[98.31869, "o", "\u0007"]
[122.087623, "o", "^C"]
[122.087936, "o", "\r\n"]
[122.088207, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[123.711396, "o", "tail -n27 chateaubriand-memoires-outre-tombe.txt | head -n1 "]
[124.639532, "o", "\b"]
[125.140034, "o", "\b"]
[125.169846, "o", "\b"]
[125.200838, "o", "\b"]
[125.231374, "o", "\b"]
[125.261757, "o", "\b"]
[125.293151, "o", "\b"]
[125.324295, "o", "\b"]
[125.354814, "o", "\b"]
[125.386002, "o", "\b"]
[125.416399, "o", "\b"]
[125.567726, "o", "\b"]
[125.719669, "o", "\b"]
[125.887685, "o", "\b"]
[126.023545, "o", "\b"]
[126.175594, "o", "\b"]
[126.663583, "o", "\b\u001b[1P"]
[127.163687, "o", "\b\u001b[1P"]
[127.194475, "o", "\b\u001b[1P"]
[127.226059, "o", "\b\u001b[1P"]
[127.256335, "o", "\b\u001b[1P"]
[127.287771, "o", "\b\u001b[1P"]
[127.317529, "o", "\b\u001b[1P"]
[127.347007, "o", "\b\u001b[1P"]
[127.376874, "o", "\b\u001b[1P"]
[127.406882, "o", "\b\u001b[1P"]
[127.438005, "o", "\b\u001b[1P"]
[127.468355, "o", "\b\u001b[1P"]
[127.498881, "o", "\b\u001b[1P"]
[127.52875, "o", "\b\u001b[1P"]
[127.559134, "o", "\b\u001b[1P"]
[127.590089, "o", "\b\u001b[1P"]
[127.620089, "o", "\b\u001b[1P"]
[127.650588, "o", "\b\u001b[1P"]
[127.680957, "o", "\b\u001b[1P"]
[127.711024, "o", "\b\u001b[1P"]
[127.741395, "o", "\b\u001b[1P"]
[127.771801, "o", "\b\u001b[1P"]
[127.801744, "o", "\b\u001b[1P"]
[127.831989, "o", "\b\u001b[1P"]
[127.862017, "o", "\b\u001b[1P"]
[127.89199, "o", "\b\u001b[1P"]
[127.922392, "o", "\b\u001b[1P"]
[127.952827, "o", "\b\u001b[1P"]
[127.983078, "o", "\b\u001b[1P"]
[128.013404, "o", "\b\u001b[1P"]
[128.043784, "o", "\b\u001b[1P"]
[128.391711, "o", "\b\u001b[1P"]
[128.559635, "o", "\b\u001b[1P"]
[128.703375, "o", "\b\u001b[1P"]
[129.247575, "o", "\u001b[1@r"]
[129.959589, "o", "\u001b[C"]
[130.119705, "o", "\u001b[C"]
[130.263475, "o", "\u001b[C"]
[130.471766, "o", "\u001b[C"]
[130.85558, "o", "\b\u001b[1P"]
[131.015582, "o", "\b\u001b[1P"]
[131.159659, "o", "\b\u001b[1P"]
[131.327411, "o", "\b\u001b[1P"]
[131.632594, "o", "\u0007"]
[132.367758, "o", "\u001b[1@o"]
[132.591564, "o", "\u001b[1@u"]
[132.782126, "o", "\u001b[14@ge_et_noir.txt"]
[133.319692, "o", "\r\n"]
[133.328744, "o", "de torpeur, où l'ennui le plongeait au commence- \r\n"]
[133.329578, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[157.672121, "o", "tail -n27 rouge_et_noir.txt | head -n1 "]
[159.783985, "o", "|"]
[160.072197, "o", " "]
[160.255987, "o", "w"]
[160.463943, "o", "c"]
[160.608061, "o", " "]
[161.071772, "o", "-"]
[161.287996, "o", "l"]
[161.599852, "o", "\r\n"]
[161.613342, "o", "1\r\n"]
[161.614146, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[170.232125, "o", "tail -n27 rouge_et_noir.txt | head -n1 | wc -l"]
[172.800071, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[173.879998, "o", "g"]
[174.031979, "o", "r"]
[174.215946, "o", "e"]
[174.424165, "o", "p"]
[175.256304, "o", " "]
[176.096117, "o", "\""]
[178.280043, "o", "J"]
[178.504137, "o", "u"]
[178.711868, "o", "l"]
[178.872205, "o", "i"]
[179.040171, "o", "e"]
[179.200218, "o", "n"]
[180.088173, "o", "\""]
[180.800231, "o", " "]
[182.208184, "o", "r"]
[184.128087, "o", "O"]
[184.336241, "o", "U"]
[184.904265, "o", "\b\u001b[K"]
[185.063208, "o", "\b\u001b[K"]
[185.232267, "o", "\b\u001b[K"]
[186.43211, "o", "R"]
[186.56023, "o", "O"]
[186.752241, "o", "U"]
[186.961354, "o", "\u0007"]
[187.33616, "o", "\b\u001b[K"]
[187.504189, "o", "\b\u001b[K"]
[187.888256, "o", "\b\u001b[K"]
[188.39225, "o", "r"]
[188.52801, "o", "o"]
[188.898874, "o", "uge_et_noir.txt "]
[190.64033, "o", "\\"]
[191.208301, "o", "\b\u001b[K"]
[192.680085, "o", "|"]
[193.328338, "o", " "]
[193.416304, "o", "t"]
[193.688442, "o", "a"]
[193.824218, "o", "i"]
[193.992233, "o", "l"]
[194.264496, "o", " "]
[195.632255, "o", "-"]
[195.768301, "o", "n"]
[196.112216, "o", "1"]
[196.680279, "o", "\r\n"]
[196.694322, "o", "maison ; elle adopta celle-ci sur Julien, et se sut bon \r\n"]
[196.695207, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[208.688521, "o", "e"]
[208.920356, "o", "x"]
[209.096226, "o", "i"]
[209.240486, "o", "t"]
[209.520512, "o", "\r\n"]
[209.520663, "o", "exit\r\n"]
