{"version": 2, "width": 101, "height": 55, "timestamp": 1663309837, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027269, "o", "lleveque@b35pc10:~$ "]
[20.591197, "o", "c"]
[20.89513, "o", "d"]
[21.29534, "o", " "]
[22.711254, "o", "."]
[23.015161, "o", "/"]
[23.887146, "o", "d"]
[24.071132, "o", "o"]
[24.450364, "o", "\u0007"]
[24.897953, "o", "\u0007"]
[25.287251, "o", "\b\u001b[K"]
[26.095284, "o", "o"]
[26.543242, "o", "c"]
[28.231147, "o", "\b\u001b[K"]
[28.775291, "o", "\b\u001b[K"]
[28.927288, "o", "\b\u001b[K"]
[29.079168, "o", "\b\u001b[K"]
[29.231195, "o", "\b\u001b[K"]
[29.935152, "o", "d"]
[30.17531, "o", "i"]
[30.538225, "o", "\u0007"]
[30.815217, "o", "\b\u001b[K"]
[31.319024, "o", "o"]
[31.564321, "o", "\u0007"]
[31.754094, "o", "\u0007"]
[32.039323, "o", "\b\u001b[K"]
[32.223204, "o", "\b\u001b[K"]
[32.511066, "o", "\b\u001b[K"]
[32.695276, "o", "\b\u001b[K"]
[32.887292, "o", "\b\u001b[K"]
[33.21523, "o", "\u0007"]
[34.519166, "o", "."]
[34.847046, "o", "."]
[35.07125, "o", "/"]
[35.783222, "o", "\b\u001b[K"]
[35.96724, "o", "\b\u001b[K"]
[36.103278, "o", "\b\u001b[K"]
[36.263072, "o", "\u0007"]
[36.719274, "o", "c"]
[36.903363, "o", "d"]
[37.063296, "o", " "]
[38.479446, "o", "."]
[38.863089, "o", "."]
[39.063165, "o", ":"]
[39.687324, "o", "\b\u001b[K"]
[40.454956, "o", "/"]
[40.791456, "o", "d"]
[41.159458, "o", "o"]
[41.601683, "o", "\u0007"]
[41.928196, "o", "\u0007"]
[42.152217, "o", "\u0007"]
[42.415068, "o", "\b\u001b[K"]
[54.015436, "o", "\b\u001b[K"]
[54.159564, "o", "\b\u001b[K"]
[54.311439, "o", "\b\u001b[K"]
[55.351566, "o", "/"]
[55.759588, "o", "D"]
[55.8555, "o", "O"]
[56.351518, "o", "\b\u001b[K"]
[56.94359, "o", "o"]
[57.255626, "o", "cuments/"]
[58.663462, "o", "\b\u001b[K"]
[59.111601, "o", "\r\n"]
[59.114269, "o", "lleveque@b35pc10:~/Documents$ "]
[69.015676, "o", "c"]
[69.183595, "o", "d"]
[69.399795, "o", " "]
[69.687788, "o", "."]
[69.823614, "o", "."]
[70.255733, "o", "\r\n"]
[70.258141, "o", "lleveque@b35pc10:~$ "]
[159.112811, "o", "c"]
[159.272557, "o", "d"]
[160.480747, "o", " "]
[166.104617, "o", "D"]
[166.280853, "o", "o"]
[166.484528, "o", "cuments/"]
[167.784738, "o", "\b\u001b[K"]
[168.816802, "o", "\r\n"]
[168.818997, "o", "lleveque@b35pc10:~/Documents$ "]
[172.608867, "o", "c"]
[172.808739, "o", "d"]
[173.22493, "o", "\r\n"]
[173.22595, "o", "lleveque@b35pc10:~$ "]
[173.777017, "o", "cd"]
[174.000987, "o", " Documents"]
[174.392995, "o", "\b\b\b\b\b\b\b\b\b..\u001b[K"]
[174.737069, "o", "\b/Documents"]
[175.720948, "o", "\r\n"]
[175.723403, "o", "lleveque@b35pc10:~/Documents$ "]
[199.801086, "o", "m"]
[200.065121, "o", "k"]
[200.913169, "o", "d"]
[201.089211, "o", "i"]
[201.425225, "o", "r"]
[201.881303, "o", " "]
[205.457118, "o", "o"]
[205.665104, "o", "d"]
[205.809142, "o", "l"]
[206.321122, "o", "\r\n"]
[206.327562, "o", "lleveque@b35pc10:~/Documents$ "]
[208.721296, "o", "c"]
[208.961295, "o", "d"]
[209.625334, "o", " "]
[211.393304, "o", "."]
[212.033094, "o", "/"]
[212.913298, "o", "o"]
[213.45777, "o", "dl/"]
[214.057205, "o", "\r\n"]
[214.057612, "o", "lleveque@b35pc10:~/Documents/odl$ "]
[229.374557, "o", "wget http://www.ecole.ensicaen.fr/~alebret/_data/ressources-fisa.tgz"]
[230.137571, "o", "\r\n"]
[230.15124, "o", "--2022-09-16 08:34:27--  http://www.ecole.ensicaen.fr/~alebret/_data/ressources-fisa.tgz\r\n"]
[230.153776, "o", "Résolution de www.ecole.ensicaen.fr (www.ecole.ensicaen.fr)… "]
[230.157024, "o", "193.49.200.152\r\nConnexion à www.ecole.ensicaen.fr (www.ecole.ensicaen.fr)|193.49.200.152|:80… "]
[230.157705, "o", "connecté.\r\nrequête HTTP transmise, en attente de la réponse… "]
[230.1602, "o", "200 OK\r\nTaille : 1364568 (1,3M) [application/x-gzip]\r\n"]
[230.168644, "o", "Enregistre : «ressources-fisa.tgz»\r\n\r\n\rressources-fisa.tgz         0%[                                   ]       0  --.-KB/s               "]
[230.282106, "o", "\rressources-fisa.tgz       100%[==================================>]   1,30M  --.-KB/s    ds 0,1s    \r\n\r\n"]
[230.401602, "o", "2022-09-16 08:34:28 (11,5 MB/s) - «ressources-fisa.tgz» enregistré [1364568/1364568]\r\n\r\n"]
[230.402655, "o", "lleveque@b35pc10:~/Documents/odl$ "]
[240.846178, "o", "tar -xf ressources-fisa.tgz"]
[241.537596, "o", "\r\n"]
[243.054961, "o", "lleveque@b35pc10:~/Documents/odl$ "]
[254.049556, "o", "l"]
[254.385706, "o", "s"]
[254.546125, "o", " "]
[254.937881, "o", "-"]
[255.24964, "o", "h"]
[255.72988, "o", "\r\n"]
[255.7358, "o", "ressources-fisa  ressources-fisa.tgz\r\n"]
[255.736571, "o", "lleveque@b35pc10:~/Documents/odl$ "]
[301.762345, "o", "d"]
[301.994354, "o", "u"]
[302.178444, "o", " "]
[302.362366, "o", "_"]
[302.602342, "o", "h"]
[303.306245, "o", "\b\u001b[K"]
[303.474354, "o", "\b\u001b[K"]
[304.410341, "o", "-"]
[304.826361, "o", "h"]
[305.402168, "o", "\r\n"]
[305.411982, "o", "72K\t./ressources-fisa/tp04\r\n"]
[305.418101, "o", "4,0K\t./ressources-fisa/tp01/rep/rep1/rep13/rep131\r\n16K\t./ressources-fisa/tp01/rep/rep1/rep13\r\n"]
[305.421267, "o", "4,0K\t./ressources-fisa/tp01/rep/rep1/rep11/rep111\r\n"]
[305.422544, "o", "4,0K\t./ressources-fisa/tp01/rep/rep1/rep11/rep112\r\n"]
[305.424579, "o", "12K\t./ressources-fisa/tp01/rep/rep1/rep11/rep113\r\n32K\t./ressources-fisa/tp01/rep/rep1/rep11\r\n"]
[305.428217, "o", "4,0K\t./ressources-fisa/tp01/rep/rep1/rep12/rep121\r\n"]
[305.429633, "o", "4,0K\t./ressources-fisa/tp01/rep/rep1/rep12/rep122\r\n20K\t./ressources-fisa/tp01/rep/rep1/rep12\r\n"]
[305.434866, "o", "12K\t./ressources-fisa/tp01/rep/rep1/rep14/rep142\r\n"]
[305.436624, "o", "4,0K\t./ressources-fisa/tp01/rep/rep1/rep14/rep141\r\n32K\t./ressources-fisa/tp01/rep/rep1/rep14\r\n104K\t./ressources-fisa/tp01/rep/rep1\r\n"]
[305.439262, "o", "16K\t./ressources-fisa/tp01/rep/rep3/rep33\r\n"]
[305.44204, "o", "4,0K\t./ressources-fisa/tp01/rep/rep3/rep31/rep312\r\n"]
[305.443322, "o", "12K\t./ressources-fisa/tp01/rep/rep3/rep31/rep311\r\n28K\t./ressources-fisa/tp01/rep/rep3/rep31\r\n"]
[305.444746, "o", "20K\t./ressources-fisa/tp01/rep/rep3/rep34\r\n"]
[305.445925, "o", "12K\t./ressources-fisa/tp01/rep/rep3/rep32\r\n76K\t./ressources-fisa/tp01/rep/rep3\r\n"]
[305.449499, "o", "4,0K\t./ressources-fisa/tp01/rep/rep2/rep23/rep231\r\n20K\t./ressources-fisa/tp01/rep/rep2/rep23\r\n"]
[305.450543, "o", "12K\t./ressources-fisa/tp01/rep/rep2/rep22\r\n"]
[305.453043, "o", "4,0K\t./ressources-fisa/tp01/rep/rep2/rep24/rep241\r\n16K\t./ressources-fisa/tp01/rep/rep2/rep24\r\n"]
[305.454016, "o", "16K\t./ressources-fisa/tp01/rep/rep2/rep21\r\n64K\t./ressources-fisa/tp01/rep/rep2\r\n248K\t./ressources-fisa/tp01/rep\r\n"]
[305.454304, "o", "764K\t./ressources-fisa/tp01\r\n"]
[305.456797, "o", "952K\t./ressources-fisa/tp03/images\r\n964K\t./ressources-fisa/tp03\r\n"]
[305.46037, "o", "240K\t./ressources-fisa/tp02/colors\r\n760K\t./ressources-fisa/tp02\r\n"]
[305.460472, "o", "2,6M\t./ressources-fisa\r\n"]
[305.460867, "o", "3,9M\t.\r\n"]
[305.461595, "o", "lleveque@b35pc10:~/Documents/odl$ "]
[318.786546, "o", "m"]
[319.082189, "o", "k"]
[319.482586, "o", "d"]
[319.601557, "o", "i"]
[319.706538, "o", "r"]
[321.090798, "o", " "]
[323.178604, "o", "t"]
[323.410603, "o", "p"]
[324.026471, "o", "0"]
[324.258732, "o", "1"]
[326.402635, "o", "\r\n"]
[326.408792, "o", "lleveque@b35pc10:~/Documents/odl$ "]
[328.354539, "o", "c"]
[328.538543, "o", "d"]
[328.690773, "o", " "]
[329.490525, "o", "t"]
[329.65873, "o", "p"]
[329.826668, "o", "o"]
[331.058802, "o", "1"]
[331.914713, "o", "\b\u001b[K"]
[332.242774, "o", "\b\u001b[K"]
[332.802566, "o", "0"]
[333.010707, "o", "1"]
[333.610718, "o", "\r\n"]
[333.614398, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[336.938557, "o", "exit\r\n"]
