{"version": 2, "width": 101, "height": 55, "timestamp": 1663311209, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027446, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[5.860481, "o", "l"]
[5.96456, "o", "s"]
[8.276945, "o", " "]
[13.372858, "o", "\b\u001b[K"]
[13.873265, "o", "\b\u001b[K"]
[13.903603, "o", "\b\u001b[K"]
[13.933687, "o", "\u0007"]
[13.963977, "o", "\u0007"]
[13.99533, "o", "\u0007"]
[14.026386, "o", "\u0007"]
[14.056465, "o", "\u0007"]
[14.086578, "o", "\u0007"]
[14.708827, "o", "m"]
[14.828683, "o", "a"]
[14.980827, "o", "n"]
[15.141021, "o", " "]
[15.31671, "o", "l"]
[15.4128, "o", "s"]
[15.540827, "o", "\r\n"]
[15.574193, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[15.59113, "o", "LS(1)                                        Commandes                                       LS(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       ls - Afficher le contenu de répertoires\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mls\u001b[0m [\u001b[4mOPTION\u001b[24m] ... [\u001b[4mFICHIER\u001b[24m] ...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Afficher les informations des \u001b[4mFICHIER\u001b[24ms (du répertoire courant par défaut). Les entrées sont\u001b[m\r\n       triées alphabétiquement si aucune des options \u001b[1m-cftuvSUX\u001b[0m ou \u001b[1m--sort\u001b[0m n'est indiquée.\u001b[m\r\n\u001b[m\r\n       Les paramètres obligatoires pour les options de forme longue le sont aussi pour les options\u001b[m\r\n       de forme courte.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-a\u001b[0m, \u001b[1m--all\u001b[0m\u001b[m\r\n              inclure les entrées débutant par « . »\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[0m, \u001b[1m--almost-all\u001b[0m\u001b[m\r\n              omettre les fichiers « . » et « .. »\u001b[m\r\n\u001b[m\r\n       \u001b[1m--author\u001b[0m\u001b[m\r\n              avec \u001b[1m-l\u001b[0m, afficher l'auteur de chaque fichier\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m, \u001b[1m--escape\u001b[0m\u001b[m\r\n  "]
[15.591233, "o", "            afficher les caractères non graphiques sous la forme C déspécifiée\u001b[m\r\n\u001b[m\r\n       \u001b[1m--block-size\u001b[0m=\u001b[4mTAILLE\u001b[24m\u001b[m\r\n              utiliser cette \u001b[4mTAILLE\u001b[24m de bloc pour l'affichage. Par exemple « --block-size=M » affi‐\u001b[m\r\n              chera les volumes en unités de  1 048 576 octets.  Consultez  le  format  de  \u001b[4mTAILLE\u001b[24m\u001b[m\r\n              ci-dessous\u001b[m\r\n\u001b[m\r\n       \u001b[1m-B\u001b[0m, \u001b[1m--ignore-backups\u001b[0m\u001b[m\r\n              omettre les entrées se terminant par « ~ »\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m     avec  \u001b[1m-lt\u001b[0m,  trier  selon la date de modification « ctime » en l'affichant ; avec \u001b[1m-l\u001b[0m,\u001b[m\r\n              trier selon le nom et afficher la date de modification ; sinon, trier selon la  date\u001b[m\r\n              de modification, de la plus récente à la plus ancienne\u001b[m\r\n\u001b[m\r\n       \u001b[1m-C\u001b[0m     afficher en colonnes\u001b[m\r\n\u001b[m\r\n       \u001b[1m--color\u001b[0m[=\u001b[4mPARAMÈTRE\u001b[24m]\u001b[m\r\n              colorer la sortie. \u001b[4mPARAMÈTRE\u001b[24m peut être « never » (jamais), « au"]
[15.591247, "o", "to » (automatique) ou\u001b[m\r\n              "]
[15.591342, "o", "« always »  (toujours,  valeur  par  défaut) ;  des  renseignements  complémentaires\u001b[m\r\n              suivent ci-dessous\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n              afficher les noms de répertoires eux-mêmes, pas leur contenu\u001b[m\r\n\u001b[m\r\n       \u001b[1m-D\u001b[0m, \u001b[1m--dired\u001b[0m\u001b[m\r\n              créer une sortie adaptée au mode « dired » d'Emacs\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m     ne pas trier, activer les options \u001b[1m-aU\u001b[0m et désactiver les options \u001b[1m-ls\u001b[0m \u001b[1m--color\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.716257, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-F\u001b[0m, \u001b[1m--classify\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ajouter un caractère (parmi « */=>@| ») à chaque entrée\u001b[m\r\n\u001b[7m Manual page ls(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[20.716736, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--file-type\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              similaire, mais sans ajouter « * »\u001b[m"]
[20.717038, "o", "\r\n\u001b[7m Manual page ls(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.164008, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--format\u001b[0m=\u001b[4mMODE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.164132, "o", "              afficher  selon  le MODE across \u001b[1m-x\u001b[0m, commas \u001b[1m-m\u001b[0m, horizontal \u001b[1m-x\u001b[0m, long \u001b[1m-l\u001b[0m, single-column\u001b[m\r\n\u001b[7m Manual page ls(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.16444, "o", "              \u001b[1m-1\u001b[0m, verbose \u001b[1m-l\u001b[0m ou vertical \u001b[1m-C\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--full-time\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              identique à \u001b[1m-l\u001b[0m \u001b[1m--time-style\u001b[0m=\u001b[4mfull-iso\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[23.076351, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-g\u001b[0m     identique à \u001b[1m-l\u001b[0m mais sans afficher le propriétaire\u001b[m\r\n\u001b[7m Manual page ls(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[23.076793, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--group-directories-first\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              regrouper les répertoires avant les fichiers ;\u001b[m\r\n\u001b[7m Manual page ls(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[27.460274, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              peut être renforcé avec l'option \u001b[1m--sort\u001b[0m,  mais  l'utilisation  de  \u001b[1m--sort=none\u001b[0m  (\u001b[1m-U\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.460427, "o", "              désactive le regroupement\u001b[m\r\n\u001b[7m Manual page ls(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.460499, "o", "       \u001b[1m-G\u001b[0m, \u001b[1m--no-group\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K"]
[27.46055, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ne pas afficher le nom des groupes dans un format d'affichage long\u001b[m\r\n\u001b[7m Manual page ls(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.460589, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[27.573073, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-h\u001b[0m, \u001b[1m--human-readable\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[27.573382, "o", "              avec \u001b[1m-l\u001b[0m ou \u001b[1m-s\u001b[0m, afficher les tailles en format lisible (par exemple 1K, 234M ou 2G)\u001b[m\r\n\u001b[7m Manual page ls(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--si\u001b[0m   équivalent, en utilisant des puissances de 1000 et non de 1024\u001b[m\r\n\u001b[7m Manual page ls(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-H\u001b[0m, \u001b[1m--dereference-command-line\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[28.900348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              suivre les liens symboliques de la ligne de commande\u001b[m\r\n\u001b[7m Manual page ls(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K"]
[28.900503, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--dereference-command-line-symlink-to-dir\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K"]
[28.900887, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              suivre tous les liens symboliques en ligne de commande\u001b[m\r\n\u001b[7m Manual page ls(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              qui pointent vers un répertoire\u001b[m\r\n\u001b[7m Manual page ls(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[30.685125, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[30.689298, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[32.317043, "o", "l"]
[32.460891, "o", "s"]
[32.628887, "o", " "]
[37.885102, "o", "."]
[38.01295, "o", "."]
[38.18909, "o", "/"]
[38.557081, "o", "r"]
[38.999503, "o", "\u0007essources-fisa"]
[39.533047, "o", "\r\n"]
[39.538866, "o", "README.md  tp01  tp02  tp03  tp04\r\n"]
[39.539651, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[42.644935, "o", "ls ../ressources-fisa"]
[43.365355, "o", " "]
[44.021151, "o", "-"]
[45.205244, "o", "a"]
[45.389172, "o", "l"]
[45.628879, "o", "\r\n"]
[45.640952, "o", "total 4\r\ndrwxr-xr-x+ 6 lleveque promo25   0 sept. 15 09:28 .\r\ndrwxr-xr-x+ 4 lleveque promo25   0 sept. 16 08:36 ..\r\n-rwxr-xr-x+ 1 lleveque promo25 286 sept. 15 09:28 README.md\r\ndrwxr-xr-x+ 3 lleveque promo25   0 sept.  9 09:05 tp01\r\ndrwxr-xr-x+ 3 lleveque promo25   0 avril 16  2021 tp02\r\ndrwxr-xr-x+ 3 lleveque promo25   0 sept. 15 09:38 tp03\r\ndrwxr-xr-x+ 2 lleveque promo25   0 sept.  9 09:05 tp04\r\n"]
[45.641289, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[53.565336, "o", "ls ../ressources-fisa -al"]
[54.237308, "o", "\b"]
[54.421387, "o", "\b"]
[54.581377, "o", "\b"]
[54.829159, "o", "\b"]
[55.757485, "o", "/ -al\b\b\b\b"]
[56.197283, "o", "t -al\b\b\b\b"]
[56.365325, "o", "p -al\b\b\b\b"]
[57.213169, "o", "0 -al\b\b\b\b"]
[57.413334, "o", "1 -al\b\b\b\b"]
[76.549514, "o", "\r\n"]
[76.56728, "o", "total 516\r\ndrwxr-xr-x+ 3 lleveque promo25      0 sept.  9 09:05 .\r\ndrwxr-xr-x+ 6 lleveque promo25      0 sept. 15 09:28 ..\r\n-rwxr-xr-x+ 1 lleveque promo25 108035 juil.  7  2020 britannicus.txt\r\n-rwxr-xr-x+ 1 lleveque promo25   1795 juil.  7  2020 cell_stem.tex\r\n-rwxr-xr-x+ 1 lleveque promo25  66457 juil.  7  2020 chateaubriand-memoires-outre-tombe.txt\r\n-rwxr-xr-x+ 1 lleveque promo25    930 juil.  7  2020 knock_001.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  29367 juil.  7  2020 knock_002.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  47311 juil.  7  2020 knock_003.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  36370 juil.  7  2020 knock_004.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  41273 juil.  7  2020 knock_all.zip\r\ndrwxr-xr-x+ 5 lleveque promo25      0 sept.  9 09:05 rep\r\n-rwxr-xr-x+ 1 lleveque promo25  40155 juil.  7  2020 rouge_et_noir.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 113773 juil.  5  2020 sales2009.csv\r\n-rwxr-xr-x+ 1 lleveque promo25    789 juil.  7  2020 tumor-protein-p53.txt\r\n-rwxr-xr-x+ 1 lleveque promo25   5457 juil.  7  2020 zw"]
[76.567319, "o", "eig-marie-stuart-1.txt\r\n-rwxr-xr-x+ 1 lleveque promo25   5462 juil.  7  2020 zweig-marie-stuart-2.txt\r\n"]
[76.567572, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[81.04528, "o", "ls ../ressources-fisa/tp01 -al"]
[81.893614, "o", "\b"]
[82.093647, "o", "\b"]
[82.237484, "o", "\b"]
[82.405656, "o", "\b"]
[82.757847, "o", "\u001b[C -al\b\b\b\b"]
[84.74971, "o", "\u001b[1P-al\b\b\b\b"]
[85.989661, "o", "/ -al\b\b\b\b"]
[86.541663, "o", "k -al\b\b\b\b"]
[86.749728, "o", "n -al\b\b\b\b"]
[86.973709, "o", "o -al\b\b\b\b"]
[87.309709, "o", "c -al\b\b\b\b"]
[87.48557, "o", "k -al\b\b\b\b"]
[87.99764, "o", "_ -al\b\b\b\b"]
[88.90161, "o", "* -al\b\b\b\b"]
[90.501637, "o", ". -al\b\b\b\b"]
[91.621609, "o", "\b\u001b[1P -al\b\b\b\b"]
[91.821752, "o", "\b\u001b[1P -al\b\b\b\b"]
[93.0296, "o", "* -al\b\b\b\b"]
[93.773659, "o", "\r\n"]
[93.784698, "o", "-rwxr-xr-x+ 1 lleveque promo25   930 juil.  7  2020 ../ressources-fisa/tp01/knock_001.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 29367 juil.  7  2020 ../ressources-fisa/tp01/knock_002.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 47311 juil.  7  2020 ../ressources-fisa/tp01/knock_003.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 36370 juil.  7  2020 ../ressources-fisa/tp01/knock_004.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 41273 juil.  7  2020 ../ressources-fisa/tp01/knock_all.zip\r\n"]
[93.785501, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[104.325878, "o", "ls ../ressources-fisa/tp01/knock_* -al"]
[105.181919, "o", "\b"]
[105.325804, "o", "\b"]
[105.485817, "o", "\b"]
[105.653919, "o", "\b"]
[106.917792, "o", "\b\u001b[1P -al\b\b\b\b"]
[119.366044, "o", "[ -al\b\b\b\b"]
[128.358153, "o", "0 -al\b\b\b\b"]
[128.78229, "o", "- -al\b\b\b\b"]
[128.805979, "o", "- -al\b\b\b\b"]
[129.110149, "o", "9 -al\b\b\b\b"]
[130.390146, "o", "\b"]
[131.013989, "o", "\b\u001b[1P"]
[132.10224, "o", "\u001b[C"]
[133.374213, "o", "] -al\b\b\b\b"]
[134.302205, "o", "[ -al\b\b\b\b"]
[135.166195, "o", "0 -al\b\b\b\b"]
[135.462288, "o", "- -al\b\b\b\b"]
[135.774241, "o", "9 -al\b\b\b\b"]
[137.598101, "o", "] -al\b\b\b\b"]
[138.902175, "o", "[ -al\b\b\b\b"]
[139.486307, "o", "0 -al\b\b\b\b"]
[139.83004, "o", "- -al\b\b\b\b"]
[140.1982, "o", "9 -al\b\b\b\b"]
[141.726351, "o", "] -al\b\b\b\b"]
[142.51833, "o", ". -al\b\b\b\b"]
[142.91831, "o", "y -al\b\b\b\b"]
[143.262239, "o", "\b\u001b[1P -al\b\b\b\b"]
[144.262248, "o", "t -al\b\b\b\b"]
[144.390199, "o", "x -al\b\b\b\b"]
[144.486283, "o", "t -al\b\b\b\b"]
[145.326284, "o", "\r\n"]
[145.33646, "o", "-rwxr-xr-x+ 1 lleveque promo25   930 juil.  7  2020 ../ressources-fisa/tp01/knock_001.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 29367 juil.  7  2020 ../ressources-fisa/tp01/knock_002.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 47311 juil.  7  2020 ../ressources-fisa/tp01/knock_003.txt\r\n-rwxr-xr-x+ 1 lleveque promo25 36370 juil.  7  2020 ../ressources-fisa/tp01/knock_004.txt\r\n"]
[145.337309, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[171.358719, "o", "ls ../ressources-fisa/tp01/knock_[0-9][0-9][0-9].txt -al"]
[171.686714, "o", "\b"]
[172.150647, "o", "\b"]
[172.650809, "o", "\b"]
[172.680642, "o", "\b"]
[172.71114, "o", "\b"]
[172.741643, "o", "\b"]
[172.772827, "o", "\b"]
[172.803132, "o", "\b"]
[172.833488, "o", "\b"]
[172.864064, "o", "\b"]
[172.894512, "o", "\b"]
[172.925838, "o", "\b"]
[172.956164, "o", "\b"]
[172.984904, "o", "\b"]
[173.015309, "o", "\b"]
[173.045489, "o", "\b"]
[173.076585, "o", "\b"]
[173.107676, "o", "\b"]
[173.138203, "o", "\b"]
[173.168452, "o", "\b"]
[173.199616, "o", "\b"]
[173.22975, "o", "\b"]
[173.260967, "o", "\b"]
[173.291043, "o", "\b"]
[173.32197, "o", "\b"]
[173.352647, "o", "\b"]
[173.383167, "o", "\b"]
[173.414417, "o", "\b"]
[173.445626, "o", "\b"]
[173.476076, "o", "\b"]
[173.507416, "o", "\b"]
[173.537533, "o", "\b"]
[173.568049, "o", "\b"]
[173.599509, "o", "\b"]
[173.63024, "o", "\b"]
[173.661331, "o", "\b"]
[173.692594, "o", "\b"]
[173.723093, "o", "\b"]
[173.754298, "o", "\b"]
[173.784412, "o", "\b"]
[173.815392, "o", "\b"]
[173.846183, "o", "\b"]
[173.87685, "o", "\b"]
[173.908175, "o", "\b"]
[173.938517, "o", "\b"]
[173.967624, "o", "\b"]
[173.997563, "o", "\b"]
[174.028248, "o", "\b"]
[174.058745, "o", "\b"]
[174.089004, "o", "\b"]
[174.119373, "o", "\b"]
[174.1498, "o", "\b"]
[174.454627, "o", "\b"]
[174.622684, "o", "\b"]
[175.07064, "o", "\b\u001b[1P"]
[175.238716, "o", "\b\u001b[1P"]
[175.750616, "o", "\u001b[1@c"]
[175.902555, "o", "\u001b[1@p"]
[176.366584, "o", "\u001b[C"]
[176.866569, "o", "\u001b[C"]
[176.89675, "o", "\u001b[C"]
[176.927302, "o", "\u001b[C"]
[176.957805, "o", "\u001b[C"]
[176.988898, "o", "\u001b[C"]
[177.019203, "o", "\u001b[C"]
[177.049647, "o", "\u001b[C"]
[177.08029, "o", "\u001b[C"]
[177.111594, "o", "\u001b[C"]
[177.142085, "o", "\u001b[C"]
[177.172845, "o", "\u001b[C"]
[177.204581, "o", "\u001b[C"]
[177.2355, "o", "\u001b[C"]
[177.266091, "o", "\u001b[C"]
[177.294697, "o", "\u001b[C"]
[177.324399, "o", "\u001b[C"]
[177.354597, "o", "\u001b[C"]
[177.384944, "o", "\u001b[C"]
[177.415442, "o", "\u001b[C"]
[177.446174, "o", "\u001b[C"]
[177.47666, "o", "\u001b[C"]
[177.507774, "o", "\u001b[C"]
[177.537716, "o", "\u001b[C"]
[177.568657, "o", "\u001b[C"]
[177.59977, "o", "\u001b[C"]
[177.629487, "o", "\u001b[C"]
[177.659718, "o", "\u001b[C"]
[177.690603, "o", "\u001b[C"]
[177.720894, "o", "\u001b[C"]
[177.752357, "o", "\u001b[C"]
[177.782908, "o", "\u001b[C"]
[177.813328, "o", "\u001b[C"]
[177.844579, "o", "\u001b[C"]
[177.872617, "o", "\u001b[C"]
[177.903678, "o", "\u001b[C"]
[177.934287, "o", "\u001b[C"]
[177.964656, "o", "\u001b[C"]
[177.994711, "o", "\u001b[C"]
[178.025641, "o", "\u001b[C"]
[178.055609, "o", "\u001b[C"]
[178.08599, "o", "\u001b[C"]
[178.116286, "o", "\u001b[C"]
[178.147393, "o", "\u001b[C"]
[178.178289, "o", "\u001b[C"]
[178.209653, "o", "\u001b[C"]
[178.240987, "o", "\u001b[C"]
[178.271349, "o", "\u001b[C"]
[178.302677, "o", "\u001b[C"]
[178.33273, "o", "\u001b[C"]
[178.510757, "o", "\u001b[C"]
[178.678751, "o", "\u001b[C"]
[178.838777, "o", "\u001b[C"]
[179.206697, "o", "\u001b[C"]
[179.782639, "o", "\b\u001b[K"]
[179.934496, "o", "\b\u001b[K"]
[180.070555, "o", "\b\u001b[K"]
[181.03866, "o", "."]
[181.870702, "o", "\r\n"]
[181.924188, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[182.98254, "o", "l"]
[183.2546, "o", "s"]
[183.558904, "o", " "]
[183.982803, "o", "-"]
[184.326732, "o", "a"]
[184.526683, "o", "l"]
[184.878688, "o", "\r\n"]
[184.893528, "o", "total 348\r\ndrwxr-xr-x+ 3 lleveque promo25      0 sept. 16 08:56 .\r\ndrwxr-xr-x+ 4 lleveque promo25      0 sept. 16 08:36 ..\r\n-rwxr-xr-x+ 1 lleveque promo25    930 sept. 16 08:56 knock_001.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  29367 sept. 16 08:56 knock_002.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  47311 sept. 16 08:56 knock_003.txt\r\n"]
[184.893581, "o", "-rwxr-xr-x+ 1 lleveque promo25  36370 sept. 16 08:56 knock_004.txt\r\ndrwxr-xr-x+ 2 lleveque promo25      0 sept. 16 08:49 ressources‐bioinfo‐2019\r\n-rwxr-xr-x+ 1 lleveque promo25  40155 sept. 16 08:51 rouge_et_noir.txt\r\n-rw-r--r--+ 1 lleveque promo25   7714 sept. 16 08:36 tp01-leo-leveque-ex2.cast\r\n-rw-r--r--+ 1 lleveque promo25 108438 sept. 16 08:49 tp01-leo-leveque-ex3.cast\r\n-rw-r--r--+ 1 lleveque promo25  67033 sept. 16 08:52 tp01-leo-leveque-ex4.cast\r\n-rw-r--r--+ 1 lleveque promo25  21258 sept. 16 08:55 tp01-leo-leveque-ex5.cast\r\n"]
[184.89387, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[191.44647, "o", "m"]
[191.566679, "o", "a"]
[191.694778, "o", "n"]
[191.838996, "o", " "]
[192.046495, "o", "l"]
[192.118654, "o", "s"]
[192.94275, "o", "\r\n"]
[192.973095, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[192.991203, "o", "LS(1)                                        Commandes                                       LS(1)\u001b[m\r\n\u001b[m\r\n\u001b[1mNOM\u001b[0m\u001b[m\r\n       ls - Afficher le contenu de répertoires\u001b[m\r\n\u001b[m\r\n\u001b[1mSYNOPSIS\u001b[0m\u001b[m\r\n       \u001b[1mls\u001b[0m [\u001b[4mOPTION\u001b[24m] ... [\u001b[4mFICHIER\u001b[24m] ...\u001b[m\r\n\u001b[m\r\n\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n       Afficher les informations des \u001b[4mFICHIER\u001b[24ms (du répertoire courant par défaut). Les entrées sont\u001b[m\r\n       triées alphabétiquement si aucune des options \u001b[1m-cftuvSUX\u001b[0m ou \u001b[1m--sort\u001b[0m n'est indiquée.\u001b[m\r\n\u001b[m\r\n       Les paramètres obligatoires pour les options de forme longue le sont aussi pour les options\u001b[m\r\n       de forme courte.\u001b[m\r\n\u001b[m\r\n       \u001b[1m-a\u001b[0m, \u001b[1m--all\u001b[0m\u001b[m\r\n              inclure les entrées débutant par « . »\u001b[m\r\n\u001b[m\r\n       \u001b[1m-A\u001b[0m, \u001b[1m--almost-all\u001b[0m\u001b[m\r\n              omettre les fichiers « . » et « .. »\u001b[m\r\n\u001b[m\r\n       \u001b[1m--author\u001b[0m\u001b[m\r\n              avec \u001b[1m-l\u001b[0m, afficher l'auteur de chaque fichier\u001b[m\r\n\u001b[m\r\n       \u001b[1m-b\u001b[0m, \u001b[1m--escape\u001b[0m\u001b[m\r\n  "]
[192.991239, "o", "            afficher les"]
[192.99125, "o", " caractères non graphiques sous la forme C déspécifiée\u001b[m\r\n\u001b[m\r\n       \u001b[1m--block-size\u001b[0m=\u001b[4mTAILLE\u001b[24m\u001b[m\r\n              utiliser cette \u001b[4mTAILLE\u001b[24m de bloc pour l'affichage. Par exemple « --block-size=M » affi‐\u001b[m\r\n              chera les volumes en unités de  1 048 576 octets.  Consultez  le  format  de  \u001b[4mTAILLE\u001b[24m\u001b[m\r\n              ci-dessous\u001b[m\r\n\u001b[m\r\n       \u001b[1m-B\u001b[0m, \u001b[1m--ignore-backups\u001b[0m\u001b[m\r\n              omettre les entrées se terminant par « ~ »\u001b[m\r\n\u001b[m\r\n       \u001b[1m-c\u001b[0m     avec  \u001b[1m-lt\u001b[0m,  trier  selon la date de modification « ctime » en l'affichant ; avec \u001b[1m-l\u001b[0m,\u001b[m\r\n              trier selon le nom et afficher la date de modification ; sinon, trier selon la  date\u001b[m\r\n              de modification, de la plus récente à la plus ancienne\u001b[m\r\n\u001b[m\r\n       \u001b[1m-C\u001b[0m     afficher en colonnes\u001b[m\r\n\u001b[m\r\n       \u001b[1m--color\u001b[0m[=\u001b[4mPARAMÈTRE\u001b[24m]\u001b[m\r\n              colorer la sortie. \u001b[4mPARAMÈTRE\u001b[24m peut être « never » (jamais), « auto » (automatique) ou\u001b["]
[192.991353, "o", "m\r\n              « always »  (toujours,  valeur  par  défaut) ;  des  renseignements  complémentaires\u001b[m\r\n              suivent ci-dessous\u001b[m\r\n\u001b[m\r\n       \u001b[1m-d\u001b[0m, \u001b[1m--directory\u001b[0m\u001b[m\r\n              afficher les noms de répertoires eux-mêmes, pas leur contenu\u001b[m\r\n\u001b[m\r\n       \u001b[1m-D\u001b[0m, \u001b[1m--dired\u001b[0m\u001b[m\r\n              créer une sortie adaptée au mode « dired » d'Emacs\u001b[m\r\n\u001b[m\r\n       \u001b[1m-f\u001b[0m     ne pas trier, activer les options \u001b[1m-aU\u001b[0m et désactiver les options \u001b[1m-ls\u001b[0m \u001b[1m--color\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[7m Manual page ls(1) line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[195.918884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-F\u001b[0m, \u001b[1m--classify\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 2 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[195.919195, "o", "              ajouter un caractère (parmi « */=>@| ») à chaque entrée\u001b[m\r\n\u001b[7m Manual page ls(1) line 3 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 4 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--file-type\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 5 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              similaire, mais sans ajouter « * »\u001b[m\r\n\u001b[7m Manual page ls(1) line 6 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.278218, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--format\u001b[0m=\u001b[4mMODE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.278753, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              afficher  selon  le MODE across \u001b[1m-x\u001b[0m, commas \u001b[1m-m\u001b[0m, horizontal \u001b[1m-x\u001b[0m, long \u001b[1m-l\u001b[0m, single-column\u001b[m\r\n\u001b[7m Manual page ls(1) line 9 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              \u001b[1m-1\u001b[0m, verbose \u001b[1m-l\u001b[0m ou vertical \u001b[1m-C\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 10 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 11 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--full-time\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 12 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              identique à \u001b[1m-l\u001b[0m \u001b[1m--time-style\u001b[0m=\u001b[4mfull-iso\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.302674, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 14 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-g\u001b[0m     identique à \u001b[1m-l\u001b[0m mais sans afficher le propriétaire\u001b[m\r\n\u001b[7m Manual page ls(1) line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.302789, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 16 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--group-directories-first\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 17 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[196.303229, "o", "              regrouper les répertoires avant les fichiers ;\u001b[m\r\n\u001b[7m Manual page ls(1) line 18 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.350834, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[196.350953, "o", "              peut être renforcé avec l'option \u001b[1m--sort\u001b[0m,  mais  l'utilisation  de  \u001b[1m--sort=none\u001b[0m  (\u001b[1m-U\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 20 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              désactive le regroupement\u001b[m\r\n\u001b[7m Manual page ls(1) line 21 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 22 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.351285, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-G\u001b[0m, \u001b[1m--no-group\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 23 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ne pas afficher le nom des groupes dans un format d'affichage long\u001b[m\r\n\u001b[7m Manual page ls(1) line 24 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 25 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.749892, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-h\u001b[0m, \u001b[1m--human-readable\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 26 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[196.750037, "o", "              avec \u001b[1m-l\u001b[0m ou \u001b[1m-s\u001b[0m, afficher les tailles en format lisible (par exemple 1K, 234M ou 2G)\u001b[m\r\n\u001b[7m Manual page ls(1) line 27 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n"]
[196.750124, "o", "\u001b[7m Manual page ls(1) line 28 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[196.750352, "o", "       \u001b[1m--si\u001b[0m   équivalent, en utilisant des puissances de 1000 et non de 1024\u001b[m\r\n\u001b[7m Manual page ls(1) line 29 (press h for help or q to quit)\u001b[27m\u001b[K"]
[196.750632, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 30 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-H\u001b[0m, \u001b[1m--dereference-command-line\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 31 (press h for help or q to quit)\u001b[27m\u001b[K"]
[197.326234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              suivre les liens symboliques de la ligne de commande\u001b[m\r\n\u001b[7m Manual page ls(1) line 32 (press h for help or q to quit)\u001b[27m\u001b[K"]
[197.326594, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 33 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--dereference-command-line-symlink-to-dir\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 34 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              suivre tous les liens symboliques en ligne de commande\u001b[m\r\n\u001b[7m Manual page ls(1) line 35 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 36 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              qui pointent vers un répertoire\u001b[m\r\n\u001b[7m Manual page ls(1) line 37 (press h for help or q to quit)\u001b[27m\u001b[K"]
[198.862206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 38 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[198.862577, "o", "       \u001b[1m--hide=\u001b[0m\u001b[4mMOTIF\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 39 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ne  pas  afficher les entrées implicites correspondant au \u001b[4mMOTIF\u001b[24m de l'interpréteur de\u001b[m\r\n\u001b[7m Manual page ls(1) line 40 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              commandes (écrasé par \u001b[1m-a\u001b[0m ou \u001b[1m-A\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 41 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 42 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--indicator-style=\u001b[0m\u001b[4mSTYLE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 43 (press h for help or q to quit)\u001b[27m\u001b[K"]
[204.494165, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[204.494498, "o", "              ajouter au nom des entrées l'indicateur de \u001b[4mSTYLE\u001b[24m : none (aucun, par  défaut),  slash\u001b[m\r\n\u001b[7m Manual page ls(1) line 44 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              (\u001b[1m-p\u001b[0m), file-type (\u001b[1m--file-type\u001b[0m) ou classify (\u001b[1m-F\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 45 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 46 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-i\u001b[0m, \u001b[1m--inode\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 47 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[204.494746, "o", "              afficher le numéro d'index de chaque fichier\u001b[m\r\n\u001b[7m Manual page ls(1) line 48 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[206.11038, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-I\u001b[0m, \u001b[1m--ignore\u001b[0m=\u001b[4mMOTIF\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 50 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[206.110744, "o", "              ne  pas  afficher les entrées implicites correspondant au \u001b[4mMOTIF\u001b[24m de l'interpréteur de\u001b[m\r\n\u001b[7m Manual page ls(1) line 51 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              commandes\u001b[m\r\n\u001b[7m Manual page ls(1) line 52 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 53 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-k\u001b[0m, \u001b[1m--kibibytes\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 54 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              blocs de 1024 octets par défaut pour l’occupation d’espace disque\u001b[m\r\n\u001b[7m Manual page ls(1) line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[208.142231, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 56 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-l\u001b[0m     utiliser un format d'affichage long\u001b[m\r\n\u001b[7m Manual page ls(1) line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[208.14256, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 58 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-L\u001b[0m, \u001b[1m--dereference\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 59 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[208.142816, "o", "              lors de l'affichage des entrées pointées par des liens symboliques, afficher les in‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 60 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              formations du fichier pointé par le lien plutôt que celles du lien lui-même\u001b[m\r\n\u001b[7m Manual page ls(1) line 61 (press h for help or q to quit)\u001b[27m\u001b[K"]
[209.110349, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 62 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[209.110469, "o", "       \u001b[1m-m\u001b[0m     remplir la largeur par une liste d'entrées séparée par des virgules\u001b[m\r\n\u001b[7m Manual page ls(1) line 63 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 64 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[209.110845, "o", "       \u001b[1m-n\u001b[0m, \u001b[1m--numeric-uid-gid\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 65 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              identique à \u001b[1m-l\u001b[0m mais en affichant les valeurs numériques des identifiants du proprié‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 66 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              taire (UID) et du groupe (GID)\u001b[m\r\n\u001b[7m Manual page ls(1) line 67 (press h for help or q to quit)\u001b[27m\u001b[K"]
[210.150252, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 68 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[210.150618, "o", "       \u001b[1m-N\u001b[0m, \u001b[1m--literal\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 69 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              afficher les noms bruts des entrées (par exemple, ne pas traiter de manière particu‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 70 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[210.150902, "o", "              lière les caractères de contrôle)\u001b[m\r\n\u001b[7m Manual page ls(1) line 71 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 72 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-o\u001b[0m     identique à \u001b[1m-l\u001b[0m, mais sans afficher l'information de groupe\u001b[m\r\n\u001b[7m Manual page ls(1) line 73 (press h for help or q to quit)\u001b[27m\u001b[K"]
[211.342398, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 74 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[211.342517, "o", "       \u001b[1m-p\u001b[0m, \u001b[1m--indicator-style\u001b[0m=\u001b[4mslash\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 75 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[211.342578, "o", "              ajouter l'indicateur « / » aux répertoires\u001b[m\r\n\u001b[7m Manual page ls(1) line 76 (press h for help or q to quit)\u001b[27m\u001b[K"]
[211.342941, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 77 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[211.343011, "o", "       \u001b[1m-q\u001b[0m, \u001b[1m--hide-control-chars\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 78 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              afficher « ? » à la place des caractères non graphiques\u001b[m\r\n\u001b[7m Manual page ls(1) line 79 (press h for help or q to quit)\u001b[27m\u001b[K"]
[212.63835, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 80 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[212.638469, "o", "       \u001b[1m--show-control-chars\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 81 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              afficher  les caractères non graphiques tels quels (comportement par défaut, à moins\u001b[m\r\n\u001b[7m Manual page ls(1) line 82 (press h for help or q to quit)\u001b[27m\u001b[K"]
[212.638562, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              que le programme ne soit « ls » et la sortie un terminal)\u001b[m\r\n\u001b[7m Manual page ls(1) line 83 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[212.638607, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 84 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[212.639008, "o", "       \u001b[1m-Q\u001b[0m, \u001b[1m--quote-name\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 85 (press h for help or q to quit)\u001b[27m\u001b[K"]
[214.414347, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              mettre les noms d'entrées entre guillemets\u001b[m\r\n\u001b[7m Manual page ls(1) line 86 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 87 (press h for help or q to quit)\u001b[27m\u001b[K"]
[214.414502, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--quoting-style\u001b[0m=\u001b[4mMOT_CLÉ\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 88 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              utiliser le style d'encapsulation selon le MOT_CLÉ literal, locale, shell, shell-al‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 89 (press h for help or q to quit)\u001b[27m\u001b[K"]
[214.414814, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ways, c ou escape\u001b[m\r\n\u001b[7m Manual page ls(1) line 90 (press h for help or q to quit)\u001b[27m\u001b[K"]
[214.415131, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 91 (press h for help or q to quit)\u001b[27m\u001b[K"]
[215.126395, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-r\u001b[0m, \u001b[1m--reverse\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 92 (press h for help or q to quit)\u001b[27m\u001b[K"]
[215.126997, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              inverser l'ordre du tri\u001b[m\r\n\u001b[7m Manual page ls(1) line 93 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 94 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-R\u001b[0m, \u001b[1m--recursive\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 95 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              afficher récursivement les sous-répertoires\u001b[m\r\n\u001b[7m Manual page ls(1) line 96 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[215.182314, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-s\u001b[0m, \u001b[1m--size\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 98 (press h for help or q to quit)\u001b[27m\u001b[K"]
[215.182434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              afficher la taille allouée de chaque fichier en nombre de blocs\u001b[m\r\n\u001b[7m Manual page ls(1) line 99 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 100 (press h for help or q to quit)\u001b[27m\u001b[K"]
[215.18281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-S\u001b[0m     trier selon la taille des fichiers\u001b[m\r\n\u001b[7m Manual page ls(1) line 101 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 102 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--sort=\u001b[0m\u001b[4mMODE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 103 (press h for help or q to quit)\u001b[27m\u001b[K"]
[217.319002, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[217.319122, "o", "              trier  selon  le \u001b[4mMODE\u001b[24m plutôt que selon le nom : none (aucun, \u001b[1m-U\u001b[0m), size (taille, \u001b[1m-S\u001b[0m),\u001b[m\r\n\u001b[7m Manual page ls(1) line 104 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              time (heure, \u001b[1m-t\u001b[0m), version (\u001b[1m-v\u001b[0m), extension (\u001b[1m-X\u001b[0m)\u001b[m\r\n\u001b[7m Manual page ls(1) line 105 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[217.31947, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 106 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--time=\u001b[0m\u001b[4mMODE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 107 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              avec \u001b[1m-l\u001b[0m, afficher la date selon le \u001b[4mMODE\u001b[24m au lieu de la date de modification  par  dé‐\u001b[m\r\n\u001b[7m Manual page ls(1) line 108 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[217.319694, "o", "              faut : atime, access, use (\u001b[1m-u\u001b[0m), ctime, ou status (\u001b[1m-c\u001b[0m), tel qu'indiqué dans la clé de\u001b[m\r\n\u001b[7m Manual page ls(1) line 109 (press h for help or q to quit)\u001b[27m\u001b[K"]
[217.934301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              tri \u001b[1m--sort=time\u001b[0m\u001b[m\r\n\u001b[7m Manual page ls(1) line 110 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 111 (press h for help or q to quit)\u001b[27m\u001b[K"]
[217.934423, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m--time-style=\u001b[0m\u001b[4mSTYLE\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 112 (press h for help or q to quit)\u001b[27m\u001b[K"]
[217.934751, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              avec \u001b[1m-l\u001b[0m, afficher les dates selon le \u001b[4mSTYLE\u001b[24m désiré : full-iso, long-iso, iso,  locale\u001b[m\r\n\u001b[7m Manual page ls(1) line 113 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              ou  \u001b[1m+\u001b[0m\u001b[4mFORMAT\u001b[24m ;  le  \u001b[4mFORMAT\u001b[24m  est  interprété comme dans « date » ; si \u001b[4mFORMAT\u001b[24m vaut \u001b[4mFOR‐\u001b[24m\u001b[m\r\n"]
[217.934848, "o", "\u001b[7m Manual page ls(1) line 114 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[217.935059, "o", "              \u001b[4mMAT1\u001b[24m<changement de ligne>\u001b[4mFORMAT2\u001b[24m, alors \u001b[4mFORMAT1\u001b[24m s'applique aux fichiers  anciens  et\u001b[m\r\n\u001b[7m Manual page ls(1) line 115 (press h for help or q to quit)\u001b[27m\u001b[K"]
[251.054597, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[251.054718, "o", "              \u001b[4mFORMAT2\u001b[24m  aux  fichiers récents ; si \u001b[4mSTYLE\u001b[24m est préfixé par « posix- », \u001b[4mSTYLE\u001b[24m ne prend\u001b[m\r\n\u001b[7m Manual page ls(1) line 116 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              effet qu'en dehors de des paramètres régionaux POSIX.\u001b[m\r\n\u001b[7m Manual page ls(1) line 117 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[251.054955, "o", "\u001b[m\r\n\u001b[7m Manual page ls(1) line 118 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[251.055248, "o", "       \u001b[1m-t\u001b[0m     trier selon la date de modification, de la plus récente à la plus ancienne\u001b[m\r\n\u001b[7m Manual page ls(1) line 119 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 120 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K       \u001b[1m-T\u001b[0m, \u001b[1m--tabsize\u001b[0m=\u001b[4mCOLONNES\u001b[24m\u001b[m\r\n\u001b[7m Manual page ls(1) line 121 (press h for help or q to quit)\u001b[27m\u001b[K"]
[251.622737, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[251.623218, "o", "              définir l'espacement des tabulations à COLONNES plutôt qu'à 8\u001b[m\r\n\u001b[7m Manual page ls(1) line 122 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 123 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[251.623509, "o", "       \u001b[1m-u\u001b[0m     avec \u001b[1m-lt\u001b[0m, trier et afficher selon la date de dernier accès ; avec  \u001b[1m-l\u001b[0m,  afficher  la\u001b[m\r\n\u001b[7m Manual page ls(1) line 124 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              date  de dernier d'accès et trier par nom ; dans les autres cas, trier selon la date\u001b[m\r\n\u001b[7m Manual page ls(1) line 125 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K              de dernier accès\u001b[m\r\n\u001b[7m Manual page ls(1) line 126 (press h for help or q to quit)\u001b[27m\u001b[K\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Manual page ls(1) line 127 (press h for help or q to quit)\u001b[27m\u001b[K"]
[273.055418, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM       \u001b[1m-o\u001b[0m     identique à \u001b[1m-l\u001b[0m, mais sans afficher l'information de groupe\u001b[m\r\n\u001b[55;1H\r\u001b[K\u001b[7m Manual page ls(1) line 126 (press h for help or q to quit)\u001b[27m\u001b[K"]
[274.431232, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[274.435493, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[275.471387, "o", "l"]
[275.607505, "o", "s"]
[275.791731, "o", " "]
[276.199503, "o", "-"]
[276.511506, "o", "a"]
[276.671606, "o", "l"]
[276.951821, "o", " "]
[277.407665, "o", "-"]
[278.663938, "o", "-"]
[279.59963, "o", "s"]
[279.767364, "o", "o"]
[280.007666, "o", "r"]
[280.25566, "o", "t"]
[281.415558, "o", "="]
[281.575695, "o", "s"]
[281.887667, "o", "\r\n"]
[281.90205, "o", "total 348\r\n"]
[281.902086, "o", "-rw-r--r--+ 1 lleveque promo25 108438 sept. 16 08:49 tp01-leo-leveque-ex3.cast\r\n-rw-r--r--+ 1 lleveque promo25  67033 sept. 16 08:52 tp01-leo-leveque-ex4.cast\r\n-rw-r--r--+ 1 lleveque promo25  55882 sept. 16 08:57 tp01-leo-leveque-ex5.cast\r\n-rwxr-xr-x+ 1 lleveque promo25  47311 sept. 16 08:56 knock_003.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  40155 sept. 16 08:51 rouge_et_noir.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  36370 sept. 16 08:56 knock_004.txt\r\n-rwxr-xr-x+ 1 lleveque promo25  29367 sept. 16 08:56 knock_002.txt\r\n-rw-r--r--+ 1 lleveque promo25   7714 sept. 16 08:36 tp01-leo-leveque-ex2.cast\r\n-rwxr-xr-x+ 1 lleveque promo25    930 sept. 16 08:56 knock_001.txt\r\ndrwxr-xr-x+ 3 lleveque promo25      0 sept. 16 08:56 .\r\ndrwxr-xr-x+ 4 lleveque promo25      0 sept. 16 08:36 ..\r\ndrwxr-xr-x+ 2 lleveque promo25      0 sept. 16 08:49 ressources‐bioinfo‐2019\r\n"]
[281.902435, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[296.407833, "o", "e"]
[296.639847, "o", "x"]
[296.73581, "o", "i"]
[296.93585, "o", "t"]
[297.215641, "o", "\r\n"]
[297.215761, "o", "exit\r\n"]
