{"version": 2, "width": 101, "height": 55, "timestamp": 1663313287, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02742, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[10.354957, "o", "f"]
[10.530746, "o", "i"]
[10.754837, "o", "n"]
[10.914646, "o", "d"]
[11.059047, "o", " "]
[13.514665, "o", "h"]
[14.34706, "o", "\b\u001b[K"]
[15.010998, "o", "r"]
[15.186944, "o", "e"]
[16.650852, "o", "\b\u001b[K"]
[16.810983, "o", "\b\u001b[K"]
[17.898675, "o", "."]
[18.02696, "o", "."]
[18.234973, "o", "/"]
[19.163011, "o", "."]
[21.098824, "o", "."]
[21.338992, "o", "/"]
[21.827025, "o", "\b\u001b[K"]
[21.97089, "o", "\b\u001b[K"]
[22.138672, "o", "\b\u001b[K"]
[23.011075, "o", "r"]
[23.263206, "o", "essources-fisa/"]
[28.595104, "o", "r"]
[28.872775, "o", "\u0007"]
[29.325313, "o", "\u0007"]
[29.635087, "o", "e"]
[29.869721, "o", "\u0007"]
[30.307542, "o", "\u0007"]
[30.651061, "o", "p"]
[32.314848, "o", "/"]
[38.459478, "o", " "]
[39.586336, "o", "\b\u001b[K"]
[39.7712, "o", "\b\u001b[K"]
[40.011119, "o", " "]
[40.491235, "o", "h"]
[40.787172, "o", "o"]
[41.067201, "o", "u"]
[44.043327, "o", "g"]
[44.234974, "o", "h"]
[44.843328, "o", "."]
[45.17896, "o", "t"]
[45.331183, "o", "x"]
[45.419186, "o", "t"]
[46.307186, "o", "\r\n"]
[46.313573, "o", "find: ‘../ressources-fisa/rep’"]
[46.313923, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[46.314534, "o", "find: ‘hough.txt’: Aucun fichier ou dossier de ce type\r\n"]
[46.315524, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[47.787399, "o", "find ../ressources-fisa/rep hough.txt"]
[48.08324, "o", "\b"]
[48.583763, "o", "\b"]
[48.61413, "o", "\b"]
[48.644793, "o", "\b"]
[48.676211, "o", "\b"]
[48.708463, "o", "\b"]
[48.737976, "o", "\b"]
[48.769211, "o", "\b"]
[49.803439, "o", "\u001b[C"]
[50.303583, "o", "\u001b[C"]
[50.333805, "o", "\u001b[C"]
[50.363971, "o", "\u001b[C"]
[50.395802, "o", "\u001b[C"]
[50.426334, "o", "\u001b[C"]
[50.45649, "o", "\u001b[C"]
[50.73135, "o", "\b\u001b[1Pt\b"]
[51.23131, "o", "\u001b[K\b"]
[51.261385, "o", "\b\u001b[1Pt\b"]
[51.292366, "o", "\b\u001b[1Pt\b"]
[51.325431, "o", "\b\u001b[1Pt\b"]
[51.387417, "o", "\u001b[C"]
[51.595471, "o", "\u0007"]
[51.795413, "o", "\b\u001b[K"]
[52.295727, "o", "\b\u001b[K"]
[52.326728, "o", "\b\u001b[K"]
[52.356762, "o", "\b\u001b[K"]
[52.38848, "o", "\b\u001b[K"]
[52.418075, "o", "\b\u001b[K"]
[52.803531, "o", "\b"]
[53.219156, "o", "\u001b[C"]
[53.851285, "o", "p"]
[53.987173, "o", "\b"]
[54.487739, "o", "\b"]
[54.517944, "o", "\b"]
[54.548123, "o", "\b"]
[54.580215, "o", "\b"]
[54.609663, "o", "\b"]
[54.640113, "o", "\b"]
[54.671388, "o", "\b"]
[54.701793, "o", "\b"]
[54.732683, "o", "\b"]
[54.763054, "o", "\b"]
[54.793703, "o", "\b"]
[54.824894, "o", "\b"]
[54.855063, "o", "\b"]
[54.885399, "o", "\b"]
[54.916034, "o", "\b"]
[54.946479, "o", "\b"]
[55.139426, "o", "\b"]
[55.275465, "o", "\b"]
[55.435533, "o", "\b"]
[55.571327, "o", "\b"]
[55.70733, "o", "\b"]
[56.595431, "o", "h../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[56.835457, "o", "o../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.035317, "o", "u../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.291354, "o", "g../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[57.883418, "o", "\u001b[C\u001b[C./ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.563274, "o", "t../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.747426, "o", "x../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.85949, "o", "t../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.195626, "o", " ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[59.739386, "o", "\r\n"]
[59.744337, "o", "find: ‘houg.txt’"]
[59.744668, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[59.745949, "o", "find: ‘../ressources-fisa/rep’: Aucun fichier ou dossier de ce type\r\n"]
[59.746922, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[61.507532, "o", "find houg.txt ../ressources-fisa/rep"]
[61.931535, "o", "\b"]
[62.431476, "o", "\b"]
[62.461609, "o", "\b"]
[62.492261, "o", "\b"]
[62.524272, "o", "\b"]
[62.553629, "o", "\b"]
[62.584, "o", "\b"]
[62.614762, "o", "\b"]
[62.645111, "o", "\b"]
[62.675495, "o", "\b"]
[62.705952, "o", "\b"]
[62.736057, "o", "\b"]
[62.766306, "o", "\b"]
[62.796716, "o", "\b"]
[62.827107, "o", "\b"]
[62.857635, "o", "\b"]
[62.888411, "o", "\b"]
[62.918179, "o", "\b"]
[62.948254, "o", "\b"]
[62.978642, "o", "\b"]
[63.00962, "o", "\b"]
[63.251409, "o", "\b"]
[63.435466, "o", "\b"]
[63.723437, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.223517, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.254158, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.284608, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.314756, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.34522, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.375414, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[64.707472, "o", "\b\u001b[1P ../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[65.011563, "o", "\u001b[1P../ressources-fisa/rep\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[65.291583, "o", "\u001b[C"]
[65.792343, "o", "\u001b[C"]
[65.822323, "o", "\u001b[C"]
[65.85307, "o", "\u001b[C"]
[65.882812, "o", "\u001b[C"]
[65.913701, "o", "\u001b[C"]
[65.944069, "o", "\u001b[C"]
[65.974597, "o", "\u001b[C"]
[66.004964, "o", "\u001b[C"]
[66.03615, "o", "\u001b[C"]
[66.066353, "o", "\u001b[C"]
[66.097052, "o", "\u001b[C"]
[66.128048, "o", "\u001b[C"]
[66.158765, "o", "\u001b[C"]
[66.189826, "o", "\u001b[C"]
[66.219902, "o", "\u001b[C"]
[66.251016, "o", "\u001b[C"]
[66.281154, "o", "\u001b[C"]
[66.31123, "o", "\u001b[C"]
[66.341264, "o", "\u001b[C"]
[66.370964, "o", "\u001b[C"]
[66.4015, "o", "\u001b[C"]
[66.431974, "o", "\u001b[C"]
[66.462568, "o", "\u0007"]
[66.492793, "o", "\u0007"]
[66.523477, "o", "\u0007"]
[67.283688, "o", " "]
[67.683383, "o", "h"]
[67.97137, "o", "o"]
[68.587164, "o", "u"]
[68.811538, "o", "g"]
[70.475538, "o", "\b"]
[70.627648, "o", "\b"]
[70.763562, "o", "\b"]
[70.899333, "o", "\b"]
[71.043631, "o", "\b"]
[71.659437, "o", "\u001b[C"]
[72.219498, "o", "\"houg\b\b\b\b"]
[72.531554, "o", "\u001b[C"]
[73.031644, "o", "\u001b[C"]
[73.061939, "o", "\u001b[C"]
[73.092289, "o", "\u001b[C"]
[73.122679, "o", "\u0007"]
[74.34746, "o", "."]
[74.723458, "o", "t"]
[74.89155, "o", "x"]
[74.955419, "o", "t"]
[75.483575, "o", "\""]
[76.075573, "o", "\r\n"]
[76.081028, "o", "find: ‘../ressources-fisa/rep’"]
[76.081286, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[76.081937, "o", "find: ‘houg.txt’: Aucun fichier ou dossier de ce type\r\n"]
[76.082805, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[102.219917, "o", "find ../ressources-fisa/rep \"houg.txt\""]
[103.395878, "o", "\b\u001b[K"]
[103.85182, "o", "\b"]
[104.351868, "o", "\b"]
[104.382181, "o", "\b"]
[104.412953, "o", "\b"]
[104.444473, "o", "\b"]
[104.475071, "o", "\b"]
[104.506443, "o", "\b"]
[104.536326, "o", "\b"]
[105.460007, "o", "\b\u001b[1Phoug.txt\b\b\b\b\b\b\b\b"]
[105.947962, "o", "\u001b[C"]
[106.447894, "o", "\u001b[C"]
[106.477946, "o", "\u001b[C"]
[106.509036, "o", "\u001b[C"]
[106.540426, "o", "\u001b[C"]
[106.569953, "o", "\u001b[C"]
[106.601027, "o", "\u001b[C"]
[106.63176, "o", "\u001b[C"]
[106.662983, "o", "\u0007"]
[107.02832, "o", " "]
[107.95595, "o", "-"]
[108.347731, "o", "r"]
[108.859931, "o", "\r\n"]
[108.86396, "o", "find: prédicat inconnu « -r »\r\n"]
[108.864807, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[110.923971, "o", "find ../ressources-fisa/rep houg.txt -r"]
[111.515825, "o", "\b"]
[112.155925, "o", "\u001b[C"]
[112.843895, "o", "\b\u001b[K"]
[113.043961, "o", "\b\u001b[K"]
[176.548685, "o", "-"]
[176.82862, "o", "p"]
[177.02867, "o", "r"]
[177.148616, "o", "i"]
[177.355376, "o", "n"]
[177.50846, "o", "t"]
[178.020323, "o", "\r\n"]
[178.026114, "o", "find: ‘../ressources-fisa/rep’"]
[178.026433, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[178.027189, "o", "find: ‘houg.txt’: Aucun fichier ou dossier de ce type\r\n"]
[178.028082, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[180.108767, "o", "find ../ressources-fisa/rep houg.txt -print"]
[184.660795, "o", "\b"]
[185.161115, "o", "\b"]
[185.191153, "o", "\b"]
[185.221731, "o", "\b"]
[185.25346, "o", "\b"]
[185.283323, "o", "\b"]
[185.314318, "o", "\b"]
[185.344631, "o", "\b"]
[185.375178, "o", "\b"]
[201.876995, "o", "\b"]
[202.13302, "o", "\b"]
[213.636956, "o", "\b"]
[213.773091, "o", "\b"]
[213.90904, "o", "\b"]
[214.045163, "o", "\b"]
[214.164982, "o", "\b"]
[214.300782, "o", "\b"]
[214.429096, "o", "\b"]
[214.556802, "o", "\b"]
[215.389044, "o", "\u001b[1@t"]
[215.541109, "o", "\u001b[1@p"]
[216.997138, "o", "\u001b[1@0"]
[217.221285, "o", "\u001b[1@1"]
[218.477113, "o", "\u001b[1@/"]
[219.149088, "o", "\r\n"]
[219.155194, "o", "../ressources-fisa/tp01/rep\r\n"]
[219.156432, "o", "../ressources-fisa/tp01/rep/rep1\r\n"]
[219.15738, "o", "../ressources-fisa/tp01/rep/rep1/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13\r\n"]
[219.158394, "o", "../ressources-fisa/tp01/rep/rep1/rep13/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/rep131\r\n"]
[219.160082, "o", "../ressources-fisa/tp01/rep/rep1/rep13/rep131/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11\r\n"]
[219.161366, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep111\r\n"]
[219.162263, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep111/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/rep112\r\n"]
[219.163174, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep112/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/rep113\r\n"]
[219.164042, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep113/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12\r\n"]
[219.165062, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep121\r\n"]
[219.165806, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep121/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f2.txt\r\n"]
[219.166044, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep122\r\n"]
[219.166696, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep122/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14\r\n"]
[219.167747, "o", "../ressources-fisa/tp01/rep/rep1/rep14/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/rep142\r\n"]
[219.168703, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep142/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/rep141\r\n"]
[219.169581, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep141/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f1.txt\r\n../ressources-fisa/tp01/rep/rep3\r\n"]
[219.170701, "o", "../ressources-fisa/tp01/rep/rep3/rep33\r\n"]
[219.171651, "o", "../ressources-fisa/tp01/rep/rep3/rep33/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31\r\n"]
[219.172644, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312\r\n"]
[219.173489, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/rep311\r\n"]
[219.174446, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/rep311/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34\r\n"]
[219.175444, "o", "../ressources-fisa/tp01/rep/rep3/rep34/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32\r\n"]
[219.176358, "o", "../ressources-fisa/tp01/rep/rep3/rep32/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32/f1.txt\r\n"]
[219.176635, "o", "../ressources-fisa/tp01/rep/rep2\r\n"]
[219.177359, "o", "../ressources-fisa/tp01/rep/rep2/rep23\r\n"]
[219.17843, "o", "../ressources-fisa/tp01/rep/rep2/rep23/rep231\r\n"]
[219.17925, "o", "../ressources-fisa/tp01/rep/rep2/rep23/rep231/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/hough.txt\r\n"]
[219.179366, "o", "../ressources-fisa/tp01/rep/rep2/rep22\r\n"]
[219.180271, "o", "../ressources-fisa/tp01/rep/rep2/rep22/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24\r\n"]
[219.181332, "o", "../ressources-fisa/tp01/rep/rep2/rep24/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/rep241\r\n"]
[219.182173, "o", "../ressources-fisa/tp01/rep/rep2/rep24/rep241/hough.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21\r\n"]
[219.183148, "o", "../ressources-fisa/tp01/rep/rep2/rep21/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/hough.txt\r\n../ressources-fisa/tp01/rep/hough.txt\r\n"]
[219.183866, "o", "find: ‘houg.txt’"]
[219.184153, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[219.185091, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[234.46918, "o", "find ../ressources-fisa/tp01/rep houg.txt -print"]
[234.845316, "o", "\b"]
[235.405175, "o", "\b"]
[235.565118, "o", "\b"]
[235.733279, "o", "\b"]
[236.233604, "o", "\b"]
[236.263879, "o", "\b"]
[236.294575, "o", "\b"]
[236.325505, "o", "\b"]
[236.355271, "o", "\b"]
[236.385134, "o", "\b"]
[236.549263, "o", "\b"]
[237.077347, "o", "\b\u001b[1P"]
[237.261359, "o", "\b\u001b[1P"]
[237.421046, "o", "\b\u001b[1P"]
[237.589212, "o", "\b\u001b[1P"]
[238.253161, "o", "\u001b[1@l"]
[238.469128, "o", "\u001b[1@o"]
[240.053232, "o", "\u001b[1@r"]
[240.413359, "o", "\u001b[1@e"]
[240.613244, "o", "\u001b[1@m"]
[242.861391, "o", "\u001b[1@i"]
[243.093388, "o", "\u001b[1@p"]
[243.221273, "o", "\u001b[1@s"]
[243.629376, "o", "\u001b[1@u"]
[243.893245, "o", "\u001b[1@m"]
[244.725323, "o", "\r\n"]
[244.733116, "o", "../ressources-fisa/tp01/rep\r\n"]
[244.734594, "o", "../ressources-fisa/tp01/rep/rep1\r\n"]
[244.736238, "o", "../ressources-fisa/tp01/rep/rep1/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13\r\n"]
[244.737589, "o", "../ressources-fisa/tp01/rep/rep1/rep13/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/rep131\r\n"]
[244.739875, "o", "../ressources-fisa/tp01/rep/rep1/rep13/rep131/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11\r\n"]
[244.741053, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep111\r\n"]
[244.742158, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep111/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/rep112\r\n"]
[244.743625, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep112/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/rep113\r\n"]
[244.744874, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep113/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12\r\n"]
[244.7463, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep121\r\n"]
[244.747555, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep121/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/rep122\r\n"]
[244.748782, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep122/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14\r\n"]
[244.750274, "o", "../ressources-fisa/tp01/rep/rep1/rep14/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/rep142\r\n"]
[244.751511, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep142/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/rep141\r\n"]
[244.75282, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep141/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f1.txt\r\n../ressources-fisa/tp01/rep/rep3\r\n"]
[244.754137, "o", "../ressources-fisa/tp01/rep/rep3/rep33\r\n"]
[244.755563, "o", "../ressources-fisa/tp01/rep/rep3/rep33/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31\r\n"]
[244.757374, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312\r\n"]
[244.758814, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/rep311\r\n"]
[244.760172, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/rep311/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34\r\n"]
[244.761466, "o", "../ressources-fisa/tp01/rep/rep3/rep34/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32\r\n"]
[244.762751, "o", "../ressources-fisa/tp01/rep/rep3/rep32/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32/f1.txt\r\n../ressources-fisa/tp01/rep/rep2\r\n"]
[244.763978, "o", "../ressources-fisa/tp01/rep/rep2/rep23\r\n"]
[244.765178, "o", "../ressources-fisa/tp01/rep/rep2/rep23/rep231\r\n"]
[244.766162, "o", "../ressources-fisa/tp01/rep/rep2/rep23/rep231/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/hough.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22\r\n"]
[244.767212, "o", "../ressources-fisa/tp01/rep/rep2/rep22/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24\r\n"]
[244.768606, "o", "../ressources-fisa/tp01/rep/rep2/rep24/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/rep241\r\n"]
[244.769716, "o", "../ressources-fisa/tp01/rep/rep2/rep24/rep241/hough.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21\r\n"]
[244.770863, "o", "../ressources-fisa/tp01/rep/rep2/rep21/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/hough.txt\r\n../ressources-fisa/tp01/rep/hough.txt\r\n"]
[244.77212, "o", "find: ‘loremipsum.txt’"]
[244.772441, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[244.773396, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[264.021575, "o", "find ../ressources-fisa/tp01/rep loremipsum.txt -print"]
[307.390019, "o", "\b"]
[307.890214, "o", "\b"]
[307.920127, "o", "\b"]
[307.951007, "o", "\b"]
[307.982093, "o", "\b"]
[308.011911, "o", "\b"]
[308.04337, "o", "\b"]
[308.074061, "o", "\b"]
[308.104786, "o", "\b"]
[308.135966, "o", "\b"]
[308.166368, "o", "\b"]
[308.196911, "o", "\b"]
[308.227299, "o", "\b"]
[308.257471, "o", "\b"]
[308.287282, "o", "\b"]
[308.317907, "o", "\b"]
[308.348644, "o", "\b"]
[308.63807, "o", "\b"]
[308.869932, "o", "\b"]
[309.05401, "o", "\b"]
[309.22198, "o", "\b"]
[310.470006, "o", "\u001b[1@-"]
[312.694048, "o", "\u001b[1@e"]
[312.966098, "o", "\u001b[1@x"]
[313.174142, "o", "\u001b[1@e"]
[313.446183, "o", "\u001b[1@c"]
[313.926299, "o", "\u001b[1@ "]
[314.526138, "o", "\u001b[1@g"]
[314.734144, "o", "rloremipsum.txt -print \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.006167, "o", "eloremipsum.txt -print\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.246217, "o", "ploremipsum.txt -print\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.43041, "o", " loremipsum.txt -print\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[315.982071, "o", "\r\n\r\r\n"]
[315.986138, "o", "find: paramètre manquant pour « -exec »\r\n"]
[315.986971, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[317.89413, "o", "find ../ressources-fisa/tp01/rep -exec grep loremipsum.txt -print"]
[318.485925, "o", "\b"]
[318.986125, "o", "\b"]
[319.016171, "o", "\r"]
[319.04768, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[319.078024, "o", "\b"]
[319.108592, "o", "\b"]
[319.137822, "o", "\b"]
[319.168039, "o", "\b"]
[319.198505, "o", "\b"]
[319.229042, "o", "\b"]
[319.260057, "o", "\b"]
[319.290416, "o", "\b"]
[319.320638, "o", "\b"]
[319.351149, "o", "\b"]
[319.381647, "o", "\b"]
[319.411947, "o", "\b"]
[319.443338, "o", "\b"]
[319.473569, "o", "\b"]
[319.503948, "o", "\b"]
[319.862174, "o", "\b"]
[320.05402, "o", "\b"]
[320.222197, "o", "\b"]
[320.406169, "o", "\b"]
[320.614243, "o", "\b"]
[320.798175, "o", "\b"]
[328.710217, "o", "\b"]
[329.598349, "o", "\bgrep loremipsum.txt -prin\u001b[1Pt\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[330.098599, "o", "\bgrep loremipsum.txt -print\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[330.129049, "o", "\bgrep loremipsum.txt -print \r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[330.558165, "o", "\b\u001b[1P\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[330.822196, "o", "\b\u001b[1P"]
[331.59031, "o", "\u001b[C"]
[332.090714, "o", "\u001b[C"]
[332.121734, "o", "\u001b[C"]
[332.310325, "o", "\u001b[C"]
[332.702061, "o", "\b\u001b[1P"]
[332.886072, "o", "\b\u001b[1P"]
[333.038255, "o", "\b\u001b[1P"]
[333.182213, "o", "\b\u001b[1P"]
[333.878276, "o", "\u001b[1@n"]
[334.038228, "o", "\u001b[1@a"]
[335.101992, "o", "\u001b[1@m"]
[335.334381, "o", "\u001b[1@e"]
[336.278393, "o", "\u001b[1@'"]
[336.918153, "o", "\b\u001b[1P"]
[337.350363, "o", "\u001b[C"]
[337.590266, "o", "\u001b[1@\""]
[337.686093, "o", "\u001b[C"]
[338.186754, "o", "\u001b[C"]
[338.216838, "o", "\u001b[C"]
[338.247153, "o", "\u001b[C"]
[338.276975, "o", "\u001b[C"]
[338.307761, "o", "\u001b[C"]
[338.338766, "o", "\u001b[C"]
[338.369772, "o", "\u001b[C"]
[338.400115, "o", "\u001b[C"]
[338.430565, "o", "\u001b[C"]
[338.461031, "o", "\u001b[C"]
[338.491342, "o", "\u001b[C"]
[338.521519, "o", "\u001b[C"]
[338.552677, "o", "\u001b[C"]
[338.583549, "o", "\u001b[C"]
[338.613849, "o", "\u001b[C"]
[338.982434, "o", "\b"]
[339.190425, "o", "\b"]
[339.502031, "o", "\" -print \u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[339.97428, "o", "\r\n\r"]
[339.983169, "o", "../ressources-fisa/tp01/rep/rep1/loremipsum.txt\r\n"]
[339.985725, "o", "../ressources-fisa/tp01/rep/rep1/rep13/rep131/loremipsum.txt\r\n"]
[339.988418, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep112/loremipsum.txt\r\n"]
[339.989324, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep113/loremipsum.txt\r\n"]
[339.993487, "o", "../ressources-fisa/tp01/rep/rep1/rep14/loremipsum.txt\r\n"]
[339.994941, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep142/loremipsum.txt\r\n"]
[339.995845, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep141/loremipsum.txt\r\n"]
[339.997645, "o", "../ressources-fisa/tp01/rep/rep3/rep33/loremipsum.txt\r\n"]
[340.000343, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311/loremipsum.txt\r\n"]
[340.001388, "o", "../ressources-fisa/tp01/rep/rep3/rep34/loremipsum.txt\r\n"]
[340.009835, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[341.038235, "o", "find ../ressources-fisa/tp01/rep -name \"loremipsum.txt\" -print \r"]
[341.29447, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexec grep loremipsum.txt -print"]
[341.806504, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[8Ploremipsum.txt -print\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[342.557062, "o", "\b"]
[343.059059, "o", "\b"]
[343.089023, "o", "\b"]
[343.119462, "o", "\b"]
[343.150268, "o", "\b"]
[343.179699, "o", "\b"]
[343.209874, "o", "\b"]
[343.240619, "o", "\b"]
[343.271849, "o", "\b"]
[343.302909, "o", "\b"]
[343.333941, "o", "\b"]
[344.230471, "o", "\b\u001b[1P"]
[344.42244, "o", "\b\u001b[1P"]
[344.566367, "o", "\b\u001b[1P"]
[344.726458, "o", "\b\u001b[1P"]
[344.910439, "o", "\b\u001b[1P"]
[345.062526, "o", "\b\u001b[1P"]
[345.206434, "o", "\b\u001b[1P"]
[345.350336, "o", "\b\u001b[1P"]
[345.510458, "o", "\b\u001b[1P"]
[345.910429, "o", "\b\u001b[1P"]
[348.382313, "o", "\u001b[1@h"]
[348.502166, "o", "\u001b[1@o"]
[348.742436, "o", "\u001b[1@u"]
[349.006443, "o", "\u001b[1@g"]
[349.142386, "o", "\u001b[1@h"]
[351.294494, "o", "\r\n"]
[351.300952, "o", "../ressources-fisa/tp01/rep\r\n"]
[351.302011, "o", "../ressources-fisa/tp01/rep/rep1\r\n"]
[351.302953, "o", "../ressources-fisa/tp01/rep/rep1/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13\r\n"]
[351.303913, "o", "../ressources-fisa/tp01/rep/rep1/rep13/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/rep131\r\n"]
[351.305575, "o", "../ressources-fisa/tp01/rep/rep1/rep13/rep131/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep13/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11\r\n"]
[351.306808, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep111\r\n"]
[351.307718, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep111/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/rep112\r\n"]
[351.308987, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep112/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep11/rep113\r\n"]
[351.310441, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep113/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12\r\n"]
[351.312182, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep121\r\n"]
[351.313834, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep121/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/rep122\r\n"]
[351.315752, "o", "../ressources-fisa/tp01/rep/rep1/rep12/rep122/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep12/f1.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14\r\n"]
[351.316875, "o", "../ressources-fisa/tp01/rep/rep1/rep14/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/rep142\r\n"]
[351.317845, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep142/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f3.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f2.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/rep141\r\n"]
[351.318807, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep141/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep1/rep14/f1.txt\r\n../ressources-fisa/tp01/rep/rep3\r\n"]
[351.319957, "o", "../ressources-fisa/tp01/rep/rep3/rep33\r\n"]
[351.321213, "o", "../ressources-fisa/tp01/rep/rep3/rep33/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep33/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31\r\n"]
[351.322412, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312\r\n"]
[351.323148, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f2.txt\r\n"]
[351.323252, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311\r\n"]
[351.324106, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/rep311/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep31/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34\r\n"]
[351.325136, "o", "../ressources-fisa/tp01/rep/rep3/rep34/loremipsum.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/f1.txt\r\n../ressources-fisa/tp01/rep/rep3/rep34/hough.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32\r\n"]
[351.326105, "o", "../ressources-fisa/tp01/rep/rep3/rep32/f3.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32/f2.txt\r\n../ressources-fisa/tp01/rep/rep3/rep32/f1.txt\r\n../ressources-fisa/tp01/rep/rep2\r\n"]
[351.327131, "o", "../ressources-fisa/tp01/rep/rep2/rep23\r\n"]
[351.328138, "o", "../ressources-fisa/tp01/rep/rep2/rep23/rep231\r\n"]
[351.32907, "o", "../ressources-fisa/tp01/rep/rep2/rep23/rep231/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep23/hough.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22\r\n"]
[351.330161, "o", "../ressources-fisa/tp01/rep/rep2/rep22/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep22/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24\r\n"]
[351.331136, "o", "../ressources-fisa/tp01/rep/rep2/rep24/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/rep241\r\n"]
[351.332013, "o", "../ressources-fisa/tp01/rep/rep2/rep24/rep241/hough.txt\r\n../ressources-fisa/tp01/rep/rep2/rep24/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21\r\n"]
[351.332986, "o", "../ressources-fisa/tp01/rep/rep2/rep21/f3.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/f2.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/f1.txt\r\n../ressources-fisa/tp01/rep/rep2/rep21/hough.txt\r\n../ressources-fisa/tp01/rep/hough.txt\r\n"]
[351.333736, "o", "find: ‘hough.txt’"]
[351.334061, "o", ": Aucun fichier ou dossier de ce type\r\n"]
[351.335054, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[358.19859, "o", "find ../ressources-fisa/tp01/rep hough.txt -print"]
[372.726741, "o", "\b"]
[373.227203, "o", "\b"]
[373.257074, "o", "\b"]
[373.287642, "o", "\b"]
[373.318345, "o", "\b"]
[373.349719, "o", "\b"]
[373.37954, "o", "\b"]
[373.409984, "o", "\b"]
[373.441105, "o", "\b"]
[373.471393, "o", "\b"]
[373.50191, "o", "\b"]
[373.532507, "o", "\b"]
[373.562869, "o", "\b"]
[373.592964, "o", "\b"]
[373.918721, "o", "\b"]
[374.078828, "o", "\b"]
[375.10265, "o", "\u001b[1@-"]
[375.254705, "o", "\u001b[1@n"]
[375.550653, "o", "\u001b[1@a"]
[375.702412, "o", "\u001b[1@m"]
[375.822687, "o", "\u001b[1@e"]
[375.998992, "o", "\u001b[1@ "]
[376.414773, "o", "\r\n"]
[376.439111, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep312/hough.txt\r\n"]
[376.440108, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311/hough.txt\r\n"]
[376.441154, "o", "../ressources-fisa/tp01/rep/rep3/rep34/hough.txt\r\n"]
[376.444814, "o", "../ressources-fisa/tp01/rep/rep2/rep23/hough.txt\r\n"]
[376.447402, "o", "../ressources-fisa/tp01/rep/rep2/rep24/rep241/hough.txt\r\n"]
[376.448427, "o", "../ressources-fisa/tp01/rep/rep2/rep21/hough.txt\r\n../ressources-fisa/tp01/rep/hough.txt\r\n"]
[376.449408, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[379.598809, "o", "find ../ressources-fisa/tp01/rep -name hough.txt -print"]
[379.7749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[381.510956, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b-name \"loremipsum.txt\" -print \r"]
[387.886719, "o", " "]
[388.534749, "o", "-"]
[389.470636, "o", "s"]
[389.734866, "o", "i"]
[389.91068, "o", "z"]
[390.094862, "o", "e"]
[391.518867, "o", "3"]
[392.062905, "o", "k"]
[392.398936, "o", "\r\n"]
[392.403198, "o", "find: prédicat inconnu « -size3k »\r\n"]
[392.404016, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[393.702764, "o", "find ../ressources-fisa/tp01/rep -name \"loremipsum.txt\" -print -size3k"]
[393.974884, "o", "\b"]
[394.470862, "o", "\b"]
[394.815146, "o", " 3k\b\b"]
[395.086652, "o", "\r\n"]
[395.095488, "o", "../ressources-fisa/tp01/rep/rep1/loremipsum.txt\r\n"]
[395.098265, "o", "../ressources-fisa/tp01/rep/rep1/rep13/rep131/loremipsum.txt\r\n"]
[395.101109, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep112/loremipsum.txt\r\n"]
[395.102098, "o", "../ressources-fisa/tp01/rep/rep1/rep11/rep113/loremipsum.txt\r\n"]
[395.106168, "o", "../ressources-fisa/tp01/rep/rep1/rep14/loremipsum.txt\r\n"]
[395.107121, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep142/loremipsum.txt\r\n"]
[395.108085, "o", "../ressources-fisa/tp01/rep/rep1/rep14/rep141/loremipsum.txt\r\n"]
[395.110259, "o", "../ressources-fisa/tp01/rep/rep3/rep33/loremipsum.txt\r\n"]
[395.113468, "o", "../ressources-fisa/tp01/rep/rep3/rep31/rep311/loremipsum.txt\r\n"]
[395.114681, "o", "../ressources-fisa/tp01/rep/rep3/rep34/loremipsum.txt\r\n"]
[395.123171, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[400.470895, "o", "find ../ressources-fisa/tp01/rep -name \"loremipsum.txt\" -print -size 3k"]
[401.879175, "o", " "]
[414.391057, "o", "^C"]
[414.391175, "o", "\r\n"]
[414.391508, "o", "lleveque@b35pc10:~/Documents/odl/tp01$ "]
[469.175479, "o", "e"]
[469.391579, "o", "x"]
[469.559613, "o", "i"]
[469.663659, "o", "t"]
[469.879536, "o", "\r\n"]
[469.879906, "o", "exit\r\n"]
